//[+]========================================================================[+]
//--------------------------------|Auto Toggler|-------------------------------
//[+]========================================================================[+]

actor AutoToggler : BaseMM8BDMWep_CBM
{
tag "Selecting Weapon..."
dropitem "CopyClassUpgradeDropped"
Weapon.AmmoUse1 0
Weapon.AmmoGive 0
//Obituary "%o was blown to pieces by %k's Rocket Launcher."
Inventory.Pickupmessage "Das Auto."
weapon.ammotype "AutoBoltAmmo"
weapon.ammotype2 "AutoNutsAmmo"
Weapon.SlotNumber 0
States
{ 

Spawn:
C_00 C 1
loop
Ready:
AUTH H 0 ACS_ExecuteAlways(998,0,DYE_AUTO)
AUTH H 0 A_GiveInventory("AutoToggleCvar_P",1)
AUTH H 0 A_JumpIfInventory("AutoToggleFlag",1,"GiveWeaponScroll")
Goto GiveItemScroll
AUTH H 1
Goto Ready

GiveWeaponScroll:
AUTH H 0 A_GiveInventory("AutoBoltBoltDistribute",1)
AUTH H 0 A_GiveInventory("AutoBoltAmmoSmall",1)
AUTH H 0 A_GiveInventory("AutoBoltTheWire",1)
AUTH H 0 A_GiveInventory("AutoBoltTheItemTwo",1)
AUTH H 0 A_GiveInventory("AutoBoltAmmoLarge",1)
AUTH H 0 A_GiveInventory("AutoBoltTheAutoBeat",1)
AUTH H 0 A_GiveInventory("AutoBoltTheAutoEddie",1)
AUTH H 0 A_TakeInventory("AutoToggler",999)
Goto Finish

GiveItemScroll:
AUTH H 0 A_GiveInventory("AutoBolterBoss",1)
AUTH H 0 A_GiveInventory("AutoCycleItem",1)
AUTH H 0 A_TakeInventory("AutoToggler",999)
Goto Finish

Finish:
AUTH H 1
loop

Fire:
Goto Ready

Altfire:
Goto Ready
}
}

//[+]========================================================================[+]
//--------------------------------|Auto Weapons: Item Switch Method|------------
//[+]========================================================================[+]

actor AutoBolterBoss : BaseMM8BDMWep_CBM
{
tag "Auto Rocket & Bolt"
dropitem "CopyClassUpgradeDropped"
Weapon.AmmoUse1 0
Weapon.AmmoGive 56
Obituary "%o was blown to pieces by %k's Rocket Launcher."
Inventory.Pickupmessage "(insert generic dev joke here)"
weapon.ammotype "AutoBoltAmmo"
weapon.ammotype2 "AutoNutsAmmo"
States
{ 
Spawn:
C_00 C 1
loop
Ready:
AUTH H 0 A_GiveInventory("AutoToggleCvar_P",1)
AUTH H 0 A_JumpIfInventory("AutoToggleFlag",1,"GiveWeaponScroll")
AUTH H 0 ACS_ExecuteAlways(998,0,DYE_AUTO)
AUTH H 1 A_WeaponReady(WRF_NOFIRE)
Goto Ready2

Ready2:
AUTH H 0 A_JumpIfInventory("AutoToggleFlag",1,"GiveWeaponScroll") 
AUTH H 8 A_WeaponReady(WRF_ALLOWRELOAD) 
AUTH H 0 A_GiveInventory("AutoBoltAmmo",2)
Goto Ready2

GiveWeaponScroll:
AUTH H 0 A_GiveInventory("AutoBoltAmmoSmall",1)
AUTH H 0 A_GiveInventory("AutoBoltTheWire",1)
AUTH H 0 A_GiveInventory("AutoBoltTheItemTwo",1)
AUTH H 0 A_GiveInventory("AutoBoltAmmoLarge",1)
AUTH H 0 A_GiveInventory("AutoBoltTheAutoBeat",1)
AUTH H 0 A_GiveInventory("AutoBoltTheAutoEddie",1)
AUTH H 0 A_GiveInventory("AutoBoltBoltDistribute",1)
AUTH H 0 A_TakeInventory("AutoCycleItem",999)
AUTH H 0 A_TakeInventory("AutoBolterBoss",999)
Goto Deselect

Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
AUTH H 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
AUTH H 1 A_Raise
Loop

Fire:
AUTH H 1 A_JumpIfInventory("AutoBoltAmmo",14,1)
goto NoAmmo
AUTH H 1 Offset(0,32)
AUTH H 1 Offset(0,48)
AUTH H 1 Offset(0,64)
AUTH H 1 Offset(0,80)
AUTH H 1 Offset(0,96)
TNT1 A 1 Offset(0,400)
Fire2:
AUTN D 1 Offset(0,400)
AUTN D 1 Offset(0,128)
AUTN D 1 Offset(0,104)
AUTN D 1 Offset(0,88)
AUTN D 1 Offset(0,72)
AUTN D 1 Offset(0,56)
AUTN D 1 Offset(0,48)
AUTN D 1 Offset(0,40)
AUTN D 1 Offset(0,32)
FireHold:
AUTH B 0 A_JumpIfInventory("AutoBoltAmmo",14,1)
goto FireEnd
AUTN B 0 ACS_NamedExecute("BULL_SetState",0,1)
AUTN B 0 Offset(-18, 50)A_PlaySoundEx("misc/wilyball","Weapon")
AUTN B 0 Offset(-18, 50)A_GiveInventory("AutoMain1_CI")
AUTN B 1 Offset(-18, 50)
AUTN B 0 A_TakeInventory("AutoBoltAmmo",14)
AUTN B 1 Offset(-27, 59)
AUTN C 1 Offset(-33, 65)
AUTN C 1 Offset(-36, 68)
AUTN C 1 Offset(-36, 68)
AUTN C 1 Offset(-36, 68)
AUTN B 1 Offset(-33, 65)
AUTN B 1 Offset(-27, 59)
AUTN B 1 Offset(-18, 50)
AUTN B 1 Offset(-9, 41)
AUTN D 14 A_WeaponReady(14)
AUTN D 0 A_JumpIf(ACS_NamedExecuteWithResult("Auto_ReloadCheck") == 1, "Reload2")
AUTN D 1 A_JumpIfNoAmmo("FireEnd")
AUTN D 0 A_Refire("FireHold")
goto FireEnd

FireEnd:
AUTN D 1 Offset(0,40)
AUTN D 1 Offset(0,48)
AUTN D 1 Offset(0,56)
AUTN D 1 Offset(0,72)
AUTN D 1 Offset(0,88)
AUTN D 1 Offset(0,104)
AUTN D 1 Offset(0,128)
AUTN D 5 Offset(0,154)
AUTH H 1 Offset(0,96)
AUTH H 1 Offset(0,80)
AUTH H 1 Offset(0,64)
AUTH H 1 Offset(0,48)
AUTH H 1 Offset(0,32)
goto Ready2

Altfire:
AUTH F 0 A_GiveInventory("AutoMain2_CI")
AUTH F 2 Offset(3,35)
AUTH G 2 Offset(5,37)
AUTH H 2 Offset(6,38)
AUTH F 0 A_GiveInventory("AutoMain2_CI")
AUTH F 2 Offset(9,41)
AUTH G 2 Offset(11,43)
AUTH H 2 Offset(12,44)
AUTH F 0 A_GiveInventory("AutoMain2_CI")
AUTH F 2 Offset(15,47)
AUTH G 2 Offset(17,49)
AUTH G 0 Offset(17,49)A_GiveInventory("AutoBoltAmmo",2)
AUTH H 2 Offset(18,50)
AUTH F 0 A_GiveInventory("AutoMain2_CI")
AUTH F 2 Offset(21,53)
AUTH G 2 Offset(23,55)
AUTH H 2 Offset(24,57)
AUTH F 0 A_GiveInventory("AutoMain2_CI")
AUTH F 1 Offset(27,60)
AUTH F 1 Offset(30,66)
AUTH F 6 Offset(33,69)
AUTH F 0 Offset(33,69)A_GiveInventory("AutoBoltAmmo",2)
AUTH F 2 Offset(33,69)
AUTH F 1 Offset(24,57)
AUTH F 1 Offset(21,53)
AUTH G 1 Offset(17,49)
AUTH G 1 Offset(12,44)
AUTH G 1 Offset(9,41)
AUTH G 1 Offset(5,37)
AUTH H 6 A_WeaponReady(WRF_NOSECONDARY)
Goto Ready2

Reload:
AUTH H 0 ACS_NamedExecute("BULL_SetState",0,2)
AUTH H 1 Offset(0,32)
AUTH H 1 Offset(0,48)
AUTH H 1 Offset(0,64)
AUTH H 1 Offset(0,80)
AUTH H 1 Offset(0,96)
TNT1 A 1 Offset(0,400)
AUTN D 1 Offset(0,400)
AUTN D 1 Offset(0,128)
AUTN D 1 Offset(0,104)
AUTN D 1 Offset(0,88)
AUTN D 1 Offset(0,72)
AUTN D 1 Offset(0,56)
AUTN D 1 Offset(0,48)
AUTN D 1 Offset(0,40)
Reload2:
AUTN D 0 ACS_NamedExecute("BULL_SetState",0,3)
AUTN D 1
ATUN D 0 A_JumpIfInventory("AutoItemCount",6,"ReloadTheAutoEddie")
ATUN D 0 A_JumpIfInventory("AutoItemCount",5,"ReloadTheAutoBeat")
ATUN D 0 A_JumpIfInventory("AutoItemCount",4,"ReloadAmmoLarge")
ATUN D 0 A_JumpIfInventory("AutoItemCount",3,"ReloadTheItemTwo")
ATUN D 0 A_JumpIfInventory("AutoItemCount",2,"ReloadTheWire")
ATUN D 0 A_JumpIfInventory("AutoItemCount",1,"ReloadAmmoSmall")
goto ReloadBoltDistribute

ReloadTheAutoEddie:
AUTN B 0 A_JumpIfInventory("AutoNutsAmmo",3,1)
goto NoAutoAmmo
AUTN B 0 Offset(-18, 50)A_PlaySoundEx("misc/wilyball","Weapon")
TNT1 A 0 A_GiveInventory("AutoReload7_CI",1)
AUTN B 1 Offset(-18, 50)
AUTN B 0 A_TakeInventory("AutoNutsAmmo",3)
goto ReloadEnd

ReloadTheAutoBeat:
AUTN B 0 A_JumpIfInventory("AutoNutsAmmo",3,1)
goto NoAutoAmmo
AUTN B 0 Offset(-18, 50)A_PlaySoundEx("misc/wilyball","Weapon")
TNT1 A 0 A_GiveInventory("AutoReload6_CI",1)
AUTN B 1 Offset(-18, 50)
AUTN B 0 A_TakeInventory("AutoNutsAmmo",3)
goto ReloadEnd

ReloadAmmoLarge:
AUTN B 0 A_JumpIfInventory("AutoNutsAmmo",2,1)
goto NoAutoAmmo
AUTN B 0 Offset(-18, 50)A_PlaySoundEx("misc/wilyball","Weapon")
AUTN B 0 A_GiveInventory("AutoReload3_CI")
AUTN B 1 Offset(-18, 50)
AUTN B 0 A_TakeInventory("AutoNutsAmmo",2)
goto ReloadEnd

ReloadTheItemTwo:
AUTN B 0 A_JumpIfInventory("AutoNutsAmmo",1,1)
goto NoAutoAmmo
AUTN B 0 Offset(-18, 50)A_PlaySoundEx("misc/wilyball","Weapon")
TNT1 A 0 A_GiveInventory("AutoReload5_CI",1)
AUTN B 1 Offset(-18, 50)
AUTN B 0 A_TakeInventory("AutoNutsAmmo",1)
goto ReloadEnd

ReloadTheWire:
AUTN B 0 A_JumpIfInventory("AutoNutsAmmo",1,1)
goto NoAutoAmmo
AUTN B 0 Offset(-18, 50)A_PlaySoundEx("misc/wilyball","Weapon")
AUTN B 0 A_GiveInventory("AutoReload4_CI",1)
AUTN B 1 Offset(-18, 50)
AUTN B 0 A_TakeInventory("AutoNutsAmmo",1)
goto ReloadEnd

ReloadAmmoSmall:
AUTN B 0 A_JumpIfInventory("AutoNutsAmmo",1,1)
goto NoAutoAmmo
AUTN B 0 Offset(-18, 50)A_PlaySoundEx("misc/wilyball","Weapon")
AUTN B 0 A_GiveInventory("AutoReload2_CI")
AUTN B 1 Offset(-18, 50)
AUTN B 0 A_TakeInventory("AutoNutsAmmo",1)
goto ReloadEnd

ReloadBoltDistribute:
AUTN B 0 A_JumpIfInventory("AutoNutsAmmo",2,1)
goto ReloadBoltDistributeSmall
AUTN B 0 Offset(-18, 50)A_PlaySoundEx("misc/wilyball","Weapon")
AUTN B 0 Offset(-18, 50)A_GiveInventory("AutoReload1_CI")
AUTN B 1 Offset(-18, 50)
AUTN B 0 A_TakeInventory("AutoNutsAmmo",2)
goto ReloadEnd

ReloadBoltDistributeSmall:
AUTN B 0 A_JumpIfInventory("AutoNutsAmmo",1,1)
goto NoAutoAmmo
AUTN B 0 Offset(-18, 50)A_PlaySoundEx("misc/wilyball","Weapon")
AUTN B 0 Offset(-18, 50)A_GiveInventory("AutoReload0_CI")
AUTN B 1 Offset(-18, 50)
AUTN B 0 A_TakeInventory("AutoNutsAmmo",2)
goto ReloadEnd

ReloadEnd:
AUTN B 1 Offset(-27, 59)
AUTN C 1 Offset(-33, 65)
AUTN C 1 Offset(-36, 68)
AUTN C 1 Offset(-36, 68)
AUTN C 1 Offset(-36, 68)
AUTN B 1 Offset(-33, 65)
AUTN B 1 Offset(-27, 59)
AUTN B 1 Offset(-18, 50)
AUTN B 1 Offset(-9, 41)
AUTN D 7 A_WeaponReady(14)
AUTN D 0 A_JumpIf(ACS_NamedExecuteWithResult("Auto_ReloadCheck") == 1, "Reload2")
AUTN D 0 A_JumpIf(ACS_NamedExecuteWithResult("Auto_MainFireCheck") == 1, "FireHold")
ReloadEnd2:
AUTN D 1
AUTN D 1 Offset(0,40)
AUTN D 1 Offset(0,48)
AUTN D 1 Offset(0,56)
AUTN D 1 Offset(0,72)
AUTN D 1 Offset(0,88)
AUTN D 1 Offset(0,104)
AUTN D 1 Offset(0,128)
AUTN D 5 Offset(0,154)
AUTH H 1 Offset(0,96)
AUTH H 1 Offset(0,80)
AUTH H 1 Offset(0,64)
AUTH H 1 Offset(0,48)
AUTH H 1 Offset(0,32)
goto Ready2

NoAutoAmmo:
AUTN D 0 ACS_NamedExecute("BULL_SetState",0,4)
AUTN D 5 ACS_Execute(979,0)
goto ReloadEnd2

NoAmmo:
AUTH H 10
AUTH H 0 A_GiveInventory("AutoBoltAmmo",2)
Goto Ready2+1
}
}

Actor AutoThumbFlag : inventory
{
 inventory.Maxamount 1
 -invbar
}

//[+]========================================================================[+]
//--------------------------------|Auto Weapons: Weapon Switch Method|---------
//[+]========================================================================[+]

actor AutoBoltBoltDistribute : BaseMM8BDMWep_CBM
{
tag "$TAG_AUTOSWITCH0"
dropitem "CopyClassUpgradeDropped"
Weapon.AmmoUse1 0
Weapon.AmmoGive 56
Obituary "%o was blown to pieces by %k's Rocket Launcher."
Inventory.Pickupmessage "(insert generic dev joke here)"
weapon.ammotype "AutoBoltAmmo"
weapon.ammotype2 "AutoNutsAmmo"
Weapon.SlotNumber 1
States
{
ThumbsUp:
AUTH H 0 A_GiveInventory("AutoThumbFlag",1) 
AUTH H 2 Offset(-20,72)
AUTH H 2 Offset(-40,112) 
0G_H T 2 Offset(30,102)A_PlaySoundEx("weapon/RockThumbsUp","Weapon") 
0G_H T 2 Offset(15,67) 
0G_H T 2 Offset(1,31)
goto ThumbsUpH
ThumbsUpH:
0G_H T 1 Offset(1,31)A_RailWait 
0G_H T 0 A_JumpIfInventory("MaestroBusterFlag",1,"ThumbsUpH")
goto ThumbsUpEnd
ThumbsUpEnd:
0G_H T 2 Offset(15,67)
0G_H T 2 Offset(30,102)A_TakeInventory("AutoThumbFlag",9)
AUTH H 2 Offset(-40,112)
AUTH H 2 Offset(-20,72)
goto Ready2

Spawn:
C_00 C 1
loop
Ready:
AUTH H 0 ACS_ExecuteAlways(998,0,DYE_AUTO)
TNT1 A 0 A_TakeInventory("AutoItemCount",99)
AUTH H 1 A_WeaponReady(WRF_NOFIRE)
Goto Ready2

Ready2:
AUTH H 0 A_JumpIfInventory("MaestroBusterFlag",1,"ThumbsUp")
AUTH H 2 A_WeaponReady(WRF_ALLOWRELOAD)
AUTH H 0 A_JumpIfInventory("MaestroBusterFlag",1,"ThumbsUp")
AUTH H 2 A_WeaponReady(WRF_ALLOWRELOAD)
AUTH H 0 A_JumpIfInventory("MaestroBusterFlag",1,"ThumbsUp")
AUTH H 2 A_WeaponReady(WRF_ALLOWRELOAD)
AUTH H 0 A_JumpIfInventory("MaestroBusterFlag",1,"ThumbsUp")
AUTH H 2 A_WeaponReady(WRF_ALLOWRELOAD)
AUTH H 0 A_GiveInventory("AutoBoltAmmo",2)
Goto Ready2
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
AUTH H 1 A_Lower
Loop
Select:
TNT1 A 0 A_JumpIfInventory("MaestroThumbACSFlag",1,"Select2")
TNT1 A 0 A_GiveInventory("MaestroThumbACSFlag",1)
TNT1 A 0 ACS_NamedExecuteAlways("AutoAndMaestroCoolness",0,0,0,0)
Select2:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
AUTH H 1 A_Raise
Loop

Fire:
AUTH H 1 A_JumpIfInventory("AutoBoltAmmo",14,1)
goto NoAmmo
AUTH H 1 Offset(0,32)
AUTH H 1 Offset(0,48)
AUTH H 1 Offset(0,64)
AUTH H 1 Offset(0,80)
AUTH H 1 Offset(0,96)
TNT1 A 1 Offset(0,400)
Fire2:
AUTN D 1 Offset(0,400)
AUTN D 1 Offset(0,128)
AUTN D 1 Offset(0,104)
AUTN D 1 Offset(0,88)
AUTN D 1 Offset(0,72)
AUTN D 1 Offset(0,56)
AUTN D 1 Offset(0,48)
AUTN D 1 Offset(0,40)
AUTN D 1 Offset(0,32)
FireHold:
AUTH B 0 A_JumpIfInventory("AutoBoltAmmo",14,1)
goto FireEnd
AUTN B 0 ACS_NamedExecute("BULL_SetState",0,1)
AUTN B 0 Offset(-18, 50)A_PlaySoundEx("misc/wilyball","Weapon")
AUTN B 0 Offset(-18, 50)A_GiveInventory("AutoMain1_CI")
AUTN B 1 Offset(-18, 50)
AUTN B 0 A_TakeInventory("AutoBoltAmmo",14)
AUTN B 1 Offset(-27, 59)
AUTN C 1 Offset(-33, 65)
AUTN C 1 Offset(-36, 68)
AUTN C 1 Offset(-36, 68)
AUTN C 1 Offset(-36, 68)
AUTN B 1 Offset(-33, 65)
AUTN B 1 Offset(-27, 59)
AUTN B 1 Offset(-18, 50)
AUTN B 1 Offset(-9, 41)
AUTN D 14 A_WeaponReady(14)
AUTN D 0 A_JumpIf(ACS_NamedExecuteWithResult("Auto_ReloadCheck") == 1, "Reload2")
AUTN D 1 A_JumpIfNoAmmo("FireEnd")
AUTN D 0 A_Refire("FireHold")
goto FireEnd

FireEnd:
AUTN D 1 Offset(0,40)
AUTN D 1 Offset(0,48)
AUTN D 1 Offset(0,56)
AUTN D 1 Offset(0,72)
AUTN D 1 Offset(0,88)
AUTN D 1 Offset(0,104)
AUTN D 1 Offset(0,128)
AUTN D 5 Offset(0,154)
AUTH H 1 Offset(0,96)
AUTH H 1 Offset(0,80)
AUTH H 1 Offset(0,64)
AUTH H 1 Offset(0,48)
AUTH H 1 Offset(0,32)
goto Ready2

Altfire:
AUTH F 0 A_GiveInventory("AutoMain2_CI")
AUTH F 2 Offset(3,35)
AUTH G 2 Offset(5,37)
AUTH H 2 Offset(6,38)
AUTH F 0 A_GiveInventory("AutoMain2_CI")
AUTH F 2 Offset(9,41)
AUTH G 2 Offset(11,43)
AUTH H 2 Offset(12,44)
AUTH F 0 A_GiveInventory("AutoMain2_CI")
AUTH F 2 Offset(15,47)
AUTH G 2 Offset(17,49)
AUTH G 0 Offset(17,49)A_GiveInventory("AutoBoltAmmo",2)
AUTH H 2 Offset(18,50)
AUTH F 0 A_GiveInventory("AutoMain2_CI")
AUTH F 2 Offset(21,53)
AUTH G 2 Offset(23,55)
AUTH H 2 Offset(24,57)
AUTH F 0 A_GiveInventory("AutoMain2_CI")
AUTH F 1 Offset(27,60)
AUTH F 1 Offset(30,66)
AUTH F 6 Offset(33,69)
AUTH F 0 Offset(33,69)A_GiveInventory("AutoBoltAmmo",2)
AUTH F 2 Offset(33,69)
AUTH F 1 Offset(24,57)
AUTH F 1 Offset(21,53)
AUTH G 1 Offset(17,49)
AUTH G 1 Offset(12,44)
AUTH G 1 Offset(9,41)
AUTH G 1 Offset(5,37)
AUTH H 6 A_WeaponReady(WRF_NOSECONDARY)
Goto Ready2

Reload:
AUTH H 0 ACS_NamedExecute("BULL_SetState",0,2)
AUTH H 1 Offset(0,32)
AUTH H 1 Offset(0,48)
AUTH H 1 Offset(0,64)
AUTH H 1 Offset(0,80)
AUTH H 1 Offset(0,96)
TNT1 A 1 Offset(0,400)
AUTN D 1 Offset(0,400)
AUTN D 1 Offset(0,128)
AUTN D 1 Offset(0,104)
AUTN D 1 Offset(0,88)
AUTN D 1 Offset(0,72)
AUTN D 1 Offset(0,56)
AUTN D 1 Offset(0,48)
AUTN D 1 Offset(0,40)
Reload2:
AUTN D 0 ACS_NamedExecute("BULL_SetState",0,3)
AUTN D 1
ATUN D 0 A_JumpIfInventory("AutoItemCount",6,"ReloadTheAutoEddie")
ATUN D 0 A_JumpIfInventory("AutoItemCount",5,"ReloadTheAutoBeat")
ATUN D 0 A_JumpIfInventory("AutoItemCount",4,"ReloadAmmoLarge")
ATUN D 0 A_JumpIfInventory("AutoItemCount",3,"ReloadTheItemTwo")
ATUN D 0 A_JumpIfInventory("AutoItemCount",2,"ReloadTheWire")
ATUN D 0 A_JumpIfInventory("AutoItemCount",1,"ReloadAmmoSmall")
goto ReloadBoltDistribute

ReloadTheAutoEddie:
AUTN B 0 A_JumpIfInventory("AutoNutsAmmo",3,1)
goto NoAutoAmmo
AUTN B 0 Offset(-18, 50)A_PlaySoundEx("misc/wilyball","Weapon")
TNT1 A 0 A_GiveInventory("AutoReload7_CI",1)
AUTN B 1 Offset(-18, 50)
AUTN B 0 A_TakeInventory("AutoNutsAmmo",3)
goto ReloadEnd

ReloadTheAutoBeat:
AUTN B 0 A_JumpIfInventory("AutoNutsAmmo",3,1)
goto NoAutoAmmo
AUTN B 0 Offset(-18, 50)A_PlaySoundEx("misc/wilyball","Weapon")
TNT1 A 0 A_GiveInventory("AutoReload6_CI",1)
AUTN B 1 Offset(-18, 50)
AUTN B 0 A_TakeInventory("AutoNutsAmmo",3)
goto ReloadEnd

ReloadAmmoLarge:
AUTN B 0 A_JumpIfInventory("AutoNutsAmmo",2,1)
goto NoAutoAmmo
AUTN B 0 Offset(-18, 50)A_PlaySoundEx("misc/wilyball","Weapon")
AUTN B 0 A_GiveInventory("AutoReload3_CI")
AUTN B 1 Offset(-18, 50)
AUTN B 0 A_TakeInventory("AutoNutsAmmo",2)
goto ReloadEnd

ReloadTheItemTwo:
AUTN B 0 A_JumpIfInventory("AutoNutsAmmo",1,1)
goto NoAutoAmmo
AUTN B 0 Offset(-18, 50)A_PlaySoundEx("misc/wilyball","Weapon")
TNT1 A 0 A_GiveInventory("AutoReload5_CI",1)
AUTN B 1 Offset(-18, 50)
AUTN B 0 A_TakeInventory("AutoNutsAmmo",1)
goto ReloadEnd

ReloadTheWire:
AUTN B 0 A_JumpIfInventory("AutoNutsAmmo",1,1)
goto NoAutoAmmo
AUTN B 0 Offset(-18, 50)A_PlaySoundEx("misc/wilyball","Weapon")
AUTN B 0 A_GiveInventory("AutoReload4_CI",1)
AUTN B 1 Offset(-18, 50)
AUTN B 0 A_TakeInventory("AutoNutsAmmo",1)
goto ReloadEnd

ReloadAmmoSmall:
AUTN B 0 A_JumpIfInventory("AutoNutsAmmo",1,1)
goto NoAutoAmmo
AUTN B 0 Offset(-18, 50)A_PlaySoundEx("misc/wilyball","Weapon")
AUTN B 0 A_GiveInventory("AutoReload2_CI")
AUTN B 1 Offset(-18, 50)
AUTN B 0 A_TakeInventory("AutoNutsAmmo",1)
goto ReloadEnd

ReloadBoltDistribute:
AUTN B 0 A_JumpIfInventory("AutoNutsAmmo",2,1)
goto ReloadBoltDistributeSmall
AUTN B 0 Offset(-18, 50)A_PlaySoundEx("misc/wilyball","Weapon")
AUTN B 0 Offset(-18, 50)A_GiveInventory("AutoReload1_CI")
AUTN B 1 Offset(-18, 50)
AUTN B 0 A_TakeInventory("AutoNutsAmmo",2)
goto ReloadEnd

ReloadBoltDistributeSmall:
AUTN B 0 A_JumpIfInventory("AutoNutsAmmo",1,1)
goto NoAutoAmmo
AUTN B 0 Offset(-18, 50)A_PlaySoundEx("misc/wilyball","Weapon")
AUTN B 0 Offset(-18, 50)A_GiveInventory("AutoReload0_CI")
AUTN B 1 Offset(-18, 50)
AUTN B 0 A_TakeInventory("AutoNutsAmmo",2)
goto ReloadEnd

ReloadEnd:
AUTN B 1 Offset(-27, 59)
AUTN C 1 Offset(-33, 65)
AUTN C 1 Offset(-36, 68)
AUTN C 1 Offset(-36, 68)
AUTN C 1 Offset(-36, 68)
AUTN B 1 Offset(-33, 65)
AUTN B 1 Offset(-27, 59)
AUTN B 1 Offset(-18, 50)
AUTN B 1 Offset(-9, 41)
AUTN D 7 A_WeaponReady(14)
AUTN D 0 A_JumpIf(ACS_NamedExecuteWithResult("Auto_ReloadCheck") == 1, "Reload2")
AUTN D 0 A_JumpIf(ACS_NamedExecuteWithResult("Auto_MainFireCheck") == 1, "FireHold")
ReloadEnd2:
AUTN D 1
AUTN D 1 Offset(0,40)
AUTN D 1 Offset(0,48)
AUTN D 1 Offset(0,56)
AUTN D 1 Offset(0,72)
AUTN D 1 Offset(0,88)
AUTN D 1 Offset(0,104)
AUTN D 1 Offset(0,128)
AUTN D 5 Offset(0,154)
AUTH H 1 Offset(0,96)
AUTH H 1 Offset(0,80)
AUTH H 1 Offset(0,64)
AUTH H 1 Offset(0,48)
AUTH H 1 Offset(0,32)
goto Ready2

NoAutoAmmo:
AUTN D 0 ACS_NamedExecute("BULL_SetState",0,4)
AUTN D 5 ACS_Execute(979,0)
goto ReloadEnd2

NoAmmo:
AUTH H 10
//AUTH H 0 A_GiveInventory("AutoBoltAmmo",2)
Goto Ready2+1
}
}

actor AutoBoltAmmoSmall : AutoBoltBoltDistribute
{
tag "$TAG_AUTOSWITCH1"
Weapon.SlotNumber 2
States
{
Ready:
AUTH H 0 ACS_ExecuteAlways(998,0,DYE_AUTO)
TNT1 A 0 A_TakeInventory("AutoItemCount",99)
TNT1 A 0 A_GiveInventory("AutoItemCount",1)
AUTH H 1 A_WeaponReady(WRF_NOFIRE)
Goto Ready2

/*Reload2:
AUTN D 0 ACS_NamedExecute("BULL_SetState",0,3)
AUTN D 1
Goto ReloadAmmoSmall*/
}
}

actor AutoBoltTheWire : AutoBoltBoltDistribute
{
tag "$TAG_AUTOSWITCH2"
Weapon.SlotNumber 3
States
{
Ready:
AUTH H 0 ACS_ExecuteAlways(998,0,DYE_AUTO)
TNT1 A 0 A_TakeInventory("AutoItemCount",99)
TNT1 A 0 A_GiveInventory("AutoItemCount",2)
AUTH H 1 A_WeaponReady(WRF_NOFIRE)
Goto Ready2

/*Reload2:
AUTN D 0 ACS_NamedExecute("BULL_SetState",0,3)
AUTN D 1
Goto ReloadTheWire*/
}
}

actor AutoBoltTheItemTwo : AutoBoltBoltDistribute
{
tag "$TAG_AUTOSWITCH3"
Weapon.SlotNumber 4
States
{
Ready:
AUTH H 0 ACS_ExecuteAlways(998,0,DYE_AUTO)
TNT1 A 0 A_TakeInventory("AutoItemCount",99)
TNT1 A 0 A_GiveInventory("AutoItemCount",3)
AUTH H 1 A_WeaponReady(WRF_NOFIRE)
Goto Ready2

/*Reload2:
AUTN D 0 ACS_NamedExecute("BULL_SetState",0,3)
AUTN D 1
Goto ReloadTheItemTwo*/
}
}

actor AutoBoltAmmoLarge : AutoBoltBoltDistribute
{
tag "$TAG_AUTOSWITCH4"
Weapon.SlotNumber 5
States
{
Ready:
AUTH H 0 ACS_ExecuteAlways(998,0,DYE_AUTO)
TNT1 A 0 A_TakeInventory("AutoItemCount",99)
TNT1 A 0 A_GiveInventory("AutoItemCount",4)
AUTH H 1 A_WeaponReady(WRF_NOFIRE)
Goto Ready2

/*Reload2:
AUTN D 0 ACS_NamedExecute("BULL_SetState",0,3)
AUTN D 1
Goto ReloadAmmoLarge*/
}
}

actor AutoBoltTheAutoBeat : AutoBoltBoltDistribute
{
tag "$TAG_AUTOSWITCH5"
Weapon.SlotNumber 6
States
{
Ready:
AUTH H 0 ACS_ExecuteAlways(998,0,DYE_AUTO)
TNT1 A 0 A_TakeInventory("AutoItemCount",99)
TNT1 A 0 A_GiveInventory("AutoItemCount",5)
AUTH H 1 A_WeaponReady(WRF_NOFIRE)
Goto Ready2

/*Reload2:
AUTN D 0 ACS_NamedExecute("BULL_SetState",0,3)
AUTN D 1
Goto ReloadTheAutoBeat*/
}
}

actor AutoBoltTheAutoEddie : AutoBoltBoltDistribute
{
tag "$TAG_AUTOSWITCH6"
Weapon.SlotNumber 7
States
{
Ready:
AUTH H 0 ACS_ExecuteAlways(998,0,DYE_AUTO)
TNT1 A 0 A_TakeInventory("AutoItemCount",99)
TNT1 A 0 A_GiveInventory("AutoItemCount",6)
AUTH H 1 A_WeaponReady(WRF_NOFIRE)
Goto Ready2

/*Reload2:
AUTN D 0 ACS_NamedExecute("BULL_SetState",0,3)
AUTN D 1
Goto ReloadTheAutoEddie*/
}
}

//[+]========================================================================[+]
//--------------------------------|Auto: Everything Else|----------------------
//[+]========================================================================[+]

actor AutoBoltAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 56
+INVENTORY.IGNORESKILL
}

actor AutoNutsAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 14
+INVENTORY.IGNORESKILL
}

actor AutoItemCount : Inventory
{
inventory.amount 1
inventory.maxamount 6
}

actor AutoToggleFlag : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor AutoToggleCvar_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ccbm_AutoToggleMethod"),"Pickup0")
goto Pickup1
Pickup0:
TNT1 A 0 A_TakeInventory("AutoToggleFlag",99)
stop
Pickup1:
TNT1 A 0 A_JumpIfInventory("AutoToggleFlag",1,"No")
TNT1 A 0 A_GiveInventory("AutoToggleFlag",1)
stop
No:
TNT1 A 0
stop
}
}

actor AutoCycleItem : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
inventory.icon "AutoIcon"
scale 2.0
inventory.pickupmessage "(insert yet another dev joke here)"
+INVBAR
states
{
Spawn:
EVAL Z 1
loop
Use:
TNT1 A 0 A_PlaySoundEx("weapon/BoobeamBeep","SoundSlot6")
TNT1 A 0 A_JumpIfInventory("AutoItemCount",6,"Reboot")
TNT1 A 0 A_GiveInventory("AutoItemCount",1)
fail
Reboot:
TNT1 A 0 A_TakeInventory("AutoItemCount",99)
No:
TNT1 A 0
fail
}
}

actor AutoRocketMan
{
Translation "202:202=227:227","199:199=3:3","192:192=110:110","198:198=128:128"
Obituary "%o was blown to pieces by %k's Rocket Launcher."
PROJECTILE
+HITTRACER
SeeSound "BBA_Snd/rocketfire"
DeathSound "BBA_Snd/rocket"
//+DONTBLAST
damagetype "DMGNoHitstun"
Speed 39.4
Damage (10)
radius 16
height 16
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnL:
0G_P AB 4
loop

Death:
DIVC A 0
DIVC A 0 A_CheckCeiling("DeathX")
DIVC A 0 A_SpawnItemEx("AutoBoltManX",frandom(-10,10),frandom(-10,10),frandom(0,5),15,0,10,0,1)
DIVC A 0 A_SpawnItemEx("AutoBoltManX",frandom(-10,10),frandom(-10,10),frandom(0,5),15,0,10,45,1)
DIVC A 0 A_SpawnItemEx("AutoBoltManX",frandom(-10,10),frandom(-10,10),frandom(0,5),15,0,10,90,1)
DIVC A 0 A_SpawnItemEx("AutoBoltManX",frandom(-10,10),frandom(-10,10),frandom(0,5),15,0,10,135,1)
DIVC A 0 A_SpawnItemEx("AutoBoltManX",frandom(-10,10),frandom(-10,10),frandom(0,5),15,0,10,180,1)
DIVC A 0 A_SpawnItemEx("AutoBoltManX",frandom(-10,10),frandom(-10,10),frandom(0,5),15,0,10,225,1)
DIVC A 0 A_SpawnItemEx("AutoBoltManX",frandom(-10,10),frandom(-10,10),frandom(0,5),15,0,10,270,1)
DIVC A 0 A_SpawnItemEx("AutoBoltManX",frandom(-10,10),frandom(-10,10),frandom(0,5),15,0,10,315,1)
DIVC A 0 A_SpawnItemEx("AutoBoltManX",frandom(-10,10),frandom(-10,10),frandom(0,5),30,0,10,60,1)
DIVC A 0 A_SpawnItemEx("AutoBoltManX",frandom(-10,10),frandom(-10,10),frandom(0,5),30,0,10,120,1)
DIVC A 0 A_SpawnItemEx("AutoBoltManX",frandom(-10,10),frandom(-10,10),frandom(0,5),30,0,10,180,1)
DIVC A 0 A_SpawnItemEx("AutoBoltManX",frandom(-10,10),frandom(-10,10),frandom(0,5),30,0,10,240,1)
DIVC A 0 A_SpawnItemEx("AutoBoltManX",frandom(-10,10),frandom(-10,10),frandom(0,5),30,0,10,300,1)
DIVC A 0 A_SpawnItemEx("AutoBoltManX",frandom(-10,10),frandom(-10,10),frandom(0,5),30,0,10,360,1)
TNT1 A 4 A_SpawnItemEx("AutoRocketBoomMan",0,0,5,0,0,0,0,1)
stop

DeathX:
DIVC A 0
DIVC A 0 A_SpawnItemEx("AutoBoltManX",frandom(-10,10),frandom(-10,10),-10,20,0,0,0,1)
DIVC A 0 A_SpawnItemEx("AutoBoltManX",frandom(-10,10),frandom(-10,10),-10,20,0,0,45,1)
DIVC A 0 A_SpawnItemEx("AutoBoltManX",frandom(-10,10),frandom(-10,10),-10,20,0,0,90,1)
DIVC A 0 A_SpawnItemEx("AutoBoltManX",frandom(-10,10),frandom(-10,10),-10,20,0,0,135,1)
DIVC A 0 A_SpawnItemEx("AutoBoltManX",frandom(-10,10),frandom(-10,10),-10,20,0,0,180,1)
DIVC A 0 A_SpawnItemEx("AutoBoltManX",frandom(-10,10),frandom(-10,10),-10,20,0,0,225,1)
DIVC A 0 A_SpawnItemEx("AutoBoltManX",frandom(-10,10),frandom(-10,10),-10,20,0,0,270,1)
DIVC A 0 A_SpawnItemEx("AutoBoltManX",frandom(-10,10),frandom(-10,10),-10,20,0,0,315,1)
DIVC A 0 A_SpawnItemEx("AutoBoltManX",frandom(-10,10),frandom(-10,10),-10,35,0,0,60,1)
DIVC A 0 A_SpawnItemEx("AutoBoltManX",frandom(-10,10),frandom(-10,10),-10,35,0,0,120,1)
DIVC A 0 A_SpawnItemEx("AutoBoltManX",frandom(-10,10),frandom(-10,10),-10,35,0,0,180,1)
DIVC A 0 A_SpawnItemEx("AutoBoltManX",frandom(-10,10),frandom(-10,10),-10,35,0,0,240,1)
DIVC A 0 A_SpawnItemEx("AutoBoltManX",frandom(-10,10),frandom(-10,10),-10,35,0,0,300,1)
DIVC A 0 A_SpawnItemEx("AutoBoltManX",frandom(-10,10),frandom(-10,10),-10,35,0,0,360,1)
TNT1 A 4 A_SpawnItemEx("AutoRocketBoomMan",0,0,5,0,0,0,0,1)
stop

XDeath:
DIVC A 0
TNT1 A 4 A_SpawnItemEx("AutoRocketBoomMan",0,0,5,0,0,0,0,1)
stop
}
}

actor AutoRocketManB : AutoRocketMan{Translation"202:202=205:205","199:199=74:74","192:192=205:205", "198:198=74:74"}
actor AutoRocketManR : AutoRocketMan{Translation"202:202=171:171","199:199=41:41","192:192=171:171", "198:198=41:41"}
actor AutoRocketManO : AutoRocketMan{Translation"202:202=104:104","199:199=128:128","192:192=104:104", "198:198=128:128"}
actor AutoRocketManP : AutoRocketMan{Translation"202:202=229:229","199:199=232:232","192:192=229:229", "198:198=232:232"}

actor AutoRocketBoomMan : BasicExplosion
{
Translation"202:202=215:215","199:199=218:218"//214
damagetype "DMGNoHitstun"
Obituary "%o was blown to pieces by %k's Rocket Launcher."
Scale 2.0
States
{
Spawn:
0G_P C 0
0G_P C 0 A_PlaySoundEx("weapon/napalm","Auto")
0G_P C 0 A_Explode(15,80,0,0,24)
0G_P CDEFGHIJ 2//4
stop
}
}

actor AutoBoltMan
{
Translation "192:192=110:110", "198:198=128:128"
Obituary "%o was converted into nuts and bolts by %k's Bolt Repeater."
PROJECTILE
SeeSound "weapon/dustbit"
//+DONTBLAST
damagetype "DMGNoHitstun"
Speed 67.5
Damage (7)
radius 16
height 16
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
RSS1 I 1
wait
XDeath:
Crash:
Death:
TNT1 A 0
stop
}
}

actor AutoBoltManB : AutoBoltMan{translation "192:192=205:205", "198:198=74:74"}
actor AutoBoltManR : AutoBoltMan{translation "192:192=171:171", "198:198=41:41"}
actor AutoBoltManO : AutoBoltMan{Translation "192:192=104:104", "198:198=128:128"}
actor AutoBoltManP : AutoBoltMan{translation "192:192=229:229", "198:198=232:232"}

actor AutoBoltManX : AutoBoltMan
{
-NOGRAVITY
Obituary "%o was shredded to scrap metal by %k's Rocket Shrapnel."
Gravity 1.5
Speed 0
damagetype "AutoBoltX"
}

actor AutoBoltXProtect : PowerProtection
{
Powerup.Duration 4
DamageFactor "AutoBoltX", 0.2
}

actor AutoMain1_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("AutoRocketMan",0,0,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("AutoRocketManB",0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("AutoRocketManR",0,0,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("AutoRocketManO",0,0,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("AutoRocketManP",0,0,0)
goto Done
}
}

actor AutoMain2_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("AutoBoltMan",frandom(-2,2),0,16,0,0,frandom(-1,1))
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("AutoBoltManB",frandom(-2,2),0,16,0,0,frandom(-1,1))
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("AutoBoltManR",frandom(-2,2),0,16,0,0,frandom(-1,1))
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("AutoBoltManO",frandom(-2,2),0,16,0,0,frandom(-1,1))
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("AutoBoltManP",frandom(-2,2),0,16,0,0,frandom(-1,1))
goto Done
}
}

actor AutoReload0_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("AutoBoltPickupShotSmall",0,0,0,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("AutoBoltPickupShotSmallB",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("AutoBoltPickupShotSmallR",0,0,0,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("AutoBoltPickupShotSmallO",0,0,0,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("AutoBoltPickupShotSmallP",0,0,0,0)
goto Done
}
}

actor AutoReload1_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("AutoBoltPickupShot",0,0,0,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("AutoBoltPickupShotB",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("AutoBoltPickupShotR",0,0,0,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("AutoBoltPickupShotO",0,0,0,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("AutoBoltPickupShotP",0,0,0,0)
goto Done
}
}

actor AutoReload2_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("AutoTangoRollProjectile",0,0,0,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("AutoTangoRollProjectileB",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("AutoTangoRollProjectileR",0,0,0,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("AutoTangoRollProjectileO",0,0,0,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("AutoTangoRollProjectileP",0,0,0,0)
goto Done
}
}

actor AutoReload3_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("AutoReggaeCallProjectile",0,0,0,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("AutoReggaeCallProjectileB",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("AutoReggaeCallProjectileR",0,0,0,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("AutoReggaeCallProjectileO",0,0,0,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("AutoReggaeCallProjectileP",0,0,0,0)
goto Done
}
}

actor AutoReload4_CI : TeamColor_CI
{
states
{
FireX:
TNT1 AA 0 A_FireCustomMissile("AutoWireProjectile",0,0,0,0)
goto Done
FireB:
TNT1 AA 0 A_FireCustomMissile("AutoWireProjectileB",0,0,0,0)
goto Done
FireR:
TNT1 AA 0 A_FireCustomMissile("AutoWireProjectileR",0,0,0,0)
goto Done
FireO:
TNT1 AA 0 A_FireCustomMissile("AutoWireProjectileO",0,0,0,0)
goto Done
FireP:
TNT1 AA 0 A_FireCustomMissile("AutoWireProjectileP",0,0,0,0)
goto Done
}
}

actor AutoReload5_CI : TeamColor_CI
{
states
{
FireX:
TNT1 AA 0 A_FireCustomMissile("AutoItemTwoProjectile",0,0,0,0)
goto Done
FireB:
TNT1 AA 0 A_FireCustomMissile("AutoItemTwoProjectileB",0,0,0,0)
goto Done
FireR:
TNT1 AA 0 A_FireCustomMissile("AutoItemTwoProjectileR",0,0,0,0)
goto Done
FireO:
TNT1 AA 0 A_FireCustomMissile("AutoItemTwoProjectileO",0,0,0,0)
goto Done
FireP:
TNT1 AA 0 A_FireCustomMissile("AutoItemTwoProjectileP",0,0,0,0)
goto Done
}
}

actor AutoReload6_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("AutoBeatProjectile",0,0,0,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("AutoBeatProjectileB",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("AutoBeatProjectileR",0,0,0,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("AutoBeatProjectileO",0,0,0,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("AutoBeatProjectileP",0,0,0,0)
goto Done
}
}

actor AutoReload7_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("AutoEddieProjectile",0,0,0,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("AutoEddieProjectileB",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("AutoEddieProjectileR",0,0,0,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("AutoEddieProjectileO",0,0,0,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("AutoEddieProjectileP",0,0,0,0)
goto Done
}
}
