actor MaestroShotGuts : FastProjectile
{

Translation "204:204=4:4","195:195=215:215"
PROJECTILE
damagetype "DMGNoHitstun"
Obituary "%o was gunned down by %k's guts buster."
Damage (3)
radius 6
height 6
Speed 90
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
MARP Q 1 A_SpawnItemEx("MaestroShotGutsFX",0,0,0,0,0,0,0,1)
loop
Death:
BBAB BCD 2
stop
}
}

actor MaestroShotGutsB : MaestroShotGuts{Translation"204:204=205:205","195:195=74:74"}
actor MaestroShotGutsR : MaestroShotGuts{Translation"204:204=171:171","195:195=41:41"}
actor MaestroShotGutsO : MaestroShotGuts{Translation"204:204=104:104","195:195=128:128"}
actor MaestroShotGutsP : MaestroShotGuts{Translation"204:204=229:229","195:195=232:232"}

Actor MaestroShotGutsFX : BasicClientSide
{
RenderStyle "Add"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
MARP Q 1 A_FadeOut(0.25)
loop
}
}

actor MaestroMainGuts_CI : TeamColor_CI
{
States
{
FireX:
TNT1 A 0 A_FireCustomMissile("MaestroShotGuts",frandom(-2,2),0,8,0,0,frandom(-2,2))
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("MaestroShotGutsB",frandom(-2,2),0,8,0,0,frandom(-2,2))
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("MaestroShotGutsR",frandom(-2,2),0,8,0,0,frandom(-2,2))
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("MaestroShotGutsO",frandom(-2,2),0,8,0,0,frandom(-2,2))
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("MaestroShotGutsP",frandom(-2,2),0,8,0,0,frandom(-2,2))
goto Done
}
}

actor MaestroMainGuts2_CI : TeamColor_CI
{
States
{
FireX:
TNT1 A 0 A_FireCustomMissile("MaestroShotGuts",frandom(-1,1),0,8,0,0,frandom(-0.5,0.5))
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("MaestroShotGutsB",frandom(-1,1),0,8,0,0,frandom(-0.5,0.5))
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("MaestroShotGutsR",frandom(-1,1),0,8,0,0,frandom(-0.5,0.5))
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("MaestroShotGutsO",frandom(-1,1),0,8,0,0,frandom(-0.5,0.5))
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("MaestroShotGutsP",frandom(-1,1),0,8,0,0,frandom(-0.5,0.5))
goto Done
}
}

actor MaestroHeatGuts : BaseMM8BDMWep_CBM
{
tag "Maestro HeatGuts"
dropitem "CopyClassUpgradeDropped"

weapon.preferredskin "Maestro-Guts"
Weapon.SlotNumber 1
Obituary "$OB_ROCKBUSTER"
Inventory.Pickupmessage "You got Maestro.exe!"
weapon.ammotype "EXEAmmo"
inventory.pickupsound ""
inventory.icon "MaesHGIc"
States
{
ThumbsUp:  
HUTA A 2 Offset(20,62)
HUTA A 2 Offset(40,92) 
HUST Z 2 Offset(-30,102)A_PlaySoundEx("weapon/RockThumbsUp","Weapon")
HUST Z 0 A_Refire(1)
HUST Z 2 Offset(-15,67)
HUST Z 2 Offset(1,31)
goto ThumbsUpH
ThumbsUpH:
HUST Z 1 Offset(1,31)A_RailWait
HUST Z 0 A_JumpIfInventory("MaestroBusterFlag",1,"ThumbsUpH")
goto ThumbsUpEnd
ThumbsUpEnd:
HUST Z 2 Offset(-15,67)
HUST Z 2 Offset(-30,102) 
HUTA A 2 Offset(40,92)
HUTA A 2 Offset(20,62)
goto Ready2+1

Spawn:
C_00 C 1
loop

Ready:
HUTA A 0 A_JumpIfInventory("Once",1,"ReadyNoIntro")
Goto ReadyIntro

Ready2:
HUTA A 0 ACS_ExecuteAlways(998,0,12000,1)
HUTA A 0 A_JumpIfInventory("MaestroBusterFlag",1,"ThumbsUp")
HUTA A 1 A_WeaponReady(WRF_ALLOWRELOAD)
Goto Ready2+1

Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
HUTA A 1 A_Lower
Loop

Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
HUTA A 1 A_Raise
Loop

ReadyIntro:
HUSS C 0 ACS_NamedExecuteAlways("CCBM_MaestroStyleChangeEnd",0,5)
HUSS C 0 A_PlaySoundEx("weapon/lflready","Weapon")
HUSS C 0 ACS_ExecuteAlways(998,0,12000,1)
HUSS C 0 ACS_ExecuteAlways(991,0,12000)
HUTU A 1 Offset(-6,41)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("CentaurFlashCFX",0,0,28,22,0,random2(256/12),random(0,359),1)
HUTU B 1 Offset(-12,50)
HUTU C 1 Offset(-18,59)
HUTU D 1 Offset(-24,68)
HUTU E 6 Offset(-30,77)A_GiveInventory("Once",1)
HUTU E 1 Offset(-24,68)
HUTU E 1 Offset(-18,59)
HUTU E 1 Offset(-12,50)
HUTU E 1 Offset(-6,41)
HUTU E 6 Offset(0,32)
HUTU E 1 Offset(-21,72)
HUTU E 1 Offset(-43,107)
TNT1 A 3 Offset(40,92)
HUTA A 1 Offset(40,92)
HUTA A 1 Offset(20,62)
HUTA A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
goto Ready2+1

ReadyNoIntro:
HUTA A 1 ACS_ExecuteAlways(998,0,12000,1)
goto Ready2+1

Fire:
HUTA A 0 A_JumpIfInventory("PowerRage_ST",1,"FireR")
HUTA A 0 ACS_ExecuteAlways(998,0,12000,1)
HUTA A 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA A 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA A 0 A_TakeInventory("WeaponCharge",999)
HUTA A 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA B 1 Offset(10, 42)//46
HUTA B 1 Offset(5, 37)//41
HUTA A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA A 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA A 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA A 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA B 1 Offset(10, 42)//46
HUTA B 1 Offset(5, 37)//41
HUTA A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA A 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA A 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA A 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA B 1 Offset(10, 42)//46
HUTA B 1 Offset(5, 37)//41
HUTA A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA A 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA A 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA A 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA B 1 Offset(10, 42)//46
HUTA B 1 Offset(5, 37)//41
HUTA A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA A 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA A 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA A 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA B 1 Offset(10, 42)//46
HUTA B 1 Offset(5, 37)//41
HUTA A 9 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA A 0 A_Refire("Hold")
goto Ready2+1

FireR:
HUTA A 0 ACS_ExecuteAlways(998,0,12000,1)
HUTA A 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA A 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA A 0 A_TakeInventory("WeaponCharge",999)
HUTA A 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA B 1 Offset(10, 42)//46
HUTA A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA A 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA A 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA A 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA B 1 Offset(10, 42)//46
HUTA A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA A 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA A 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA A 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA B 1 Offset(10, 42)//46
HUTA A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA A 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA A 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA A 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA B 1 Offset(10, 42)//46
HUTA A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA A 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA A 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA A 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA B 1 Offset(10, 42)//46
HUTA A 10 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA A 0 A_Refire("Hold")
goto Ready2+1

Fire2:
HUTA A 1 A_StopSoundEx("Weapon")
goto Fire

Fire3:
HUTA D 0 ACS_ExecuteAlways(998,0,12000,1)
HUTA D 1 Offset(-9,23)
HUTA A 1 Offset(-18,14)
HUTA A 0 A_PlaySoundEx("weapon/magmabazooka","Weapon")
HUTA A 0 A_SpawnItemEx("BurnExplosionSound")
HUTA A 0 A_TakeInventory("WeaponCharge",999)
HUTA D 1 Offset(-18,10)A_GiveInventory("MaestroHeatMain2_CI",1)
HUTA A 1 Offset(-18,14)A_GiveInventory("MaestroHeatMain2_CI",1)
HUTA D 1 Offset(-18,10)A_GiveInventory("MaestroHeatMain2_CI",1)
HUTA A 1 Offset(-18,14)A_GiveInventory("MaestroHeatMain2_CI",1)
HUTA D 1 Offset(-18,10)A_GiveInventory("MaestroHeatMain2_CI",1)
HUTA A 1 Offset(-18,14)A_GiveInventory("MaestroHeatMain2_CI",1)
HUTA D 1 Offset(-18,10)A_GiveInventory("MaestroHeatMain2_CI",1)
HUTA A 1 Offset(-18,14)A_GiveInventory("MaestroHeatMain2_CI",1)
HUTA D 1 Offset(-18,10)A_GiveInventory("MaestroHeatMain2_CI",1)
HUTA A 1 Offset(-18,14)A_GiveInventory("MaestroHeatMain2_CI",1)
HUTA A 1 Offset(-18,14)
HUTA A 1 Offset(-9,23)
HUTA A 9 A_WeaponReady(14)
HUTA A 0 A_Refire("Hold")
goto Ready2+1

Hold:
HUTA A 1
HUTA A 0 A_GiveInventory("WeaponCharge_MaestroRC",1)
HUTA A 0 A_JumpIfInventory("WeaponCharge",9,"Hold2")
HUTA A 0 A_Refire("Hold")
goto Fire2

Hold2:
HUTA A 0 A_PlaySoundEx("weapon/lflcharge","Weapon")

Hold2.a:
HUTA C 1 ACS_ExecuteAlways(998,0,12007,7)
HUTA C 0 A_GiveInventory("WeaponCharge_MaestroRC",1)//76
HUTA C 0 A_JumpIfInventory("WeaponCharge",76,"Hold3")
HUTA C 0 A_Refire("Hold2.b")
goto Fire2

Hold2.b:
HUTA A 1 ACS_ExecuteAlways(998,0,12000,1)
HUTA A 0 A_GiveInventory("WeaponCharge_MaestroRC",1)//76
HUTA A 0 A_JumpIfInventory("WeaponCharge",76,"Hold3")
HUTA A 0 A_Refire("Hold2.a")
goto Fire2

Hold3:
HUTA D 0 A_PlaySoundEx("weapon/lflready","Weapon")

Hold3.a:
HUTA D 1 ACS_ExecuteAlways(998,0,12008,7)
HUTA D 0 A_Refire("Hold3.b")
goto Fire3

Hold3.b:
HUTA A 1 ACS_ExecuteAlways(998,0,12000,1)
HUTA A 0 A_Refire("Hold3.a")
goto Fire3

Altfire:
HUTA B 0 A_JumpIfInventory("PowerRage_ST",1,"AltfireR")
HUTA B 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA B 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA B 0 A_TakeInventory("WeaponCharge",999)
HUTA B 0 A_GiveInventory("MaestroMainGuts_CI",1)
HUTA B 1 Offset(10, 42)//46
HUTA B 1 Offset(5, 37)//41
HUTA A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA A 0 A_Refire("Altfire")
goto Ready2+1

AltfireR:
HUTA B 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA B 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA B 0 A_TakeInventory("WeaponCharge",999)
HUTA B 0 A_GiveInventory("MaestroMainGuts_CI",1)
HUTA B 1 Offset(10, 42)//46
HUTA A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA A 0 A_Refire("Altfire")
goto Ready2+1

Reload:
HUTA A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA A 1 Offset(40,92)A_TakeInventory("Once",9)
HUTA A 1 Offset(20,62)A_GiveInventory("MaestroNeutralBoss",1)
TNT1 A 3 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTU E 1 Offset(-43,107)
HUTU E 1 Offset(-21,72)
HUTU E 2 Offset(15,32)
HUTU D 2 Offset(15,32)
HUTU C 2 Offset(15,32)
HUTU B 2 Offset(15,32)
HUTU A 2 Offset(15,32)
HUSS A 0 A_PlaySoundEx("weapon/MaestroFuzz","Weapon")
HUSS GFGFGFDEDEDECBA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
TNT1 A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
Reload2:
TNT1 A 1 ACS_NamedExecuteAlways("CCBM_MaestroStyleChangeRevert",0)
TNT1 A 8
loop

/*
HUTA E 0 ACS_NamedExecuteAlways("CCBM_MaestroHUD",0)
HUTA E 2 Offset(20,62)A_TakeInventory("Once",9)
HUTA E 2 Offset(40,92)A_GiveInventory("MaestroNeutralBoss",1)
HUSS C 2 Offset(-30,102)
HUSS C 2 Offset(-15,67)
HUSS C 2 Offset(1,31)A_PlaySoundEx("weapon/RockThumbsUp","Weapon")
TNT1 A 0 ACS_ExecuteAlways(512,0,1,0)
HUSS CDCDCDCDCDCDCDCDCD 1
HUSS C 1 A_SetTranslucent (1.0, 0) 
HUSS D 1 A_SetTranslucent (0.9, 0) 
HUSS C 1 A_SetTranslucent (0.8, 0) 
HUSS D 1 A_SetTranslucent (0.7, 0) 
HUSS C 1 A_SetTranslucent (0.6, 0) 
HUSS D 1 A_SetTranslucent (0.5, 0) 
HUSS C 1 A_SetTranslucent (0.4, 0) 
HUSS D 1 A_SetTranslucent (0.3, 0) 
HUSS C 1 A_SetTranslucent (0.2, 0)
HUSS D 1 A_SetTranslucent (0.1, 0)
HUSS C 1 A_SetTranslucent (0.0, 0)
TNT1 A 15
TNT1 A 35 ACS_NamedExecuteAlways("CCBM_MaestroStyleChangeRevert",0)
Reload2:
TNT1 A 1
loop*/
}
}

actor MaestroHeatShot2
{
Translation "192:192=248:248", "198:198=[208,32,32]:[208,32,32]"
PROJECTILE
+THRUACTORS
+THRUGHOST
+RIPPER
+PIERCEARMOR
Obituary "%o's data was roasted by %k's heat flamethrower."
damagetype "DMGNoHitstun"
Damage (0)
Radius 10
Height 10
Speed 60
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
MGM9 H 1 A_Explode(3,32,0,0,33)
MGM9 H 0 A_SpawnItemEx("MaestroHeatShotFX",0,0,0,0,0,0,0,1)
MGM9 H 1 A_Explode(3,32,0,0,33)
MGM9 H 0 A_SpawnItemEx("MaestroHeatShotFX",0,0,0,0,0,0,0,1)
MGM9 I 1 A_Explode(3,32,0,0,33)
MGM9 I 0 A_SpawnItemEx("MaestroHeatShotFX",0,0,0,0,0,0,0,1)
MGM9 I 1 A_Explode(3,32,0,0,33)
MGM9 I 0 A_SpawnItemEx("MaestroHeatShotFX",0,0,0,0,0,0,0,1)
MGM9 J 1 A_Explode(3,32,0,0,33)
MGM9 J 0 A_SpawnItemEx("MaestroHeatShotFX",0,0,0,0,0,0,0,1)
MGM9 J 1 A_Explode(3,32,0,0,33)
MGM9 J 0 A_SpawnItemEx("MaestroHeatShotFX",0,0,0,0,0,0,0,1)

MGM9 K 1 A_Explode(3,32,0,0,33)
MGM9 K 0 A_SpawnItemEx("MaestroHeatShotFX2",0,0,0,0,0,0,0,1)
MGM9 K 1 A_Explode(3,32,0,0,33)
MGM9 K 0 A_SpawnItemEx("MaestroHeatShotFX2",0,0,0,0,0,0,0,1)
MGM9 L 1 A_Explode(3,32,0,0,33)
MGM9 L 0 A_SpawnItemEx("MaestroHeatShotFX2",0,0,0,0,0,0,0,1)
MGM9 L 1 A_Explode(3,32,0,0,33)
MGM9 L 0 A_SpawnItemEx("MaestroHeatShotFX2",0,0,0,0,0,0,0,1)
MGM9 M 1 A_Explode(3,32,0,0,33)
MGM9 M 0 A_SpawnItemEx("MaestroHeatShotFX2",0,0,0,0,0,0,0,1)
MGM9 M 1 A_Explode(3,32,0,0,33)
MGM9 M 0 A_SpawnItemEx("MaestroHeatShotFX2",0,0,0,0,0,0,0,1)
stop

Death:
TNT1 A 0
TNT1 A 1 A_SpawnItemEx("OilPitIgnite")
stop
}
}

actor MaestroHeatShot2B : MaestroHeatShot2{translation "192:192=205:205", "198:198=74:74"}
actor MaestroHeatShot2R : MaestroHeatShot2{translation "192:192=171:171", "198:198=41:41"}
actor MaestroHeatShot2O : MaestroHeatShot2{translation "192:192=104:104", "198:198=128:128"}
actor MaestroHeatShot2P : MaestroHeatShot2{translation "192:192=229:229", "198:198=232:232"}

actor MaestroFireProtect2 : PowerProtection
{
Powerup.Duration 1
Damagefactor "MaestroFireGuts", 0.0
}

actor FireGutsCheck : Powerup
{
Powerup.Duration 18
}

actor MaestroAfterburn : BasicExplosion
{
damagetype "DMGNoHitstun"
Obituary "%o's data was burned to ashes by %k's afterburn."
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(1,15,0,0,15)
stop
}
}

actor MaestroHeatMain2_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("MaestroHeatShot2",frandom(-3,3),0,8,0,0,frandom(-3,3))
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("MaestroHeatShot2B",frandom(-3,3),0,8,0,0,frandom(-3,3))
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("MaestroHeatShot2R",frandom(-3,3),0,8,0,0,frandom(-3,3))
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("MaestroHeatShot2O",frandom(-3,3),0,8,0,0,frandom(-3,3))
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("MaestroHeatShot2P",frandom(-3,3),0,8,0,0,frandom(-3,3))
goto Done
}
}

actor HeatGutsPickup : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_GiveInventory("MaestroHeatGuts",1)
stop
}
}

actor AquaGutsPickup : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_GiveInventory("MaestroAquaGuts",1)
stop
}
}

actor MaestroAquaGuts : BaseMM8BDMWep_CBM
{
tag "Maestro AquaGuts"
dropitem "CopyClassUpgradeDropped"

weapon.preferredskin "Maestro-Guts"
Weapon.SlotNumber 1
Obituary "$OB_ROCKBUSTER"
Inventory.Pickupmessage "You got Maestro.exe!"
weapon.ammotype "EXEAmmo"
inventory.icon "MaesAGIc"
States
{
ThumbsUp:  
HUTA E 2 Offset(20,62)
HUTA E 2 Offset(40,92) 
HUST X 2 Offset(-30,102)A_PlaySoundEx("weapon/RockThumbsUp","Weapon")
HUST X 0 A_Refire(1)
HUST X 2 Offset(-15,67)
HUST X 2 Offset(1,31)
goto ThumbsUpH
ThumbsUpH:
HUST X 1 Offset(1,31)A_RailWait
HUST X 0 A_JumpIfInventory("MaestroBusterFlag",1,"ThumbsUpH")
goto ThumbsUpEnd
ThumbsUpEnd:
HUST X 2 Offset(-15,67)
HUST X 2 Offset(-30,102) 
HUTA E 2 Offset(40,92)
HUTA E 2 Offset(20,62)
goto Ready2+1

Spawn:
C_00 C 1
loop
Ready:
HUTA E 0 A_JumpIfInventory("Once",1,"ReadyNoIntro")
Goto ReadyIntro

Ready2:
HUTA E 0 ACS_ExecuteAlways(998,0,12001,1)
HUTA E 0 A_JumpIfInventory("MaestroBusterFlag",1,"ThumbsUp")
HUTA E 1 A_WeaponReady(WRF_ALLOWRELOAD)
Goto Ready2+1

Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
HUTA E 1 A_Lower
Loop

Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
HUTA E 1 A_Raise
Loop

ReadyIntro:
HUSS C 0 ACS_NamedExecuteAlways("CCBM_MaestroStyleChangeEnd",0,6)
HUSS C 0 A_PlaySoundEx("weapon/lflready","Weapon")
HUSS C 0 ACS_ExecuteAlways(998,0,12001,1)
HUSS C 0 ACS_ExecuteAlways(991,0,12001)
HUTU F 1 Offset(-6,41)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("CentaurFlashCFX",0,0,28,22,0,random2(256/12),random(0,359),1)
HUTU G 1 Offset(-12,50)
HUTU H 1 Offset(-18,59)
HUTU I 1 Offset(-24,68)
HUTU J 6 Offset(-30,77)A_GiveInventory("Once",1)
HUTU J 1 Offset(-24,68)
HUTU J 1 Offset(-18,59)
HUTU J 1 Offset(-12,50)
HUTU J 1 Offset(-6,41)
HUTU J 6 Offset(0,32)
HUTU J 1 Offset(-21,72)
HUTU J 1 Offset(-43,107)
TNT1 A 3 Offset(40,92)
HUTA E 1 Offset(40,92)
HUTA E 1 Offset(20,62)
HUTA E 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
goto Ready2+1

ReadyNoIntro:
HUTA E 1 ACS_ExecuteAlways(998,0,12001,1)
goto Ready2+1

Fire:
HUTA A 0 A_JumpIfInventory("PowerRage_ST",1,"FireR")
HUTA E 0 ACS_ExecuteAlways(991,0,12001)
HUTA E 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA E 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA E 0 A_TakeInventory("WeaponCharge",999)
HUTA E 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA F 1 Offset(10, 42)//46
HUTA F 1 Offset(5, 37)//41
HUTA E 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA E 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA E 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA E 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA F 1 Offset(10, 42)//46
HUTA F 1 Offset(5, 37)//41
HUTA E 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA E 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA E 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA E 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA F 1 Offset(10, 42)//46
HUTA F 1 Offset(5, 37)//41
HUTA E 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA E 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA E 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA E 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA F 1 Offset(10, 42)//46
HUTA F 1 Offset(5, 37)//41
HUTA E 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA E 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA E 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA E 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA F 1 Offset(10, 42)//46
HUTA F 1 Offset(5, 37)//41
HUTA E 9 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA E 0 A_Refire("Hold")
goto Ready2+1

FireR:
HUTA E 0 ACS_ExecuteAlways(998,0,12001,1)
HUTA E 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA E 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA E 0 A_TakeInventory("WeaponCharge",999)
HUTA E 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA F 1 Offset(10, 42)//46
HUTA E 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA E 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA E 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA E 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA F 1 Offset(10, 42)//46
HUTA E 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA E 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA E 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA E 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA F 1 Offset(10, 42)//46
HUTA E 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA E 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA E 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA E 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA F 1 Offset(10, 42)//46
HUTA E 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA E 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA E 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA E 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA F 1 Offset(10, 42)//46
HUTA E 10 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA E 0 A_Refire("Hold")
goto Ready2+1

Fire2:
HUTA E 1 A_StopSoundEx("Weapon")
goto Fire

Fire3:
HUTA E 0 ACS_ExecuteAlways(998,0,12001,1)
HUTA E 0 A_StopSoundEx("Body")
HUTA E 1 Offset(-9,23)
HUTA H 1 Offset(-18,14)
HUTA H 0 A_PlaySoundEx("weapon/waterwave","Weapon")
HUTA H 0 A_PlaySoundEx("wep/PumpShieldBurst","SoundSlot6")
HUTA H 0 A_TakeInventory("WeaponCharge",999)
HUTA E 1 Offset(-18,10)A_GiveInventory("MaestroAquaMainGuts_CI",1)
HUTA H 1 Offset(-18,14)A_GiveInventory("MaestroAquaMainGuts_CI",1)
HUTA E 1 Offset(-18,10)A_GiveInventory("MaestroAquaMainGuts_CI",1)
HUTA H 1 Offset(-18,14)A_GiveInventory("MaestroAquaMainGuts_CI",1)
HUTA E 1 Offset(-18,10)A_GiveInventory("MaestroAquaMainGuts_CI",1)
HUTA H 1 Offset(-18,14)A_GiveInventory("MaestroAquaMainGuts_CI",1)
HUTA E 1 Offset(-18,10)A_GiveInventory("MaestroAquaMainGuts_CI",1)
HUTA H 1 Offset(-18,14)A_GiveInventory("MaestroAquaMainGuts_CI",1)
HUTA E 1 Offset(-18,10)A_GiveInventory("MaestroAquaMainGuts_CI",1)
HUTA H 1 Offset(-18,14)A_GiveInventory("MaestroAquaMainGuts_CI",1)
HUTA E 1 Offset(-18,14)
HUTA E 1 Offset(-9,23)
HUTA E 9 A_WeaponReady(14)
HUTA E 0 A_Refire("Hold")
goto Ready2+1

Hold:
HUTA E 1
HUTA E 0 A_GiveInventory("WeaponCharge_MaestroRC",1)
HUTA E 0 A_JumpIfInventory("WeaponCharge",9,"Hold2")
HUTA E 0 A_Refire("Hold")
goto Fire2

Hold2:
HUTA E 0 A_PlaySoundEx("weapon/lflcharge","Weapon")

Hold2.a:
HUTA G 1 ACS_ExecuteAlways(998,0,12009,6)
HUTA G 0 A_GiveInventory("WeaponCharge_MaestroRC",1)//76
HUTA G 0 A_JumpIfInventory("WeaponCharge",76,"Hold3")
HUTA G 0 A_Refire("Hold2.b")
goto Fire2

Hold2.b:
HUTA E 1 ACS_ExecuteAlways(998,0,12001,1)
HUTA E 0 A_GiveInventory("WeaponCharge_MaestroRC",1)//76
HUTA E 0 A_JumpIfInventory("WeaponCharge",76,"Hold3")
HUTA E 0 A_Refire("Hold2.a")
goto Fire2

Hold3:
HUTA H 0 A_PlaySoundEx("weapon/lflready","Body")

Hold3.a:
HUTA H 1 ACS_ExecuteAlways(998,0,12010,7)
HUTA H 0 A_Refire("Hold3.b")
goto Fire3

Hold3.b:
HUTA E 1 ACS_ExecuteAlways(998,0,12001,1)
HUTA E 0 A_Refire("Hold3.a")
goto Fire3

Altfire:
HUTA A 0 A_JumpIfInventory("PowerRage_ST",1,"AltfireR")
HUTA F 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA F 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA F 0 A_TakeInventory("WeaponCharge",999)
HUTA F 0 A_GiveInventory("MaestroMainGuts_CI",1)
HUTA F 1 Offset(10, 42)//46
HUTA F 1 Offset(5, 37)//41
HUTA E 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA E 0 A_Refire("Altfire")
goto Ready2+1

AltfireR:
HUTA F 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA F 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA F 0 A_TakeInventory("WeaponCharge",999)
HUTA F 0 A_GiveInventory("MaestroMainGuts_CI",1)
HUTA F 1 Offset(10, 42)//46
HUTA E 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA E 0 A_Refire("Altfire")
goto Ready2+1

Reload:
HUTA E 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA E 1 Offset(40,92)A_TakeInventory("Once",9)
HUTA E 1 Offset(20,62)A_GiveInventory("MaestroNeutralBoss",1)
TNT1 A 3 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTU J 1 Offset(-43,107)
HUTU J 1 Offset(-21,72)
HUTU J 2 Offset(15,32)
HUTU I 2 Offset(15,32)
HUTU H 2 Offset(15,32)
HUTU G 2 Offset(15,32)
HUTU F 2 Offset(15,32)
HUSS A 0 A_PlaySoundEx("weapon/MaestroFuzz","Weapon")
HUSS GFGFGFDEDEDECBA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
TNT1 A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
Reload2:
TNT1 A 1 ACS_NamedExecuteAlways("CCBM_MaestroStyleChangeRevert",0)
TNT1 A 8
loop
}
}

actor MaestroAquaShotGuts : MaestroAquaShot
{
Damagetype "MaestroAquaGuts"
Speed 150
scale 3.25
gravity 2
}

actor MaestroAquaShotGutsB : MaestroAquaShotGuts {translation "192:192=205:205", "198:198=74:74"}
actor MaestroAquaShotGutsR : MaestroAquaShotGuts {translation "192:192=171:171", "198:198=41:41"}
actor MaestroAquaShotGutsO : MaestroAquaShotGuts {translation "192:192=104:104", "198:198=128:128"}
actor MaestroAquaShotGutsP : MaestroAquaShotGuts {translation "192:192=229:229", "198:198=232:232"}

actor MaestroAquaMainGuts_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("MaestroAquaShotGuts",0,0,8,-8)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("MaestroAquaShotGutsB",0,0,8,-8)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("MaestroAquaShotGutsR",0,0,8,-8)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("MaestroAquaShotGutsO",0,0,8,-8)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("MaestroAquaShotGutsP",0,0,8,-8)
goto Done
Done:
TNT1 A 0 A_Recoil(2)
stop
}
}

actor MaestroElecGuts : BaseMM8BDMWep_CBM
{
tag "Maestro ElecGuts"
dropitem "CopyClassUpgradeDropped"

weapon.preferredskin "Maestro-Guts"
Weapon.SlotNumber 1
Obituary "$OB_ROCKBUSTER"
Inventory.Pickupmessage "You got Maestro.exe!"
weapon.ammotype "EXEAmmo"
inventory.icon "MaesEGIc"
States
{
ThumbsUp:  
HUTA I 2 Offset(20,62)
HUTA I 2 Offset(40,92) 
HUST Y 2 Offset(-30,102)A_PlaySoundEx("weapon/RockThumbsUp","Weapon")
HUST Y 0 A_Refire(1)
HUST Y 2 Offset(-15,67)
HUST Y 2 Offset(1,31)
goto ThumbsUpH
ThumbsUpH:
HUST Y 1 Offset(1,31)A_RailWait
HUST Y 0 A_JumpIfInventory("MaestroBusterFlag",1,"ThumbsUpH")
goto ThumbsUpEnd
ThumbsUpEnd:
HUST Y 2 Offset(-15,67)
HUST Y 2 Offset(-30,102) 
HUTA I 2 Offset(40,92)
HUTA I 2 Offset(20,62)
goto Ready2+1

Spawn:
C_00 C 1
loop
Ready:
HUTA I 0 A_JumpIfInventory("Once",1,"ReadyNoIntro")
Goto ReadyIntro

Ready2:
HUTA I 0 ACS_ExecuteAlways(998,0,12002,1)
HUTA I 0 A_JumpIfInventory("MaestroBusterFlag",1,"ThumbsUp")
HUTA I 1 A_WeaponReady(WRF_ALLOWRELOAD)
Goto Ready2+1

Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
HUTA I 1 A_Lower
Loop

Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
HUTA I 1 A_Raise
Loop

ReadyIntro:
HUSS C 0 ACS_NamedExecuteAlways("CCBM_MaestroStyleChangeEnd",0,7)
HUSS C 0 A_PlaySoundEx("weapon/lflready","Weapon")
HUSS C 0 ACS_ExecuteAlways(998,0,12002,1)
HUSS C 0 ACS_ExecuteAlways(991,0,12002)
HUTU K 1 Offset(-6,41)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("CentaurFlashCFX",0,0,28,22,0,random2(256/12),random(0,359),1)
HUTU L 1 Offset(-12,50)
HUTU M 1 Offset(-18,59)
HUTU N 1 Offset(-24,68)
HUTU O 6 Offset(-30,77)A_GiveInventory("Once",1)
HUTU O 1 Offset(-24,68)
HUTU O 1 Offset(-18,59)
HUTU O 1 Offset(-12,50)
HUTU O 1 Offset(-6,41)
HUTU O 6 Offset(0,32)
HUTU O 1 Offset(-21,72)
HUTU O 1 Offset(-43,107)
TNT1 A 3 Offset(40,92)
HUTA I 1 Offset(40,92)
HUTA I 1 Offset(20,62)
HUTA I 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
goto Ready2+1

ReadyNoIntro:
HUTA I 1 ACS_ExecuteAlways(998,0,12000,1)
goto Ready2+1

Fire:
HUTA J 0 A_JumpIfInventory("PowerRage_ST",1,"FireR")
HUTA J 0 ACS_ExecuteAlways(998,0,12002,1)
HUTA J 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA J 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA J 0 A_TakeInventory("WeaponCharge",999)
HUTA J 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA J 1 Offset(10, 42)//46
HUTA J 1 Offset(5, 37)//41
HUTA I 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA I 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA I 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA I 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA J 1 Offset(10, 42)//46
HUTA J 1 Offset(5, 37)//41
HUTA I 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA I 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA I 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA I 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA J 1 Offset(10, 42)//46
HUTA J 1 Offset(5, 37)//41
HUTA I 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA I 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA I 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA I 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA J 1 Offset(10, 42)//46
HUTA J 1 Offset(5, 37)//41
HUTA I 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA I 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA I 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA I 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA J 1 Offset(10, 42)//46
HUTA J 1 Offset(5, 37)//41
HUTA I 9 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA I 0 A_Refire("Hold")
goto Ready2+1

FireR:
HUTA J 0 ACS_ExecuteAlways(998,0,12002,1)
HUTA J 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA J 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA J 0 A_TakeInventory("WeaponCharge",999)
HUTA J 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA J 1 Offset(10, 42)//46
HUTA I 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA I 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA I 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA I 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA J 1 Offset(10, 42)//46
HUTA I 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA I 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA I 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA I 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA J 1 Offset(10, 42)//46
HUTA I 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA I 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA I 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA I 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA J 1 Offset(10, 42)//46
HUTA I 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA I 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA I 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA I 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA J 1 Offset(10, 42)//46
HUTA I 10 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA I 0 A_Refire("Hold")
goto Ready2+1

Fire2:
HUTA I 1 A_StopSoundEx("Weapon")
goto Fire

Fire3:
HUTA M 0 ACS_ExecuteAlways(998,0,12002,1)
HUTA L 1 Offset(-9,23)
HUTA I 1 Offset(-18,14)
HUTA I 0 A_PlaySoundEx("weapon/ElecTeleport","Weapon")
HUTA I 0 A_PlaySoundEx("weapon/TSTRIKE","SoundSlot6")
HUTA I 0 A_TakeInventory("WeaponCharge",999)
HUTA L 1 Offset(-18,10)A_GiveInventory("MaestroElecMainGuts_CI",1)
HUTA I 1 Offset(-18,14)
HUTA L 1 Offset(-18,10)
HUTA I 1 Offset(-18,14)
HUTA L 1 Offset(-18,10)
HUTA I 1 Offset(-18,14)
HUTA L 1 Offset(-18,10)
HUTA I 1 Offset(-18,14)
HUTA L 1 Offset(-18,10)
HUTA I 1 Offset(-18,14)
HUTA I 1 Offset(-18,14)
HUTA I 1 Offset(-9,23)
HUTA I 9 A_WeaponReady(14)
HUTA I 0 A_Refire("Hold")
goto Ready2+1


Hold:
HUTA I 1
HUTA I 0 A_GiveInventory("WeaponCharge_MaestroRC",1)
HUTA I 0 A_JumpIfInventory("WeaponCharge",9,"Hold2")
HUTA I 0 A_Refire("Hold")
goto Fire2

Hold2:
HUTA K 0 A_PlaySoundEx("weapon/lflcharge","Weapon")

Hold2.a:
HUTA K 1 ACS_ExecuteAlways(998,0,12011,6)
HUTA K 0 A_GiveInventory("WeaponCharge_MaestroRC",1)//76
HUTA K 0 A_JumpIfInventory("WeaponCharge",76,"Hold3")
HUTA K 0 A_Refire("Hold2.b")
goto Fire2

Hold2.b:
HUTA I 1 ACS_ExecuteAlways(998,0,12002,1)
HUTA I 0 A_GiveInventory("WeaponCharge_MaestroRC",1)//76
HUTA I 0 A_JumpIfInventory("WeaponCharge",76,"Hold3")
HUTA I 0 A_Refire("Hold2.a")
goto Fire2

Hold3:
HUTA L 0 A_PlaySoundEx("weapon/lflready","Weapon")

Hold3.a:
HUTA L 1 ACS_ExecuteAlways(998,0,12012,7)
HUTA L 0 A_Refire("Hold3.b")
goto Fire3

Hold3.b: 
HUTA I 1 ACS_ExecuteAlways(998,0,12002,1)
HUTA I 0 A_Refire("Hold3.a")
goto Fire3

Altfire:
HUTA I 0 A_JumpIfInventory("PowerRage_ST",1,"AltfireR")
HUTA I 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA I 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA I 0 A_TakeInventory("WeaponCharge",999)
HUTA I 0 A_GiveInventory("MaestroMainGuts_CI",1)
HUTA J 1 Offset(10, 42)//46
HUTA J 1 Offset(5, 37)//41
HUTA I 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA I 0 A_Refire("Altfire")
goto Ready2+1

AltfireR:
HUTA I 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA I 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA I 0 A_TakeInventory("WeaponCharge",999)
HUTA I 0 A_GiveInventory("MaestroMainGuts_CI",1)
HUTA J 1 Offset(10, 42)//46
HUTA I 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA I 0 A_Refire("Altfire")
goto Ready2+1

Reload:
HUTA I 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA I 1 Offset(40,92)A_TakeInventory("Once",9)
HUTA I 1 Offset(20,62)A_GiveInventory("MaestroNeutralBoss",1)
TNT1 A 3 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTU O 1 Offset(-43,107)
HUTU O 1 Offset(-21,72)
HUTU O 2 Offset(15,32)
HUTU N 2 Offset(15,32)
HUTU M 2 Offset(15,32)
HUTU L 2 Offset(15,32)
HUTU K 2 Offset(15,32)
HUSS K 0 A_PlaySoundEx("weapon/MaestroFuzz","Weapon")
HUSS GFGFGFDEDEDECBA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
TNT1 A 3 Offset(0,-200)
TNT1 A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
Reload2:
TNT1 A 1 ACS_NamedExecuteAlways("CCBM_MaestroStyleChangeRevert",0)
TNT1 A 8
loop

}
}

actor ElecGutsPickup : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_GiveInventory("MaestroElecGuts",1)
stop
}
}


actor MaestroElecShotGuts
{
Translation "198:198=218:218", "192:192=212:212"
PROJECTILE
+RIPPER
damagetype "MaestroShock"
Obituary "%o's data was overloaded by %k's elec shock."
damage (8)
Radius 25
Height 25
Speed 50
Scale 3.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
SPAX F 2 A_SpawnItemEx("MaestroElecTrailFX",0,0,0,0,0,0,0,1)
SPAX H 2 A_SpawnItemEx("MaestroElecTrailFX2",0,0,0,0,0,0,0,1)
SPAX G 2 A_SpawnItemEx("MaestroElecTrailFX3",0,0,0,0,0,0,0,1)
SPAX I 2 A_SpawnItemEx("MaestroElecTrailFX4",0,0,0,0,0,0,0,1)
loop
XDeath:
Death:
TNT1 A 1
stop
}
}

actor MaestroElecShotGutsB : MaestroElecShotGuts{Translation "192:192=205:205","198:198=74:74","202:202=205:205"}
actor MaestroElecShotGutsR : MaestroElecShotGuts{Translation "192:192=54:54","198:198=41:41","202:202=54:54"}
actor MaestroElecShotGutsO : MaestroElecShotGuts{Translation "192:192=104:104","198:198=128:128","202:202=104:104"}
actor MaestroElecShotGutsP : MaestroElecShotGuts{Translation "192:192=229:229","198:198=232:232","202:202=229:229"}

actor MaestroElecTrailFX : BasicClientSide
{
+FORCEXYBILLBOARD
RenderStyle "Add"
Alpha 1
ReactionTime 8
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
TNT1 A 1
SpawnL:
SPAX F 1 A_CountDown
SPAX F 0 A_FadeOut
SPAX F 0 A_SetScale(scaleX-0.3)
loop
}
}

actor MaestroElecTrailFX2 : BasicClientSide
{
+FORCEXYBILLBOARD
RenderStyle "Add"
Alpha 1
ReactionTime 8
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
TNT1 A 1
SpawnL:
SPAX H 1 A_CountDown
SPAX H 0 A_FadeOut
SPAX H 0 A_SetScale(scaleX-0.3)
loop
}
}

actor MaestroElecTrailFX3 : BasicClientSide
{
+FORCEXYBILLBOARD
RenderStyle "Add"
Alpha 1
ReactionTime 8
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
TNT1 A 1
SpawnLOOP:
SPAX G 1 A_CountDown
SPAX G 0 A_FadeOut
SPAX G 0 A_SetScale(scaleX-0.3)
loop
}
}

actor MaestroElecTrailFX4 : BasicClientSide
{
+FORCEXYBILLBOARD
RenderStyle "Add"
Alpha 1
ReactionTime 8
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
TNT1 A 1
SpawnL:
SPAX I 1 A_CountDown
SPAX I 0 A_FadeOut
SPAX I 0 A_SetScale(scaleX-0.3)
loop
}
}

actor MaestroElecMainGuts_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("MaestroElecShotGuts",0,0,8,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("MaestroElecShotGutsB",0,0,8,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("MaestroElecShotGutsR",0,0,8,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("MaestroElecShotGutsO",0,0,8,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("MaestroElecShotGutsP",0,0,8,0)
goto Done
}
}

actor MaestroWoodGuts : BaseMM8BDMWep_CBM
{
tag "Maestro WoodGuts"
dropitem "CopyClassUpgradeDropped"

weapon.preferredskin "Maestro-Guts"
Weapon.SlotNumber 1
Obituary "$OB_ROCKBUSTER"
Inventory.Pickupmessage "You got Maestro.exe!"
weapon.ammotype "EXEAmmo"
inventory.icon "MaesWGIc"
States
{
ThumbsUp:  
HUTA M 2 Offset(20,62)
HUTA M 2 Offset(40,92) 
HUST V 2 Offset(-30,102)A_PlaySoundEx("weapon/RockThumbsUp","Weapon")
HUST V 0 A_Refire(1)
HUST V 2 Offset(-15,67)
HUST V 2 Offset(1,31)
goto ThumbsUpH
ThumbsUpH:
HUST V 1 Offset(1,31)A_RailWait
HUST V 0 A_JumpIfInventory("MaestroBusterFlag",1,"ThumbsUpH")
goto ThumbsUpEnd
ThumbsUpEnd:
HUST V 2 Offset(-15,67)
HUST V 2 Offset(-30,102) 
HUTA M 2 Offset(40,92)
HUTA M 2 Offset(20,62)
goto Ready2+1

Spawn:
C_00 C 1
loop

Ready:
HUTA M 0 A_JumpIfInventory("Once",1,"ReadyNoIntro")
Goto ReadyIntro

Ready2:
HUTA M 0 ACS_ExecuteAlways(998,0,12003,1)
HUTA M 0 A_JumpIfInventory("MaestroBusterFlag",1,"ThumbsUp")
HUTA M 1 A_WeaponReady(WRF_ALLOWRELOAD)
Goto Ready2+1

Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
HUTA M 1 A_Lower
Loop

Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
HUTA M 1 A_Raise
Loop

ReadyIntro:
HUSS C 0 ACS_NamedExecuteAlways("CCBM_MaestroStyleChangeEnd",0,8)
HUSS C 0 A_PlaySoundEx("weapon/lflready","Weapon")
HUSS C 0 ACS_ExecuteAlways(998,0,12003,1)
HUSS C 0 ACS_ExecuteAlways(991,0,12003)
HUTU P 1 Offset(-6,41)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("CentaurFlashCFX",0,0,28,22,0,random2(256/12),random(0,359),1)
HUTU Q 1 Offset(-12,50)
HUTU R 1 Offset(-18,59)
HUTU S 1 Offset(-24,68)
HUTU T 6 Offset(-30,77)A_GiveInventory("Once",1)
HUTU T 1 Offset(-24,68)
HUTU T 1 Offset(-18,59)
HUTU T 1 Offset(-12,50)
HUTU T 1 Offset(-6,41)
HUTU T 6 Offset(0,32)
HUTU T 1 Offset(-21,72)
HUTU T 1 Offset(-43,107)
TNT1 A 3 Offset(40,92)
HUTA M 1 Offset(40,92)
HUTA M 1 Offset(20,62)
HUTA M 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
goto Ready2+1

ReadyNoIntro:
HUTA M 1 ACS_ExecuteAlways(998,0,12000,1)
goto Ready2+1

Fire:
HUTA M 0 A_JumpIfInventory("PowerRage_ST",1,"FireR")
HUTA M 0 ACS_ExecuteAlways(998,0,12003,1)
HUTA M 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA M 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA M 0 A_TakeInventory("WeaponCharge",999)
HUTA M 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA N 1 Offset(10, 42)//46
HUTA N 1 Offset(5, 37)//41
HUTA M 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA M 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA M 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA M 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA N 1 Offset(10, 42)//46
HUTA N 1 Offset(5, 37)//41
HUTA M 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA M 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA M 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA M 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA N 1 Offset(10, 42)//46
HUTA N 1 Offset(5, 37)//41
HUTA M 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA M 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA M 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA M 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA N 1 Offset(10, 42)//46
HUTA N 1 Offset(5, 37)//41
HUTA M 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA M 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA M 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA M 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA N 1 Offset(10, 42)//46
HUTA N 1 Offset(5, 37)//41
HUTA M 9 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA M 0 A_Refire("Hold")
goto Ready2+1

FireR:
HUTA M 0 ACS_ExecuteAlways(998,0,12003,1)
HUTA M 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA M 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA M 0 A_TakeInventory("WeaponCharge",999)
HUTA M 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA N 1 Offset(10, 42)//46
HUTA M 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA M 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA M 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA M 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA N 1 Offset(10, 42)//46
HUTA M 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA M 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA M 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA M 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA N 1 Offset(10, 42)//46
HUTA M 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA M 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA M 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA M 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA N 1 Offset(10, 42)//46
HUTA M 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA M 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA M 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA M 0 A_GiveInventory("MaestroMainGuts2_CI",1)
HUTA N 1 Offset(10, 42)//46
HUTA M 10 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA M 0 A_Refire("Hold")
goto Ready2+1

Fire2:
HUTA N 1 A_StopSoundEx("Weapon")
goto Fire

Fire3:
HUTA P 0 ACS_ExecuteAlways(998,0,12003,1)
HUTA P 1 Offset(-9,23)
HUTA M 1 Offset(-18,14)
HUTA M 0 A_PlaySoundEx("class/windstart","Weapon")
HUTA M 0 A_PlaySoundEx("weapon/TopManShot","SoundSlot6")
HUTA M 0 A_TakeInventory("WeaponCharge",999)
HUTA P 1 Offset(-18,10)A_GiveInventory("MaestroWoodMainAltGuts_CI",1)
HUTA M 1 Offset(-18,14)
HUTA P 1 Offset(-18,10)
HUTA M 1 Offset(-18,14)
HUTA P 1 Offset(-18,10)
HUTA M 1 Offset(-18,14)
HUTA P 1 Offset(-18,10)
HUTA M 1 Offset(-18,14)
HUTA P 1 Offset(-18,10)
HUTA M 1 Offset(-18,14)
HUTA P 1 Offset(-18,10)
HUTA M 1 Offset(-18,14)
HUTA P 1 Offset(-18,10)
HUTA M 1 Offset(-18,14)
HUTA P 1 Offset(-18,10)
HUTA M 1 Offset(-18,14)
HUTA P 1 Offset(-18,10)A_GiveInventory("MaestroWoodMainGuts_CI",1)
HUTA M 1 Offset(-18,14)
HUTA M 1 Offset(-18,14)
HUTA M 1 Offset(-9,23)
HUTA M 9 A_WeaponReady(14)
HUTA M 0 A_Refire("Hold")
goto Ready2+1

Hold:
HUTA M 1
HUTA M 0 A_GiveInventory("WeaponCharge_MaestroRC",1)
HUTA M 0 A_JumpIfInventory("WeaponCharge",9,"Hold2")
HUTA M 0 A_Refire("Hold")
goto Fire2

Hold2:
HUTA O 0 A_PlaySoundEx("weapon/lflcharge","Weapon")

Hold2.a:
HUTA O 1 ACS_ExecuteAlways(998,0,12013,6)
HUTA O 0 A_GiveInventory("WeaponCharge_MaestroRC",1)//76
HUTA O 0 A_JumpIfInventory("WeaponCharge",76,"Hold3")
HUTA O 0 A_Refire("Hold2.b")
goto Fire2

Hold2.b:
HUTA M 1 ACS_ExecuteAlways(998,0,12003,1)
HUTA M 0 A_GiveInventory("WeaponCharge_MaestroRC",1)//76
HUTA M 0 A_JumpIfInventory("WeaponCharge",76,"Hold3")
HUTA M 0 A_Refire("Hold2.a")
goto Fire2

Hold3:
HUTA P 0 A_PlaySoundEx("weapon/lflready","Weapon")

Hold3.a:
HUTA P 1 ACS_ExecuteAlways(998,0,12014,7)
HUTA P 0 A_Refire("Hold3.b")
goto Fire3

Hold3.b:
HUTA M 1 ACS_ExecuteAlways(998,0,12003,1)
HUTA M 0 A_Refire("Hold3.a")
goto Fire3

Altfire:
HUTA N 0 A_JumpIfInventory("PowerRage_ST",1,"AltfireR")
HUTA N 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA N 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA N 0 A_TakeInventory("WeaponCharge",999)
HUTA N 0 A_GiveInventory("MaestroMainGuts_CI",1)
HUTA N 1 Offset(10, 42)//46
HUTA N 1 Offset(5, 37)//41
HUTA M 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA M 0 A_Refire("Altfire")
goto Ready2+1

AltfireR:
HUTA N 0 A_PlaySoundEx("weapon/RockBuster","Weapon")
HUTA N 0 A_PlaySoundEx("weapon/marsvulcan","SoundSlot6")
HUTA N 0 A_TakeInventory("WeaponCharge",999)
HUTA N 0 A_GiveInventory("MaestroMainGuts_CI",1)
HUTA N 1 Offset(10, 42)//46
HUTA M 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA M 0 A_Refire("Altfire")
goto Ready2+1

Reload:
HUTA M 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTA M 1 Offset(40,92)A_TakeInventory("Once",9)
HUTA M 1 Offset(20,62)A_GiveInventory("MaestroNeutralBoss",1)
TNT1 A 3 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
HUTU T 1 Offset(-43,107)
HUTU T 1 Offset(-21,72)
HUTU T 2 Offset(15,32)
HUTU S 2 Offset(15,32)
HUTU R 2 Offset(15,32)
HUTU Q 2 Offset(15,32)
HUTU P 2 Offset(15,32)
HUSS A 0 A_PlaySoundEx("weapon/MaestroFuzz","Weapon")
HUSS GFGFGFDEDEDECBA 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
TNT1 A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
Reload2:
TNT1 A 1 ACS_NamedExecuteAlways("CCBM_MaestroStyleChangeRevert",0)
TNT1 A 8
loop
}
}

actor WoodGutsPickup : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_GiveInventory("MaestroWoodGuts",1)
stop
}
}

actor MaestroWoodShotGuts : BasicHelper
{
Translation"192:192=211:211","198:198=220:220"
States
{
Spawn:
TNT1 A 0
TNT1 A 2 A_SpawnItemEx("MaestroWoodShotSpawner",20,0,24,20,0,0,0,1)
stop
}
}

actor MaestroWoodShotGutsB : MaestroWoodShotGuts{Translation"192:192=205:205","198:198=74:74"}
actor MaestroWoodShotGutsR : MaestroWoodShotGuts{Translation"192:192=171:171","198:198=41:41"}
actor MaestroWoodShotGutsO : MaestroWoodShotGuts{Translation"192:192=104:104","198:198=128:128"}
actor MaestroWoodShotGutsP : MaestroWoodShotGuts{Translation"192:192=229:229","198:198=232:232"}

actor MaestroWoodShotSpawner
{
PROJECTILE
+DONTBLAST
+DONTREFLECT
+THRUACTORS
+FLOORHUGGER
Damage (0)
Radius 20
Height 26
Speed 20
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
TNT1 A 4 A_SpawnItemEx("MaestroWoodShotEndG",0,0,0,0,0,0,0,1)
Loop
}
}

actor MaestroWoodShotEndG
{
PROJECTILE
+DONTBLAST
+DONTREFLECT
+RIPPER
+FLOORHUGGER
Height 64
Radius 24
scale 3
damage (15)
Damagetype "MaestroWood"
Obituary "%o was splintered by %k's wood pikes."
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
TNT1 A 0 A_PlaySoundEx("weapon/WoodTower","Weapon")
Spawn2:
WOOB KMOPPPPPPPOMK 1
stop
}
}

actor MaestroWoodenShotGuts
{
Translation "192:192=168:168", "198:198=128:128"
PROJECTILE
Obituary "%o was twisted by %k's wood tornado."
damagetype "DMGNoHitstun"
+NOINTERACTION
+RIPPER
+THRUGHOST
Damage (0)
radius 1
height 1
Speed 60
scale 2.5
States
{
Spawn:
SHPC A 0
SpawnLoop:
X_9B C 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
X_9B C 0 A_Explode(2,48,0,0,48)
X_9B C 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
X_9B C 0 A_Warp(AAPTR_Target, 96*cos(pitch), 0, 32 + 96*sin(-pitch), 0, WARPF_NOCHECKPOSITION)
X_9B D 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
X_9B D 0 A_Explode(2,48,0,0,48)
X_9B D 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
X_9B D 0 A_Warp(AAPTR_Target, 96*cos(pitch), 0, 32 + 96*sin(-pitch), 0, WARPF_NOCHECKPOSITION)
X_9B E 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
X_9B E 0 A_Explode(2,48,0,0,48)
X_9B E 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
X_9B E 0 A_Warp(AAPTR_Target, 96*cos(pitch), 0, 32 + 96*sin(-pitch), 0, WARPF_NOCHECKPOSITION)
X_9B B 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
X_9B B 0 A_Explode(2,48,0,0,48)
X_9B B 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
X_9B B 0 A_Warp(AAPTR_Target, 96*cos(pitch), 0, 32 + 96*sin(-pitch), 0, WARPF_NOCHECKPOSITION)

X_9B C 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
X_9B C 0 A_Explode(2,48,0,0,48)
X_9B C 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
X_9B C 0 A_Warp(AAPTR_Target, 96*cos(pitch), 0, 32 + 96*sin(-pitch), 0, WARPF_NOCHECKPOSITION)
X_9B D 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
X_9B D 0 A_Explode(2,48,0,0,48)
X_9B D 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
X_9B D 0 A_Warp(AAPTR_Target, 96*cos(pitch), 0, 32 + 96*sin(-pitch), 0, WARPF_NOCHECKPOSITION)
X_9B E 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
X_9B E 0 A_Explode(2,48,0,0,48)
X_9B E 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
X_9B E 0 A_Warp(AAPTR_Target, 96*cos(pitch), 0, 32 + 96*sin(-pitch), 0, WARPF_NOCHECKPOSITION)
X_9B B 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
X_9B B 0 A_Explode(2,48,0,0,48)
X_9B B 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
X_9B B 0 A_Warp(AAPTR_Target, 96*cos(pitch), 0, 32 + 96*sin(-pitch), 0, WARPF_NOCHECKPOSITION)

X_9B C 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
X_9B C 0 A_Explode(2,48,0,0,48)
X_9B C 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
X_9B C 0 A_Warp(AAPTR_Target, 96*cos(pitch), 0, 32 + 96*sin(-pitch), 0, WARPF_NOCHECKPOSITION)
X_9B D 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
X_9B D 0 A_Explode(2,48,0,0,48)
X_9B D 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
X_9B D 0 A_Warp(AAPTR_Target, 96*cos(pitch), 0, 32 + 96*sin(-pitch), 0, WARPF_NOCHECKPOSITION)
X_9B E 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
X_9B E 0 A_Explode(2,48,0,0,48)
X_9B E 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
X_9B E 0 A_Warp(AAPTR_Target, 96*cos(pitch), 0, 32 + 96*sin(-pitch), 0, WARPF_NOCHECKPOSITION)
X_9B B 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
X_9B B 0 A_Explode(2,48,0,0,48)
X_9B B 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
X_9B B 0 A_Warp(AAPTR_Target, 96*cos(pitch), 0, 32 + 96*sin(-pitch), 0, WARPF_NOCHECKPOSITION)

X_9B C 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
X_9B C 0 A_Explode(2,48,0,0,48)
X_9B C 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
X_9B C 0 A_Warp(AAPTR_Target, 96*cos(pitch), 0, 32 + 96*sin(-pitch), 0, WARPF_NOCHECKPOSITION)
X_9B D 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
X_9B D 0 A_Explode(2,48,0,0,48)
X_9B D 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
X_9B D 0 A_Warp(AAPTR_Target, 96*cos(pitch), 0, 32 + 96*sin(-pitch), 0, WARPF_NOCHECKPOSITION)
X_9B E 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
X_9B E 0 A_Explode(2,48,0,0,48)
X_9B E 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
X_9B E 0 A_Warp(AAPTR_Target, 96*cos(pitch), 0, 32 + 96*sin(-pitch), 0, WARPF_NOCHECKPOSITION)
X_9B B 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
X_9B B 0 A_Explode(2,48,0,0,48)
X_9B B 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
X_9B B 0 A_Warp(AAPTR_Target, 96*cos(pitch), 0, 32 + 96*sin(-pitch), 0, WARPF_NOCHECKPOSITION)

X_9B C 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
X_9B C 0 A_SetScale(ScaleX-0.625)
X_9B C 0 A_Explode(2,48,0,0,48)
X_9B C 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
X_9B C 0 A_Warp(AAPTR_Target, 96*cos(pitch), 0, 32 + 96*sin(-pitch), 0, WARPF_NOCHECKPOSITION)
X_9B D 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
X_9B D 0 A_SetScale(ScaleX-0.625)
X_9B D 0 A_Explode(2,48,0,0,48)
X_9B D 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
X_9B D 0 A_Warp(AAPTR_Target, 96*cos(pitch), 0, 32 + 96*sin(-pitch), 0, WARPF_NOCHECKPOSITION)
X_9B E 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
X_9B E 0 A_SetScale(ScaleX-0.625)
X_9B E 0 A_Explode(2,48,0,0,48)
X_9B E 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
X_9B E 0 A_Warp(AAPTR_Target, 96*cos(pitch), 0, 32 + 96*sin(-pitch), 0, WARPF_NOCHECKPOSITION)
X_9B B 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
X_9B B 0 A_SetScale(ScaleX-0.625)
X_9B B 0 A_Explode(2,48,0,0,48)
X_9B B 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
X_9B B 0 A_Warp(AAPTR_Target, 96*cos(pitch), 0, 32 + 96*sin(-pitch), 0, WARPF_NOCHECKPOSITION)
goto Death

Death:
TNT1 A 1
stop
}
}

actor MaestroWoodenShotGutsB : MaestroWoodenShotGuts{Translation"192:192=205:205","198:198=74:74"}
actor MaestroWoodenShotGutsR : MaestroWoodenShotGuts{Translation"192:192=171:171","198:198=41:41"}
actor MaestroWoodenShotGutsO : MaestroWoodenShotGuts{Translation"192:192=104:104","198:198=128:128"}
actor MaestroWoodenShotGutsP : MaestroWoodenShotGuts{Translation"192:192=229:229","198:198=232:232"}

actor MaestroWoodMainGuts_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("MaestroWoodShotGuts",0,0,0,0)
TNT1 A 0 A_FireCustomMissile("MaestroWoodShotGuts",0,0,48,0)
TNT1 A 0 A_FireCustomMissile("MaestroWoodShotGuts",0,0,-48,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("MaestroWoodShotGutsB",0,0,0,0)
TNT1 A 0 A_FireCustomMissile("MaestroWoodShotGutsB",0,0,48,0)
TNT1 A 0 A_FireCustomMissile("MaestroWoodShotGutsB",0,0,-48,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("MaestroWoodShotGutsR",0,0,0,0)
TNT1 A 0 A_FireCustomMissile("MaestroWoodShotGutsR",0,0,48,0)
TNT1 A 0 A_FireCustomMissile("MaestroWoodShotGutsR",0,0,-48,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("MaestroWoodShotGutsO",0,0,0,0)
TNT1 A 0 A_FireCustomMissile("MaestroWoodShotGutsO",0,0,48,0)
TNT1 A 0 A_FireCustomMissile("MaestroWoodShotGutsO",0,0,-48,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("MaestroWoodShotGutsP",0,0,0,0)
TNT1 A 0 A_FireCustomMissile("MaestroWoodShotGutsP",0,0,48,0)
TNT1 A 0 A_FireCustomMissile("MaestroWoodShotGutsP",0,0,-48,0)
goto Done
}
}

actor MaestroWoodMainAltGuts_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_SpawnItemEx("MaestroWoodenShotGuts",0,0,0,0,0,0,0,SXF_SETMASTER)
goto Done
FireB:
TNT1 A 0 A_SpawnItemEx("MaestroWoodenShotGutsB",0,0,0,0,0,0,0,SXF_SETMASTER)
goto Done
FireR:
TNT1 A 0 A_SpawnItemEx("MaestroWoodenShotGutsR",0,0,0,0,0,0,0,SXF_SETMASTER)
goto Done
FireO:
TNT1 A 0 A_SpawnItemEx("MaestroWoodenShotGutsO",0,0,0,0,0,0,0,SXF_SETMASTER)
goto Done
FireP:
TNT1 A 0 A_SpawnItemEx("MaestroWoodenShotGutsP",0,0,0,0,0,0,0,SXF_SETMASTER)
goto Done
}
}
