actor YellowEyeBoss : BaseMM8BDMWep_CBM
{
    dropitem "CopyClassUpgradeDropped"
    Tag "$TAGC_1Y"
    Weapon.AmmoUse 0
    Weapon.AmmoGive 3
    Obituary "$OB_YELLOWCLOSE"
    weapon.ammotype "YellowEyeAmmo"
    States
    {
        Spawn:
        C_00 X 1
        loop
        Ready:
		YD_H AA 0
        YD_H A 0 ACS_ExecuteAlways(998,0,DYE_YELLOWDEVIL)
		YD_H A 2 
		YD_H A 0 A_GiveInventory("TheEye_P")
        Ready1:
        YD_H A 6 A_WeaponReady//(WRF_ALLOWRELOAD)
        loop

        Deselect:
        TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
        YD_H A 1 A_Lower
        Loop
        Select:
        TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
        YD_H A 1 A_Raise
        Loop

        Fire:
        YD_H B 0
		YD_H B 0 A_JumpIfInventory("YDEyeOutFlag",1,"FireCube")
        YD_H B 2 Offset(12,50)
        YD_H B 2 Offset(24,68)
        YD_H B 0 A_Refire("FireCharge")
        goto Fire2

        FireCharge:
        YD_H B 2 Offset(24,68) A_GiveInventory("BumoCharge",1)
        YD_H B 0 A_Refire("FireCharge")
        YD_H B 0 A_JumpIfInventory("BumoCharge",50,"FireCharged")
        Goto Fire2

        Fire2:
		YD_H B 0 A_JumpIfInventory("YDEyeOutFlag",1,"FireCube")
        YD_H B 0 A_TakeInventory("BumoCharge", 50)
        YD_H B 0 A_GiveInventory("YellowDevilInv_CI",1)
		STEA M 0 A_GiveInventory("YDEyeShotFlag",1)
		YD_H C 0 ACS_NamedExecute("BULL_SetState",0,1)
        YD_H B 8 Offset(24,68)
        YD_H B 1 Offset(20,62)
        YD_H B 1 Offset(16,56)
        YD_H B 1 Offset(12,50)
        YD_H B 1 Offset(8,44)
        YD_H B 1 Offset(4,38)
        goto Ready1
		
        FireCube:
        YD_H B 0 A_TakeInventory("BumoCharge", 50)
        YD_H B 0 A_GiveInventory("YellowDevilInv_CI",1)
        YD_H C 2 Offset(30,6) 
        YD_H C 2 Offset(28,8)
        YD_H E 1 Offset(20,8)
		YD_H E 1 Offset(12,17)
        YD_H E 1 Offset(2,27)
        YD_H A 2 Offset(-8,36)
        YD_H A 2 Offset(-4,34)
        Goto Ready1

        FireCharged:
        YD_H B 0 A_PlaySoundEx("misc/YD_Toss","weapon")
		YD_H B 0 A_TakeInventory("BumoCharge", 50)
        YD_H B 0 A_GiveInventory("YellowDevilMain2_CI",1)
        YD_H B 8 Offset(24,68)
        goto FireEnd

        FireEnd:
        YD_H B 1 Offset(20,62)
        YD_H B 1 Offset(16,56)
        YD_H B 1 Offset(12,50)
        YD_H B 1 Offset(8,44)
        YD_H B 1 Offset(4,38)
        goto Ready1

        Altfire:
        YD_H C 0
        YD_H A 1 Offset(8,26)
        YD_H E 1 Offset(8,26)
        YD_H E 1 Offset(20,16)
        YD_H E 1 Offset(28,8)
        YD_H C 0 A_Refire("AltfireCharge")
        Altfire2:
        YD_H C 0 A_TakeInventory("BumoCharge", 50)
        YD_H C 0 A_PlaySoundEx("wep/YD_Toss","weapon")
        YD_H C 0 A_GiveInventory("YellowDevilAltA_CI",1)
        YD_H C 0 A_GiveInventory("YellowDevilAltB_CI",1)
        YD_H C 0 A_GiveInventory("YellowDevilAltC_CI",1)
        YD_H C 10 Offset(40,0)
        YD_H C 2 Offset(36,4)
        YD_H C 1 Offset(32,8)
        YD_H A 2 Offset(-4,32)
        YD_H A 7 Offset(-8,36)
        YD_H A 1 Offset(-6,35)
        YD_H A 1 Offset(-4,34)
        YD_H A 1 Offset(-2,33)
        Goto Ready1

        AltfireCharge:
        YD_H C 0 A_JumpIfInventory("BumoCharge",50,"AltfireCharged")
        YD_H E 2 Offset(28,8) A_GiveInventory("BumoCharge")
        YD_H C 0 A_Refire("AltfireCharge")
        Goto Altfire2

        AltfireCharged:
        YD_H D 1 Offset(32,12)
        AltfireCharged2:
        YD_H C 0 A_PlaySoundEx("weapon/bumobrr","weapon")
        YD_H C 2 Offset(30,6) 
        YD_H C 2 Offset(28,8)
        YD_H E 1 A_Refire("AltfireCharged2")
        YD_H C 0 A_TakeInventory("BumoCharge", 50)
        YD_H C 0 A_TakeInventory("BumoEnd",3)
        YD_H C 0 A_PlaySoundEx("wep/YD_Toss","weapon")
        YD_H C 0 ACS_NamedExecute("BULL_SetState",0,2)
        YD_H C 0 A_GiveInventory("YellowDevilAlt2_CI",1)
        YD_H C 0 A_ChangeFlag("NOTELEPORT",1)
        YD_H C 0 A_ChangeFlag("SOLID",0)
        YD_H C 0 A_TakeInventory("UnSolid",1)
        YD_H C 0 A_Changeflag("PICKUP",0)
        //YD_H C 0 A_ChangeFlag("INVISIBLE",1)
        YD_H E 2 Offset(28,8)
        YD_H E 2 Offset(20,8)
        goto AltfireLoop

        AltfireLoop:
        YD_H E 0 A_GiveInventory("GuardDownFlag",1)
        YD_H E 0 A_SpawnItemEx("MarkedForDeathHandler")
        AltfireLoop2:
        YD_H E 0 A_GiveInventory("PowerMarkedForDeath",1)
        YD_H E 0 A_SpawnItemEx("YellowDevilChargedDamager",0,0,8,momx,momy,momz,0,8,0)
//		YD_H E 0 A_SpawnItemEx("YD11GoblinFX",0,0,0,0,0,0,0,1)
        YD_H E 1 Offset(12,17) A_JumpIfInventory("BumoEnd",1,"AltfireEnd")
        loop

        AltfireEnd:
        //YD_H E 0 A_ChangeFlag("INVISIBLE",0)
        YD_H E 0 A_ChangeFlag("PICKUP",1)
        YD_H E 0 A_ChangeFlag("NOTELEPORT",0)
        YD_H E 0 A_SpawnItemEx("ResolidifyPlayer_H")
        YD_H E 0 A_PlaySoundEx("wep/YD_Sploosh","Weapon")
        YD_H E 0 A_CheckCeiling("AltfireEndCeiling")
		YD_H E 0 A_SpawnItemEx("YellowDevilCubeBit",4,0,12,8,0,10,0,1)
		YD_H E 0 A_SpawnItemEx("YellowDevilCubeBit",4,0,12,8,0,10,45,1)
		YD_H E 0 A_SpawnItemEx("YellowDevilCubeBit",4,0,12,8,0,10,90,1)
		YD_H E 0 A_SpawnItemEx("YellowDevilCubeBit",4,0,12,8,0,10,135,1)
		YD_H E 0 A_SpawnItemEx("YellowDevilCubeBit",4,0,12,8,0,10,180,1)
		YD_H E 0 A_SpawnItemEx("YellowDevilCubeBit",4,0,12,8,0,10,225,1)
		YD_H E 0 A_SpawnItemEx("YellowDevilCubeBit",4,0,12,8,0,10,270,1)
		YD_H E 0 A_SpawnItemEx("YellowDevilCubeBit",4,0,12,8,0,10,315,1)
        AltfireEnd2:
        YD_H E 1 Offset(12,17)
        YD_H E 1 Offset(2,27)
        YD_H E 18 Offset(-10,37)
        YD_H A 1 Offset(-8,36)
        YD_H A 1 Offset(-6,35)
        YD_H A 1 Offset(-4,34)
        YD_H A 1 Offset(-2,33)
        Goto Ready1

        AltfireEndCeiling:
		YD_H E 0 A_SpawnItemEx("YellowDevilCubeBit",4,0,-12,8,0,-10,0,1)
		YD_H E 0 A_SpawnItemEx("YellowDevilCubeBit",4,0,-12,8,0,-10,45,1)
		YD_H E 0 A_SpawnItemEx("YellowDevilCubeBit",4,0,-12,8,0,-10,90,1)
		YD_H E 0 A_SpawnItemEx("YellowDevilCubeBit",4,0,-12,8,0,-10,135,1)
		YD_H E 0 A_SpawnItemEx("YellowDevilCubeBit",4,0,-12,8,0,-10,180,1)
		YD_H E 0 A_SpawnItemEx("YellowDevilCubeBit",4,0,-12,8,0,-10,225,1)
		YD_H E 0 A_SpawnItemEx("YellowDevilCubeBit",4,0,-12,8,0,-10,270,1)
		YD_H E 0 A_SpawnItemEx("YellowDevilCubeBit",4,0,-12,8,0,-10,315,1)
        Goto AltfireEnd2
    }
}

actor TheEye_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0
//TNT1 A 5 A_JumpIf(CallACS("IsTargetClient")==1,"Death")
goto Spawn2
Spawn2:
TNT1 A 0 A_SpawnItemEx("TheEyeWarper",24,0,64,0,0,0,0,1)
TNT1 A 1
stop
Death:
TNT1 A 0
stop
}
}

actor TheEyeWarper
{
PROJECTILE
damage (0)
Radius 0
Height 0
scale 2.5
+THRUACTORS
+NOINTERACTION
States
{
Spawn:
TNT1 AA 0
SpawnLoop:
STEA M 0 A_JumpIfInTargetInventory("YDEyeOutFlag",1,"InvisLoop")
STEA M 0 A_JumpIfInTargetInventory("PowerMarkedForDeath",1,"InvisLoop")
STEA M 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
STEA M 0 A_JumpIfInTargetInventory("YDEyeHurtFlag",1,"PainLoop")
STEA M 0 A_JumpIfInTargetInventory("YDEyeShotFlag",1,"FlashLoop")
YDEY A 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
STEA M 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
STEA M 0 A_Warp(AAPTR_Target, 24*cos(pitch), 0, 64 + 24*sin(-pitch), 0, WARPF_NOCHECKPOSITION)
loop
InvisLoop:
TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
STEA M 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
STEA M 0 A_Warp(AAPTR_Target, 24*cos(pitch), 0, 64 + 24*sin(-pitch), 0, WARPF_NOCHECKPOSITION)
goto SpawnLOOP
FlashLoop:
YDEY B 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
STEA M 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
STEA M 0 A_Warp(AAPTR_Target, 24*cos(pitch), 0, 64 + 24*sin(-pitch), 0, WARPF_NOCHECKPOSITION)
YDEY B 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
STEA M 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
STEA M 0 A_Warp(AAPTR_Target, 24*cos(pitch), 0, 64 + 24*sin(-pitch), 0, WARPF_NOCHECKPOSITION)
YDEY B 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
STEA M 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
STEA M 0 A_Warp(AAPTR_Target, 24*cos(pitch), 0, 64 + 24*sin(-pitch), 0, WARPF_NOCHECKPOSITION)
YDEY C 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
STEA M 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
STEA M 0 A_Warp(AAPTR_Target, 24*cos(pitch), 0, 64 + 24*sin(-pitch), 0, WARPF_NOCHECKPOSITION)
YDEY C 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
STEA M 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
STEA M 0 A_Warp(AAPTR_Target, 24*cos(pitch), 0, 64 + 24*sin(-pitch), 0, WARPF_NOCHECKPOSITION)
YDEY C 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
STEA M 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
STEA M 0 A_Warp(AAPTR_Target, 24*cos(pitch), 0, 64 + 24*sin(-pitch), 0, WARPF_NOCHECKPOSITION)
YDEY B 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
STEA M 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
STEA M 0 A_Warp(AAPTR_Target, 24*cos(pitch), 0, 64 + 24*sin(-pitch), 0, WARPF_NOCHECKPOSITION)
YDEY B 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
STEA M 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
STEA M 0 A_Warp(AAPTR_Target, 24*cos(pitch), 0, 64 + 24*sin(-pitch), 0, WARPF_NOCHECKPOSITION)
YDEY B 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
STEA M 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
STEA M 0 A_Warp(AAPTR_Target, 24*cos(pitch), 0, 64 + 24*sin(-pitch), 0, WARPF_NOCHECKPOSITION)
goto SpawnLOOP
PainLoop:
YDEY D 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
STEA M 0 A_SetPitch(CallACS("Bull_CheckFor",AAPTR_Target,4), 0)
STEA M 0 A_Warp(AAPTR_Target, 24*cos(pitch), 0, 64 + 24*sin(-pitch), 0, WARPF_NOCHECKPOSITION)
STEA M 0 A_JumpIfInTargetInventory("YDEyeHurtFlag",1,"PainLoop")
goto SpawnLOOP
Death:
TNT1 A 0 A_SpawnItemEx("FuchiDieFX",0,0,0,0,0,10,0,1)
TNT1 A 6
stop
}
}

actor YellowEyeAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 3
+INVENTORY.IGNORESKILL
}

actor BumoCharge : Inventory
{
inventory.amount 1
inventory.maxamount 50
}

actor BumoEnd : Inventory
{
inventory.amount 1
inventory.maxamount 3
}

actor PowerMarkedForDeath : BasePowerWeak
{
damagefactor "Normal",1.35
powerup.duration 75
}

actor YellowDevilCProtect : PowerProtection
{
Powerup.Duration 3
DamageFactor "DMGNoHitstun", 1.0
}

actor YDEyeOutFlag : PowerUp
{
Powerup.Duration 10
}

actor YDEyeShotFlag : PowerUp
{
Powerup.Duration 3
}

actor YDEyeHurtFlag : PowerUp
{
Powerup.Duration 22
}

actor MarkedForDeathHandler : BasicHelper
{
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("DevilMarked_CI",1)
        Spawn2:
        TNT1 A 1
		TNT1 A 0 A_JumpIfInTargetInventory("PowerMarkedForDeath",1,"Spawn2")
		TNT1 A 0 A_TakeFromTarget("GuardDownFlag",999)
		stop
	}
}

actor MarkedVisualB
{
scale 2.5
Radius 1
Height 1
-SOLID
+NOGRAVITY
+NOINTERACTION
+DONTBLAST
RenderStyle "Translucent"
Alpha 0.8
States
{
Spawn:
YD_H Q 0 A_JumpIf(ACS_NamedExecuteWithResult("core_targetexists")==0,3)
YD_H Q 1 A_Warp(AAPTR_TARGET,-10,0,100,0,16)
YD_H Q 0 A_JumpIfInTargetInventory("PowerMarkedForDeath",1,"Spawn")
YD_H Q 0
stop
}
}

actor MarkedVisual : MarkedVisualB {translation "192:192=216:216", "198:198=220:220"}
actor MarkedVisualR : MarkedVisualB {translation "192:192=171:171", "198:198=41:41"}
actor MarkedVisualO : MarkedVisualB {translation "192:192=104:104", "198:198=128:128"}
actor MarkedVisualP : MarkedVisualB {translation "192:192=229:229", "198:198=232:232"}

actor YellowDevilCube //If you change this or the actors below, be sure to change the one in BearerClass.txt; they're intended to be fairly similar. Can't just inherit due to DECORATE inclusion order.
{
	Translation "192:192=216:216", "198:198=220:220"
	PROJECTILE
	Obituary "$OB_YELLOWMAIN1"
	damagetype "DMGNoHitstun"
	-NOGRAVITY
	+SKYEXPLODE
	damage (8)
	BounceType Doom
	BounceCount 1
	reactiontime 15
	gravity .7
	Radius 25
	Height 40
	speed 29
	scale 1.5
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
		TNT1 A 0 ThrustThingZ(0,14,0,1)
		TNT1 A 0 A_Countdown 
		YD_H FGHI 3
		Goto Spawn+2
		Death:
		TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
		TNT1 A 1 A_Stop
		TNT1 A 0 A_PlaySound("wep/YD_Sploosh","Weapon",0.35)
		TNT1 A 0 A_CheckCeiling("DeathCeiling")
		TNT1 A 0 A_SpawnItemEx("YellowDevilCubeBit",0,0,12,32.625,0,10,0,1)
		stop
		DeathCeiling:
		TNT1 A 0 A_SpawnItemEx("YellowDevilCubeBit",0,0,12,32.625,0,-10,0,1)
		stop
		XDeath:
		TNT1 A 0
		stop
	}
}

actor YellowDevilCubeCharged : YellowDevilCube //This inherits solely to have identical physics.
{
	+DONTBLAST
	+DONTREFLECT
	+DONTSPLASH
	+THRUACTORS
	scale 2.5
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(815,0,200)
		TNT1 A 0 ThrustThingZ(0,14,0,1)
		TNT1 A 0 A_Countdown
		TNT1 A 12 A_JumpIfInTargetInventory("BumoEnd",1,"Death")
		Goto Spawn+3
		Death:
        XDeath:
		TNT1 A 0 A_GiveToTarget("BumoEnd",1)
		TNT1 A 0 A_GiveInventory("ProjectilePortDead",1)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
		TNT1 A 1 A_Stop
		stop
	}
}

actor YellowDevilChargedDamager
{
PROJECTILE
damagetype "DMGNoHitstun"
Obituary "$OB_YELLOWMAIN3"
+DONTSPLASH
+DONTBLAST
+NOEXPLODEFLOOR
+THRUGHOST
+DONTREFLECT
damage (25)
Radius 45
Height 70
scale 2.5
States
{
Spawn:
TNT1 A 1
stop
Crash:
XDeath:
TNT1 A 1 A_GiveToTarget("BumoEnd",1)
stop
Death:
TNT1 A 1 A_GiveToTarget("BumoEnd",1)
Stop
}
}

actor YellowDevilCubeB : YellowDevilCube{translation "192:192=205:205", "198:198=74:74"}
actor YellowDevilCubeR : YellowDevilCube{translation "192:192=171:171", "198:198=41:41"}
actor YellowDevilCubeO : YellowDevilCube{translation "192:192=104:104", "198:198=128:128"}
actor YellowDevilCubeP : YellowDevilCube{translation "192:192=229:229", "198:198=232:232"}
actor YellowDevilCubeChargedB : YellowDevilCubeCharged{translation "192:192=205:205", "198:198=74:74"}
actor YellowDevilCubeChargedR : YellowDevilCubeCharged{translation "192:192=171:171", "198:198=41:41"}
actor YellowDevilCubeChargedO : YellowDevilCubeCharged{translation "192:192=104:104", "198:198=128:128"}
actor YellowDevilCubeChargedP : YellowDevilCubeCharged{translation "192:192=229:229", "198:198=232:232"}

actor YellowDevilCubeBit
{
PROJECTILE
Obituary "$OB_YELLOWMAIN2"
damagetype "DMGNoHitstun"
+DONTSPLASH
-NOGRAVITY
+HEXENBOUNCE
damage (4)
Radius 8//25
Height 8//20
speed 14
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
YD_H JKL 1
TNT1 A 0 A_ChangeFlag(HEXENBOUNCE, false)
Spawn2:
YD_H JKL 3
loop
Death:
TNT1 A 1
stop
}
}

actor YellowDevilEyeShot
{
	translation "192:202=41:41"
	PROJECTILE
	damagetype "DMGNoHitstun"
	Obituary "$OB_YELLOWLASER"
	radius 10
	height 6
	damage (8)
	speed 60
	scale 2.5
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
		TNT1 A 0 A_SpawnItemEx("YDEyeShotFX",0,0,0,0,0,0,0,1)
		SpawnLOOP:
		YD_H R 1
		loop
	}
}

actor YellowDevilEyeShotB : YellowDevilEyeShot{translation "198:198=74:74"}
actor YellowDevilEyeShotR : YellowDevilEyeShot{translation "198:198=41:41"}
actor YellowDevilEyeShotO : YellowDevilEyeShot{translation "198:198=128:128"}
actor YellowDevilEyeShotP : YellowDevilEyeShot{translation "198:198=232:232"}

actor YDEyeShotFX
{
scale 2.5
Radius 1
Height 1
-SOLID
+NOGRAVITY
+NOINTERACTION
+DONTBLAST
RenderStyle "add"
Alpha .5
States
{
Spawn:
TNT1 AA 0
ACIA MNOPQ 1
stop
}
}

actor YD11GoblinFX
{
scale 2.5
Radius 1
Height 1
-SOLID
+NOGRAVITY
+NOINTERACTION
+DONTBLAST
States
{
Spawn:
TNT1 AA 0
YD_H FGHIFGHIFGHI 3
stop
}
}

actor YellowDevilFuchi //If you change this or the actors below, be sure to change the one in BearerClass.txt; they're intended to be fairly similar. Can't just inherit due to DECORATE inclusion order.
{
	Translation "192:192=216:216", "198:198=220:220", "202:202=41:41"
	PROJECTILE
	Obituary "$OB_YELLOWMAIN1"
	damagetype "DMGNoHitstun"
	+SKYEXPLODE
	+HEXENBOUNCE
	+DONTSEEKINVISIBLE//
	+SEEKERMISSILE
	+LOOKALLAROUND
	seesound "wep/YD_Sploosh"
	damage (35)
	reactiontime 15
	gravity .7
	Radius 25
	Height 40
	speed 60
	scale 2.5
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
		PDEV A 0 A_GiveToTarget("YDEyeOutFlag")
		PDEV AAAA 1 A_ScaleVelocity(.85)
		PDEV A 0 A_GiveToTarget("YDEyeOutFlag")
		PDEV AAAA 1 A_ScaleVelocity(.85)
		PDEV A 0 A_GiveToTarget("YDEyeOutFlag")
		PDEV AAAA 1 A_ScaleVelocity(.85)
		PDEV A 0 A_GiveToTarget("YDEyeOutFlag")
		PDEV BBBB 1 A_ScaleVelocity(.85)
		PDEV A 0 A_GiveToTarget("YDEyeOutFlag")
		PDEV BBCC 1 A_ScaleVelocity(.85)
		PDEV A 0 A_GiveToTarget("YDEyeOutFlag")
		PDEV CCCC 1 A_ScaleVelocity(.85)
		PDEV A 0 A_GiveToTarget("YDEyeOutFlag")
		PDEV CC 2 A_GiveToTarget("CBM_TargetMarker", 1)
		Shoota:
		PDEV A 0 A_Stop
		PDEV A 0 ACS_ExecuteWithResult(989,ACS_ExecuteWithResult(257)+100,16)
		TNT1 A 0 A_SpawnItemEx("YellowDevilEyeShot",0,0,32,Cos(pitch)*90,0,-sin(pitch)*90,0,1)
		PDEV B 0 A_PlaySoundEx("misc/minilaser","weapon")
		PDEV A 0 A_GiveToTarget("YDEyeOutFlag")
		TNT1 A 0 A_GiveInventory("CutterFlag",1)
		PDEV CBA 2 A_GiveToTarget("CBM_TargetMarker", 1)
		TNT1 A 0 A_JumpIfInventory("CutterFlag",5,"Death")
		goto Shoota
		XDeath:
		Death:
		TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
		TNT1 A 1 A_Stop
		TNT1 A 0 A_PlaySound("wep/YD_Sploosh","Weapon",0.35)
		TNT1 A 0 A_SpawnItemEx("YellowDevilCubeBit",0,0,12,22,0,10,45,1)
		TNT1 A 0 A_SpawnItemEx("YellowDevilCubeBit",0,0,12,22,0,10,135,1)
		TNT1 A 0 A_SpawnItemEx("YellowDevilCubeBit",0,0,12,22,0,10,225,1)
		TNT1 A 0 A_SpawnItemEx("YellowDevilCubeBit",0,0,12,22,0,10,315,1)
		TNT1 A 0 A_SpawnItemEx("FuchiDieFX",0,0,0,0,0,10,0,1)
		TNT1 A 15
		stop
	}
}

actor YellowDevilFuchiB : YellowDevilFuchi{translation "192:192=205:205", "198:198=74:74"}
actor YellowDevilFuchiR : YellowDevilFuchi{translation "192:192=171:171", "198:198=41:41"}
actor YellowDevilFuchiO : YellowDevilFuchi{translation "192:192=104:104", "198:198=128:128"}
actor YellowDevilFuchiP : YellowDevilFuchi{translation "192:192=229:229", "198:198=232:232"}

actor FuchiDieFX
{
+MISSILE
+THRUACTORS
+CLIENTSIDEONLY
Gravity 1.25
Radius 2
Height 2
scale 2.5
States
{
Spawn:
PDEV D 1
loop
}
}

  Actor YellowDevilMK2Cube
  {
	Translation "192:192=216:216", "198:198=220:220"
    Projectile
    damagetype "DMGNoHitstun"
    Obituary "%o was mashed into mush by %k's Mk. II Segment."
    -NOGRAVITY
    +HITTRACER
    +BOUNCEONFLOORS
    BounceFactor 1.0
    BounceCount 10
	BounceSound "weapon/minitubthumpin"
    Damage (10)
    Radius 20
    Height 12
    Speed 45
	//gravity 0.75
    Scale 2.5
    States
    {
        Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
		SpawnL:
        M3YD ABCD 3
		Loop
       
        Death:
        TNT1 A 0 //A_SpawnItemEx("NitroWheelBouncer",0,0,10,40,0,0,0,1)
        goto DeathFX
		
DeathFX:
TNT1 A 2
stop

    }
  }
  
actor YellowDevilMK2CubeB : YellowDevilMK2Cube{translation "192:192=205:205", "198:198=74:74"}
actor YellowDevilMK2CubeR : YellowDevilMK2Cube{translation "192:192=171:171", "198:198=41:41"}
actor YellowDevilMK2CubeO : YellowDevilMK2Cube{translation "192:192=104:104", "198:198=128:128"}
actor YellowDevilMK2CubeP : YellowDevilMK2Cube{translation "192:192=229:229", "198:198=232:232"}

actor YellowDevilInv_CI : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("YDEyeOutFlag",1,1)
goto Pickup3
TNT1 A 0 A_GiveInventory("YellowDevilMainCube_CI")
YD_H C 0 A_PlaySoundEx("wep/YD_Toss","weapon")
stop
Pickup3:

TNT1 A 0 A_GiveInventory("YellowDevilMain_CI")
YD_H B 0 A_PlaySoundEx("misc/minilaser","weapon")
stop
}
}

actor YellowDevilMain_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("YellowDevilEyeShot",0,0,0,0,16)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("YellowDevilEyeShotB",0,0,0,0,16)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("YellowDevilEyeShotR",0,0,0,0,16)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("YellowDevilEyeShotO",0,0,0,0,16)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("YellowDevilEyeShotP",0,0,0,0,16)
goto Done
}
}

actor YellowDevilMain2_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("YellowDevilFuchi",0,0,0,-16,16)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("YellowDevilFuchiB",0,0,0,-16,16)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("YellowDevilFuchiR",0,0,0,-16,16)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("YellowDevilFuchiO",0,0,0,-16,16)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("YellowDevilFuchiP",0,0,0,-16,16)
goto Done
}
}

actor YellowDevilMainCube_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("YellowDevilMK2Cube",0,0,0,0,16)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("YellowDevilMK2CubeB",0,0,0,0,16)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("YellowDevilMK2CubeR",0,0,0,0,16)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("YellowDevilMK2CubeO",0,0,0,0,16)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("YellowDevilMK2CubeP",0,0,0,0,16)
goto Done
}
}

actor YellowDevilAltA_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("YellowDevilCube",0,0,8,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("YellowDevilCubeB",0,0,8,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("YellowDevilCubeR",0,0,8,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("YellowDevilCubeO",0,0,8,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("YellowDevilCubeP",0,0,8,0)
goto Done
}
}

actor YellowDevilAltB_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("YellowDevilCube",15,0,8,0)
TNT1 A 0 A_FireCustomMissile("YellowDevilCube",-15,0,8,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("YellowDevilCubeB",15,0,8,0)
TNT1 A 0 A_FireCustomMissile("YellowDevilCubeB",-15,0,8,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("YellowDevilCubeR",15,0,8,0)
TNT1 A 0 A_FireCustomMissile("YellowDevilCubeR",-15,0,8,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("YellowDevilCubeO",15,0,8,0)
TNT1 A 0 A_FireCustomMissile("YellowDevilCubeO",-15,0,8,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("YellowDevilCubeP",15,0,8,0)
TNT1 A 0 A_FireCustomMissile("YellowDevilCubeP",-15,0,8,0)
goto Done
}
}

actor YellowDevilAltC_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("YellowDevilCube",30,0,8,0)
TNT1 A 0 A_FireCustomMissile("YellowDevilCube",-30,0,8,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("YellowDevilCubeB",30,0,8,0)
TNT1 A 0 A_FireCustomMissile("YellowDevilCubeB",-30,0,8,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("YellowDevilCubeR",30,0,8,0)
TNT1 A 0 A_FireCustomMissile("YellowDevilCubeR",-30,0,8,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("YellowDevilCubeO",30,0,8,0)
TNT1 A 0 A_FireCustomMissile("YellowDevilCubeO",-30,0,8,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("YellowDevilCubeP",30,0,8,0)
TNT1 A 0 A_FireCustomMissile("YellowDevilCubeP",-30,0,8,0)
goto Done
}
}

actor YellowDevilAlt2_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("YellowDevilCubeCharged",0,0,8,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("YellowDevilCubeChargedB",0,0,8,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("YellowDevilCubeChargedR",0,0,8,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("YellowDevilCubeChargedO",0,0,8,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("YellowDevilCubeChargedP",0,0,8,0)
goto Done
}
}

actor DevilMarked_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_SpawnItemEx("MarkedVisual",0,0,100,momx,momy,momz,0,9)
stop
FireB:
TNT1 A 0 A_SpawnItemEx("MarkedVisualB",0,0,100,momx,momy,momz,0,9)
stop
FireR:
TNT1 A 0 A_SpawnItemEx("MarkedVisualR",0,0,100,momx,momy,momz,0,9)
stop
FireO:
TNT1 A 0 A_SpawnItemEx("MarkedVisualO",0,0,100,momx,momy,momz,0,9)
stop
FireP:
TNT1 A 0 A_SpawnItemEx("MarkedVisualP",0,0,100,momx,momy,momz,0,9)
stop
}
}
