actor CrystalmanEyeEnd_P_0 : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_GiveInventory("CrystalEyeDelay",7)
TNT1 A 0 A_TakeInventory("CrystalEyeIsOut",9)
TNT1 A 0 A_TakeInventory("CrystalEyeCharge",999)
stop
}
}

actor CrystalmanEyeEnd_P_1 : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_GiveInventory("CrystalEyeDelay",7)
TNT1 A 0 A_TakeInventory("CrystalEyeIsOut",9)
TNT1 A 0 A_TakeInventory("CrystalEyeCharge",999)
stop
}
}

actor CrystalmanEyeEnd_P_2 : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_GiveInventory("CrystalEyeDelay",14)
TNT1 A 0 A_TakeInventory("CrystalEyeIsOut",9)
TNT1 A 0 A_TakeInventory("CrystalEyeCharge",999)
stop
}
}

actor CrystalmanEyeEnd_P_3 : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_GiveInventory("CrystalEyeDelay",21)
TNT1 A 0 A_TakeInventory("CrystalEyeIsOut",9)
TNT1 A 0 A_TakeInventory("CrystalEyeCharge",999)
stop
}
}

actor CrystalmanEyeEnd_P_4 : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_GiveInventory("CrystalEyeDelay",28)
TNT1 A 0 A_TakeInventory("CrystalEyeIsOut",9)
TNT1 A 0 A_TakeInventory("CrystalEyeCharge",999)
stop
}
}

actor CrystalEyeC_0 : CrystalEyeC
{
Damage (15+user_D/7)
ReactionTime 13
States
{
Spawn:
//ABCDE Big
//FGHIJ Small
//KLMNO Big white
//PQRST Small white
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
Y_5H A 0
Y_5H A 0 A_SetUserVar("user_D",ACS_NamedExecuteWithResult("cbm_countinv_acs",58,0))
Y_5H A 0 A_GiveInventory("CrystalEyeCharge",4)
SpawnWew:
Y_5H AAAAAAAA 1 A_JumpIfInTargetInventory("CrystalEyeDetonate",1,"BoomAim")
Y_5H A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
Y_5H LLLLLLLL 1 A_JumpIfInTargetInventory("CrystalEyeDetonate",1,"BoomAim")
Y_5H A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
Y_5H CCCCCCCC 1 A_JumpIfInTargetInventory("CrystalEyeDetonate",1,"BoomAim")
Y_5H A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
Y_5H NNNNNNNN 1 A_JumpIfInTargetInventory("CrystalEyeDetonate",1,"BoomAim")
Y_5H A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
Y_5H DDDDDDDD 1 A_JumpIfInTargetInventory("CrystalEyeDetonate",1,"BoomAim")
Y_5H A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
Y_5H KKKKKKKK 1 A_JumpIfInTargetInventory("CrystalEyeDetonate",1,"BoomAim")
Y_5H A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
Y_5H AAAAAAAA 1 A_JumpIfInTargetInventory("CrystalEyeDetonate",1,"BoomAim")
Y_5H A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
Y_5H A 0 A_CountDown
loop
XDeath:
Crash:
TNT1 A 0 A_JumpIfInventory("CrystalEyeCharge",4,"XDeath0")
goto XDeathBoomBonus
XDeathBoomBonus:
TNT1 A 0 A_Explode(ACS_NamedExecuteWithResult("cbm_countinv_acs",58,0)/7,24,0,0,24)
goto XDeath0
XDeath0:
TNT1 A 0 A_JumpIfInTargetInventory("CrystalEyeCharge",56,"XDeath5")
TNT1 A 0 A_JumpIfInTargetInventory("CrystalEyeCharge",42,"XDeath4")
TNT1 A 0 A_JumpIfInTargetInventory("CrystalEyeCharge",28,"XDeath3")
TNT1 A 0 A_JumpIfInTargetInventory("CrystalEyeCharge",14,"XDeath2")
goto XDeath1
XDeath1:
TNT1 AAAAA 0 A_SpawnItemEx("CrystalEyeC_FX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,359),1)
goto XDeathEnd
XDeath2:
TNT1 AAAAAAA 0 A_SpawnItemEx("CrystalEyeC_FX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,359),1)
goto XDeathEnd
XDeath3:
TNT1 AAAAAAAAA 0 A_SpawnItemEx("CrystalEyeC_FX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,359),1)
goto XDeathEnd
XDeath4:
TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("CrystalEyeC_FX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,359),1)
goto XDeathEnd
XDeath5:
TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("CrystalEyeC_FX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,359),1)
goto XDeathEnd
XDeathEnd:
TNT1 A 0 A_GiveToTarget("CrystalmanEyeEnd_P_0",1)
TNT1 A 0 A_PlaySound("wep_L/crystalbit",1)
TNT1 A 0 A_PlaySound("wep_L/crystalbit",3)
TNT1 A 1
stop

Death:
TNT1 A 0 A_JumpIfInventory("CrystalEyeDetonate",1,"DeathBoom")
TNT1 A 1 A_GiveToTarget("CrystalmanEyeEnd_P_0",1)
stop
}
}

actor CrystalEyeC_0B : CrystalEyeC_0{translation"202:202=205:205","199:199=74:74","204:204=205:205"}
actor CrystalEyeC_0R : CrystalEyeC_0{translation"202:202=171:171","199:199=41:41","204:204=171:171"}
actor CrystalEyeC_0O : CrystalEyeC_0{translation"202:202=104:104","199:199=128:128","204:204=104:104"}
actor CrystalEyeC_0P : CrystalEyeC_0{translation"202:202=229:229","199:199=232:232","204:204=229:229"}

actor CrystalEyeC_1 : CrystalEyeC
{
Damage (20+user_D/7)
ReactionTime 17
States
{
Spawn:
//ABCDE Big
//FGHIJ Small
//KLMNO Big white
//PQRST Small white
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
Y_5H A 0
Y_5H A 0 A_SetUserVar("user_D",ACS_NamedExecuteWithResult("cbm_countinv_acs",58,0))
Y_5H A 0 A_GiveInventory("CrystalEyeCharge",4)
SpawnWew:
Y_5H AAAAAA 1 A_JumpIfInTargetInventory("CrystalEyeDetonate",1,"BoomAim")
Y_5H A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
Y_5H LLLLLL 1 A_JumpIfInTargetInventory("CrystalEyeDetonate",1,"BoomAim")
Y_5H A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
Y_5H CCCCCC 1 A_JumpIfInTargetInventory("CrystalEyeDetonate",1,"BoomAim")
Y_5H A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
Y_5H NNNNNN 1 A_JumpIfInTargetInventory("CrystalEyeDetonate",1,"BoomAim")
Y_5H A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
Y_5H DDDDDD 1 A_JumpIfInTargetInventory("CrystalEyeDetonate",1,"BoomAim")
Y_5H A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
Y_5H KKKKKK 1 A_JumpIfInTargetInventory("CrystalEyeDetonate",1,"BoomAim")
Y_5H A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
Y_5H AAAAAA 1 A_JumpIfInTargetInventory("CrystalEyeDetonate",1,"BoomAim")
Y_5H A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
Y_5H A 0 A_CountDown
loop
XDeath:
Crash:
TNT1 A 0 A_JumpIfInventory("CrystalEyeCharge",4,"XDeath0")
goto XDeathBoomBonus
XDeathBoomBonus:
TNT1 A 0 A_Explode(ACS_NamedExecuteWithResult("cbm_countinv_acs",58,0)/7,24,0,0,24)
goto XDeath0
XDeath0:
TNT1 A 0 A_JumpIfInTargetInventory("CrystalEyeCharge",56,"XDeath5")
TNT1 A 0 A_JumpIfInTargetInventory("CrystalEyeCharge",42,"XDeath4")
TNT1 A 0 A_JumpIfInTargetInventory("CrystalEyeCharge",28,"XDeath3")
TNT1 A 0 A_JumpIfInTargetInventory("CrystalEyeCharge",14,"XDeath2")
goto XDeath1
XDeath1:
TNT1 AAAAA 0 A_SpawnItemEx("CrystalEyeC_FX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,359),1)
goto XDeathEnd
XDeath2:
TNT1 AAAAAAA 0 A_SpawnItemEx("CrystalEyeC_FX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,359),1)
goto XDeathEnd
XDeath3:
TNT1 AAAAAAAAA 0 A_SpawnItemEx("CrystalEyeC_FX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,359),1)
goto XDeathEnd
XDeath4:
TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("CrystalEyeC_FX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,359),1)
goto XDeathEnd
XDeath5:
TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("CrystalEyeC_FX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,359),1)
goto XDeathEnd
XDeathEnd:
TNT1 A 0 A_GiveToTarget("CrystalmanEyeEnd_P_1",1)
TNT1 A 0 A_PlaySound("wep_L/crystalbit",1)
TNT1 A 0 A_PlaySound("wep_L/crystalbit",3)
TNT1 A 1
stop

Death:
TNT1 A 0 A_JumpIfInventory("CrystalEyeDetonate",1,"DeathBoom")
TNT1 A 1 A_GiveToTarget("CrystalmanEyeEnd_P_1",1)
stop
}
}

actor CrystalEyeC_1B : CrystalEyeC_1{translation"202:202=205:205","199:199=74:74","204:204=205:205"}
actor CrystalEyeC_1R : CrystalEyeC_1{translation"202:202=171:171","199:199=41:41","204:204=171:171"}
actor CrystalEyeC_1O : CrystalEyeC_1{translation"202:202=104:104","199:199=128:128","204:204=104:104"}
actor CrystalEyeC_1P : CrystalEyeC_1{translation"202:202=229:229","199:199=232:232","204:204=229:229"}

actor CrystalEyeC_2 : CrystalEyeC
{
+HITTRACER
Damage (25+user_D/7)
States
{
XDeath:
Crash:
TNT1 A 0 A_JumpIfInventory("CrystalEyeCharge",4,"XDeath0")
goto XDeathBoomBonus
XDeathBoomBonus:
TNT1 A 0 A_Explode(ACS_NamedExecuteWithResult("cbm_countinv_acs",58,0)/7,24,0,0,24)
goto XDeath0
XDeath0:
TNT1 A 0 A_JumpIfInTargetInventory("CrystalEyeCharge",56,"XDeath5")
TNT1 A 0 A_JumpIfInTargetInventory("CrystalEyeCharge",42,"XDeath4")
TNT1 A 0 A_JumpIfInTargetInventory("CrystalEyeCharge",28,"XDeath3")
TNT1 A 0 A_JumpIfInTargetInventory("CrystalEyeCharge",14,"XDeath2")
goto XDeath1
XDeath1:
TNT1 AAAAA 0 A_SpawnItemEx("CrystalEyeC_FX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,359),1)
goto XDeathEnd
XDeath2:
TNT1 AAAAAAA 0 A_SpawnItemEx("CrystalEyeC_FX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,359),1)
goto XDeathEnd
XDeath3:
TNT1 AAAAAAAAA 0 A_SpawnItemEx("CrystalEyeC_FX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,359),1)
goto XDeathEnd
XDeath4:
TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("CrystalEyeC_FX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,359),1)
goto XDeathEnd
XDeath5:
TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("CrystalEyeC_FX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,359),1)
goto XDeathEnd
XDeathEnd:
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("cbm_istracerally")==1,"XDeathEndRefund")
TNT1 A 0 A_GiveToTarget("CrystalmanEyeEnd_P_2",1)
TNT1 A 0 A_PlaySound("wep_L/crystalbit",1)
TNT1 A 0 A_PlaySound("wep_L/crystalbit",3)
TNT1 A 1
stop
XDeathEndRefund:
TNT1 A 0 A_GiveToTarget("CrystalmanEyeEnd_P_0",1)
TNT1 A 0 A_PlaySound("wep_L/crystalbit",1)
TNT1 A 0 A_PlaySound("wep_L/crystalbit",3)
TNT1 A 1
stop

Death:
TNT1 A 0 A_JumpIfInventory("CrystalEyeDetonate",1,"DeathBoom")
TNT1 A 1 A_GiveToTarget("CrystalmanEyeEnd_P_2",1)
stop
}
}

actor CrystalEyeC_2B : CrystalEyeC_2{translation"202:202=205:205","199:199=74:74","204:204=205:205"}
actor CrystalEyeC_2R : CrystalEyeC_2{translation"202:202=171:171","199:199=41:41","204:204=171:171"}
actor CrystalEyeC_2O : CrystalEyeC_2{translation"202:202=104:104","199:199=128:128","204:204=104:104"}
actor CrystalEyeC_2P : CrystalEyeC_2{translation"202:202=229:229","199:199=232:232","204:204=229:229"}

actor CrystalEyeC_3 : CrystalEyeC
{
+HITTRACER
Damage (30+user_D/7)
ReactionTime 50
States
{
Spawn:
//ABCDE Big
//FGHIJ Small
//KLMNO Big white
//PQRST Small white
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
Y_5H A 0
Y_5H A 0 A_SetUserVar("user_D",ACS_NamedExecuteWithResult("cbm_countinv_acs",58,0))
Y_5H A 0 A_GiveInventory("CrystalEyeCharge",4)
SpawnWew:
Y_5H AA 1 A_JumpIfInTargetInventory("CrystalEyeDetonate",1,"BoomAim")
Y_5H A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
Y_5H LL 1 A_JumpIfInTargetInventory("CrystalEyeDetonate",1,"BoomAim")
Y_5H A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
Y_5H CC 1 A_JumpIfInTargetInventory("CrystalEyeDetonate",1,"BoomAim")
Y_5H A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
Y_5H NN 1 A_JumpIfInTargetInventory("CrystalEyeDetonate",1,"BoomAim")
Y_5H A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
Y_5H DD 1 A_JumpIfInTargetInventory("CrystalEyeDetonate",1,"BoomAim")
Y_5H A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
Y_5H KK 1 A_JumpIfInTargetInventory("CrystalEyeDetonate",1,"BoomAim")
Y_5H A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
Y_5H AA 1 A_JumpIfInTargetInventory("CrystalEyeDetonate",1,"BoomAim")
Y_5H A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
Y_5H A 0 A_CountDown
loop
XDeath:
Crash:
TNT1 A 0 A_JumpIfInventory("CrystalEyeCharge",4,"XDeath0")
goto XDeathBoomBonus
XDeathBoomBonus:
TNT1 A 0 A_Explode(ACS_NamedExecuteWithResult("cbm_countinv_acs",58,0)/7,24,0,0,24)
goto XDeath0
XDeath0:
TNT1 A 0 A_JumpIfInTargetInventory("CrystalEyeCharge",56,"XDeath5")
TNT1 A 0 A_JumpIfInTargetInventory("CrystalEyeCharge",42,"XDeath4")
TNT1 A 0 A_JumpIfInTargetInventory("CrystalEyeCharge",28,"XDeath3")
TNT1 A 0 A_JumpIfInTargetInventory("CrystalEyeCharge",14,"XDeath2")
goto XDeath1
XDeath1:
TNT1 AAAAA 0 A_SpawnItemEx("CrystalEyeC_FX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,359),1)
goto XDeathEnd
XDeath2:
TNT1 AAAAAAA 0 A_SpawnItemEx("CrystalEyeC_FX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,359),1)
goto XDeathEnd
XDeath3:
TNT1 AAAAAAAAA 0 A_SpawnItemEx("CrystalEyeC_FX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,359),1)
goto XDeathEnd
XDeath4:
TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("CrystalEyeC_FX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,359),1)
goto XDeathEnd
XDeath5:
TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("CrystalEyeC_FX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,359),1)
goto XDeathEnd
XDeathEnd:
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("cbm_istracerally")==1,"XDeathEndRefund")
TNT1 A 0 A_GiveToTarget("CrystalmanEyeEnd_P_3",1)
TNT1 A 0 A_PlaySound("wep_L/crystalbit",1)
TNT1 A 0 A_PlaySound("wep_L/crystalbit",3)
TNT1 A 1
stop
XDeathEndRefund:
TNT1 A 0 A_GiveToTarget("CrystalmanEyeEnd_P_0",1)
TNT1 A 0 A_PlaySound("wep_L/crystalbit",1)
TNT1 A 0 A_PlaySound("wep_L/crystalbit",3)
TNT1 A 1
stop

Death:
TNT1 A 0 A_JumpIfInventory("CrystalEyeDetonate",1,"DeathBoom")
TNT1 A 1 A_GiveToTarget("CrystalmanEyeEnd_P_3",1)
stop
}
}

actor CrystalEyeC_3B : CrystalEyeC_3{translation"202:202=205:205","199:199=74:74","204:204=205:205"}
actor CrystalEyeC_3R : CrystalEyeC_3{translation"202:202=171:171","199:199=41:41","204:204=171:171"}
actor CrystalEyeC_3O : CrystalEyeC_3{translation"202:202=104:104","199:199=128:128","204:204=104:104"}
actor CrystalEyeC_3P : CrystalEyeC_3{translation"202:202=229:229","199:199=232:232","204:204=229:229"}

actor CrystalEyeC_4 : CrystalEyeC
{
+HITTRACER
Damage (35+user_D/7)
ReactionTime 100
States
{
Spawn:
//ABCDE Big
//FGHIJ Small
//KLMNO Big white
//PQRST Small white
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
Y_5H A 0
Y_5H A 0 A_SetUserVar("user_D",ACS_NamedExecuteWithResult("cbm_countinv_acs",58,0))
Y_5H A 0 A_GiveInventory("CrystalEyeCharge",4)
SpawnWew:
Y_5H A 1 A_JumpIfInTargetInventory("CrystalEyeDetonate",1,"BoomAim")
Y_5H A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
Y_5H L 1 A_JumpIfInTargetInventory("CrystalEyeDetonate",1,"BoomAim")
Y_5H A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
Y_5H C 1 A_JumpIfInTargetInventory("CrystalEyeDetonate",1,"BoomAim")
Y_5H A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
Y_5H N 1 A_JumpIfInTargetInventory("CrystalEyeDetonate",1,"BoomAim")
Y_5H A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
Y_5H D 1 A_JumpIfInTargetInventory("CrystalEyeDetonate",1,"BoomAim")
Y_5H A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
Y_5H K 1 A_JumpIfInTargetInventory("CrystalEyeDetonate",1,"BoomAim")
Y_5H A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
Y_5H A 1 A_JumpIfInTargetInventory("CrystalEyeDetonate",1,"BoomAim")
Y_5H A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
Y_5H A 0 A_CountDown
loop
XDeath:
Crash:
TNT1 A 0 A_JumpIfInventory("CrystalEyeCharge",4,"XDeath0")
goto XDeathBoomBonus
XDeathBoomBonus:
TNT1 A 0 A_Explode(ACS_NamedExecuteWithResult("cbm_countinv_acs",58,0)/7,24,0,0,24)
goto XDeath0
XDeath0:
TNT1 A 0 A_JumpIfInTargetInventory("CrystalEyeCharge",56,"XDeath5")
TNT1 A 0 A_JumpIfInTargetInventory("CrystalEyeCharge",42,"XDeath4")
TNT1 A 0 A_JumpIfInTargetInventory("CrystalEyeCharge",28,"XDeath3")
TNT1 A 0 A_JumpIfInTargetInventory("CrystalEyeCharge",14,"XDeath2")
goto XDeath1
XDeath1:
TNT1 AAAAA 0 A_SpawnItemEx("CrystalEyeC_FX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,359),1)
goto XDeathEnd
XDeath2:
TNT1 AAAAAAA 0 A_SpawnItemEx("CrystalEyeC_FX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,359),1)
goto XDeathEnd
XDeath3:
TNT1 AAAAAAAAA 0 A_SpawnItemEx("CrystalEyeC_FX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,359),1)
goto XDeathEnd
XDeath4:
TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("CrystalEyeC_FX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,359),1)
goto XDeathEnd
XDeath5:
TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("CrystalEyeC_FX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,359),1)
goto XDeathEnd
XDeathEnd:
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("cbm_istracerally")==1,"XDeathEndRefund")
TNT1 A 0 A_GiveToTarget("CrystalmanEyeEnd_P_4",1)
TNT1 A 0 A_PlaySound("wep_L/crystalbit",1)
TNT1 A 0 A_PlaySound("wep_L/crystalbit",3)
TNT1 A 1
stop
XDeathEndRefund:
TNT1 A 0 A_GiveToTarget("CrystalmanEyeEnd_P_0",1)
TNT1 A 0 A_PlaySound("wep_L/crystalbit",1)
TNT1 A 0 A_PlaySound("wep_L/crystalbit",3)
TNT1 A 1
stop

Death:
TNT1 A 0 A_JumpIfInventory("CrystalEyeDetonate",1,"DeathBoom")
TNT1 A 1 A_GiveToTarget("CrystalmanEyeEnd_P_4",1)
stop
}
}

actor CrystalEyeC_4B : CrystalEyeC_4{translation"202:202=205:205","199:199=74:74","204:204=205:205"}
actor CrystalEyeC_4R : CrystalEyeC_4{translation"202:202=171:171","199:199=41:41","204:204=171:171"}
actor CrystalEyeC_4O : CrystalEyeC_4{translation"202:202=104:104","199:199=128:128","204:204=104:104"}
actor CrystalEyeC_4P : CrystalEyeC_4{translation"202:202=229:229","199:199=232:232","204:204=229:229"}

actor CrystalmanMain_0_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("CrystalEyeC_0",0,0,0,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("CrystalEyeC_0B",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("CrystalEyeC_0R",0,0,0,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("CrystalEyeC_0O",0,0,0,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("CrystalEyeC_0P",0,0,0,0)
goto Done
}
}

actor CrystalmanMain_1_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("CrystalEyeC_1",0,0,0,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("CrystalEyeC_1B",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("CrystalEyeC_1R",0,0,0,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("CrystalEyeC_1O",0,0,0,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("CrystalEyeC_1P",0,0,0,0)
goto Done
}
}

actor CrystalmanMain_2_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("CrystalEyeC_2",0,0,0,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("CrystalEyeC_2B",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("CrystalEyeC_2R",0,0,0,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("CrystalEyeC_2O",0,0,0,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("CrystalEyeC_2P",0,0,0,0)
goto Done
}
}

actor CrystalmanMain_3_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("CrystalEyeC_3",0,0,0,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("CrystalEyeC_3B",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("CrystalEyeC_3R",0,0,0,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("CrystalEyeC_3O",0,0,0,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("CrystalEyeC_3P",0,0,0,0)
goto Done
}
}

actor CrystalmanMain_4_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("CrystalEyeC_4",0,0,0,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("CrystalEyeC_4B",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("CrystalEyeC_4R",0,0,0,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("CrystalEyeC_4O",0,0,0,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("CrystalEyeC_4P",0,0,0,0)
goto Done
}
}