actor DarkTankBoss : BaseMM8BDMWep_CBM
{
tag "$TAGC_5I"
dropitem "DarkShieldWepCDropped"
Weapon.AmmoUse 0
Weapon.AmmoGive 14
Obituary "$OB_DARK1BUSTER"
Inventory.Pickupmessage "no"
weapon.ammotype "DarkDashAmmo"
weapon.ammotype2 "DarkTankBoostAmmo"
+WEAPON.NOAUTOAIM
States
{
Spawn:
C_05 I 1
loop
Ready:
DKC1 A 0 ACS_ExecuteAlways(998,0,DYE_DARKMAN1)
DKC1 A 0 A_GunFlash
goto Ready0
Ready0:
DKC1 A 3 A_WeaponReady(WRF_NOSECONDARY)
DKC1 A 0 A_JumpIfInventory("DarkTankBoostAmmo",7,"Ready1")
DKC1 A 0 A_GiveInventory("DarkTankBoostAmmo",1)
loop
Ready1:
DKC1 A 3 A_WeaponReady
DKC1 A 0 A_GiveInventory("DarkTankBoostAmmo",1)
loop

Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
DKC1 A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
DKC1 A 1 A_Raise
Loop
Fire:
DKC1 B 0 A_JumpIfHealthLower(ACS_ExecuteWithResult(CBM_FetchMyHealth,1,0)*0.1+1,"Fire10")
DKC1 B 0 A_JumpIfHealthLower(ACS_ExecuteWithResult(CBM_FetchMyHealth,1,0)*0.2+1,"Fire9")
DKC1 B 0 A_JumpIfHealthLower(ACS_ExecuteWithResult(CBM_FetchMyHealth,1,0)*0.3+1,"Fire8")
DKC1 B 0 A_JumpIfHealthLower(ACS_ExecuteWithResult(CBM_FetchMyHealth,1,0)*0.4+1,"Fire7")
DKC1 B 0 A_JumpIfHealthLower(ACS_ExecuteWithResult(CBM_FetchMyHealth,1,0)*0.5+1,"Fire6")
DKC1 B 0 A_JumpIfHealthLower(ACS_ExecuteWithResult(CBM_FetchMyHealth,1,0)*0.6+1,"Fire5")
DKC1 B 0 A_JumpIfHealthLower(ACS_ExecuteWithResult(CBM_FetchMyHealth,1,0)*0.7+1,"Fire4")
DKC1 B 0 A_JumpIfHealthLower(ACS_ExecuteWithResult(CBM_FetchMyHealth,1,0)*0.8+1,"Fire3")
DKC1 B 0 A_JumpIfHealthLower(ACS_ExecuteWithResult(CBM_FetchMyHealth,1,0)*0.9+1,"Fire2")
DKC1 B 0 A_JumpIfHealthLower(ACS_ExecuteWithResult(CBM_FetchMyHealth,1,0),"Fire1")
Fire1:
DKC1 A 0 A_PlaySoundEx("weapon/Dark1Shot","Weapon")
DKC1 A 0 A_GiveInventory("Darkman1MainX2_CI",1)
DKC1 MB 2
DKC1 B 3
DKC1 M 2
DKC1 A 1
DKC1 D 0 A_PlaySoundEx("weapon/Dark1Shot","Weapon")
DKC1 D 0 A_GiveInventory("Darkman1Main2_CI",1)
DKC1 LD 2
DKC1 D 3
DKC1 L 2
DKC1 A 2//21
Goto FireEnd
Fire2: 
DKC1 A 0 A_PlaySoundEx("weapon/Dark1Shot","Weapon")
DKC1 A 0 A_GiveInventory("Darkman1MainX3_CI",1)
DKC1 MB 2
DKC1 B 3
DKC1 M 2
DKC1 A 1
DKC1 D 0 A_PlaySoundEx("weapon/Dark1Shot","Weapon")
DKC1 D 0 A_GiveInventory("Darkman1Main3_CI",1)
DKC1 LD 2
DKC1 D 3
DKC1 L 2
DKC1 A 1//20
Goto FireEnd
Fire3: 
DKC1 A 0 A_PlaySoundEx("weapon/Dark1Shot","Weapon")
DKC1 A 0 A_GiveInventory("Darkman1MainX4_CI",1)
DKC1 MB 2
DKC1 B 2
DKC1 M 2
DKC1 A 1
DKC1 D 0 A_PlaySoundEx("weapon/Dark1Shot","Weapon")
DKC1 D 0 A_GiveInventory("Darkman1Main4_CI",1)
DKC1 LD 2
DKC1 D 3
DKC1 L 2
DKC1 A 1//19
Goto FireEnd
Fire4: 
DKC1 A 0 A_PlaySoundEx("weapon/Dark1Shot","Weapon")
DKC1 A 0 A_GiveInventory("Darkman1MainX5_CI",1)
DKC1 MB 2
DKC1 B 2
DKC1 M 2
DKC1 A 1
DKC1 D 0 A_PlaySoundEx("weapon/Dark1Shot","Weapon")
DKC1 D 0 A_GiveInventory("Darkman1Main5_CI",1)
DKC1 LD 2
DKC1 D 2
DKC1 L 2
DKC1 A 1//18
Goto FireEnd
Fire5: 
DKC1 A 0 A_PlaySoundEx("weapon/Dark1Shot","Weapon")
DKC1 A 0 A_GiveInventory("Darkman1MainX6_CI",1)
DKC1 MB 2
DKC1 B 2
DKC1 M 1
DKC1 A 1
DKC1 D 0 A_PlaySoundEx("weapon/Dark1Shot","Weapon")
DKC1 D 0 A_GiveInventory("Darkman1Main6_CI",1)
DKC1 LD 2
DKC1 D 2
DKC1 L 2
DKC1 A 1//17
Goto FireEnd+2
Fire6: 
DKC1 A 0 A_PlaySoundEx("weapon/Dark1Shot","Weapon")
DKC1 A 0 A_GiveInventory("Darkman1MainX7_CI",1)
DKC1 MB 2
DKC1 B 2
DKC1 M 1
DKC1 A 1
DKC1 D 0 A_PlaySoundEx("weapon/Dark1Shot","Weapon")
DKC1 D 0 A_GiveInventory("Darkman1Main7_CI",1)
DKC1 LD 2
DKC1 D 2
DKC1 L 1
DKC1 A 1//16
Goto FireEnd+2
Fire7:
DKC1 A 0 A_PlaySoundEx("weapon/Dark1Shot","Weapon")
DKC1 A 0 A_GiveInventory("Darkman1MainX8_CI",1)
DKC1 MB 2
DKC1 B 2
DKC1 C 1
DKC1 D 0 A_PlaySoundEx("weapon/Dark1Shot","Weapon")
DKC1 D 0 A_GiveInventory("Darkman1Main8_CI",1)
DKC1 LD 2
DKC1 D 2
DKC1 L 1//14
Goto FireEnd+2
Fire8:
DKC1 A 0 A_PlaySoundEx("weapon/Dark1Shot","Weapon")
DKC1 A 0 A_GiveInventory("Darkman1MainX9_CI",1)
DKC1 MB 1
DKC1 B 3
DKC1 C 1
DKC1 D 0 A_PlaySoundEx("weapon/Dark1Shot","Weapon")
DKC1 D 0 A_GiveInventory("Darkman1Main9_CI",1)
DKC1 LD 1
DKC1 D 3
DKC1 L 2//13
Goto FireEnd+2
Fire9:
DKC1 A 0 A_PlaySoundEx("weapon/Dark1Shot","Weapon")
DKC1 A 0 A_GiveInventory("Darkman1MainX10_CI",1)
DKC1 MB 1
DKC1 B 3
DKC1 C 1
DKC1 D 0 A_PlaySoundEx("weapon/Dark1Shot","Weapon")
DKC1 D 0 A_GiveInventory("Darkman1Main10_CI",1)
DKC1 LD 1
DKC1 D 3
DKC1 L 1//12
Goto FireEnd+2
Fire10:
DKC1 A 0 A_PlaySoundEx("weapon/Dark1Shot","Weapon")
DKC1 A 0 A_GiveInventory("Darkman1MainX11_CI",1)
DKC1 MB 1
DKC1 B 2
DKC1 C 1
DKC1 D 0 A_PlaySoundEx("weapon/Dark1Shot","Weapon")
DKC1 D 0 A_GiveInventory("Darkman1Main11_CI",1)
DKC1 LD 1
DKC1 D 2
DKC1 L 1//10
Goto FireEnd+2
FireEnd:
DKC1 C 0 A_JumpIfInventory("DM1DashFlag",1,2)
DKC1 C 0 A_GiveInventory("DarkTankBoostAmmo",1)
DKC1 C 0 A_JumpIfInventory("DM1DashFlag",1,2)
DKC1 C 0 A_GiveInventory("DarkTankBoostAmmo",1)
DKC1 C 0 A_Refire
Goto Ready0

AltFire:
DKC1 A 1 Offset(0,40)
DKC1 A 1 Offset(0,48)
DKC1 A 1 Offset(0,56)
DKC1 A 1 Offset(0,64)
DKC1 A 1 Offset(0,72)
AltFire2.a:
DKC1 A 1 Offset(0,74)
TNT1 A 0 A_JumpIfInventory("DarkTankBoostAmmo",1,1)
goto AltFireEnd
TNT1 A 0 A_TakeInventory("DarkTankBoostAmmo",1)
TNT1 A 0 A_PlaySoundEX("weapon/superboost","SoundSlot6")
TNT1 A 0 A_SpawnItemEX("BoosterFX",0,-10,40,0,0,0,0)
TNT1 A 0 A_SpawnItemEX("BoosterFX",0,10,40,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEX("DarkTankPushExplode",0,0,28,momx,momy,momz,0,8)
DKC1 A 0 A_Recoil(-2)
DKC1 A 0 A_Refire("AltFire2.b")
AltFire2.b:
DKC1 A 1 Offset(0,72)
TNT1 A 0 A_JumpIfInventory("DarkTankBoostAmmo",1,1)
goto AltFireEnd
TNT1 A 0 A_TakeInventory("DarkTankBoostAmmo",1)
TNT1 A 0 A_PlaySoundEX("weapon/superboost","SoundSlot6")
TNT1 A 0 A_SpawnItemEX("BoosterFX",0,-10,40,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEX("BoosterFX",0,10,40,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEX("DarkTankPushExplode",0,0,28,momx,momy,momz,0,8)
DKC1 A 0 A_Recoil(-2)
DKC1 A 0 A_Refire("AltFire2.c")
AltFire2.c:
DKC1 A 1 Offset(0,70)
TNT1 A 0 A_JumpIfInventory("DarkTankBoostAmmo",1,1)
goto AltFireEnd
TNT1 A 0 A_TakeInventory("DarkTankBoostAmmo",1)
TNT1 A 0 A_PlaySoundEX("weapon/superboost","SoundSlot6")
TNT1 A 0 A_SpawnItemEX("BoosterFX",0,-10,40,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEX("BoosterFX",0,10,40,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEX("DarkTankPushExplode",0,0,28,momx,momy,momz,0,8)
DKC1 A 0 A_Recoil(-2)
DKC1 A 0 A_Refire("AltFire2.d")
goto AltFireEnd
AltFire2.d:
DKC1 A 1 Offset(0,72)
TNT1 A 0 A_JumpIfInventory("DarkTankBoostAmmo",1,1)
goto AltFireEnd
TNT1 A 0 A_TakeInventory("DarkTankBoostAmmo",1)
TNT1 A 0 A_PlaySoundEX("weapon/superboost","SoundSlot6")
TNT1 A 0 A_SpawnItemEX("BoosterFX",0,-10,40,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEX("BoosterFX",0,10,40,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEX("DarkTankPushExplode",0,0,28,momx,momy,momz,0,8)
DKC1 A 0 A_Recoil(-2)
DKC1 A 0 A_Refire("AltFire2.a")
goto AltFireEnd
AltFireEnd:
DKC1 A 1 Offset(0,72)
DKC1 A 1 Offset(0,64)
DKC1 A 1 Offset(0,56)
DKC1 A 1 Offset(0,48)
DKC1 A 1 Offset(0,40)
goto Ready0


NoAmmo:
DKC1 A 0
Goto Ready0

Flash:
TNT1 A 0 A_JumpIfInventory("IsDead",1,"NoFlash")
TNT1 A 0 A_JumpIfInventory("DarkDashAmmo",2,3)
TNT1 A 1 ACS_NamedExecuteAlways("cbm_SetActorPropertyMath",0,17)//2
TNT1 A 0 A_GiveInventory("DarkDashRageCheck",1)
loop
TNT1 A 0 A_JumpIfInventory("TotallyFrozenLook",1,2)
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(C_JAX_CHECK_JUMP)==1,"FlashBoost")
goto Flash+2
FlashBoost:
TNT1 A 0 A_GiveInventory("DM1DashFlag",1)
TNT1 A 0 A_SpawnItemEx("DarkTankRadius",0,0,16)
TNT1 A 0 ThrustThingZ(0,4,0,1)
TNT1 A 0 A_PlaySoundEX("weapon/superboost","SoundSlot6")
TNT1 A 0 A_SpawnItemEX("BoosterFX",0,-10,0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEX("BoosterFX",0,10,0,0,0,0,0,0)
TNT1 A 1 ACS_NamedExecuteAlways("cbm_SetActorPropertyMath",0,17)//2
TNT1 A 0 ThrustThingZ(0,4,0,1)
TNT1 A 0 A_PlaySoundEX("weapon/superboost","SoundSlot6")
TNT1 A 0 A_SpawnItemEX("BoosterFX",0,-10,0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEX("BoosterFX",0,10,0,0,0,0,0,0)
TNT1 A 1 ACS_NamedExecuteAlways("cbm_SetActorPropertyMath",0,17)//2
TNT1 A 0 ThrustThingZ(0,4,0,1)
TNT1 A 0 A_PlaySoundEX("weapon/superboost","SoundSlot6")
TNT1 A 0 A_SpawnItemEX("BoosterFX",0,-10,0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEX("BoosterFX",0,10,0,0,0,0,0,0)
TNT1 A 1 ACS_NamedExecuteAlways("cbm_SetActorPropertyMath",0,17)//2
TNT1 A 0 ThrustThingZ(0,4,0,1)
TNT1 A 0 A_TakeInventory("DarkDashAmmo",2)
goto Flash1
Flash1:
TNT1 A 0 A_JumpIfInventory("DarkDashAmmo",2,"Flash2")
TNT1 A 0 A_JumpIf(z-floorz==0,"Flash")
TNT1 A 0 A_JumpIf(momz==0,2)
TNT1 A 1 ACS_NamedExecuteAlways("cbm_SetActorPropertyMath",0,17)//2
loop
TNT1 A 1 ACS_NamedExecuteAlways("cbm_SetActorPropertyMath",0,17)//2
TNT1 A 0 A_JumpIf(z-floorz==0,"Flash")
TNT1 A 0 A_JumpIf(momz==0,"Flash")
loop
Flash2:
TNT1 A 0 A_JumpIfInventory("TotallyFrozenLook",1,2)
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(C_JAX_CHECK_JUMP)==1,"FlashBoost")
TNT1 A 0 A_JumpIf(z-floorz==0,"Flash")
TNT1 A 0 A_JumpIf(momz==0,2)
TNT1 A 1 ACS_NamedExecuteAlways("cbm_SetActorPropertyMath",0,17)//2
loop
TNT1 A 1 ACS_NamedExecuteAlways("cbm_SetActorPropertyMath",0,17)//2
TNT1 A 0 A_JumpIf(z-floorz==0,"Flash")
TNT1 A 0 A_JumpIf(momz==0,"Flash")
loop

}
}

actor DarkDashAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 14
+INVENTORY.IGNORESKILL
}

actor DarkTankBoostAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 28
+INVENTORY.IGNORESKILL
}

actor DM1DashFlag : Powerup
{
Powerup.Duration 20
}

actor DarkDashRageCheck : CustomInventory
{
States
{
Pickup:
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("PowerRage_ST",1,"PickupR")
TNT1 A 0 A_GiveInventory("DarkDashAmmo",1)
stop
PickupR:
TNT1 A 0 A_GiveInventory("DarkDashAmmo",2)
stop
}
}

actor DarkBusterShot
{
Translation "202:202=216:216","199:199=219:219"
PROJECTILE
+FORCEXYBILLBOARD
Obituary "$OB_DARK1BUSTER"
damagetype "DMGNoHitstun"
radius 15
height 15
damage (11)
speed 20
scale 1.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
DSHO AAAA 1 A_SetScale(ScaleX+0.5)
SpawnLOOP:
DSHO A 3
loop
Death:
DKC1 G 0 A_Stop
DKC1 GHIJK 2
stop
}
}

actor DarkBusterShotB : DarkBusterShot{translation "202:202=205:205","199:199=74:74"}
actor DarkBusterShotR : DarkBusterShot{translation "202:202=171:171","199:199=41:41"}
actor DarkBusterShotO : DarkBusterShot{translation "202:202=104:104","199:199=128:128"}
actor DarkBusterShotP : DarkBusterShot{translation "202:202=229:229","199:199=232:232"}



actor DarkBusterShotMM : DarkBusterShot{speed 25}
actor DarkBusterShotRR : DarkBusterShot{speed 30}

actor DarkBusterShot1 : DarkBusterShot{speed 21}
actor DarkBusterShot1B : DarkBusterShotB{speed 21}
actor DarkBusterShot1R : DarkBusterShotR{speed 21}
actor DarkBusterShot1O : DarkBusterShotO{speed 21}
actor DarkBusterShot1P : DarkBusterShotP{speed 21}
actor DarkBusterShot2 : DarkBusterShot{speed 22}
actor DarkBusterShot2B : DarkBusterShotB{speed 22}
actor DarkBusterShot2R : DarkBusterShotR{speed 22}
actor DarkBusterShot2O : DarkBusterShotO{speed 22}
actor DarkBusterShot2P : DarkBusterShotP{speed 22}
actor DarkBusterShot3 : DarkBusterShot{speed 23}
actor DarkBusterShot3B : DarkBusterShotB{speed 23}
actor DarkBusterShot3R : DarkBusterShotR{speed 23}
actor DarkBusterShot3O : DarkBusterShotO{speed 23}
actor DarkBusterShot3P : DarkBusterShotP{speed 23}
actor DarkBusterShot4 : DarkBusterShot{speed 24 damage (10)}
actor DarkBusterShot4B : DarkBusterShotB{speed 24 damage (10)}
actor DarkBusterShot4R : DarkBusterShotR{speed 24 damage (10)}
actor DarkBusterShot4O : DarkBusterShotO{speed 24 damage (10)}
actor DarkBusterShot4P : DarkBusterShotP{speed 24 damage (10)}
actor DarkBusterShot5 : DarkBusterShot{speed 25 damage (10)}
actor DarkBusterShot5B : DarkBusterShotB{speed 25 damage (10)}
actor DarkBusterShot5R : DarkBusterShotR{speed 25 damage (10)}
actor DarkBusterShot5O : DarkBusterShotO{speed 25 damage (10)}
actor DarkBusterShot5P : DarkBusterShotP{speed 25 damage (10)}
actor DarkBusterShot6 : DarkBusterShot{speed 26 damage (10)}
actor DarkBusterShot6B : DarkBusterShotB{speed 26 damage (10)}
actor DarkBusterShot6R : DarkBusterShotR{speed 26 damage (10)}
actor DarkBusterShot6O : DarkBusterShotO{speed 26 damage (10)}
actor DarkBusterShot6P : DarkBusterShotP{speed 26 damage (10)}
actor DarkBusterShot7 : DarkBusterShot{speed 27 damage (9)}
actor DarkBusterShot7B : DarkBusterShotB{speed 27 damage (9)}
actor DarkBusterShot7R : DarkBusterShotR{speed 27 damage (9)}
actor DarkBusterShot7O : DarkBusterShotO{speed 27 damage (9)}
actor DarkBusterShot7P : DarkBusterShotP{speed 27 damage (9)}
actor DarkBusterShot8 : DarkBusterShot{speed 28 damage (9)}
actor DarkBusterShot8B : DarkBusterShotB{speed 28 damage (9)}
actor DarkBusterShot8R : DarkBusterShotR{speed 28 damage (9)}
actor DarkBusterShot8O : DarkBusterShotO{speed 28 damage (9)}
actor DarkBusterShot8P : DarkBusterShotP{speed 28 damage (9)}
actor DarkBusterShot9 : DarkBusterShot{speed 29 damage (9)}
actor DarkBusterShot9B : DarkBusterShotB{speed 29 damage (9)}
actor DarkBusterShot9R : DarkBusterShotR{speed 29 damage (9)}
actor DarkBusterShot9O : DarkBusterShotO{speed 29 damage (9)}
actor DarkBusterShot9P : DarkBusterShotP{speed 29 damage (9)}
actor DarkBusterShot10 :DarkBusterShot{speed 30 damage (8)}
actor DarkBusterShot10B :DarkBusterShotB{speed 30 damage (8)}
actor DarkBusterShot10R :DarkBusterShotR{speed 30 damage (8)}
actor DarkBusterShot10O :DarkBusterShotO{speed 30 damage (8)}
actor DarkBusterShot10P :DarkBusterShotP{speed 30 damage (8)}
actor DarkBusterShot11 :DarkBusterShot{speed 32 damage (8)}
actor DarkBusterShot11B :DarkBusterShotB{speed 32 damage (8)}
actor DarkBusterShot11R :DarkBusterShotR{speed 32 damage (8)}
actor DarkBusterShot11O :DarkBusterShotO{speed 32 damage (8)}
actor DarkBusterShot11P :DarkBusterShotP{speed 32 damage (8)}


actor Dark1BoomShot
{
Translation "202:202=216:216","199:199=219:219"
PROJECTILE
Obituary "$OB_DARK1BUSTER"
damagetype "DMGNoHitstun"
//-NOGRAVITY
Meleerange 0
damage (4)
radius 11
height 11
speed 25
scale 3.25
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
DKC1 F 0
DKC1 F 0 ThrustThingZ(0,1,0,1)
DKC1 F 8
DKC1 F 0 A_ChangeFlag("NOGRAVITY",0)
goto Spawn2
Spawn2:
DKC1 F 2
loop
Crash:
XDeath:
DKC1 G 0 A_ChangeFlag("NOGRAVITY",1)
DKC1 G 0 A_Stop
DKC1 G 0 A_Explode(5-Meleerange,64,0,0,14)
DKC1 GHIJK 2
stop
Death:
DKC1 G 0 A_ChangeFlag("NOGRAVITY",1)
DKC1 G 0 A_Stop
DKC1 G 0 A_Explode(9-Meleerange,64,0,0,12)
DKC1 GHIJK 2
stop
}
}
actor Dark1BoomShotB : Dark1BoomShot{translation "202:202=205:205","199:199=74:74"}
actor Dark1BoomShotR : Dark1BoomShot{translation "202:202=171:171","199:199=41:41"}
actor Dark1BoomShotO : Dark1BoomShot{translation "202:202=104:104","199:199=128:128"}
actor Dark1BoomShotP : Dark1BoomShot{translation "202:202=229:229","199:199=232:232"}

actor Dark1BoomShot1:Dark1BoomShot  {speed 26}
actor Dark1BoomShot1B:Dark1BoomShotB{speed 26}
actor Dark1BoomShot1R:Dark1BoomShotR{speed 26}
actor Dark1BoomShot1O:Dark1BoomShotO{speed 26}
actor Dark1BoomShot1P:Dark1BoomShotP{speed 26}

actor Dark1BoomShot2:Dark1BoomShot  {speed 27}
actor Dark1BoomShot2B:Dark1BoomShotB{speed 27}
actor Dark1BoomShot2R:Dark1BoomShotR{speed 27}
actor Dark1BoomShot2O:Dark1BoomShotO{speed 27}
actor Dark1BoomShot2P:Dark1BoomShotP{speed 27}

actor Dark1BoomShot3:Dark1BoomShot  {speed 28}
actor Dark1BoomShot3B:Dark1BoomShotB{speed 28}
actor Dark1BoomShot3R:Dark1BoomShotR{speed 28}
actor Dark1BoomShot3O:Dark1BoomShotO{speed 28}
actor Dark1BoomShot3P:Dark1BoomShotP{speed 28}

actor Dark1BoomShot4:Dark1BoomShot  {speed 29 Meleerange 1}
actor Dark1BoomShot4B:Dark1BoomShotB{speed 29 Meleerange 1}
actor Dark1BoomShot4R:Dark1BoomShotR{speed 29 Meleerange 1}
actor Dark1BoomShot4O:Dark1BoomShotO{speed 29 Meleerange 1}
actor Dark1BoomShot4P:Dark1BoomShotP{speed 29 Meleerange 1}

actor Dark1BoomShot5:Dark1BoomShot  {speed 30 Meleerange 1}
actor Dark1BoomShot5B:Dark1BoomShotB{speed 30 Meleerange 1}
actor Dark1BoomShot5R:Dark1BoomShotR{speed 30 Meleerange 1}
actor Dark1BoomShot5O:Dark1BoomShotO{speed 30 Meleerange 1}
actor Dark1BoomShot5P:Dark1BoomShotP{speed 30 Meleerange 1}

actor Dark1BoomShot6:Dark1BoomShot  {speed 31 Meleerange 1}
actor Dark1BoomShot6B:Dark1BoomShotB{speed 31 Meleerange 1}
actor Dark1BoomShot6R:Dark1BoomShotR{speed 31 Meleerange 1}
actor Dark1BoomShot6O:Dark1BoomShotO{speed 31 Meleerange 1}
actor Dark1BoomShot6P:Dark1BoomShotP{speed 31 Meleerange 1}

actor Dark1BoomShot7:Dark1BoomShot  {speed 32 Meleerange 2}
actor Dark1BoomShot7B:Dark1BoomShotB{speed 32 Meleerange 2}
actor Dark1BoomShot7R:Dark1BoomShotR{speed 32 Meleerange 2}
actor Dark1BoomShot7O:Dark1BoomShotO{speed 32 Meleerange 2}
actor Dark1BoomShot7P:Dark1BoomShotP{speed 32 Meleerange 2}

actor Dark1BoomShot8:Dark1BoomShot  {speed 33 Meleerange 2}
actor Dark1BoomShot8B:Dark1BoomShotB{speed 33 Meleerange 2}
actor Dark1BoomShot8R:Dark1BoomShotR{speed 33 Meleerange 2}
actor Dark1BoomShot8O:Dark1BoomShotO{speed 33 Meleerange 2}
actor Dark1BoomShot8P:Dark1BoomShotP{speed 33 Meleerange 2}

actor Dark1BoomShot9:Dark1BoomShot  {speed 34 Meleerange 2}
actor Dark1BoomShot9B:Dark1BoomShotB{speed 34 Meleerange 2}
actor Dark1BoomShot9R:Dark1BoomShotR{speed 34 Meleerange 2}
actor Dark1BoomShot9O:Dark1BoomShotO{speed 34 Meleerange 2}
actor Dark1BoomShot9P:Dark1BoomShotP{speed 34 Meleerange 2}

actor Dark1BoomShot10:Dark1BoomShot  {speed 35 Meleerange 3}
actor Dark1BoomShot10B:Dark1BoomShotB{speed 35 Meleerange 3}
actor Dark1BoomShot10R:Dark1BoomShotR{speed 35 Meleerange 3}
actor Dark1BoomShot10O:Dark1BoomShotO{speed 35 Meleerange 3}
actor Dark1BoomShot10P:Dark1BoomShotP{speed 35 Meleerange 3}

actor Dark1BoomShot11:Dark1BoomShot  {speed 37 Meleerange 3}
actor Dark1BoomShot11B:Dark1BoomShotB{speed 37 Meleerange 3}
actor Dark1BoomShot11R:Dark1BoomShotR{speed 37 Meleerange 3}
actor Dark1BoomShot11O:Dark1BoomShotO{speed 37 Meleerange 3}
actor Dark1BoomShot11P:Dark1BoomShotP{speed 37 Meleerange 3}

actor DarkTankPushExplode : BasicExplosion
{
damagetype "DarkM_Tank"
Obituary "$OB_DARK1BOOST"
States
{
Spawn:
TNT1 A 0
TNT1 A 3 A_Explode(2,64,0,0,64)
stop
}
}



actor DarkDash1 : PowerSpeed
{
Speed 1.25
powerup.duration 999
}

actor DarkDash2 : PowerSpeed
{
Speed 1.8
powerup.duration 999
}

actor DarkTankRadius : BasicExplosion
{
Damagetype "DMGNoRadius"
Obituary "$OB_DARK1BOOST"
Damage 0
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(5,96,0)
stop
}
}

actor Darkman1Main_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("DarkBusterShot",0,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("DarkBusterShotB",0,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("DarkBusterShotR",0,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("DarkBusterShotO",0,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("DarkBusterShotP",0,0,8,0)goto Done}}
actor Darkman1MainX_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("DarkBusterShot",0,0,-8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("DarkBusterShotB",0,0,-8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("DarkBusterShotR",0,0,-8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("DarkBusterShotO",0,0,-8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("DarkBusterShotP",0,0,-8,0)goto Done}}

actor Darkman1Main1_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("DarkBusterShot1",0,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("DarkBusterShot1B",0,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("DarkBusterShot1R",0,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("DarkBusterShot1O",0,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("DarkBusterShot1P",0,0,8,0)goto Done}}
actor Darkman1MainX1_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("DarkBusterShot1",0,0,-8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("DarkBusterShot1B",0,0,-8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("DarkBusterShot1R",0,0,-8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("DarkBusterShot1O",0,0,-8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("DarkBusterShot1P",0,0,-8,0)goto Done}}

actor Darkman1Main2_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("DarkBusterShot2",0,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("DarkBusterShot2B",0,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("DarkBusterShot2R",0,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("DarkBusterShot2O",0,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("DarkBusterShot2P",0,0,8,0)goto Done}}
actor Darkman1MainX2_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("DarkBusterShot2",0,0,-8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("DarkBusterShot2B",0,0,-8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("DarkBusterShot2R",0,0,-8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("DarkBusterShot2O",0,0,-8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("DarkBusterShot2P",0,0,-8,0)goto Done}}

actor Darkman1Main3_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("DarkBusterShot3",0,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("DarkBusterShot3B",0,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("DarkBusterShot3R",0,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("DarkBusterShot3O",0,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("DarkBusterShot3P",0,0,8,0)goto Done}}
actor Darkman1MainX3_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("DarkBusterShot3",0,0,-8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("DarkBusterShot3B",0,0,-8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("DarkBusterShot3R",0,0,-8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("DarkBusterShot3O",0,0,-8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("DarkBusterShot3P",0,0,-8,0)goto Done}}

actor Darkman1Main4_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("DarkBusterShot4",0,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("DarkBusterShot4B",0,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("DarkBusterShot4R",0,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("DarkBusterShot4O",0,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("DarkBusterShot4P",0,0,8,0)goto Done}}
actor Darkman1MainX4_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("DarkBusterShot4",0,0,-8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("DarkBusterShot4B",0,0,-8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("DarkBusterShot4R",0,0,-8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("DarkBusterShot4O",0,0,-8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("DarkBusterShot4P",0,0,-8,0)goto Done}}

actor Darkman1Main5_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("DarkBusterShot5",0,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("DarkBusterShot5B",0,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("DarkBusterShot5R",0,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("DarkBusterShot5O",0,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("DarkBusterShot5P",0,0,8,0)goto Done}}
actor Darkman1MainX5_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("DarkBusterShot5",0,0,-8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("DarkBusterShot5B",0,0,-8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("DarkBusterShot5R",0,0,-8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("DarkBusterShot5O",0,0,-8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("DarkBusterShot5P",0,0,-8,0)goto Done}}

actor Darkman1Main6_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("DarkBusterShot6",0,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("DarkBusterShot6B",0,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("DarkBusterShot6R",0,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("DarkBusterShot6O",0,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("DarkBusterShot6P",0,0,8,0)goto Done}}
actor Darkman1MainX6_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("DarkBusterShot6",0,0,-8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("DarkBusterShot6B",0,0,-8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("DarkBusterShot6R",0,0,-8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("DarkBusterShot6O",0,0,-8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("DarkBusterShot6P",0,0,-8,0)goto Done}}

actor Darkman1Main7_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("DarkBusterShot7",0,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("DarkBusterShot7B",0,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("DarkBusterShot7R",0,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("DarkBusterShot7O",0,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("DarkBusterShot7P",0,0,8,0)goto Done}}
actor Darkman1MainX7_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("DarkBusterShot7",0,0,-8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("DarkBusterShot7B",0,0,-8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("DarkBusterShot7R",0,0,-8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("DarkBusterShot7O",0,0,-8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("DarkBusterShot7P",0,0,-8,0)goto Done}}

actor Darkman1Main8_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("DarkBusterShot8",0,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("DarkBusterShot8B",0,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("DarkBusterShot8R",0,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("DarkBusterShot8O",0,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("DarkBusterShot8P",0,0,8,0)goto Done}}
actor Darkman1MainX8_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("DarkBusterShot8",0,0,-8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("DarkBusterShot8B",0,0,-8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("DarkBusterShot8R",0,0,-8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("DarkBusterShot8O",0,0,-8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("DarkBusterShot8P",0,0,-8,0)goto Done}}

actor Darkman1Main9_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("DarkBusterShot9",0,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("DarkBusterShot9B",0,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("DarkBusterShot9R",0,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("DarkBusterShot9O",0,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("DarkBusterShot9P",0,0,8,0)goto Done}}
actor Darkman1MainX9_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("DarkBusterShot9",0,0,-8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("DarkBusterShot9B",0,0,-8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("DarkBusterShot9R",0,0,-8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("DarkBusterShot9O",0,0,-8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("DarkBusterShot9P",0,0,-8,0)goto Done}}

actor Darkman1Main10_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("DarkBusterShot10",0,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("DarkBusterShot10B",0,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("DarkBusterShot10R",0,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("DarkBusterShot10O",0,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("DarkBusterShot10P",0,0,8,0)goto Done}}
actor Darkman1MainX10_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("DarkBusterShot10",0,0,-8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("DarkBusterShot10B",0,0,-8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("DarkBusterShot10R",0,0,-8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("DarkBusterShot10O",0,0,-8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("DarkBusterShot10P",0,0,-8,0)goto Done}}

actor Darkman1Main11_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("DarkBusterShot11",0,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("DarkBusterShot11B",0,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("DarkBusterShot11R",0,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("DarkBusterShot11O",0,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("DarkBusterShot11P",0,0,8,0)goto Done}}
actor Darkman1MainX11_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("DarkBusterShot11",0,0,-8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("DarkBusterShot11B",0,0,-8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("DarkBusterShot11R",0,0,-8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("DarkBusterShot11O",0,0,-8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("DarkBusterShot11P",0,0,-8,0)goto Done}}
//////////////////////////////////////
//////////////////////////////////////
//////////////////////////////////////
actor Darkman1Alt_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot",0,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("Dark1BoomShotB",0,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("Dark1BoomShotR",0,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("Dark1BoomShotO",0,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("Dark1BoomShotP",0,0,8,0)goto Done}}
actor Darkman1AltX_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot",0,0,-8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("Dark1BoomShotB",0,0,-8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("Dark1BoomShotR",0,0,-8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("Dark1BoomShotO",0,0,-8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("Dark1BoomShotP",0,0,-8,0)goto Done}}

actor Darkman1Alt1_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot1",0,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot1B",0,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot1R",0,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot1O",0,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot1P",0,0,8,0)goto Done}}
actor Darkman1AltX1_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot1",0,0,-8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot1B",0,0,-8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot1R",0,0,-8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot1O",0,0,-8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot1P",0,0,-8,0)goto Done}}

actor Darkman1Alt2_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot2",0,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot2B",0,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot2R",0,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot2O",0,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot2P",0,0,8,0)goto Done}}
actor Darkman1AltX2_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot2",0,0,-8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot2B",0,0,-8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot2R",0,0,-8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot2O",0,0,-8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot2P",0,0,-8,0)goto Done}}

actor Darkman1Alt3_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot3",0,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot3B",0,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot3R",0,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot3O",0,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot3P",0,0,8,0)goto Done}}
actor Darkman1AltX3_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot3",0,0,-8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot3B",0,0,-8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot3R",0,0,-8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot3O",0,0,-8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot3P",0,0,-8,0)goto Done}}

actor Darkman1Alt4_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot4",0,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot4B",0,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot4R",0,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot4O",0,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot4P",0,0,8,0)goto Done}}
actor Darkman1AltX4_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot4",0,0,-8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot4B",0,0,-8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot4R",0,0,-8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot4O",0,0,-8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot4P",0,0,-8,0)goto Done}}

actor Darkman1Alt5_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot5",0,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot5B",0,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot5R",0,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot5O",0,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot5P",0,0,8,0)goto Done}}
actor Darkman1AltX5_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot5",0,0,-8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot5B",0,0,-8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot5R",0,0,-8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot5O",0,0,-8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot5P",0,0,-8,0)goto Done}}

actor Darkman1Alt6_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot6",0,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot6B",0,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot6R",0,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot6O",0,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot6P",0,0,8,0)goto Done}}
actor Darkman1AltX6_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot6",0,0,-8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot6B",0,0,-8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot6R",0,0,-8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot6O",0,0,-8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot6P",0,0,-8,0)goto Done}}

actor Darkman1Alt7_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot7",0,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot7B",0,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot7R",0,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot7O",0,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot7P",0,0,8,0)goto Done}}
actor Darkman1AltX7_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot7",0,0,-8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot7B",0,0,-8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot7R",0,0,-8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot7O",0,0,-8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot7P",0,0,-8,0)goto Done}}

actor Darkman1Alt8_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot8",0,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot8B",0,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot8R",0,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot8O",0,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot8P",0,0,8,0)goto Done}}
actor Darkman1AltX8_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot8",0,0,-8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot8B",0,0,-8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot8R",0,0,-8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot8O",0,0,-8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot8P",0,0,-8,0)goto Done}}

actor Darkman1Alt9_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot9",0,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot9B",0,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot9R",0,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot9O",0,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot9P",0,0,8,0)goto Done}}
actor Darkman1AltX9_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot9",0,0,-8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot9B",0,0,-8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot9R",0,0,-8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot9O",0,0,-8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot9P",0,0,-8,0)goto Done}}

actor Darkman1Alt10_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot10",0,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot10B",0,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot10R",0,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot10O",0,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot10P",0,0,8,0)goto Done}}
actor Darkman1AltX10_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot10",0,0,-8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot10B",0,0,-8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot10R",0,0,-8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot10O",0,0,-8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot10P",0,0,-8,0)goto Done}}

actor Darkman1Alt11_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot11",0,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot11B",0,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot11R",0,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot11O",0,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot11P",0,0,8,0)goto Done}}
actor Darkman1AltX11_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot11",0,0,-8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot11B",0,0,-8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot11R",0,0,-8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot11O",0,0,-8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("Dark1BoomShot11P",0,0,-8,0)goto Done}}