
actor "8C Big Eye" : "8C Mob"  {
    -COUNTKILL gravity 1.2 health 1
    obituary "$8C_OBIT_BIG_EYE"
    radius 26 height 120 
    meleerange 512 accuracy 4
        states { 
            onSpawn:
                BLAD A 0 A_GiveInventory("8C Deflect")
                BLAD A 0 A_SpawnItemEx("8C Big Eyeye",0,0,0, 0,0,0, 0,SXF_TRANSFERTRANSLATION|SXF_SETMASTER)
            idle:
                TNT1 A 0 A_TakeInventory("Once")
                BIGI X 5 A_LookEx(0,0,meleerange,meleerange,360,"see")
                loop
            see:
                BIGI X 0 A_GiveInventory("Once")
                BIGI X 0 A_FaceTarget
                BIGI X 0 A_SpawnItemEx("8C Big Eye contact")
                BIGI YZ 2
                BIGI Y 2 A_ChangeVelocity(accuracy,0,17 - !random(0,3)*5,CVF_RELATIVE|CVF_REPLACE)
                
            air:
                BIGI XXXX 1 A_JumpIf(CallACS("core_CheckFooting"), "stomp")
                BIGI X 0 A_ChangeVelocity(accuracy,0,velz,CVF_RELATIVE|CVF_REPLACE)
                goto air
            stomp:
                BIGI X 0 A_Stop
                BIGI X 0 A_PlaySoundEx("robot/bigeye", "Weapon")
                BIGI X 0 A_TakeInventory("8C follow me")
                BIGI X 0 ACS_NamedExecuteWithResult("EarthQuake", 2, 4, 384)
                BIGI YZY 4
                BIGI X 12
                goto sightCheck   
            death: TNT1 A 0 A_ChangeFlag("NOGRAVITY", true)
                BIGI X 4 A_FadeOut(0.5)
               BIGI X 4 A_FadeIn(0.5)
              BIGI X 4 A_FadeOut(0.5)
             BIGI X 4 A_FadeIn(0.5)
                stop             
        }
}

actor "8C Big Eye V2" : "8C Big Eye" {

}
actor "8C Big Eye V3" : "8C Big Eye" {
    
}

actor "8C Big Eyeye" : "8C Mob" {
    painchance 256 +INVULNERABLE +NOGRAVITY height 27 radius 20 health 150 -SOLID states {
        onSpawn:            
            "----" A 0 ACS_NamedExecuteWithResult("8C", COPY_VELOCITY, AAPTR_MASTER)
            goto check
        check: 
            "----" A 0 A_JumpIfInventory("Once",1,"open",AAPTR_MASTER)
            BIGI U 0 A_ChangeFlag("INVULNERABLE", true)
        main: "----" A 1 A_Warp(AAPTR_MASTER,18,0,91,WARPF_NOCHECKPOSITION)
            "----" A 0 A_SetArg(0,args[0]-1)
            goto check

        pain: "----" A 0 A_SetArg(0,10) goto check
        open: TNT1 A 0 A_ChangeFlag("INVULNERABLE", false)
            BIGI W 0 A_JumpIf(args[0]>0, "hit")
            goto main
        hit: BIGI V 0
            goto main
        death: TNT1 A 0 A_GiveInventory("8C Undeflect", 1, AAPTR_MASTER)
            TNT1 A 0 A_KillMaster // oke masta les kill da hoe
            stop
    }
}

actor "8C Big Eye contact" : "8C Mob contact" {
    damage (45) PoisonDamage 0,0,0 damagetype "8CBigEye" 
    radius 48 height 80 accuracy -32
}
