actor "8C Blader" : "8C Enemy" {
    +NOGRAVITY radius 20 height 50 meleerange 2048 mass 12 stamina 320
        states {
            spawn:
                TNT1 A 0 nodelay A_SetMass(mass<<user_8C_version)
            idle:
                BLAD A 0 A_LookEx(0,0,meleerange,meleerange>>1,100,"see")
                BLAD A 0 A_ChangeVelocity(mass>>1,0,0,CVF_REPLACE|CVF_RELATIVE)
                8CAB ABAB 6
                BLAD A 0 A_LookEx(0,0,meleerange,meleerange>>1,100,"see")
                8CAB ABAB 6
                BLAD A 0 A_LookEx(0,0,meleerange,meleerange>>1,100,"see")
                8CAB ABAB 6
                BLAD A 0 A_SetAngle(angle+random(155,205))
                loop
            see:
                BLAD A 0 A_FaceTarget
                BLAD A 0 A_PlaySoundEx("8CBLADER", "Weapon")
                BLAD A 0 A_ChangeVelocity(mass*0.8, 0, (CallACS("8C",C8_Z_DIST)<stamina)*(mass>>1),CVF_REPLACE|CVF_RELATIVE)
                8CAB AAAABBBBAAAA 1 A_JumpIf((CallACS("8C",C8_XY_DIST)*1.3) < (CallACS("8C",C8_Z_DIST)), "diveStart")
                BLAD A 0 A_PlaySoundEx("8CBLADER", "Weapon")
                BLAD A 0 A_ChangeVelocity(mass*0.8, 0, (CallACS("8C",C8_Z_DIST)<stamina)*(mass>>1),CVF_REPLACE|CVF_RELATIVE)
                8CAB BBBBAAAABBBB 1 A_JumpIf((CallACS("8C",C8_XY_DIST)*1.3) < (CallACS("8C",C8_Z_DIST)), "diveStart")
                goto targetCheck
            
            diveStart:
                BLAD A 0 ACS_NamedExecuteWithResult("core_predicthome", mass, AAPTR_TARGET, -5)
                TNT1 A 0 A_SetArg(0, 0)
                TNT1 A 0 A_SetArg(1,z)
                TNT1 A 0 A_SetArg(2, CallACS("8C", C8_Z_DIST)/mass)
                TNT1 A 0 ACS_NamedExecuteWithResult("8C", C8_SOLID_TOGGLE, false)
                BLAD A 0 A_SpawnItemEx("8C Blader contact")
            diveLoop:
                BLAD A 0 A_ChangeVelocity(mass,0,-mass,CVF_REPLACE|CVF_RELATIVE)
                BLAD A 0 A_PlaySoundEx("8CBLADER", "Weapon")

                BLAD A 0 A_JumpIf(args[0] == args[2], "raise") 8CAB A 1 A_SetArg(0,args[0]+1) 
                BLAD A 0 A_JumpIf(args[0] == args[2], "raise") 8CAB A 1 A_SetArg(0,args[0]+1) 
                BLAD A 0 A_JumpIf(args[0] == args[2], "raise") 8CAB B 1 A_SetArg(0,args[0]+1) 
                BLAD A 0 A_JumpIf(args[0] == args[2], "raise") 8CAB B 1 A_SetArg(0,args[0]+1) 
                loop
            raise:
                TNT1 A 0 A_PlaySoundEx("misc/sunstargroundflame", "Item")
            raiseLoop:
                BLAD A 0 A_PlaySoundEx("8CBLADER", "Weapon")
                BLAD A 0 A_ChangeVelocity(mass,0,+mass,CVF_REPLACE|CVF_RELATIVE)

                8CAB A 1 A_SetArg(0,args[0]-1) BLAD A 0 A_JumpIf((args[0] <= -8) || (CallACS("8C",C8_Z_DIST)>=stamina), "end")
                8CAB A 1 A_SetArg(0,args[0]-1) BLAD A 0 A_JumpIf((args[0] <= -8) || (CallACS("8C",C8_Z_DIST)>=stamina), "end")
                8CAB B 1 A_SetArg(0,args[0]-1) BLAD A 0 A_JumpIf((args[0] <= -8) || (CallACS("8C",C8_Z_DIST)>=stamina), "end")
                8CAB B 1 A_SetArg(0,args[0]-1) BLAD A 0 A_JumpIf((args[0] <= -8) || (CallACS("8C",C8_Z_DIST)>=stamina), "end")
                loop
            end:
                TNT1 A 0 ACS_NamedExecuteWithResult("8C", C8_SOLID_TOGGLE, true)
                BLAD A 0 A_ChangeVelocity(mass,0,0,CVF_REPLACE|CVF_RELATIVE)
                BLAD A 0 A_PlaySoundEx("8CBLADER", "Weapon")
                TNT1 A 0 A_TakeInventory("8C follow me")
                8CAB AB 4
                goto targetCheck
        }
}



actor "8C Blader contact" : "8C Enemy contact" { args 100,40,20 }