actor "8C Kamadoma" : "8C Enemy" {
    radius 17 height 40
    meleerange 768 accuracy 16
    args 28, 10
        states { 
            spawn:
                TNT1 A 0 nodelay ACS_NamedExecuteWithResult("8C", C8_SOLID_TOGGLE, false)
            checkFloor:
                8CAA L 2 A_JumpIf(CallACS("core_CheckFooting"), 1)
                loop
                8CAA K 0 A_ClearTarget
                8CAA K 0 A_TakeInventory("8C follow me")
                8CAA K 4 A_Stop
                8CAA J 20
            idle: 8CAA J 4 A_LookEx(0,0,meleerange,meleerange,360,"see")
                loop
            see:
                8CAA K 2
                BLAD A 0 A_FaceTarget
                BLAD A 0 A_PlaySoundEx("8CKAMADM", "Weapon")
                BLAD A 0 A_ChangeVelocity(args[0]>>(CallACS("8C",C8_XY_DIST)<(meleerange>>1)), 0, args[1],CVF_REPLACE|CVF_RELATIVE)
                BLAD A 0 A_SpawnItemEx("8C Kamadoma contact")
                8CAA L 2
                goto checkFloor
        }
}

actor "8C Kamadoma V2" : "8C Kamadoma" {}
actor "8C Kamadoma V3" : "8C Kamadoma" {}


actor "8C Kamadoma contact" : "8C Enemy contact" { args 10,26,18 }
