
actor "8C Manbu" : "8C Enemy" {
    +NOGRAVITY radius 20 height 52 meleerange 768 accuracy 12 args 45
        states { 
            spawn:
                TNT1 A 0 nodelay A_GiveInventory("8C Deflect On")
            idle:
                BLAD A 0 A_LookEx(0,0,meleerange,meleerange,360,"see")
                BLAD A 0 A_ChangeVelocity(accuracy>>1,0,0,CVF_REPLACE|CVF_RELATIVE)
                8CAB K 24
                BLAD A 0 A_LookEx(0,0,meleerange,meleerange,360,"see")
                8CAB K 24
                BLAD A 0 A_LookEx(0,0,meleerange,meleerange,360,"see")
                8CAB K 24
                BLAD A 0 A_LookEx(0,0,meleerange,meleerange,360,"see")
                BLAD A 0 A_SetAngle(angle+random(155,205))
                loop
            see:
                8CAB K 0 ACS_NamedExecuteWithResult("core_predicthome", accuracy<<3, AAPTR_TARGET, -5)
                8CAB K 25 A_ChangeVelocity(accuracy*cos(pitch), 0, accuracy*sin(-pitch), CVF_REPLACE|CVF_RELATIVE)
                TNT1 A 0 A_GiveInventory("8C Deflect Off")
                TNT1 A 0 A_Stop
                8CAB L 4 A_FaceTarget
                SWBM A 0 A_PlaySoundEx("8CMANBU", "Weapon")

                SWBM A 0 A_SpawnItemEx("8C Manbu shot",0,0,16,  cos(pitch)*args[0], 0, sin(-pitch)*args[0],0,SXF_TRANSFERTRANSLATION)
                SWBM A 0 A_SpawnItemEx("8C Manbu shot",0,0,16,  -cos(pitch)*args[0], 0, -sin(-pitch)*args[0],0,SXF_TRANSFERTRANSLATION)
                SWBM A 0 A_SpawnItemEx("8C Manbu shot",0,0,16,  0, cos(pitch)*args[0], 0,0,SXF_TRANSFERTRANSLATION)
                SWBM A 0 A_SpawnItemEx("8C Manbu shot",0,0,16,  0, -cos(pitch)*args[0], 0,0,SXF_TRANSFERTRANSLATION)
                SWBM A 0 A_SpawnItemEx("8C Manbu shot",0,0,16,  -sin(-pitch)*args[0], 0, cos(pitch)*args[0],0,SXF_TRANSFERTRANSLATION)
                SWBM A 0 A_SpawnItemEx("8C Manbu shot",0,0,16,   +sin(-pitch)*args[0], 0, -cos(pitch)*args[0],0,SXF_TRANSFERTRANSLATION)
               
                8CAB L 27
                goto spawn}}

actor "8C Manbu shot" : "8C MM1 Shot" { damage (32) }