#DEFINE API_8C_ADD_ACTOR 0
#DEFINE API_8C_SPAWN_ENEMY 1
#DEFINE API_8C_PLAYER_COUNT 2
#DEFINE NO_8C_FOG 72

// --------------------------------------------------------------- //

/**
* Register a hero or an enemy
*/
function void add8cHero(str actor, int hp, int puissance) { __add8cActor(0,actor,100,    hp,puissance); }
function void add8cEnemy(str actor, int score, int hp, int puissance) {  __add8cActor(1,actor,score,  hp,puissance); }

/**
* Register a special weapon stage
*/
//function void add8cStage(str mapLump, str name) { ; }

/**
* Spawns enemy at spot like SpawnSpotFacingForced
* @minPlayer only spawns if there are at least this much players (either 1, 3, 5 or 7)
*/

function bool spawn8c(str name, int spotTid) {
    return spawn8cMin(name,spotTid,1);
}
function bool spawn8cMin(str name, int spotTid, int minPlayer) {
    if (!(minPlayer&0x1) || (minPlayer>>3)) {
        log(l:"8C_ENEMY_MINPLAYER_ERROR", s:"\cc(\ck", s:name, s:"\cc, min. \ca", d:minPlayer, s:"\cc)");
        return false;
    }
    if (ACS_NamedExecuteWithResult("8C API", API_8C_PLAYER_COUNT) < minPlayer) return false;
    setStr8C("8bdm_wepTag", name);
    setInt8C("8bdm_wepMult", spotTid);
	return ACS_NamedExecuteWithResult("8C API", API_8C_SPAWN_ENEMY);
}



// --------------------------------------------------------------- //












// --------------------------- Internal, don't use code below --------------------------- //


function void setInt8C(str cvar, int value) { ConsoleCommand(StrParam(s:"set ",s:cvar,s:" ",i:value)); }
function void setStr8C(str cvar, str value) { ConsoleCommand(StrParam(s:"set ",s:cvar,s:" \"",s:value,s:"\"")); }

// recycles CVARs from 8BDM's DTADD.acs
function void __add8cActor(int category, str actor, int score, int hp, int puissance) {
    setStr8C("8bdm_wepTag", actor);
    //if (!category) setStr8C("8bdm_wepAmmo", actor); // hero display name
    setInt8C("8bdm_wepSlot", score);
    setInt8C("8bdm_wepMult", hp);
    setInt8C("8bdm_wepMult2", puissance);
	ACS_NamedExecuteWithResult("8C API", API_8C_ADD_ACTOR, category);
}

// vanilla behavior overwrite because they have no API hook
script "map_teleportfog" (void) { ACS_NamedExecuteWithResult("8C", NO_8C_FOG); }