#DEFINE NO_8C_FOG 11
#DEFINE C8_API_SPAWN_GOAL 0
#DEFINE C8_API_SPAWN_ENEMY 1

// // --------------------------------------------------------------- //

/*
Spawn a goal/act end transition
@tid map spot TID where it should be spawned
@range radius size
@actEnd set to 1 for the 1->2 transition, set to 2 for 2->Boss transition
*/
function void spawnGoal(int tid, int range, int actEnd) {
    ACS_NamedExecuteWithResult("8C API", C8_API_SPAWN_GOAL, tid, range, actEnd);
}


/*
@id static id (in cvarinfo)
@spottid spot to spawn at
@minPlayers either 1 or 3 or 5 or 7
*/
function void spawnEnemy(int id, int spotTid, int minPlayers) {
    ACS_NamedExecuteWithResult("8C API", C8_API_SPAWN_ENEMY, id, spotTid, (minPlayers-1)>>1);
}




// // --------------------------- Internal, don't use code below --------------------------- //

// // vanilla behavior overwrite because they have no API hook
script "map_teleportfog" (void) { ACS_NamedExecuteWithResult("8C", NO_8C_FOG); }