
#DEFINE XY_DIST 1
#DEFINE Z_DIST 2
#DEFINE IS_GONE 3
#DEFINE COPY_VELOCITY 4
#DEFINE GET_VELOCITY 5
#DEFINE CHECK_COLLISION 6
#DEFINE SOLID_TOGGLE 7
#DEFINE GET_USERVAR 8

#DEFINE MOB_SPAWN 255
    #DEFINE BLADER 0
    #DEFINE BIG_EYE 1
    #DEFINE BLASTER 2
	#DEFINE SCREW_DRIVER 3
	#DEFINE KAMADOMA 4
	#DEFINE ADHERING_SUZY 5
	#DEFINE MANBU 6
	#DEFINE CUTTING_WHEEL 7
    #DEFINE MOBS_SIZE CUTTING_WHEEL+1
    // ----------------
    #DEFINE MOB_COLOR 6900 
    #DEFINE MOB_COLOR_SIZE 6
    #DEFINE MOB_V1 0
    #DEFINE MOB_V2 MOB_V1+1
    #DEFINE MOB_V3 MOB_V2+1

int mobs[MOBS_SIZE]  = {
    "Blader",
    "Big Eye",
	"Blaster",
	"Screw Driver",
	"Kamadoma",
	"Adhering Suzy",
	"Manbu",
	"Cutting Wheel"
};


#DEFINE FLAG_MOB 0x1
#DEFINE FLAG_DEFLECT 0x2

Script "8C translations" OPEN CLIENTSIDE
{
	Delay(25); // Fixes P_PlayerThink spam ?
    int i = MOB_COLOR+(BLADER*MOB_COLOR_SIZE); // B G O
	CreateTranslation (i, 	192:192=168:168, 198:198=74:74);
	CreateTranslation (i+1, 192:192=66:66, 198:198=251:251, 0:0=79:79);
	CreateTranslation (i+2, 192:192=168:168, 198:198=109:109);
	CreateTranslation (i+3, 192:192=202:202, 198:198=205:205, 0:0=207:207);
	CreateTranslation (i+4, 192:192=168:168, 198:198=225:225);
	CreateTranslation (i+5, 192:192=160:160, 198:198=41:41, 0:0=47:47);

	// Big Eye
    i = MOB_COLOR+(BIG_EYE*MOB_COLOR_SIZE); // R B G
	CreateTranslation (i, 192:192=168:168, 198:198=41:41);
	CreateTranslation (i+1, 192:192=217:217, 198:198=225:225, 247:247=188:188);	
	CreateTranslation (i+2, 192:192=168:168, 198:198=74:74 );
	CreateTranslation (i+3, 192:192=66:66,198:198=251:251,  247:247=79:79);		
	CreateTranslation (i+4,  192:192=168:168, 198:198=109:109);
	CreateTranslation (i+5, 192:192=160:160, 198:198=158:158, 247:247=11:11);	

	// Blaster
    i = MOB_COLOR+(BLASTER*MOB_COLOR_SIZE); // O R B
	CreateTranslation (i, 	192:192=168:168, 198:198=225:225);
	CreateTranslation (i+1, 192:192=104:104, 198:198=109:109, 247:247=125:125);	
	CreateTranslation (i+2, 192:192=168:168, 198:198=41:41);
	CreateTranslation (i+3, 192:192=217:217, 198:198=225:225, 247:247=188:188);		
	CreateTranslation (i+4, 192:192=168:168, 198:198=74:74);
	CreateTranslation (i+5, 192:192=66:66, 198:198=251:251, 247:247=79:79);	

	// Screw Driver
    i = MOB_COLOR+(SCREW_DRIVER*MOB_COLOR_SIZE); // B O R
	CreateTranslation (i, 	192:192=168:168, 198:198=74:74);
	CreateTranslation (i+1, 192:192=66:66, 198:198=251:251, 247:247=79:79);
	CreateTranslation (i+2, 192:192=168:168, 198:198=225:225);
	CreateTranslation (i+3, 192:192=104:104, 198:198=109:109, 247:247=125:125);
	CreateTranslation (i+4, 192:192=168:168, 198:198=41:41);
	CreateTranslation (i+5, 192:192=160:160, 198:198=217:217, 247:247=188:188);


	// Kamadoma
    i = MOB_COLOR+(KAMADOMA*MOB_COLOR_SIZE); // R B G
	CreateTranslation (i, 192:192=168:168, 198:198=41:41);
	CreateTranslation (i+1, 192:192=217:217, 198:198=225:225, 247:247=188:188);	
	CreateTranslation (i+2, 192:192=168:168, 198:198=225:225);
	CreateTranslation (i+3, 192:192=66:66, 198:198=251:251, 247:247=79:79);		
	CreateTranslation (i+4,  192:192=168:168, 198:198=74:74);
	CreateTranslation (i+5, 192:192=160:160, 198:198=225:225, 247:247=11:11);	

	// Adhering Suzy
    i = MOB_COLOR+(ADHERING_SUZY*MOB_COLOR_SIZE); // R O B
	CreateTranslation (i, 192:192=168:168, 198:198=41:41);
	CreateTranslation (i+1, 192:192=217:217, 198:198=225:225, 247:247=188:188);	
	CreateTranslation (i+2, 192:192=168:168, 198:198=74:74);
	CreateTranslation (i+3, 192:192=104:104, 198:198=109:109, 247:247=125:125);	
	CreateTranslation (i+4,  192:192=168:168, 198:198=109:109);
	CreateTranslation (i+5, 192:192=66:66, 198:198=251:251, 247:247=79:79);	

	// Manbu
    i = MOB_COLOR+(MANBU*MOB_COLOR_SIZE); // O G R
	CreateTranslation (i, 192:192=168:168, 198:198=225:225);
	CreateTranslation (i+1, 192:192=104:104, 198:198=109:109, 247:247=125:125);
	CreateTranslation (i+2, 192:192=168:168, 198:198=109:109);
	CreateTranslation (i+3, 192:192=202:202, 198:198=205:205, 0:0=207:207);
	CreateTranslation (i+4,  192:192=168:168, 198:198=41:41);
	CreateTranslation (i+5, 192:192=160:160, 198:198=228:228, 247:247=158:158);	

	// Cutting Wheel
    i = MOB_COLOR+(CUTTING_WHEEL*MOB_COLOR_SIZE); // ? ? ?
	CreateTranslation (i, 192:192=178:178, 198:198=245:245, 4:4=168:168, 0:0=6:6);
	CreateTranslation (i+1, 192:192=6:6, 4:4=80:80, 0:0=6:6, 198:198=91:91);
	CreateTranslation (i+2, 192:192=225:225, 198:198=109:109, 4:4=168:168, 0:0=6:6);
	CreateTranslation (i+3, 192:192=91:91, 198:198=83:83, 4:4=168:168, 0:0=91:91);
	CreateTranslation (i+4, 192:192=74:74, 198:198=41:41, 4:4=168:168, 0:0=6:6);
	CreateTranslation (i+5, 192:192=80:80, 198:198=91:91, 4:4=6:6, 0:0=168:168);



	for (i = 0; i < 256; i++) {
		CreateTranslation(i+7500, i:i=41:41);
	}

	// run custom translatinos
}