
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Server-side  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //


script "8C OPEN" OPEN {
	init();
	delay(2);
	startAct();
}

bool forcePhysics = false, isMap8C = false;
function void init(void) {
	forcePhysics = GetCvar("C8_physics");
	isMap8C = !strCmp(strLeft(strParam(n:PRINTNAME_LEVEL), 3),"8C-");

    if (!isGameAlreadyBooted()) 
		onFirstGameStart();

	if (isMap8C || forcePhysics) {
		for (int i = 0; i < 512; i++) 
			Sector_SetFriction(i,-96);
		DefinePowerAprop("8C Static Move Giver", "8C Static Move", APROP_Speed, 16.0, false);
		DefinePowerAprop("8C On actor gravity Giver", "8C On actor gravity", APROP_Gravity, 0.0, false);
	}
	DefinePowerAprop("8C Pacifist Giver", "8C Pacifist", APROP_Alpha, 0.62, NO);

	if (isMap8C) {
		//drawBorders(4.0,0,0);
		// Map respawn
		if (getAct()) {
			log(s:"this is a respawn...");

		}
		// Not a respawn
		else {
			for (int pute = 0; pute < 1; pute++) {
				selectPlayer(pute);
			}
			setAct(1);
			setLives(3);
			i = countSelectedPlayers(true);
			setSelectedPlayers(i);
			setMinSurvivors((i/2)+1);
			ConsoleCommand(strParam(s:"sv_maxclients ", d:min(GetCvar("sv_maxclients"), MAX_C8_PLAYERS))); // GAMEMODE
			ConsoleCommand("mm8bdm_sv_respawnprotection 0"); // side effect / need a hook
		}

		// ---------
	}
}

script "start" (void) {
	setAct(0);
	changelevel("8C-1CUT", 0, 0);
}

#DEFINE ACT_TID 851
function void startAct(void) {
	int act = getAct()-1;
	log(s:"\cc------------\nSTART ACT \ci", d:getAct(), s:" \cclives\ci ",d:getLives(), s:" \ccsurvivorsNeeded\ci ", d:getMinSurvivors());
	setGoal(0);	
	setGameInTransition(false);	
	int index = 0, spawnPoint;
	for (int player = 0; player < MAX_C8_PLAYERS; player++) {
		if (PlayerInGame(player) && isSelectedPlayer(player)) {
			setExpPool(player,0);
			SetActivatorToPlayer(player);
			spawnPoint = ACT_TID+index+(act*10);
			SetActorPosition(0, GetActorX(spawnPoint), GetActorY(spawnPoint), GetActorZ(spawnPoint), false);
			SetActorAngle(0,GetActorAngle(spawnPoint));
			index = (index+1)&0x7;
			//ACS_NamedExecuteWithResult("8C", INTRO_ANIMATION);
		}
	}
	stageMusic(false);
}





function void onFirstGameStart(void) {
	// Heroes
	for (int i = 0, count = 0; i < MAX_HERO; i++)
		if (strLen(strSanitize(__getHeroName(i)))) {
			setHeroFromIndex(count, i);
			Log(s:"Adding hero \cd", s:getHeroName(count), s:" (", d:i, s:")\c- on slot \cv", d:count);
			count++;
		}
	SetCVar(CVAR_HERO_SIZE, count);

	// Stages
	for (i = 0, count = 0; i < MAX_STAGE; i++)
		if (strLen(strSanitize(__getStageCode(i)))) {
			setStageFromIndex(count, i);
			Log(s:"Adding stage \ci", s:getStageCode(count), s:" (", d:i, s:")\c- on slot \cv", d:count);
			count++;
		}
	SetCVar(CVAR_STAGE_SIZE, count);

	// Resolve
	setGameAlreadyBooted();
}


script "8C ENTER" ENTER {
	if (timer()<1) 				delay(1);
	if (!enterSanityCheck())	terminate;
	ACS_NamedExecuteWithResult("8C RPG", RPG_INCARNATE);
	if (isMap8C || forcePhysics) 	ACS_NamedExecuteWithResult("8C", PHYSICS_8C);
}
script "8C RESPAWN" RESPAWN {
	ACS_NamedExecuteWithResult("8C ENTER");
}

function bool enterSanityCheck(void) {
	if (!isMap8C)
		return true;
	int player = PlayerNumber();
	int slot = getAllowedSlot(player);		
	if (isSlotEmpty(player,slot)) {
		KickFromGame(player, "\ckYou first have to create a \cvhero\ck to join the game");
		return false;
	}
	if (!isSlotAllowed(player)) {
		KickFromGame(player, "\ckSelect a \cvslot\ck to join the game with");
		return false;
	}
	bool isAnomaly = isPlayerAnomaly(player,slot);
	if ((!isAnomaly && StrIcmp(GetActorClass(0),"8C Hero")) || (isAnomaly && !StrIcmp(GetActorClass(0),"Megaman"))) {
		SetPlayerClass(PlayerNumber(), "8C Hero", true);
		return false;
	}
	return true;
}

script "8C EVENT" (int type, int arg1, int arg2) EVENT {
	switch(type) {
		case GAMEEVENT_PLAYERCONNECT :
            setLogin(arg1, "");
			dbEvent(DB_DELETE_HERO,arg1,MAX_SLOTS,NULL);
		break;

		case GAMEEVENT_ACTOR_DAMAGED:
			if (!isMap8C) terminate;
			//if (damgetype = cuttingwheel) playsound 8CCUTWHX
        	if (deflectAttack() | isPacifist()) {
    		    SetResultValue(0);
				terminate;
			}
			else if (isGone(AAPTR_DAMAGE_SOURCE)) {
				SetResultValue(0);
				terminate;
			}
			
			SetResultValue(damageCalculation(GetEventResult()));

			int enemy = isEnemy();
			if (enemy) {
				arg2 = getActorID();
				arg1 = getActorRank();
				ACS_NamedExecuteWithResult("8C CS", CS_ENEMY_PAIN);
			}
			
			delay(1);
			if (isGone(NULL)) {
				if (enemy) enemyExpGain(arg2,arg1);
			}		
		break;

        	
    }
}

script "8C LEAVES" (int player) DISCONNECT {
	delay(1);
	//AmbientSound("8CDEATH", 127);
	//ACS_NamedExecuteWithResult("8C", GAME_STATUS_CHECK);
}

script "8C DEATH" DEATH  {
	if (!isMap8C) terminate;
	//AmbientSound("8CDEATH", 127);
	ACS_NamedExecuteWithResult("8C", GAME_STATUS_CHECK);
}
    


	
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Client-side  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //

    

script "8C NET CS" (int type) NET CLIENTSIDE {
	switch(type) {
		case NET_CS_START_SCREEN:
			ACS_NamedExecuteWithResult("8C CS", CS_START_SCREEN);
		break;
	}
}


#DEFINE ENEMY_TRANSLATION 7247 
#DEFINE ENEMY_VERSIONS 3
#DEFINE ENEMY_TRANSLATION_RANGE ENEMY_VERSIONS<<1

#DEFINE C8_TRANSLATIONS 7247+1024 // 8271
#DEFINE C8_MM7_FLASH C8_TRANSLATIONS+0

script "8C OPEN CS" OPEN CLIENTSIDE {
	delay(25);
	createTranslations();
}

script "8C LEAVES CS" (int player) DISCONNECT CLIENTSIDE {
	if (ConsolePlayerNumber()==player) {
		eraseAll(HUD_ID_HERO,48);
		eraseAll(HUD_ID_EFFECTS,8);
	}
}
// ENTER : erases menu, set in menu = false;