CONST INT FUSE_SPEED = 50;
actor ScrambleThunderBoss : BaseMM8BDMWep_CBM
{
	Tag "Fuseman Boss"
	
	dropitem "ScrambleThunderWepCDropped"

	Obituary "%o was zapped by %k's scramble thunder."
	Inventory.Pickupmessage "Damn...,,.,"
	weapon.ammotype "FusemanAmmo"
	weapon.ammotype2 "FusemanTracerAmmo"
	Weapon.SlotNumber 1
	Weapon.AmmoUse 0
	Weapon.AmmoUse2 40
	Weapon.AmmoGive 0
	States
	{
		Spawn:
		C_11 F 1
		loop

		Ready:
		//FUSH A 0 A_GiveInventory("FusemanItem")
		FUSH A 0 A_GunFlash
		FUSH A 0 ACS_ExecuteAlways(998,0,10971)
		Goto Ready1
		
		Flash:
		TNT1 A 1
		//TNT1 A 0 A_JumpIfInventory("FusemanTracerRegen",1,2)
        FUSH A 0 A_GiveInventory("FusemanAmmo_RC",1)
        FUSH A 0 A_GiveInventory("FusemanPowerupSparkles_P",1)
		TNT1 A 0 A_JumpIfInventory("IsDead",1,"NoFlash")
		TNT1 A 0 A_JumpIfInventory("FlightDisableFlag",1,"NoFlight")
		TNT1 A 0 A_JumpIfInventory("SelfStoppedTFFlag",1,"YesFlightX")//StayLocked
		TNT1 A 0 A_JumpIfInventory("FuseFlight",1,"Flight")
		goto NoFlight
		YesFlightX:
		TNT1 A 0 A_Stop
		goto YesFlight
		Flight:
		TNT1 A 0 A_JumpIf(z-floorz>=120, "NoFlight")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(107,0)==1, "MaybeFlight")
		YesFlight:
		TNT1 A 1 SetPlayerProperty(0, 1, 3)
		TNT1 A 0 A_JumpIfInventory("StaminaFlag",500,"Flash")
		TNT1 A 0 A_JumpIf(z-floorz==0, "Recharge")
		goto Flash
		MaybeFlight:
		TNT1 A 0 A_TakeInventory("StaminaFlag",20)
		TNT1 A 0 A_JumpIfInventory("StaminaFlag",1,"YesFlight")
		goto NoFlight
		NoFlight:
		TNT1 A 1 SetPlayerProperty(0, 0, 3)
		TNT1 A 0 A_JumpIfInventory("StaminaFlag",500,"Flash")
		TNT1 A 0 A_JumpIf(z-floorz==0, "Recharge")
		Goto Flash
		Recharge:
		TNT1 A 0 A_GiveInventory("StaminaFlag",4)
		Goto Flash
		
		Ready1:
        //FUSH A 0 A_JumpIfInventory("FusemanAmmo",280,"Ready2")
        FUSH A 1 A_WeaponReady
		TNT1 A 0 A_GiveInventory("FusemanTracerAmmo_RC",1)
        loop
        
        Ready2:
        FUSH A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_GiveInventory("FusemanTracerAmmo_RC",1)
        goto Ready1
		
		Fire:
		FUSH A 0 A_JumpIfInventory("FusemanTracerAmmo",40,1)
		goto Ready1
		FUSH A 0 A_GiveInventory("FuseMain_CI")
        //FUSH A 0 A_JumpIfInventory("FuseFunnyPowerup",1,1)
		FUSH A 0 A_TakeInventory("FusemanTracerAmmo",40)
		FUSH B 0 A_SetUserVar("user_wepangle",angle)
		FUSH B 0 A_SetUserVar("user_weppitch",pitch)
		FUSH B 0 A_PlaySoundEx("fuseman/melee","Weapon")
		FUSH B 1 Offset(209, 75)A_GiveInventory("FuseM_CI1")
		FUSH B 1 Offset(209, 75)A_GiveInventory("FuseM_CI2")
		FUSH B 1 Offset(123, 64)A_GiveInventory("FuseM_CI3")
		FUSH D 1 Offset(123, 64)A_GiveInventory("FuseM_CI4")
		FUSH D 1 Offset(70, 40)
		FUSH D 1 Offset(12, 12)
		FUSH D 1 Offset(-64, -14)
		FUSH A 1 Offset(-120, -21)
        FUSH A 0 A_JumpIfInventory("FuseFunnyPowerup",1,"MainRefire")
		MainEnd:
		TNT1 A 12 Offset(-130,89)
		FUSH A 2 Offset(-110,69)
		FUSH A 2 Offset(-77,58)
		FUSH A 2 Offset(-55,47)
		FUSH A 7 A_WeaponReady(14)
		goto Ready1
		
		MainRefire:
		FUSH A 0 A_ReFire("MainRefireGo")
		goto MainEnd
		MainRefireGo:
		FUSH A 0 A_GiveInventory("FuseMain_CI")
		FUSH B 0 A_SetUserVar("user_wepangle",angle)
		FUSH B 0 A_SetUserVar("user_weppitch",pitch)
		FUSH B 0 A_PlaySoundEx("fuseman/melee","Weapon")
		FUSH B 1 Offset(209, 75)A_GiveInventory("FuseM_CI4")
		FUSH B 1 Offset(209, 75)A_GiveInventory("FuseM_CI3")
		FUSH B 1 Offset(123, 64)A_GiveInventory("FuseM_CI2")
		FUSH D 1 Offset(123, 64)A_GiveInventory("FuseM_CI1")
		FUSH D 1 Offset(70, 40)
		FUSH D 1 Offset(12, 12)
		FUSH D 1 Offset(-64, -14)
		FUSH A 1 Offset(-120, -21)
		TNT1 A 12 Offset(-130,89)
		FUSH A 2 Offset(-110,69)
		FUSH A 2 Offset(-77,58)
		FUSH A 2 Offset(-55,47)
		FUSH A 7 A_WeaponReady(14)
		goto Ready1
		
		AltFire:
        FUSH A 0 A_JumpIfInventory("FuserOut",1,"Altfire2")
        FUSH A 0 A_JumpIfInventory("FusemanAmmo",280,1)
		goto Ready1
		/*TNT1 A 0 A_ChangeFlag("SOLID",0)
		FUSH A 1 ACS_NamedExecute("BULL_SetState",0,1)
		FUSH A 0 A_GiveInventory("FuseM_AltBoostCheck_P")
		FUSG B 0 A_GiveInventory("FusemanTesseract_P",1)
		FUSH A 0 offset(-10,40)
		FUSH A 2 offset(-30,60)
		FUSH A 8 offset(-40,70)
		FUSH A 1 offset(-20,50)
		FUSH A 1 offset(-10,40)
		TNT1 A 0 A_SpawnItemEx("ResolidifyPlayer_H")
		goto Ready1*/
		FUSH A 0 A_ReFire(1)
		TNT1 A 0 A_ChangeFlag("SOLID",0)
		FUSH A 1 ACS_NamedExecute("BULL_SetState",0,1)
		FUSH A 0 A_GiveInventory("FuseM_AltBoostCheck_P")
		FUSH A 0 A_GiveInventory("FuseAlt_CI")
		FUSH A 0 offset(-10,40)
		FUSH A 2 offset(-30,60)
		FUSH A 8 offset(-40,70)
		FUSH A 1 offset(-20,50)
		FUSH A 1 offset(-10,40)
		TNT1 A 0 A_SpawnItemEx("ResolidifyPlayer_H")
		FUSH A 5 A_WeaponReady(WRF_NOFIRE)
		Goto Ready1
		
		AltFire2:
		FUSH A 0 A_JumpIfInventory("FuseTracerHaltPowerup",1,"Ready1")
		FUSH B 1 Offset(209, 75) A_PlaySoundEx("fuseman/teleport","Weapon")
		FUSH B 1 Offset(209, 75)
		TNT1 A 1 Offset(123, 64)
		FUSH C 1 Offset(123, 64)
		FUSH C 1 Offset(70, 40) A_SpawnItemEx("FusemanTracer",24,0,32,0,0,0,0,1)
		FUSH C 1 Offset(-47, 56)
		FUSH C 2 Offset(12, 12)
		FUSH C 2 Offset(-64, -14)
		FUSH C 2 Offset(-120, -21)
		FUSH C 2 Offset(-110,69)
		FUSH A 2 Offset(-110,69)
		FUSH A 2 Offset(-77,58)
		FUSH A 2 Offset(-55,47)
		FUSH A 10 A_WeaponReady(WRF_NOFIRE)
		ElDelay:
		FUSH A 1 A_WeaponReady(WRF_NOSECONDARY)
        FUSH A 0 A_JumpIfInventory("FuserOut",1,"ElDelay")	
		Goto Ready1

		Reload:
		FUSH A 0 A_ReFire(1)
		FUSH A 1 ACS_NamedExecute("BULL_SetState",0,1)
		FUSH A 0 A_GiveInventory("FuseM_AltBoostCheck_P")
		TNT1 A 0 A_SpawnItemEx("FuseChain",0,0,0,0,0,0,0,1) 
		TNT1 A 0 A_SpawnItemEx("FuseChain2",0,0,0,0,0,0,0,1) 
		FUSH A 0 offset(-10,40)
		FUSH A 2 offset(-30,60)
		FUSH A 8 offset(-40,70)
		FUSH A 1 offset(-20,50)
		FUSH A 1 offset(-10,40)
		FUSH A 5 A_WeaponReady(WRF_NOFIRE)
		Goto Ready1
	}
}

/*		Reload:
		FUSH A 1 
		TNT1 A 0 A_JumpIf(CallACS("Does TID Exist", tid+10000) != 0, "Reload2")
		TNT1 A 0 A_JumpIf(CallACS("Does TID Exist", tid+10100) != 0, "Reload2")
		TNT1 A 0 A_JumpIf(CallACS("Does TID Exist", tid+10200) != 0, "Reload2")
		TNT1 A 0 A_JumpIf(CallACS("Does TID Exist", tid+10300) != 0, "Reload2")
		goto Ready1

		Reload2:
		TNT1 A 0 A_GiveInventory("FuseIsTeleportingFuckOff")
		FUSH A 1 A_PlaySoundEx("fuseman/telestart", "Weapon")
		FUSH F 1 //Offset(9, 32)
		FUSH A 1 //Offset(1, 32)
		FUSH F 1 //Offset(-9, 32)
		FUSH A 1 //Offset(1, 32)
		FUSH F 1 //Offset(18, 32)
		FUSH A 2 //Offset(1, 32)
		FUSH F 2 //Offset(-18, 32)
		FUSH A 2 //Offset(1, 32)
		FUSH C 2 Offset(48, 12)
		FUSH C 2 //Offset(1, 32)
		FUSH C 2 //Offset(-27, 32)
		FUSH C 2 //Offset(1, 32)
		FUSH C 2 //Offset(-36, 32)
		FUSH C 2 //Offset(1, 32)
		
		TNT1 A 0 A_JumpIf(CallACS("Does TID Exist", tid+10000) != 0, "ChaseB1")
		TNT1 A 0 A_JumpIf(CallACS("Does TID Exist", tid+10100) != 0, "ChaseB2")
		TNT1 A 0 A_JumpIf(CallACS("Does TID Exist", tid+10200) != 0, "ChaseB3")
		TNT1 A 0 A_JumpIf(CallACS("Does TID Exist", tid+10300) != 0, "ChaseB4")
		goto Ready1
		
		ReloadSound:
		TNT1 A 0 A_JumpIfInventory("FuseInDashState",1,2)
		TNT1 A 0 //A_SpawnItemEx("FuseVoltageHelper")//A_PlaySoundEx("fuseman/hvoltage","Body")
		TNT1 A 0
		stop
		
		ChaseB1:
		TNT1 A 0 A_GunFlash("ReloadSound")
		TNT1 A 0 ACS_NamedExecuteAlways("BULL_FuseTeleport", 0, 0, tid+10000, 20)
		goto RelWait
		ChaseB2:
		TNT1 A 0 A_GunFlash("ReloadSound")
		TNT1 A 0 ACS_NamedExecuteAlways("BULL_FuseTeleport", 0, 0, tid+10100, 20)
		goto RelWait
		ChaseB3:
		TNT1 A 0 A_GunFlash("ReloadSound")
		TNT1 A 0 ACS_NamedExecuteAlways("BULL_FuseTeleport", 0, 0, tid+10200, 20)
		goto RelWait
		ChaseB4:
		TNT1 A 0 A_GunFlash("ReloadSound")
		TNT1 A 0 ACS_NamedExecuteAlways("BULL_FuseTeleport", 0, 0, tid+10300, 20)
		goto RelWait
		
		RelWait:
		TNT1 A 0 SetPlayerProperty(0, 1, 0)
		TNT1 A 0 A_GiveInventory("FuseInDashState")
		TNT1 A 0 A_ChangeFlag(NOGRAVITY, TRUE)
		TNT1 A 0 A_ChangeFlag(NOCLIP, TRUE)
		TNT1 A 0 A_GiveInventory("FuseTeleportItem",1)
		TNT1 A 0 A_PlaySound("weapon/fusedashdown", "SoundSlot7")
		TNT1 A 0 A_PlaySoundEx("weapon/ElecTeleport","SoundSlot6")
		TNT1 A 0 A_TakeInventory("FusemanHUDCount",1)
		
		RelWait2:
		TNT1 A 0 A_SpawnItemEx("Fusemantrail", 0, 0, 32, 0, 0, 0, 0, 1)
		TNT1 A 0 A_SpawnItemEx("FusemanDamager2", 0, 0, 32, 0, 0, 0, 0, 1)
		TNT1 A 0 A_Stop
		TNT1 A 1 
		TNT1 A 0 A_GiveInventory("WeaponCharge",1)
		TNT1 A 0 A_SpawnItemEx("Fusemantrail", 0, 0, 32, 0, 0, 0, 0, 1)
		TNT1 A 0 A_SpawnItemEx("FusemanDamager2", 0, 0, 32, 0, 0, 0, 0, 1)
		TNT1 A 0 A_Stop
		TNT1 A 1 A_SpawnItemEx("FuseTeleportProjectile",0,0,0,0,0,0,0,1)
		TNT1 A 0 A_GiveInventory("WeaponCharge",1)
		TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 0, 1)
		TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 30, 1)
		TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 60, 1)
		TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 90, 1)
		TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 120, 1)
		TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 150, 1)
		TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 180, 1)
		TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 210, 1)
		TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 240, 1)
		TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 270, 1)
		TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 300, 1)
		TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 330, 1)
		RelWait3:
		TNT1 A 0 A_SpawnItemEx("Fusemantrail", 0, 0, 32, 0, 0, 0, 0, 1)
		TNT1 A 0 A_SpawnItemEx("FusemanDamager2", 0, 0, 32, 0, 0, 0, 0, 1)
		TNT1 A 0 A_Stop
		TNT1 A 1 A_JumpIfInventory("WeaponCharge",27,"DashEnd")
		TNT1 A 0 A_GiveInventory("WeaponCharge",1)
		loop
		
		DashEnd:
		TNT1 A 0 SetPlayerProperty(0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("Fusemantrail", 0, 0, 32, 0, 0, 0, 0, 1)
		TNT1 A 0 A_SpawnItemEx("FusemanDamager2", 0, 0, 32, 0, 0, 0, 0, 1)
		TNT1 A 1 A_TakeInventory("WeaponCharge",27)
		TNT1 A 0 A_JumpIf(CallACS("Does TID Exist", tid+10000) != 0, "ChaseB1")
		TNT1 A 0 A_JumpIf(CallACS("Does TID Exist", tid+10100) != 0, "ChaseB2")
		TNT1 A 0 A_JumpIf(CallACS("Does TID Exist", tid+10200) != 0, "ChaseB3")
		TNT1 A 0 A_JumpIf(CallACS("Does TID Exist", tid+10300) != 0, "ChaseB4")
		TNT1 A 0 A_ChangeFlag(NOCLIP, false)
		TNT1 A 0 Thing_Remove(tid + 10000)
		TNT1 A 0 Thing_Remove(tid + 10100)
		TNT1 A 0 Thing_Remove(tid + 10200)
		TNT1 A 0 Thing_Remove(tid + 10300)
		TNT1 A 0 A_TakeInventory("FusemanFuse1",999)
		TNT1 A 0 A_TakeInventory("FusemanFuse2",999)
		TNT1 A 0 A_TakeInventory("FusemanFuse3",999)
		TNT1 A 0 A_TakeInventory("FusemanFuse4",999)
		TNT1 A 0 A_TakeInventory("FuseInDashState")
		TNT1 A 0 A_TakeInventory("FusemanAmmo",999)
		TNT1 A 0 A_GunFlash("Flash")
		TNT1 A 0 A_StopSoundEx("Body")
		TNT1 A 0 A_ChangeFlag(NOGRAVITY, FALSE)
		TNT1 A 2 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_TakeInventory("FusemanHUDCount",99)
		TNT1 A 2 Offset(-110,69)
		FUSH A 2 Offset(-110,69)
		FUSH A 2 Offset(-77,58)
		FUSH A 2 Offset(-55,47)
		FUSH A 2 A_WeaponReady(14)
		goto Ready1*/

actor FusemanMeleeProtect : PowerProtection {
	DamageFactor "FusemanMeleeX", 0.0
	Powerup.Duration 20
}
actor FusemanDashP : PowerProtection {
	DamageFactor "FusemanDash", 0.0
	Powerup.Duration 4
}
actor FusemanDashP2 : PowerProtection {
	DamageFactor "FusemanDash2", 0.0
	Powerup.Duration 5
}
actor FuseM_LivewireProtect : PowerProtection {
	DamageFactor "FuseM_Livewire", 0.0
	Powerup.Duration 5
}
actor FuseM_Livewire2Prot : PowerProtection {
	DamageFactor "FuseM_Livewire2", 0.0
	Powerup.Duration 5
}
actor FuseM_ChainProt : PowerProtection {
	DamageFactor "FuseM_Chain", 0.0
	Powerup.Duration 6
}

actor FuseBlastDelay : Powerup
{
Powerup.Duration 3
}

actor FusemanAmmo : Ammo
{
	+INVENTORY.IGNORESKILL
	Inventory.MaxAmount 280
	Inventory.Amount 1
}

actor FusemanTracerDelay : PowerUp {Powerup.Duration 16}

actor FusemanItemD : Powerup {powerup.duration 7}
actor FuseIsTeleportingFuckOff : Powerup {powerup.duration 9}
actor FusemanTracerRegen : Powerup {Powerup.Duration 16}
actor FusemanFuse1 : Once {}
actor FusemanFuse2 : Once {}
actor FusemanFuse3 : Once {}
actor FusemanFuse4 : Once {}
actor FuseTeleportItem : Powerup {powerup.duration 18}
actor FuserEnd	   : Powerup {powerup.duration 12}
actor FuseInDashState : Once {}
actor FuseDashScriptTerminate : Once {}
actor FusemanBallOut : Powerup {powerup.duration 8}

/*actor FusemanTesseract_P : CustomInventory
{
	States
	{
		Pickup:
			FUSH A 0 A_JumpIf(CallACS("Spawn try") == 0, "NoUse")
			FUSH A 0 A_PlaySoundEx("weapon/rminestick","SoundSlot5")
			FUSH A 0 A_JumpIfInventory("FusemanFuse4",1,"Place1")
			FUSH A 0 A_JumpIfInventory("FusemanFuse3",1,"Place4")
			FUSH A 0 A_JumpIfInventory("FusemanFuse2",1,"Place3")
			FUSH A 0 A_JumpIfInventory("FusemanFuse1",1,"Place2")
			goto Place1
		Place1:
			FUSH A 0 A_TakeInventory("FusemanFuse4",1)
			FUSH A 0 A_GiveInventory("FusemanFuse1",1)
			FUSH A 0 A_GiveInventory("FusemanHUDCount",1)
			FUSH A 0 Thing_remove(tid+10000)
			FUSH A 0 A_GiveInventory("FuseM_CI_Reload1")
			fail
		Place2:
			FUSH A 0 A_TakeInventory("FusemanFuse1",1)
			FUSH A 0 A_GiveInventory("FusemanFuse2",1)
			FUSH A 0 A_GiveInventory("FusemanHUDCount",1)
			FUSH A 0 Thing_remove(tid+10100)
			FUSH A 0 A_GiveInventory("FuseM_CI_Reload2")
			fail
		Place3:
			FUSH A 0 A_TakeInventory("FusemanFuse2",1)
			FUSH A 0 A_GiveInventory("FusemanFuse3",1)
			FUSH A 0 A_GiveInventory("FusemanHUDCount",1)
			FUSH A 0 Thing_remove(tid+10200)
			FUSH A 0 A_GiveInventory("FuseM_CI_Reload3")
			fail
		Place4:
			FUSH A 0 A_TakeInventory("FusemanFuse3",1)
			FUSH A 0 A_GiveInventory("FusemanFuse4",1)
			FUSH A 0 A_GiveInventory("FusemanHUDCount",1)
			FUSH A 0 Thing_remove(tid+10300)
			FUSH A 0 A_GiveInventory("FuseM_CI_Reload4")
			fail
		NoUse:
			FUSH A 0
			fail
	}
}*/

actor FuseFlight : OnceC{}

actor FuseFlightItem : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
inventory.pickupmessage "Oh, how did you find me? I feel so embarrassed!"
inventory.icon "FUSEBATI"
scale 2.0
+INVBAR
states
{
Spawn:
ASTI X 1
loop
Use:
TNT1 A 0 A_PlaySoundEx("item/ItemUseMM9","SoundSlot6")
TNT1 A 0 A_JumpIfInventory("FuseFlight",1,"Take")
TNT1 A 0 A_GiveInventory("FuseFlight",1)
fail
Take:
TNT1 A 0 A_TakeInventory("FuseFlight",999)
fail
}
}

actor FusemanAmmo_RC : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("FuserOut",1,"No")
TNT1 A 0 A_JumpIfInventory("PowerRage_ST",1,"Pickup2")
TNT1 A 0 A_GiveInventory("FusemanAmmo",2)
stop
Pickup2:
TNT1 A 0 A_GiveInventory("FusemanAmmo",4)
stop
No:
TNT1 A 0
stop
}
}

actor FusemanPowerupSparkles_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("FuseFunnyPowerup",1,1)
goto No
TNT1 AAA 0 A_SpawnItemEx("FuseBodySparkleFX",random(12,48),0,32+random(-12,12),0,0,0,frandom(0,359),1,96)
stop
No:
TNT1 A 0
stop
}
}

actor FusemanTracerAmmo : Ammo
{
	+INVENTORY.IGNORESKILL
	Inventory.MaxAmount 280
	Inventory.Amount 1
}

actor FuseTeslaTimer1 : Ammo
{
	+INVENTORY.IGNORESKILL
	Inventory.MaxAmount 350
	Inventory.Amount 1
}

actor FuseTeslaTimer2 : Ammo
{
	+INVENTORY.IGNORESKILL
	Inventory.MaxAmount 350
	Inventory.Amount 1
}

actor FuseTeslaTimer3 : Ammo
{
	+INVENTORY.IGNORESKILL
	Inventory.MaxAmount 350
	Inventory.Amount 1
}

actor FuseTeslaTimer4 : Ammo
{
	+INVENTORY.IGNORESKILL
	Inventory.MaxAmount 350
	Inventory.Amount 1
}

actor FuserOut : OnceC{}

actor FusemanTracerAmmo_RC : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("PowerRage_ST",1,"Pickup2")
TNT1 A 0 A_GiveInventory("FusemanTracerAmmo",2)
stop
Pickup2:
TNT1 A 0 A_GiveInventory("FusemanTracerAmmo",4)
stop
}
}

actor FuseM_AltBoostCheck_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIf(z-floorz==0,1)
goto PickupCheck
TNT1 A 0 ThrustThingZ(0,16,0,0)
goto PickupCheck

PickupCheck:
TNT1 A 0 A_JumpIf(CallACS("cbm_FetchMovementInput")==21,"P_LF")
TNT1 A 0 A_JumpIf(CallACS("cbm_FetchMovementInput")==19,"P_RF")
TNT1 A 0 A_JumpIf(CallACS("cbm_FetchMovementInput")==17,"P_F")
TNT1 A 0 A_JumpIf(CallACS("cbm_FetchMovementInput")==13,"P_LB")
TNT1 A 0 A_JumpIf(CallACS("cbm_FetchMovementInput")==11,"P_RB")
TNT1 A 0 A_JumpIf(CallACS("cbm_FetchMovementInput")==9,"P_B")
TNT1 A 0 A_JumpIf(CallACS("cbm_FetchMovementInput")==5,"P_L")
TNT1 A 0 A_JumpIf(CallACS("cbm_FetchMovementInput")==3,"P_R")
TNT1 A 0 A_JumpIf(CallACS("cbm_FetchMovementInput")==1,"P_None")
goto P_None

P_R://Right (2)
TNT1 A 0 A_ChangeVelocity(0,-35,momz,3)
goto End
P_L://Left (4)
TNT1 A 0 A_ChangeVelocity(0,35,momz,3)
goto End
P_B://Back (8)
TNT1 A 0 A_ChangeVelocity(-35,0,momz,3)
goto End
P_F://Forward (16)
TNT1 A 0 A_ChangeVelocity(35,0,momz,3)
goto End

P_RB:
TNT1 A 0 A_ChangeVelocity(sin(-45)*35,sin(-45)*35,momz,3)
goto End
P_LB:
TNT1 A 0 A_ChangeVelocity(sin(-45)*35,sin(45)*35,momz,3)
goto End

P_RF:
TNT1 A 0 A_ChangeVelocity(sin(45)*35,sin(-45)*35,momz,3)
goto End
P_LF:
TNT1 A 0 A_ChangeVelocity(sin(45)*35,sin(45)*35,momz,3)
goto End
P_None://No input/conflicting input (left+right=0)
TNT1 A 0 ThrustThingZ(0,28,0,1)
goto End
End:
TNT1 A 0 ThrustThingZ(0,14,0,1)

//TNT1 A 0 A_SpawnItemEX("TerraDashFX_H",0,0,0,0,0,0,0,1)

TNT1 A 0 A_PlaySound("weapon/fusedashdown", "SoundSlot7")
TNT1 A 0 A_PlaySoundEx("weapon/ElecTeleport","SoundSlot6")
TNT1 A 0 A_TakeInventory("FusemanAmmo",1,1)
stop
}
}

/*actor FuserShootSpawner
{
	PROJECTILE
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("YMFXBooster2", 0, 0, 0, 0, 0, 0, 0, 1)
			TNT1 A 0 A_SpawnItemEx("FuserShoot", 0, 0, 0, 36*cos(pitch), 0, 36*sin(-pitch), 0, 513)
			TNT1 A 0 //A_PlaySoundEx("fuseman/nope","Body")
			TNT1 A 3
			TNT1 A 0 A_SpawnItemEx("YMFXBooster2", 0, -32, 0, 0, 0, 0, 0, 1)
			TNT1 A 0 A_SpawnItemEx("YMFXBooster2", 0,  32, 0, 0, 0, 0, 0, 1)
			TNT1 A 0 A_SpawnItemEx("FuserShootTemp", 0, -32, 0, 36*cos(pitch), 0, 36*sin(-pitch), -10, 513)
			TNT1 A 0 A_SpawnItemEx("FuserShootTemp", 0,  32, 0, 36*cos(pitch), 0, 36*sin(-pitch),  10, 513)
			TNT1 A 0 //A_PlaySoundEx("fuseman/nope","Body")
			TNT1 A 10
			stop
	}
}*/

actor FuserShoot
{
	Translation "192:192=228:228","198:198=228:228"
	PROJECTILE
	Damagetype "FuseM_Livewire"
	Obituary "$OB_FUSESHOT1"
	Damage (9)
	Radius 10
	+RIPPER
	Height 12
	speed 36
	Scale 2.5
	reactiontime 350
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
			SpawnLOOP:
			TNT1 A 0
			TNT1 A 0 //A_ChangeFlag(THRUACTORS,1)			
		SpawnX:
			TNT1 A 0 A_PlaySoundEx("weapon/scrambletravel","Weapon")
			FSST A 1 A_SpawnItemEx("FuseM_Damager",0,0,0,0,0,0,0,1)
			FSST A 0 A_SpawnItemEx("FuseM1SparkleFX2",0,0,0,0,0,0,0,1)//A_SpawnItemEx("FuseSmallSparkFX",random(-8,8),random(-8,8),random(-8,8))
			FSST A 1 A_SpawnItemEx("FuseM_Damager",0,0,0,0,0,0,0,1)
			FSST A 0 //A_SpawnItemEx("FuseM1SparkleFX2",0,0,0,0,0,0,0,1)
			FSST B 1 A_SpawnItemEx("FuseM_Damager",0,0,0,0,0,0,0,1)
			FSST B 0 A_SpawnItemEx("FuseM1SparkleFX2",0,0,0,0,0,0,0,1)
			FSST B 1 A_SpawnItemEx("FuseM_Damager",0,0,0,0,0,0,0,1)
			FSST B 0 //A_SpawnItemEx("FuseM1SparkleFX2",0,0,0,0,0,0,0,1)
			FSST C 1 A_SpawnItemEx("FuseM_Damager",0,0,0,0,0,0,0,1)
			FSST C 0 A_SpawnItemEx("FuseM1SparkleFX2",0,0,0,0,0,0,0,1)
			FSST C 1 A_SpawnItemEx("FuseM_Damager",0,0,0,0,0,0,0,1)
			FSST C 0 //A_SpawnItemEx("FuseM1SparkleFX2",0,0,0,0,0,0,0,1)
			FSST B 1 A_SpawnItemEx("FuseM_Damager",0,0,0,0,0,0,0,1)
			FSST B 0 A_SpawnItemEx("FuseM1SparkleFX2",0,0,0,0,0,0,0,1)
			FSST B 1 A_SpawnItemEx("FuseM_Damager",0,0,0,0,0,0,0,1)
			FSST B 0 //A_SpawnItemEx("FuseM1SparkleFX2",0,0,0,0,0,0,0,1)
			FSST A 0 A_Countdown
			loop
			
		Death:
			TNT1 A 0 A_StopSoundEx("Weapon")
			TNT1 A 0 A_JumpIf(z-floorz==0, "FuserGroundHug")
			TNT1 A 0 A_Stop
			FSST CDE 3
			//TNT1 A 0 A_PlaySoundEx("weapon/scrambleboom","Weapon")
			//11FS J 3 A_Stop //from 11FS H
			/*
			11FS I 3 A_Explode(6, 80, 0,0,100)
			11FS J 3 A_Stop
			11FS K 3 A_Explode(6, 80, 0,0,100)
			11FS J 3 A_Stop
			11FS L 3 A_Explode(6, 80, 0,0,100)
			11FS J 3 A_Stop
			11FS M 3 A_Explode(6, 80, 0,0,100)
			*/
			stop
		stop

		FuserGroundHug:
			TNT1 A 0 A_SpawnItemEx("FuserShootGroundHug",0,0,0,36,0,0,0,1)
		stop
		
	}
}

actor FuseM_Damager
{
PROJECTILE
damagetype "FuseM_Livewire"
Obituary "$OB_SCRAMBLETHUNDER"
+DONTBLAST
damage (0)
radius 10
height 12
States
{
Spawn:
TNT1 A 2
stop
XDeath:
TNT1 A 0 A_JumpIfInTargetInventory("FuseBlastDelay",1,"No")
TNT1 A 0 A_GiveToTarget("FuseBlastDelay",1)
TNT1 A 0 A_SpawnItemEx("FuseThunderBlast",0,0,0,0,0,0,0,1)
stop
No:
TNT1 A 0
stop
}
}

actor FuseThunderBlast : BasicExplosion
{
Damagetype "DMGNoHitstun"
Obituary "$OB_SCRAMBLETHUNDER"
scale 1.2
+FORCEXYBILLBOARD
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundEx("weapon/scrambleboom","Weapon")
11FS H 3 A_Stop
11FS I 3 A_Explode(3, 48, 0,0,64)
11FS J 3 A_Stop
11FS K 3 A_Explode(3, 48, 0,0,64)
11FS J 3 A_Stop
11FS L 3 A_Explode(3, 48, 0,0,64)
11FS J 3 A_Stop
11FS M 3 A_Explode(3, 48, 0,0,64)
stop
}
}

actor FuserShootGroundHug : FuserShoot
{
-NOGRAVITY
+NOEXPLODEFLOOR
+STEPMISSILE
maxstepheight 32
gravity 500
	States
	{
	Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
		SpawnLOOP:
			TNT1 A 0
			TNT1 A 0 //A_ChangeFlag(THRUACTORS,1)
		SpawnX:
			TNT1 A 0 A_PlaySoundEx("weapon/scrambletravel","Weapon")
			FSST A 1 A_SpawnItemEx("FuseM_Damager",0,0,0,0,0,0,0,1)
			FSST A 0 A_SpawnItemEx("FuseM1SparkleFX2",0,0,0,0,0,0,0,1)//A_SpawnItemEx("FuseSmallSparkFX",random(-8,8),random(-8,8),random(-8,8))
			FSST A 1 A_SpawnItemEx("FuseM_Damager",0,0,0,0,0,0,0,1)
			FSST A 0 //A_SpawnItemEx("FuseM1SparkleFX2",0,0,0,0,0,0,0,1)
			FSST B 1 A_SpawnItemEx("FuseM_Damager",0,0,0,0,0,0,0,1)
			FSST B 0 A_SpawnItemEx("FuseM1SparkleFX2",0,0,0,0,0,0,0,1)
			FSST B 1 A_SpawnItemEx("FuseM_Damager",0,0,0,0,0,0,0,1)
			FSST B 0 //A_SpawnItemEx("FuseM1SparkleFX2",0,0,0,0,0,0,0,1)
			FSST C 1 A_SpawnItemEx("FuseM_Damager",0,0,0,0,0,0,0,1)
			FSST C 0 A_SpawnItemEx("FuseM1SparkleFX2",0,0,0,0,0,0,0,1)
			FSST C 1 A_SpawnItemEx("FuseM_Damager",0,0,0,0,0,0,0,1)
			FSST C 0 //A_SpawnItemEx("FuseM1SparkleFX2",0,0,0,0,0,0,0,1)
			FSST B 1 A_SpawnItemEx("FuseM_Damager",0,0,0,0,0,0,0,1)
			FSST B 0 A_SpawnItemEx("FuseM1SparkleFX2",0,0,0,0,0,0,0,1)
			FSST B 1 A_SpawnItemEx("FuseM_Damager",0,0,0,0,0,0,0,1)
			FSST B 0 //A_SpawnItemEx("FuseM1SparkleFX2",0,0,0,0,0,0,0,1)
			FSST A 0 A_Countdown
			FSST A 0 A_JumpIf(momx * momx + momy * momy + momz* momz <= 5, "Death")
			loop
		Death:
			TNT1 A 0 A_StopSoundEx("Weapon")
			TNT1 A 0 A_Stop
			FSST CDE 3
		stop
	}
}

actor FuseM1SparkleFX1 : BrightmanSparkleFX { scale 0.75
renderstyle translucent
alpha .25
 }

actor FuseBodySparkleFX : BrightmanSparkleFX { scale 0.65 }

actor FuseM1SparkleFX2 : BasicClientSide
{
scale 2.5
States
{
Spawn:
FSST CDE 3
stop
}
}

actor FuseDashSparkleFX1 : BasicClientSide
{
+FORCEXYBILLBOARD
+BRIGHT
Renderstyle "Translucent"
Alpha 0.95
Scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 3
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
Spawn1:
FSTB UVWX 2
stop
Spawn2:
FSTB UVVWWXX 1
stop
Spawn3:
FSTB VUUVWX 1
stop
Spawn4:
FSTB VUVWX 1
stop
}
}

actor FuseDashSparkleFX2 : FuseM1SparkleFX2
{
States
{
Spawn:
TNT1 A 3
FSST CDE 3
stop
}
}

actor FuserShootTemp_L : FuserShoot
{
Damage (3)
speed 27
Radius 10
Height 12
scale 2.5
	Obituary "$OB_FUSESHOT2"
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
			SpawnLOOP:
			FSST A 0
			
		SpawnX:
			FSST A 1 A_ChangeVelocity(0,6,0,CVF_RELATIVE)
			FSST BCBABCB 2 //A_SpawnItemEx("FuseSmallSparkFX",random(-8,8),random(-8,8),random(-8,8))
		Death:
			FSST DE 3
		stop
	}
}

actor FuserShootTemp_R : FuserShootTemp_L
{
	Obituary "$OB_FUSESHOT3"
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
			SpawnLOOP:
			FSST A 0
			
		SpawnX:
			FSST A 1 A_ChangeVelocity(0,-6,0,CVF_RELATIVE)
			FSST BCBABCB 2 //A_SpawnItemEx("FuseSmallSparkFX",random(-8,8),random(-8,8),random(-8,8))
		Death:
			FSST DE 3
		stop
	}
}

actor FuserShootB : FuserShoot {Translation "198:198=74:74", "192:192=205:205"}
actor FuserShootR : FuserShoot {Translation "198:198=41:41", "192:192=171:171"}
actor FuserShootO : FuserShoot {Translation "198:198=128:128", "192:192=104:104"}
actor FuserShootP : FuserShoot {Translation "198:198=232:232", "192:192=229:229"}

actor FuserShootTemp_LB : FuserShootTemp_L {Translation "198:198=74:74", "192:192=205:205"}
actor FuserShootTemp_LR : FuserShootTemp_L {Translation "198:198=41:41", "192:192=171:171"}
actor FuserShootTemp_LO : FuserShootTemp_L {Translation "198:198=128:128", "192:192=104:104"}
actor FuserShootTemp_LP : FuserShootTemp_L {Translation "198:198=232:232", "192:192=229:229"}

actor FuserShootTemp_RB : FuserShootTemp_R {Translation "198:198=74:74", "192:192=205:205"}
actor FuserShootTemp_RR : FuserShootTemp_R {Translation "198:198=41:41", "192:192=171:171"}
actor FuserShootTemp_RO : FuserShootTemp_R {Translation "198:198=128:128", "192:192=104:104"}
actor FuserShootTemp_RP : FuserShootTemp_R {Translation "198:198=232:232", "192:192=229:229"}

actor FuseSparkFX
{
PROJECTILE
+NOINTERACTION
+NOCLIP
Damage(0)
Height 1
Radius 1
Speed 0
scale 1.5
States
{
Spawn:
FSFX ABCD 2
stop
}
}

actor FuseSmallSparkFX : FuseSparkFX
{
scale 2.55
States
{
Spawn:
SCTH EF 3
stop
}
}

actor FusemanMelee
{
	PROJECTILE
	+RIPPER
	Obituary "$OB_FUSESLAP"
	DamageType "FusemanMeleeX"
	Speed 45
	Damage (0)
	Radius 8
	Height 8
	Scale 1.5
	States
	{
		Spawn:
			TNT1 A 0
			FSFX A 0 A_SpawnItemEx("FuseMeleeFX",0,0,0,0,0,0,0,1)
			FSFX A 1 A_Explode(9, 48, 0, 0, 48)
			FSFX A 0 A_SpawnItemEx("FuseMeleeFX",0,0,0,0,0,0,0,1)
			FSFX A 1 A_Explode(9, 48, 0, 0, 48)
			FSFX B 0 A_SpawnItemEx("FuseMeleeFX",0,0,0,0,0,0,0,1)
			FSFX B 1 A_Explode(9, 48, 0, 0, 48)
			FSFX B 0 A_SpawnItemEx("FuseMeleeFX",0,0,0,0,0,0,0,1)
			FSFX B 1 A_Explode(9, 48, 0, 0, 48)
			FSFX C 0 A_SpawnItemEx("FuseMeleeFX",0,0,0,0,0,0,0,1)
			FSFX C 1 A_Explode(9, 48, 0, 0, 48)
			FSFX C 0 A_SpawnItemEx("FuseMeleeFX",0,0,0,0,0,0,0,1)
			FSFX C 1 A_Explode(9, 48, 0, 0, 48)
			FSFX D 4 A_Stop
			FSFX D 1 A_SetScale(0.25)
			stop
	}
}

actor FuseMeleeFX : BasicClientside
{
	Scale 1.5
	States
	{
		SpawnStart:
			FSFX A 1 A_FadeOut(0.1)
			loop
	}
}

actor FusemanMeleeB : FusemanMelee {Translation "198:198=74:74", "192:192=205:205"}
actor FusemanMeleeR : FusemanMelee {Translation "198:198=41:41", "192:192=171:171"}
actor FusemanMeleeO : FusemanMelee {Translation "198:198=128:128", "192:192=104:104"}
actor FusemanMeleeP : FusemanMelee {Translation "198:198=232:232", "192:192=229:229"}

actor FuseChain
{
damagetype "FusemanFuseChain"
Obituary "$OB_FUSETHUNDER"
var int User_PosDis;
var int User_PosAngle;
const int POSITION_CHANGE = 9;
const int Z_POSITION = 32;
PROJECTILE
+NOBLOOD
-NOBLOCKMAP
+DONTRIP
+REFLECTIVE
+DEFLECT
+DONTREFLECT
+NOGRAVITY
-SOLID
+SHOOTABLE
+NODAMAGETHRUST
+NOBLOOD
+DONTBLAST
+QUICKTORETALIATE
+RIPPER
+SKYEXPLODE
+DONTSPLASH
+GHOST
+THRUGHOST
+NOINTERACTION
+NOTARGETSWITCH
species "FuseChainType"
+THRUSPECIES
Height 16
Radius 8
Speed 0
damage 0
scale 2.5
States
{
Spawn:
TNT1 AA 0
TNT1 A 0 A_RearrangePointers(AAPTR_TARGET,AAPTR_TARGET,2)
TNT1 A 0 A_JumpIfInventory("CutterFlag",18,"Orbit") TNT1 A 0 //A_JumpIfInTargetInventory("ReturningChain",1,"ChainReturn")
SCTH A 1 A_Warp(AAPTR_TARGET,0,User_PosDis,Z_POSITION,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION) TNT1 A 0 A_SetUserVar(User_PosDis,User_PosDis + POSITION_CHANGE)
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("core_targetexists")==0,"Death") TNT1 A 0 A_SpawnItemEx("FuseChainDamager",0,0,Z_POSITION)
TNT1 A 0 A_SpawnItemEx("FuseM1SparkleFX1",random(-8,8),random(-8,8),random(-8,8),0,0,0,0,1)//A_SpawnItemEx("FuseSmallSparkFX",random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE))
SCTH B 1 A_Warp(AAPTR_TARGET,0,User_PosDis,Z_POSITION,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION) TNT1 A 0 A_SetUserVar(User_PosDis,User_PosDis + POSITION_CHANGE)
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("core_targetexists")==0,"Death") TNT1 A 0 A_SpawnItemEx("FuseChainDamager",0,0,Z_POSITION)
TNT1 A 0 A_SpawnItemEx("FuseM1SparkleFX1",random(-8,8),random(-8,8),random(-8,8),0,0,0,0,1)//A_SpawnItemEx("FuseSmallSparkFX",random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE))
TNT1 A 0 A_GiveInventory("CutterFlag",1)
goto Spawn+2

Orbit:
SCTH A 1 A_Warp(AAPTR_TARGET,0,User_PosDis,Z_POSITION,User_PosAngle,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION) TNT1 A 0 A_SetUserVar(User_PosAngle,User_PosAngle - POSITION_CHANGE)
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("core_targetexists")==0,"Death") TNT1 A 0 A_SpawnItemEx("FuseChainDamager",0,0,Z_POSITION) TNT1 A 0 //A_JumpIfInTargetInventory("ReturningChain",1,"ChainReturn")
TNT1 A 0 A_SpawnItemEx("FuseM1SparkleFX1",random(-8,8),random(-8,8),random(-8,8),0,0,0,0,1)//A_SpawnItemEx("FuseSmallSparkFX",random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE))
//SCTH A 1 //A_JumpIfInTargetInventory("Base112Ammo",1,"Orbit2")
//SCTH A 1 //A_JumpIfInTargetInventory("Base112Ammo",1,"Orbit2")
Goto Orbit2

Orbit2:
SCTH B 1 A_Warp(AAPTR_TARGET,0,User_PosDis,Z_POSITION,User_PosAngle,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION) TNT1 A 0 A_SetUserVar(User_PosAngle,User_PosAngle - POSITION_CHANGE)
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("core_targetexists")==0,"Death") TNT1 A 0 //A_JumpIfInTargetInventory("ReturningChain",1,"ChainReturn")
TNT1 A 0 A_SpawnItemEx("FuseM1SparkleFX1",random(-8,8),random(-8,8),random(-8,8),0,0,0,0,1)//A_SpawnItemEx("FuseSmallSparkFX",random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE))
//SCTH B 1 //A_JumpIfInTargetInventory("Base112Ammo",1,"Orbit3")
//SCTH B 1 //A_JumpIfInTargetInventory("Base112Ammo",1,"Orbit3")
Goto Orbit3

Orbit3:
SCTH A 1 A_Warp(AAPTR_TARGET,0,User_PosDis,Z_POSITION,User_PosAngle,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION) TNT1 A 0 A_SetUserVar(User_PosAngle,User_PosAngle - POSITION_CHANGE)
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("core_targetexists")==0,"Death") TNT1 A 0 A_SpawnItemEx("FuseChainDamager",0,0,Z_POSITION) TNT1 A 0 //A_JumpIfInTargetInventory("ReturningChain",1,"ChainReturn")
TNT1 A 0 A_SpawnItemEx("FuseM1SparkleFX1",random(-8,8),random(-8,8),random(-8,8),0,0,0,0,1)//A_SpawnItemEx("FuseSmallSparkFX",random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE))
//SCTH A 1 //A_JumpIfInTargetInventory("Base112Ammo",1,"Orbit4")
//SCTH A 1 //A_JumpIfInTargetInventory("Base112Ammo",1,"Orbit4")
Goto Orbit4

Orbit4:
SCTH B 1 A_Warp(AAPTR_TARGET,0,User_PosDis,Z_POSITION,User_PosAngle,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION) TNT1 A 0 A_SetUserVar(User_PosAngle,User_PosAngle - POSITION_CHANGE)
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("core_targetexists")==0,"Death") TNT1 A 0 //A_JumpIfInTargetInventory("ReturningChain",1,"ChainReturn")
TNT1 A 0 A_SpawnItemEx("FuseM1SparkleFX1",random(-8,8),random(-8,8),random(-8,8),0,0,0,0,1)//A_SpawnItemEx("FuseSmallSparkFX",random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE))
//TNT1 A 0 A_GiveToTarget("MediumLongUltimateAmmo",1) TNT1 A 0 A_TakeFromTarget("Base112Ammo",1)
//SCTH B 1 ////A_JumpIfInTargetInventory("Base112Ammo",1,"Orbit")
//SCTH B 1 ////A_JumpIfInTargetInventory("Base112Ammo",1,"Orbit")
Goto Orbit

ChainReturn:
TNT1 A 0 //A_TakeFromTarget("BaseCustomFlag1",1)
ChainReturnCont:
TNT1 A 0 A_JumpIfInventory("CutterFlag",1,1)
Goto ReturnEnd
SCTH A 1 A_Warp(AAPTR_TARGET,0,User_PosDis,Z_POSITION,User_PosAngle,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION) TNT1 A 0 A_SetUserVar(User_PosDis,User_PosDis - POSITION_CHANGE)
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("core_targetexists")==0,"Death") TNT1 A 0 A_SpawnItemEx("FuseChainDamager",0,0,Z_POSITION)
TNT1 A 0 A_SpawnItemEx("FuseM1SparkleFX1",random(-8,8),random(-8,8),random(-8,8),0,0,0,0,1)//A_SpawnItemEx("FuseSmallSparkFX",random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE))
SCTH B 1 A_Warp(AAPTR_TARGET,0,User_PosDis,Z_POSITION,User_PosAngle,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION) TNT1 A 0 A_SetUserVar(User_PosDis,User_PosDis - POSITION_CHANGE)
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("core_targetexists")==0,"Death") TNT1 A 0 A_SpawnItemEx("FuseChainDamager",0,0,Z_POSITION)
TNT1 A 0 A_SpawnItemEx("FuseM1SparkleFX1",random(-8,8),random(-8,8),random(-8,8),0,0,0,0,1)//A_SpawnItemEx("FuseSmallSparkFX",random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE))
TNT1 A 0 A_TakeInventory("CutterFlag",1)
Goto ChainReturnCont
ReturnEnd:
//TNT1 A 0 A_GiveToTarget("FuseManFlag",1)
TNT1 A 0 //A_JumpIfInTargetInventory("FuseManFlag",2,"End")
TNT1 A 1
Goto ReturnEnd+1
Death:
End:
TNT1 A 0
stop
Disappear:
TNT1 A 0
stop
}
}

actor FuseChain2 : FuseChain
{
States
{
Spawn:
TNT1 AA 0 //A_GiveInventory("ProjectileCode")
TNT1 A 0 A_RearrangePointers(AAPTR_TARGET,AAPTR_TARGET,2)
TNT1 A 0 A_JumpIfInventory("CutterFlag",18,"Orbit") TNT1 A 0 //A_JumpIfInTargetInventory("ReturningChain",1,"ChainReturn")
SCTH A 1 A_Warp(AAPTR_TARGET,0,User_PosDis,Z_POSITION,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION) TNT1 A 0 A_SetUserVar(User_PosDis,User_PosDis - POSITION_CHANGE)
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("core_targetexists")==0,"Death") TNT1 A 0 A_SpawnItemEx("FuseChainDamager",0,0,Z_POSITION)
TNT1 A 0 A_SpawnItemEx("FuseM1SparkleFX1",random(-8,8),random(-8,8),random(-8,8),0,0,0,0,1)//A_SpawnItemEx("FuseSmallSparkFX",random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE))
SCTH B 1 A_Warp(AAPTR_TARGET,0,User_PosDis,Z_POSITION,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION) TNT1 A 0 A_SetUserVar(User_PosDis,User_PosDis - POSITION_CHANGE)
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("core_targetexists")==0,"Death") TNT1 A 0 A_SpawnItemEx("FuseChainDamager",0,0,Z_POSITION)
TNT1 A 0 A_SpawnItemEx("FuseM1SparkleFX1",random(-8,8),random(-8,8),random(-8,8),0,0,0,0,1)//A_SpawnItemEx("FuseSmallSparkFX",random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE))
TNT1 A 0 A_GiveInventory("CutterFlag",1)
goto Spawn+2

Orbit:
SCTH A 1 A_Warp(AAPTR_TARGET,0,User_PosDis,Z_POSITION,User_PosAngle,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION) TNT1 A 0 A_SetUserVar(User_PosAngle,User_PosAngle - POSITION_CHANGE)
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("core_targetexists")==0,"Death") TNT1 A 0 A_SpawnItemEx("FuseChainDamager",0,0,Z_POSITION) TNT1 A 0 //A_JumpIfInTargetInventory("ReturningChain",1,"ChainReturn")
TNT1 A 0 A_SpawnItemEx("FuseM1SparkleFX1",random(-8,8),random(-8,8),random(-8,8),0,0,0,0,1)//A_SpawnItemEx("FuseSmallSparkFX",random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE))
//SCTH A 1 //A_JumpIfInTargetInventory("Base112Ammo",1,"Orbit2")
//SCTH A 1 //A_JumpIfInTargetInventory("Base112Ammo",1,"Orbit2")
Goto Orbit2

Orbit2:
SCTH B 1 A_Warp(AAPTR_TARGET,0,User_PosDis,Z_POSITION,User_PosAngle,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION) TNT1 A 0 A_SetUserVar(User_PosAngle,User_PosAngle - POSITION_CHANGE)
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("core_targetexists")==0,"Death") TNT1 A 0 //A_JumpIfInTargetInventory("ReturningChain",1,"ChainReturn")
TNT1 A 0 A_SpawnItemEx("FuseM1SparkleFX1",random(-8,8),random(-8,8),random(-8,8),0,0,0,0,1)//A_SpawnItemEx("FuseSmallSparkFX",random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE))
//SCTH B 1 //A_JumpIfInTargetInventory("Base112Ammo",1,"Orbit3")
//SCTH B 1 //A_JumpIfInTargetInventory("Base112Ammo",1,"Orbit3")
Goto Orbit3

Orbit3:
SCTH A 1 A_Warp(AAPTR_TARGET,0,User_PosDis,Z_POSITION,User_PosAngle,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION) TNT1 A 0 A_SetUserVar(User_PosAngle,User_PosAngle - POSITION_CHANGE)
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("core_targetexists")==0,"Death") TNT1 A 0 A_SpawnItemEx("FuseChainDamager",0,0,Z_POSITION) TNT1 A 0 //A_JumpIfInTargetInventory("ReturningChain",1,"ChainReturn")
TNT1 A 0 A_SpawnItemEx("FuseM1SparkleFX1",random(-8,8),random(-8,8),random(-8,8),0,0,0,0,1)//A_SpawnItemEx("FuseSmallSparkFX",random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE))
//SCTH A 1 //A_JumpIfInTargetInventory("Base112Ammo",1,"Orbit4")
//SCTH A 1 //A_JumpIfInTargetInventory("Base112Ammo",1,"Orbit4")
Goto Orbit4

Orbit4:
SCTH B 1 A_Warp(AAPTR_TARGET,0,User_PosDis,Z_POSITION,User_PosAngle,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION) TNT1 A 0 A_SetUserVar(User_PosAngle,User_PosAngle - POSITION_CHANGE)
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("core_targetexists")==0,"Death") TNT1 A 0 //A_JumpIfInTargetInventory("ReturningChain",1,"ChainReturn")
TNT1 A 0 A_SpawnItemEx("FuseM1SparkleFX1",random(-8,8),random(-8,8),random(-8,8),0,0,0,0,1)//A_SpawnItemEx("FuseSmallSparkFX",random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE))
//TNT1 A 0 A_GiveToTarget("MediumLongUltimateAmmo",1) TNT1 A 0 A_TakeFromTarget("Base112Ammo",1)
//SCTH B 1 ////A_JumpIfInTargetInventory("Base112Ammo",1,"Orbit")
//SCTH B 1 ////A_JumpIfInTargetInventory("Base112Ammo",1,"Orbit")
Goto Orbit

ChainReturn:
TNT1 A 0 A_JumpIfInventory("CutterFlag",1,1)
Goto ReturnEnd
SCTH A 1 A_Warp(AAPTR_TARGET,0,User_PosDis,Z_POSITION,User_PosAngle,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION) TNT1 A 0 A_SetUserVar(User_PosDis,User_PosDis + POSITION_CHANGE)
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("core_targetexists")==0,"Death") TNT1 A 0 A_SpawnItemEx("FuseChainDamager",0,0,Z_POSITION)
TNT1 A 0 A_SpawnItemEx("FuseM1SparkleFX1",random(-8,8),random(-8,8),random(-8,8),0,0,0,0,1)//A_SpawnItemEx("FuseSmallSparkFX",random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE))
SCTH B 1 A_Warp(AAPTR_TARGET,0,User_PosDis,Z_POSITION,User_PosAngle,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION) TNT1 A 0 A_SetUserVar(User_PosDis,User_PosDis + POSITION_CHANGE)
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("core_targetexists")==0,"Death") TNT1 A 0 A_SpawnItemEx("FuseChainDamager",0,0,Z_POSITION)
TNT1 A 0 A_SpawnItemEx("FuseM1SparkleFX1",random(-8,8),random(-8,8),random(-8,8),0,0,0,0,1)//A_SpawnItemEx("FuseSmallSparkFX",random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE),random(-POSITION_CHANGE,POSITION_CHANGE))
TNT1 A 0 A_TakeInventory("CutterFlag",1)
Goto ChainReturn
ReturnEnd:
//TNT1 A 0 A_GiveToTarget("FuseManFlag",1)
TNT1 A 0 //A_JumpIfInTargetInventory("FuseManFlag",2,"End")
TNT1 A 1
Goto ReturnEnd+1
Death:
End:
TNT1 A 0
stop
Disappear:
TNT1 A 0
stop
}
}

actor FuseChainDamager
{
+THRUSPECIES
PROJECTILE
damagetype "FuseM_Chain"
Obituary "$OB_FUSECHAIN"
+RIPPER
+NOINTERACTION
+DONTBLAST
damage (0)
radius 1
height 1
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(4,50,0,0,50)
stop
Crash:
Death:
XDeath:
TNT1 A 0
stop
}
}

actor FusemanSpawnChecker
{
	+MISSILE
	+THRUACTORS
	+THRUGHOST
	Radius 16
	Height 57
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
			stop
	}
}

actor FusemanFuseBeacon
{
	Translation "192:192=228:228","198:198=222:222"
	PROJECTILE
	+NOGRAVITY
	+DONTREFLECT
	+DONTBLAST
	Scale 2.5
	var int user_a; //Angle
	var int user_rotspeed;
	
	+DONTRIP
+NOGRAVITY//
+NOEXPLODEFLOOR
//+DONTSPLASH
+QUICKTORETALIATE
-NOBLOCKMAP
//-SHOOTABLE
+DONTDRAIN
+NOBLOOD
+NOTARGETSWITCH
//+NOPAIN
+CANPASS
painchance 0
//painchance "FuseM_Livewire", 256
//painchance "FuseM_Livewire2", 256

//Species ""
//damagefactor "FuseM_Livewire", 1.0
//damagefactor "FuseM_Livewire2", 1.0
mass 99999
	
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0
			//TNT1 A 0 A_JumpIf(CallACS("Spawn try") == 1, "SpawnL")
			//stop
		SpawnL:
			TNT1 A 0 A_PlaySoundEx("fuseman/telestart", "Weapon")
			11FG A 12
			TNT1 A 0 A_GiveToTarget("FuserOut",1)
			11FG A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Close")
			//TNT1 A 0 A_SpawnItemEx("FuseChain",0,0,0,0,0,0,0,1) 
			//TNT1 A 0 A_SpawnItemEx("FuseChain2",0,0,0,0,0,0,0,1) 
			//"####" "#" 0 A_ChangeFlag("SHOOTABLE",1)
		SpawnLOOP:
			TNT1 A 0 A_JumpIfInTargetInventory("FusemanAmmo",1,1)
			goto ZapDetonate
			11FG A 1 
			MAPJ A 0 A_PlaySoundEx("weapon/magnetminefly","Body",1)
			TNT1 A 0 A_TakeFromTarget("FusemanAmmo",1)
			TNT1 A 0 A_SetUserVar("user_rotspeed",user_rotspeed-9)
			TNT1 A 0 A_RadiusGive("FuseDoubleMain_P",300,514)
			11FG A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Close")
			//TNT1 A 0 A_Explode(40, 32, 0, 0, 32)
			TNT1 A 0 A_SpawnItemEx("FuseChainBeacon",300,0,0,0,0,0,user_rotspeed,1)
			TNT1 A 0 A_SpawnItemEx("FuseChainBeacon",300,0,0,0,0,0,user_rotspeed+180,1)
			TNT1 A 0 A_JumpIfInTargetInventory("FusemanAmmo",1,1)
			goto ZapDetonate
			11FG B 1 		
			MAPJ A 0 A_PlaySoundEx("weapon/magnetminefly","Body",1)
			TNT1 A 0 A_TakeFromTarget("FusemanAmmo",1)
			TNT1 A 0 A_SetUserVar("user_rotspeed",user_rotspeed-9)
			TNT1 A 0 A_RadiusGive("FuseDoubleMain_P",300,514)
			11FG A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Close")
			//TNT1 A 0 A_Explode(40, 32, 0, 0, 32)
			TNT1 A 0 A_SpawnItemEx("FuseChainBeacon2",300,0,0,0,0,0,user_rotspeed,1)
			TNT1 A 0 A_SpawnItemEx("FuseChainBeacon2",300,0,0,0,0,0,user_rotspeed+180,1)
			TNT1 A 0 A_JumpIfInTargetInventory("FusemanAmmo",1,1)
			goto ZapDetonate
			11FG C 1 
			MAPJ A 0 A_PlaySoundEx("weapon/magnetminefly","Body",1)
			TNT1 A 0 A_TakeFromTarget("FusemanAmmo",1)
			TNT1 A 0 A_SetUserVar("user_rotspeed",user_rotspeed-9)
			TNT1 A 0 A_RadiusGive("FuseDoubleMain_P",300,514)
			11FG A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Close")
			//TNT1 A 0 A_Explode(40, 32, 0, 0, 32)
			TNT1 A 0 A_SpawnItemEx("FuseChainBeacon",300,0,0,0,0,0,user_rotspeed,1)
			TNT1 A 0 A_SpawnItemEx("FuseChainBeacon",300,0,0,0,0,0,user_rotspeed+180,1)
			TNT1 A 0 A_JumpIfInTargetInventory("FusemanAmmo",1,1)
			goto ZapDetonate
			11FG D 1 	
			MAPJ A 0 A_PlaySoundEx("weapon/magnetminefly","Body",1)
			TNT1 A 0 A_TakeFromTarget("FusemanAmmo",1)
			TNT1 A 0 A_SetUserVar("user_rotspeed",user_rotspeed-9)
			TNT1 A 0 A_RadiusGive("FuseDoubleMain_P",300,514)
			11FG A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Close")
			//TNT1 A 0 A_Explode(40, 32, 0, 0, 32)
			TNT1 A 0 A_SpawnItemEx("FuseChainBeacon2",300,0,0,0,0,0,user_rotspeed,1)
			TNT1 A 0 A_SpawnItemEx("FuseChainBeacon2",300,0,0,0,0,0,user_rotspeed+180,1)
			loop
			
		Close:
			11FG A 0 A_TakeFromTarget("FuserOut",1)
			11FG A 0 A_SpawnItemEx("FuserExplosionFX",0,0,0,0,0,0,0,1)
			TNT1 A 6
			stop
			
		CloseTes:
			11FG A 0 //A_GiveToTarget("FuserExploder",1)
			11FG A 0 A_TakeFromTarget("FuserOut",1)
			11FG A 0 A_SpawnItemEx("FuserExplosionFX",0,0,0,0,0,0,0,1)
			TNT1 A 6
			stop

		Death.FuseM_Livewire:	
		Pain.FuseM_Livewire:
			"####" "#" 0 A_ChangeFlag("NODAMAGE",1)
			"####" "#" 0 A_ChangeFlag("NOPAIN",1)
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",0)
			goto ZapDetonateShot
			
		Zap:
			"####" "#" 0 A_ChangeFlag("NODAMAGE",1)
			"####" "#" 0 A_ChangeFlag("NOPAIN",1)
			"####" "#" 0 A_ChangeFlag("SHOOTABLE",0)
			goto ZapDetonateShot
			
		ZapDetonate:
			TNT1 A 0 A_SpawnItemEx("Fusemantrail", 0, 0, 0, 0, 0, 0, 0, 1)
			TNT1 A 0 A_SpawnItemEx("FusemanDamager", 0, 0, 0, 0, 0, 0, 0, 1)
		ZapDetonate2:
			STAC A 0 A_PlaySoundEx("fuseman/hvend","body") 
			TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, user_a, 1)
			TNT1 A 0 A_SetUserVar(user_a, user_a + 360/12)
			TNT1 A 0 A_JumpIf(user_a < 360, "ZapDetonate2")
			TNT1 A 0 A_SetUserVar(user_a, 0)
			TNT1 A 0 A_SpawnItemEx("Fusemantrail", 0, 0, 0, 0, 0, 0, 0, 1)
			TNT1 A 0 A_SpawnItemEx("FusemanDamager", 0, 0, 0, 0, 0, 0, 0, 1)
			11FG A 0 A_TakeFromTarget("FuserOut",1)
			11FG A 0 A_SpawnItemEx("FuserExplosionFX",0,0,0,0,0,0,0,1)
			TNT1 A 6
			stop
		ZapDetonateShot:
			TNT1 A 0 A_PlaySoundEx("fuseman/hvoltage","Body")
			TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 0, 1)
			TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 30, 1)
			TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 60, 1)
			TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 90, 1)
			TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 120, 1)
			TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 150, 1)
			TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 180, 1)
			TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 210, 1)
			TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 240, 1)
			TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 270, 1)
			TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 300, 1)
			TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 330, 1)
			TNT1 A 0 A_SpawnItemEx("FusemanDamager", 0, 0, 0, 0, 0, 0, 0, 1)
			TNT1 A 0 A_GiveInventory("CutterFlag",1)
			11FG BCDBCDBCD 1 A_GiveToTarget("FuseTracerHaltPowerup")
			TNT1 A 0 A_JumpIfInventory("CutterFlag",6, 1)
			goto ZapDetonateShot
			STAC A 0 A_PlaySoundEx("fuseman/hvend","body") 
			11FG A 0 A_TakeFromTarget("FuserOut",1)
			11FG A 0 A_TakeFromTarget("FusemanAmmo",140)
			11FG A 0 A_SpawnItemEx("FuserExplosionFX",0,0,0,0,0,0,0,1)
			TNT1 A 6
			stop
	}
}

actor FusemanFuseBeaconB : FusemanFuseBeacon {Translation "198:198=74:74", "192:192=205:205"}
actor FusemanFuseBeaconR : FusemanFuseBeacon {Translation "198:198=41:41", "192:192=171:171"}
actor FusemanFuseBeaconO : FusemanFuseBeacon {Translation "198:198=128:128", "192:192=104:104"}
actor FusemanFuseBeaconP : FusemanFuseBeacon {Translation "198:198=232:232", "192:192=229:229"}

actor FuseChainBeacon
{
PROJECTILE
Damagetype "FuseM_Chain"
Obituary "$OB_FUSECHAIN"
+NOINTERACTION
Damage (0)
Radius 10
Height 10
Speed 23
scale 2.5
//renderstyle translucent
alpha .5
States
{
Spawn:
TNT1 A 0
TNT1 A 0
SpawnLOOP:
TNT1 A 0 A_SpawnItemEx("FuseM1SparkleFX1",random(-8,8),random(-8,8),random(-8,8),0,0,0,0,1)
11FS A 1 A_SpawnItemEx("FuseChainDamager")
stop
}
}

actor FuseChainBeacon2 : FuseChainBeacon
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0
SpawnLOOP:
TNT1 A 0 A_SpawnItemEx("FuseM1SparkleFX1",random(-8,8),random(-8,8),random(-8,8),0,0,0,0,1)
11FS B 1 A_SpawnItemEx("FuseChainDamager")
stop
}
}

actor FuseDoubleMain_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0
TNT1 A 0 A_GiveInventory("FuseFunnyPowerup")
stop
}
}

actor FuseFunnyPowerup : Powerup
{
Powerup.Duration 5
}

actor FuseTracerHaltPowerup : Powerup
{
Powerup.Duration 5
}

actor FuserExplosionFX : BasicClientside
{
	Scale 2.5
	States
	{
		Spawn:
			11FG ABAB 2
			X_8B ABCDEF 1 A_SetTranslucent(0.65, 1)
			stop
	}
}

actor FusemanDamager : BasicExplosion
{
	PROJECTILE
	Obituary "$OB_FUSETRAIL"
	Damagetype "DMGNoHitstun"
	Renderstyle Add
	Alpha 0.5
	Scale 3.5
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Explode(4, 96, 0, 0, 48)
			TNT1 A 0 A_Jump(256, 1, 3)
			SCTH AC 1 A_Fadeout
			wait
			SCTH BD 1 A_Fadeout
			wait
	}
}

actor FusemanDamager2 : FusemanDamager
{
	Obituary "$OB_FUSECHAIN"
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Explode(4, 96, 0, 0, 48)
			TNT1 A 0 A_Jump(256, 1, 3)
			SCTH AC 1 A_Fadeout
			wait
			SCTH BD 1 A_Fadeout
			wait
	}
}

actor Fusemantrail : BasicClientside
{
	Renderstyle Translucent
	Alpha 0.85
	Scale 1.85
	States
	{
		Spawn:
			TNT1 A 0
			FSFX A 0 A_Jump(256,1,2,3,4)
			FSFX A 1 A_Fadeout(0.05)
			wait
			FSFX B 1 A_Fadeout(0.05)
			wait
			FSFX C 1 A_Fadeout(0.05)
			wait
			FSFX D 1 A_Fadeout(0.05)
			wait
	}
}

actor FusemanTracer 
{
	PROJECTILE
	+NOINTERACTION
	ReactionTime 12 //Bouncing times
	Scale 3.0
	var int user_owner;
	var int user_a; //Angle
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetUserVar(user_owner, ACS_ExecuteWithResult(257,0))
			TNT1 A 0 ACS_NamedExecuteAlways("Fuseman Tracer", 0, user_owner, FUSE_SPEED + 10, reactiontime)
		Waiting:
			TNT1 A 1 A_SpawnItemEx("Fusemantrail", 0, 0, 0, 0, 0, 0, 0, 1)
			TNT1 A 0 A_SpawnItemEx("FusemanDamager", 0, 0, 0, 0, 0, 0, 0, 1)
			TNT1 A 0 A_GiveToTarget("FuseTracerHaltPowerup")
			loop
		BeaconReached:
			TNT1 A 0 A_PlaySoundEx("fuseman/hvoltage","Body")
			stop
			
		BeaconReachedForced:
			TNT1 A 0 A_PlaySoundEx("fuseman/hvoltage","Body")
			stop
			
		Death:
			TNT1 A 0 A_StopSoundEx("Body")
			stop
	}
}

actor FuseTeleportProjectile
{
PROJECTILE
Obituary "$OB_FUSETHUNDER"
damagetype "ClassPainless2"
+THRUSPECIES
+DONTBLAST
+DONTREFLECT
+FORCEYBILLBOARD
+CLIENTSIDEONLY
Damage (0)
Radius 16
Height 16
Speed 1
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ThrustThingZ(0,20,0,1)
TNT1 A 0 A_SpawnItemEx("Fusemantrail", 0, 0, 0, 0, 0, 0, 0, 1)
TNT1 A 0 A_SpawnItemEx("FusemanDamager", 0, 0, 0, 0, 0, 0, 0, 1)
TNT1 A 0 A_SpawnItemEx("FuseTeleportProjectile",0,0,0,momx,momy,momz,0,553)
TNT1 A 0 A_SpawnItemEx("FuseTeleportProjectileExplosion",0,0,0,momx,momy,momz,0,552)
TNT1 A 1 A_Stop
Stop

Death:
TNT1 A 0
stop
}
}

actor FuseTeleportProjectileExplosion
{
PROJECTILE
Obituary "$OB_FUSETHUNDER"
damagetype "FuseTeleporter"
+THRUACTORS
+THRUSPECIES
+THRUGHOST
+DONTBLAST
+DONTREFLECT
+SERVERSIDEONLY
renderstyle none
damage (0)
Radius 8
Height 8
speed 51
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("FuseTeleportProjectileExplosion",0,0,0,0,0,momz,0,552)
TNT1 A 0 A_Stop
TNT1 A 1 A_Explode(15,96,0,0,97)
stop
Death:
TNT1 A 1
stop
}
}

actor FuserZap
{
	PROJECTILE
	Damagetype "FuseM_Livewire2"
	Scale 2
	Obituary "$OB_FUSEBATTERY"
	Damage (10)
	Speed 28
	+THRUSPECIES
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
			SpawnLOOP:
			TNT1 A 0
			FSST A 2 A_ChangeFlag("THRUACTORS",0)
			FSST BCABCAB 2
			FSST CDE 2
			stop
	}
}

actor FuseMain_CI : TeamColor_CI
{
	states
	{
		FireX:
			TNT1 A 0 A_FireCustomMissile("FuserShoot",0,2,-8,0)
			//TNT1 A 0 A_FireCustomMissile("FuserShootTemp_L",0,0,2,0)
			//TNT1 A 0 A_FireCustomMissile("FuserShootTemp_R",0,0,-18,0)
			goto Done
		FireB:
			TNT1 A 0 A_FireCustomMissile("FuserShootB",0,2,-8,0)
			//TNT1 A 0 A_FireCustomMissile("FuserShootTemp_LB",0,0,2,0)
			//TNT1 A 0 A_FireCustomMissile("FuserShootTemp_RB",0,0,-18,0)
			goto Done
		FireR:
			TNT1 A 0 A_FireCustomMissile("FuserShootR",0,2,-8,0)
			//TNT1 A 0 A_FireCustomMissile("FuserShootTemp_LR",0,0,2,0)
			//TNT1 A 0 A_FireCustomMissile("FuserShootTemp_RR",0,0,-18,0)
			goto Done
		FireO:
			TNT1 A 0 A_FireCustomMissile("FuserShootO",0,2,-8,0)
			//TNT1 A 0 A_FireCustomMissile("FuserShootTemp_LO",0,0,2,0)
			//TNT1 A 0 A_FireCustomMissile("FuserShootTemp_RO",0,0,-18,0)
			goto Done
		FireP:
			TNT1 A 0 A_FireCustomMissile("FuserShootP",0,2,-8,0)
			//TNT1 A 0 A_FireCustomMissile("FuserShootTemp_LP",0,0,2,0)
			//TNT1 A 0 A_FireCustomMissile("FuserShootTemp_RP",0,0,-18,0)
			goto Done
	}
}

actor FuseAlt_CI : TeamColor_CI
{
	states
	{
		FireX:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeacon",0,0,32,0,0,0,0,0,0,tid+10000)
			goto Done
		FireB:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconB",0,0,32,0,0,0,0,0,0,tid+10000)
			goto Done
		FireR:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconR",0,0,32,0,0,0,0,0,0,tid+10000)
			goto Done
		FireO:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconO",0,0,32,0,0,0,0,0,0,tid+10000)
			goto Done
		FireP:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconP",0,0,32,0,0,0,0,0,0,tid+10000)
			goto Done
	}
}

actor FuseM_CI1 : TeamColor_CI
{
	states
	{
		FireX:
			TNT1 A 0 A_FireCustomMissile("FusemanMelee",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-15,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-6)
			goto Done
		FireB:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeB",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-15,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-6)
			goto Done
		FireR:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeR",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-15,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-6)
			goto Done
		FireO:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeO",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-15,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-6)
			goto Done
		FireP:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeP",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-15,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-6)
			goto Done
	}
}

actor FuseM_CI2 : TeamColor_CI
{
	states
	{
		FireX://-5,-5
			TNT1 A 0 A_FireCustomMissile("FusemanMelee",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-5,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-3)
			goto Done
		FireB:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeB",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-5,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-3)
			goto Done
		FireR:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeR",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-5,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-3)
			goto Done
		FireO:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeO",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-5,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-3)
			goto Done
		FireP:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeP",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle-5,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)-3)
			goto Done
	}
}

actor FuseM_CI3 : TeamColor_CI
{
	states
	{
		FireX://5,0
			TNT1 A 0 A_FireCustomMissile("FusemanMelee",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+5,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM))
			goto Done
		FireB:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeB",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+5,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM))
			goto Done
		FireR:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeR",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+5,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM))
			goto Done
		FireO:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeO",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+5,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM))
			goto Done
		FireP:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeP",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+5,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM))
			goto Done
	}
}

actor FuseM_CI4 : TeamColor_CI
{
	states
	{
		FireX://15,5
			TNT1 A 0 A_FireCustomMissile("FusemanMelee",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+15,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)+3)
			goto Done
		FireB:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeB",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+15,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)+3)
			goto Done
		FireR:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeR",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+15,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)+3)
			goto Done
		FireO:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeO",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+15,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)+3)
			goto Done
		FireP:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeP",ACS_ExecuteWithResult(811,WEPANGLE_NUM)-angle+15,0,-8,0,0,pitch-ACS_ExecuteWithResult(811,WEPPITCH_NUM)+3)
			goto Done
	}
}

actor FuseM_CI_Reload1 : TeamColor_CI
{
	states
	{
		FireX:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeacon",0,0,32,0,0,0,0,0,0,tid+10000)
			goto Done
		FireB:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconB",0,0,32,0,0,0,0,0,0,tid+10000)
			goto Done
		FireR:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconR",0,0,32,0,0,0,0,0,0,tid+10000)
			goto Done
		FireO:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconO",0,0,32,0,0,0,0,0,0,tid+10000)
			goto Done
		FireP:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconP",0,0,32,0,0,0,0,0,0,tid+10000)
			goto Done
		Done:
			TNT1 A 0 A_GiveInventory("FusemanTracerDelay",1)
			stop
	}
}

actor FuseM_CI_Reload2 : TeamColor_CI
{
	states
	{
		FireX:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeacon",0,0,32,0,0,0,0,0,0,tid+10100)
			goto Done
		FireB:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconB",0,0,32,0,0,0,0,0,0,tid+10100)
			goto Done
		FireR:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconR",0,0,32,0,0,0,0,0,0,tid+10100)
			goto Done
		FireO:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconO",0,0,32,0,0,0,0,0,0,tid+10100)
			goto Done
		FireP:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconP",0,0,32,0,0,0,0,0,0,tid+10100)
			goto Done
		Done:
			TNT1 A 0 A_GiveInventory("FusemanTracerDelay",1)
			stop
	}
}

actor FuseM_CI_Reload3 : TeamColor_CI
{
	states
	{
		FireX:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeacon",0,0,32,0,0,0,0,0,0,tid+10200)
			goto Done
		FireB:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconB",0,0,32,0,0,0,0,0,0,tid+10200)
			goto Done
		FireR:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconR",0,0,32,0,0,0,0,0,0,tid+10200)
			goto Done
		FireO:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconO",0,0,32,0,0,0,0,0,0,tid+10200)
			goto Done
		FireP:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconP",0,0,32,0,0,0,0,0,0,tid+10200)
			goto Done
		Done:
			TNT1 A 0 A_GiveInventory("FusemanTracerDelay",1)
			stop
	}
}

actor FuseM_CI_Reload4 : TeamColor_CI
{
	states
	{
		FireX:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeacon",0,0,32,0,0,0,0,0,0,tid+10300)
			goto Done
		FireB:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconB",0,0,32,0,0,0,0,0,0,tid+10300)
			goto Done
		FireR:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconR",0,0,32,0,0,0,0,0,0,tid+10300)
			goto Done
		FireO:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconO",0,0,32,0,0,0,0,0,0,tid+10300)
			goto Done
		FireP:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconP",0,0,32,0,0,0,0,0,0,tid+10300)
			goto Done
		Done:
			TNT1 A 0 A_GiveInventory("FusemanTracerDelay",1)
			stop
	}
}