actor SlashClawBoss : BaseMM8BDMWep_CBM
{
tag "$TAGC_7F"
dropitem "SlashClawWepCDropped"
Weapon.AmmoUse 0
Weapon.AmmoGive 56
Weapon.AmmoUse2 0
Weapon.AmmoGive2 0
Obituary "$OB_SLASHCLAW"
Inventory.Pickupmessage "Power up! Slash Claw!"
weapon.ammotype "DashAmmo"
weapon.ammotype2 "SlashAmmo"
States
{
Spawn:
C_07 F 1
loop
Ready:
SLSA A 0 ACS_ExecuteAlways(998,0,DYE_SLASHMAN)
goto Ready1
Ready1:
SLSA A 0 A_JumpIfInventory("DashAmmo",14,"Ready2")
SLSA A 0 A_JumpIfInventory("SlashDashFlag",1,"Ready1a")
SLSA A 2 A_WeaponReady(8)
SLSA A 0 A_GiveInventory("DashAmmo",1)
SLSA A 0 A_TakeInventory("SlashAmmo",2)
loop
Ready1a:
SLSA A 1 A_WeaponReady(8)
goto Ready1
Ready2:
SLSA A 0 A_JumpIfInventory("SlashDashFlag",1,"Ready2a")
SLSA A 2 A_WeaponReady
SLSA A 0 A_GiveInventory("DashAmmo",1)
SLSA A 0 A_TakeInventory("SlashAmmo",2)
loop
Ready2a:
SLSA A 1 A_WeaponReady
goto Ready2
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
SLSA A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
SLSA A 1 A_Raise
Loop

//SLSA D LIMIT IS  -7


Fire:

SLSA B 1 offset(15,47)A_JumpIfInventory("PowerRage_ST",1,1)
SLSA B 1 offset(30,62)
SLSA B 1 offset(45,77)A_JumpIfInventory("PowerRage_ST",1,1)
SLSA B 1 offset(60,92)

SLSA B 0 A_GiveInventory("SlashmanClaw_P",1)

SLSA C 1 offset(30,73)
SLSA C 1 offset(3,54)A_JumpIfInventory("PowerRage_ST",1,1)
SLSA C 1 offset(-21,35)
SLSA D 1 offset(-16,35)A_JumpIfInventory("PowerRage_ST",1,1)
SLSA D 1 offset(-24,19)
SLSA D 1 offset(-18,4)A_JumpIfInventory("PowerRage_ST",1,1)
SLSA D 8 offset(-9,-6)A_GiveInventory("SlashDashAmmoCheck",1)
SLSA D 1 offset(-7,-1)A_JumpIfInventory("PowerRage_ST",1,1)
SLSA D 1 offset(-5,5)A_GiveInventory("SlashDashAmmoCheck",1)
SLSA B 1 offset(-4,-5)A_JumpIfInventory("PowerRage_ST",1,1)
SLSA B 1 offset(-3,2)A_GiveInventory("SlashDashAmmoCheck",1)
SLSA B 1 offset(-2,9)A_JumpIfInventory("PowerRage_ST",1,1)
SLSA B 1 offset(-1,15)A_GiveInventory("SlashDashAmmoCheck",1)

SLSA A 1 offset(-5,17)A_JumpIfInventory("PowerRage_ST",1,1)
SLSA A 1 offset(-4,22)A_GiveInventory("SlashDashAmmoCheck",1)
SLSA A 1 offset(-3,26)A_JumpIfInventory("PowerRage_ST",1,1)
SLSA A 1 offset(-2,29)A_GiveInventory("SlashDashAmmoCheck",1)
SLSA A 1 offset(-1,31)A_JumpIfInventory("PowerRage_ST",1,1)
SLSA A 0 A_GiveInventory("SlashDashAmmoCheck",1)
SLSA A 1 A_WeaponReady(14)
Goto Ready1

Fire2:
SLSA A 1 offset(15,47)A_JumpIfInventory("PowerRage_ST",1,1)
SLSA A 1 offset(30,62)
SLSA A 1 offset(45,77)A_JumpIfInventory("PowerRage_ST",1,1)
SLSA B 1 offset(91,-33)
SLSA B 0 A_GiveInventory("SlashmanClaw_P",1)
goto SlashEnd
SlashEnd:
SLSA A 0 A_JumpIfInventory("PowerRage_ST",1,"SlashEndR")
SLSA B 1 offset(45,-18)
SLSA B 1 offset(1,-3)
SLSA B 1 offset(-14,12)
SLSA B 1 offset(-29,27)
SLSA B 1 offset(-44,42)
SLSA B 1 offset(-59,57)
SLSA B 1 offset(-79,77)
SLSA B 1 offset(-99,97)
SLSA B 1 offset(-119,117)A_GiveInventory("SlashDashAmmoCheck",1)
SLSA B 1 offset(-139,137)
SLSA A 1 offset(-20,132)A_GiveInventory("SlashDashAmmoCheck",1)
SLSA A 1 offset(-18,122)
SLSA A 1 offset(-16,112)A_GiveInventory("SlashDashAmmoCheck",1)
SLSA A 1 offset(-14,102)
SLSA A 1 offset(-12,92)A_GiveInventory("SlashDashAmmoCheck",1)
SLSA A 1 offset(-10,82)
SLSA A 1 offset(-8,72)A_GiveInventory("SlashDashAmmoCheck",1)
SLSA A 1 offset(-6,62)
SLSA A 1 offset(-4,52)A_GiveInventory("SlashDashAmmoCheck",1)
SLSA A 1 offset(-2,42)
Goto Ready1
SlashEndR:
SLSA B 1 offset(45,-18)
SLSA B 1 offset(-14,12)
SLSA B 1 offset(-44,42)
SLSA B 1 offset(-79,77)
SLSA B 1 offset(-119,117)A_GiveInventory("SlashDashAmmoCheck",1)
SLSA A 1 offset(-20,132)A_GiveInventory("SlashDashAmmoCheck",1)
SLSA A 1 offset(-16,112)A_GiveInventory("SlashDashAmmoCheck",1)
SLSA A 1 offset(-12,92)A_GiveInventory("SlashDashAmmoCheck",1)
SLSA A 1 offset(-8,72)A_GiveInventory("SlashDashAmmoCheck",1)
SLSA A 1 offset(-4,52)A_GiveInventory("SlashDashAmmoCheck",1)
Goto Ready1

Altfire:
SLSA A 0 A_JumpIfInventory("DashAmmo",14,"Dash")
Goto Ready1
Dash:
SLSA B 0 A_GiveInventory("SlashDashFlag",1)
SLSA B 0 A_TakeInventory("DashAmmo",14)
//SLSA B 0 A_ScaleVelocity(0.5)
//SLSA B 0 A_ChangeVelocity(cos(pitch)*40,0,-sin(pitch)*25,1)


SLSA B 0 A_JumpIf(z-floorz==0,"DashG0")
goto Dash1
DashG0:
SLSA B 0 A_GiveInventory("SlashThrustWall_P",1)
goto Dash2
Dash1:
SLSA B 0 A_SpawnItemEx("SlashThrustCheck",0,0,-8,momx,momy,momz,0,8)
goto Dash2
Dash2:
SLSA B 0 A_PlaySoundEx("weapon/SlashDash","Weapon")
SLSA B 1 A_SpawnItemEx("SlashThrustFX",0,0,8,0,0,0,0,1,0)
SLSA B 1 offset(15,47)A_GiveInventory("SlashAmmo",2)
SLSA B 1 offset(30,62)A_JumpIfInventory("PowerRage_ST",1,1)
SLSA B 1 offset(45,77)A_GiveInventory("SlashAmmo",2)
SLSA B 1 offset(45,77)A_JumpIfInventory("PowerRage_ST",1,1)
SLSA B 1 offset(30,62)A_GiveInventory("SlashAmmo",2)
SLSA B 1 offset(15,47)A_JumpIfInventory("PowerRage_ST",1,1)
SLSA B 0 A_GiveInventory("SlashAmmo",2)
SLSA B 2 A_WeaponReady(8)
SLSA B 0 A_GiveInventory("SlashAmmo",2)
SLSA B 2 A_WeaponReady(8)
SLSA B 0 A_GiveInventory("SlashAmmo",2)
SLSA B 2 A_WeaponReady(8)
SLSA B 0 A_GiveInventory("SlashAmmo",2)
Goto Ready1
NoAmmo:
SLSA A 0
Goto Ready1
}
}

actor SlashDashFlag : Powerup
{
Powerup.Duration 50
}

actor DashAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 56
+INVENTORY.IGNORESKILL
}

actor SlashAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 56
+INVENTORY.IGNORESKILL
}

actor SlashDashAmmoCheck : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("SlashDashFlag",1,"No")
TNT1 A 0 A_GiveInventory("DashAmmo",1)
stop
No:
TNT1 A 0
stop
}
}

actor SlashThrustCheck
{
PROJECTILE
+DONTBLAST
+DONTSPLASH
+THRUACTORS
+DONTREFLECT
Damage (0)
radius 32
height 72
speed 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0
TNT1 A 1 A_GiveToTarget("SlashThrustWall_P2",1)
stop
Death:
TNT1 A 0 A_GiveToTarget("SlashThrustWall_P",1)
stop
Death2:
TNT1 A 0
stop
}
}

actor SlashThrustWall_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("ImpairmentStack",1,"PickupI")
TNT1 A 0 A_ChangeVelocity(cos(pitch)*40,0,-sin(pitch)*18+7,3)
goto Pickup2
Pickup2:
TNT1 A 0 A_SpawnItemEx("SlashGoop",0,0,8,momx*1.2,momy*1.2,momz*1.2,0,9,0)
TNT1 A 0 A_SpawnItemEx("SlashGoop",0,0,8,momx*0.8,momy*0.8,momz*0.8,0,9,0)
TNT1 A 0 A_JumpIfInventory("PowerRage_ST",1,"Pickup2_S")
stop
Pickup2_S:
TNT1 A 0 A_SpawnItemEx("SlashGoop",0,0,8,momx*1.2,momy*1.2,momz*1.2,15,9,0)
TNT1 A 0 A_SpawnItemEx("SlashGoop",0,0,8,momx*0.8,momy*0.8,momz*0.8,15,9,0)
TNT1 A 0 A_SpawnItemEx("SlashGoop",0,0,8,momx*1.2,momy*1.2,momz*1.2,-15,9,0)
TNT1 A 0 A_SpawnItemEx("SlashGoop",0,0,8,momx*0.8,momy*0.8,momz*0.8,-15,9,0)
stop

PickupI:
TNT1 A 0 A_ChangeVelocity(cos(pitch)*(40*ACS_NamedExecuteWithResult("ImpairmentACS")/100),0,-sin(pitch)*(18+7*ACS_NamedExecuteWithResult("ImpairmentACS")/100),3)
goto PickupI2
PickupI2:
TNT1 A 0 A_SpawnItemEx("SlashGoop",0,0,8,momx*1.2,momy*1.2,momz*1.2,0,9,0)
TNT1 A 0 A_SpawnItemEx("SlashGoop",0,0,8,momx*0.8,momy*0.8,momz*0.8,0,9,0)
TNT1 A 0 A_JumpIfInventory("PowerRage_ST",1,"PickupI2_S")
stop
PickupI2_S:
TNT1 A 0 A_SpawnItemEx("SlashGoop",0,0,8,momx*(1.2*ACS_NamedExecuteWithResult("ImpairmentACS")/100),momy*(1.2*ACS_NamedExecuteWithResult("ImpairmentACS")/100),momz*(1.2*ACS_NamedExecuteWithResult("ImpairmentACS")/100),15,9,0)
TNT1 A 0 A_SpawnItemEx("SlashGoop",0,0,8,momx*(0.8*ACS_NamedExecuteWithResult("ImpairmentACS")/100),momy*(0.8*ACS_NamedExecuteWithResult("ImpairmentACS")/100),momz*(0.8*ACS_NamedExecuteWithResult("ImpairmentACS")/100),15,9,0)
TNT1 A 0 A_SpawnItemEx("SlashGoop",0,0,8,momx*(1.2*ACS_NamedExecuteWithResult("ImpairmentACS")/100),momy*(1.2*ACS_NamedExecuteWithResult("ImpairmentACS")/100),momz*(1.2*ACS_NamedExecuteWithResult("ImpairmentACS")/100),-15,9,0)
TNT1 A 0 A_SpawnItemEx("SlashGoop",0,0,8,momx*(0.8*ACS_NamedExecuteWithResult("ImpairmentACS")/100),momy*(0.8*ACS_NamedExecuteWithResult("ImpairmentACS")/100),momz*(0.8*ACS_NamedExecuteWithResult("ImpairmentACS")/100),-15,9,0)
stop
}
}

actor SlashThrustWall_P2 : SlashThrustWall_P
{
States
{
Pickup:
TNT1 A 0 //A_ChangeVelocity(momx,momy,0,3)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*22,0,-sin(pitch)*10+5,1)
goto Pickup2
}
}

actor SlashThrustFX
{
-SOLID
+NOBLOCKMONST
+NOGRAVITY
+CLIENTSIDEONLY
+DONTBLAST
+NOINTERACTION
+NOTIMEFREEZE
Scale 2.5
radius 2
height 2
States
{
Spawn:
SLSA MNOP 4
stop
}
}


actor SlashmanClaw_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("SlashAmmo",28,"Pickup2")
TNT1 A 0 A_PlaySoundEx("weapon/SlashClaw","Weapon")
TNT1 A 0 A_JumpIfInventory("SlashAmmo",21,"Fire4")
TNT1 A 0 A_JumpIfInventory("SlashAmmo",14,"Fire3")
TNT1 A 0 A_JumpIfInventory("SlashAmmo",7,"Fire2")
goto Fire1
Pickup2:
TNT1 A 0 A_PlaySoundEx("weapon/SlashDClaw","Weapon")
TNT1 A 0 A_JumpIfInventory("SlashAmmo",56,"Fire9")
TNT1 A 0 A_JumpIfInventory("SlashAmmo",49,"Fire8")
TNT1 A 0 A_JumpIfInventory("SlashAmmo",42,"Fire7")
TNT1 A 0 A_JumpIfInventory("SlashAmmo",35,"Fire6")
goto Fire5

Fire9:
TNT1 A 0 A_GiveInventory("SlashmanMain9_CI",1)
stop
Fire8:
TNT1 A 0 A_GiveInventory("SlashmanMain8_CI",1)
stop
Fire7:
TNT1 A 0 A_GiveInventory("SlashmanMain7_CI",1)
stop
Fire6:
TNT1 A 0 A_GiveInventory("SlashmanMain6_CI",1)
stop
Fire5:
TNT1 A 0 A_GiveInventory("SlashmanMain5_CI",1)
stop
Fire4:
TNT1 A 0 A_GiveInventory("SlashmanMain4_CI",1)
stop
Fire3:
TNT1 A 0 A_GiveInventory("SlashmanMain3_CI",1)
stop
Fire2:
TNT1 A 0 A_GiveInventory("SlashmanMain2_CI",1)
stop
Fire1:
TNT1 A 0 A_GiveInventory("SlashmanMain1_CI",1)
stop
}
}

actor SlashM_SwipeProtect : PowerProtection
{
Powerup.Duration 11
DamageFactor "SlashM_Swipe", 0.1
}

actor ClawmanSlash
{
Translation "202:202=4:4","199:199=210:210"
PROJECTILE
Obituary "$OB_SLASHCLAW"
Damagetype "SlashM_Swipe"
+THRUACTORS
+DONTBLAST
+DONTSPLASH
Mass 19
Meleerange 1
ReactionTime 1
damage (0)
Radius 4
Height 4
speed 18
scale 2.5
States
{
Spawn:
SLSA H 0
SLSA H 1 A_Explode(Mass-0,ScaleX*25,0,0,ScaleX*26)//38
SLSA H 1 A_Explode(Mass-1,ScaleX*25,0,0,ScaleX*26)
SLSA I 1 A_Explode(Mass-2,ScaleX*21,0,0,ScaleX*24)//35.5
SLSA I 1 A_Explode(Mass-3,ScaleX*21,0,0,ScaleX*22)
SLSA J 1 A_Explode(Mass-4,ScaleX*19,0,0,ScaleX*20)//33
SLSA J 1 A_Explode(Mass-5,ScaleX*19,0,0,ScaleX*20)
SLSA K 1 A_Explode(Mass-6,ScaleX*17,0,0,ScaleX*20)//22
SLSA K 1 A_Explode(Mass-7,ScaleX*17,0,0,ScaleX*18)
SLSA L 1 A_Explode(Mass-8,ScaleX*13,0,0,ScaleX*14)//16
SLSA L 1 A_Explode(Mass-9,ScaleX*13,0,0,ScaleX*14)
stop
}
}

actor ClawmanSlash1 : ClawmanSlash
{
mass 19
speed 18
scale 2.5
}
actor ClawmanSlash1B : ClawmanSlash1{translation"202:202=205:205","199:199=74:74"}
actor ClawmanSlash1R : ClawmanSlash1{translation"202:202=171:171","199:199=41:41"}
actor ClawmanSlash1O : ClawmanSlash1{translation"202:202=104:104","199:199=128:128"}
actor ClawmanSlash1P : ClawmanSlash1{translation"202:202=229:229","199:199=232:232"}

actor ClawmanSlash2 : ClawmanSlash
{
mass 21
speed 21
scale 2.6
}
actor ClawmanSlash2B : ClawmanSlash2{translation"202:202=205:205","199:199=74:74"}
actor ClawmanSlash2R : ClawmanSlash2{translation"202:202=171:171","199:199=41:41"}
actor ClawmanSlash2O : ClawmanSlash2{translation"202:202=104:104","199:199=128:128"}
actor ClawmanSlash2P : ClawmanSlash2{translation"202:202=229:229","199:199=232:232"}

actor ClawmanSlash3 : ClawmanSlash
{
mass 23
speed 24
scale 2.7
}
actor ClawmanSlash3B : ClawmanSlash3{translation"202:202=205:205","199:199=74:74"}
actor ClawmanSlash3R : ClawmanSlash3{translation"202:202=171:171","199:199=41:41"}
actor ClawmanSlash3O : ClawmanSlash3{translation"202:202=104:104","199:199=128:128"}
actor ClawmanSlash3P : ClawmanSlash3{translation"202:202=229:229","199:199=232:232"}

actor ClawmanSlash4 : ClawmanSlash
{
mass 25
speed 27
scale 2.8
}
actor ClawmanSlash4B : ClawmanSlash4{translation"202:202=205:205","199:199=74:74"}
actor ClawmanSlash4R : ClawmanSlash4{translation"202:202=171:171","199:199=41:41"}
actor ClawmanSlash4O : ClawmanSlash4{translation"202:202=104:104","199:199=128:128"}
actor ClawmanSlash4P : ClawmanSlash4{translation"202:202=229:229","199:199=232:232"}

actor ClawmanSlash5 : ClawmanSlash
{
mass 27
speed 30
scale 2.9
}
actor ClawmanSlash5B : ClawmanSlash5{translation"202:202=205:205","199:199=74:74"}
actor ClawmanSlash5R : ClawmanSlash5{translation"202:202=171:171","199:199=41:41"}
actor ClawmanSlash5O : ClawmanSlash5{translation"202:202=104:104","199:199=128:128"}
actor ClawmanSlash5P : ClawmanSlash5{translation"202:202=229:229","199:199=232:232"}

actor ClawmanSlash6 : ClawmanSlash
{
mass 29
speed 33
scale 3.0
}
actor ClawmanSlash6B : ClawmanSlash6{translation"202:202=205:205","199:199=74:74"}
actor ClawmanSlash6R : ClawmanSlash6{translation"202:202=171:171","199:199=41:41"}
actor ClawmanSlash6O : ClawmanSlash6{translation"202:202=104:104","199:199=128:128"}
actor ClawmanSlash6P : ClawmanSlash6{translation"202:202=229:229","199:199=232:232"}

actor ClawmanSlash7 : ClawmanSlash
{
mass 31
speed 36
scale 3.1
}
actor ClawmanSlash7B : ClawmanSlash7{translation"202:202=205:205","199:199=74:74"}
actor ClawmanSlash7R : ClawmanSlash7{translation"202:202=171:171","199:199=41:41"}
actor ClawmanSlash7O : ClawmanSlash7{translation"202:202=104:104","199:199=128:128"}
actor ClawmanSlash7P : ClawmanSlash7{translation"202:202=229:229","199:199=232:232"}

actor ClawmanSlash8 : ClawmanSlash
{
mass 33
speed 39
scale 3.2
}
actor ClawmanSlash8B : ClawmanSlash8{translation"202:202=205:205","199:199=74:74"}
actor ClawmanSlash8R : ClawmanSlash8{translation"202:202=171:171","199:199=41:41"}
actor ClawmanSlash8O : ClawmanSlash8{translation"202:202=104:104","199:199=128:128"}
actor ClawmanSlash8P : ClawmanSlash8{translation"202:202=229:229","199:199=232:232"}

actor ClawmanSlash9 : ClawmanSlash
{
mass 35
speed 42
scale 3.3
}
actor ClawmanSlash9B : ClawmanSlash9{translation"202:202=205:205","199:199=74:74"}
actor ClawmanSlash9R : ClawmanSlash9{translation"202:202=171:171","199:199=41:41"}
actor ClawmanSlash9O : ClawmanSlash9{translation"202:202=104:104","199:199=128:128"}
actor ClawmanSlash9P : ClawmanSlash9{translation"202:202=229:229","199:199=232:232"}

actor SlashGoop
{
Translation "202:202=4:4","199:199=210:210", "195:195=43:43", "204:204=219:219"
PROJECTILE
-NOGRAVITY
Obituary "$OB_SLASHGOOP"
Damagetype "SlashM_Goop"
scale 2.5
radius 10
height 10
damage (5)
speed 25
states
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
SLSA Q 0
SLSA Q 0 ThrustThingZ(0,6,0,1)
SLSA Q 1
wait
Crash:
XDeath:
SLSA Q 1
stop
Death:
SLSA Q 0
SLSA Q 0 A_JumpIf(z-floorz<=0,"Death2")
SLSA Q 1 A_GiveInventory("CutterFlag", 1)
SLSA Q 0 A_JumpIfInventory("CutterFlag", 175, "Xdeath")
loop
Death2:
SLSA Q 0 A_PlaySoundEx("weapon/SlashGoop","Weapon")
SLSA Q 1 A_SpawnItemEx("SlashGoop2",0,0,0,0,0,0,0,1)
stop
}
}

actor PowerSlashM_GoopSlow : PowerSpeed
{
powerup.duration 50
speed 0.50
}

actor SlashGoop2 : SlashGoop
{
+DONTBLAST
damage (5)
+NOGRAVITY
reactiontime 215
Speed 0
states
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
SLSA RVW 3
//TNT1 A 0 A_ChangeFlag("NOINTERACTION", 0)
Spawn2:
SLSA X 1
SLSA X 0 A_CountDown
loop
Death:
TNT1 A 0 //A_PlaySoundEx("weapon/SlashGoop","Weapon")
TNT1 A 0 A_SpawnItemEx("SlashGoop3",0,0,0,2,2,4,0,1)
TNT1 A 0 A_SpawnItemEx("SlashGoop3",0,0,0,2,2,4,90,1)
TNT1 A 0 A_SpawnItemEx("SlashGoop3",0,0,0,2,2,4,-90,1)
TNT1 A 1 A_SpawnItemEx("SlashGoop3",0,0,0,2,2,4,180,1)
stop
}
}

actor SlashGoop3
{
-SOLID
-NOGRAVITY
+NOINTERACTION
+CLIENTSIDEONLY
+DONTBLAST
scale 2.5
states
{
Spawn:
SLSA S 0
SLSA STU 4 ThrustThingZ(0,14,1,1)
stop
}
}

actor SlashmanMain1_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("ClawmanSlash1" ,0,0,0,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("ClawmanSlash1B",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("ClawmanSlash1R",0,0,0,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("ClawmanSlash1O",0,0,0,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("ClawmanSlash1P",0,0,0,0)
goto Done
Done:
TNT1 A 0 A_TakeInventory("SlashAmmo",56)
stop
}
}

actor SlashmanMain2_CI : SlashmanMain1_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("ClawmanSlash2" ,0,0,0,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("ClawmanSlash2B",0,0,0,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("ClawmanSlash2R",0,0,0,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("ClawmanSlash2O",0,0,0,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("ClawmanSlash2P",0,0,0,0)goto Done}}
actor SlashmanMain3_CI : SlashmanMain1_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("ClawmanSlash3" ,0,0,0,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("ClawmanSlash3B",0,0,0,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("ClawmanSlash3R",0,0,0,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("ClawmanSlash3O",0,0,0,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("ClawmanSlash3P",0,0,0,0)goto Done}}
actor SlashmanMain4_CI : SlashmanMain1_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("ClawmanSlash4" ,0,0,0,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("ClawmanSlash4B",0,0,0,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("ClawmanSlash4R",0,0,0,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("ClawmanSlash4O",0,0,0,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("ClawmanSlash4P",0,0,0,0)goto Done}}
actor SlashmanMain5_CI : SlashmanMain1_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("ClawmanSlash5" ,0,0,0,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("ClawmanSlash5B",0,0,0,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("ClawmanSlash5R",0,0,0,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("ClawmanSlash5O",0,0,0,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("ClawmanSlash5P",0,0,0,0)goto Done}}
actor SlashmanMain6_CI : SlashmanMain1_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("ClawmanSlash6" ,0,0,0,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("ClawmanSlash6B",0,0,0,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("ClawmanSlash6R",0,0,0,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("ClawmanSlash6O",0,0,0,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("ClawmanSlash6P",0,0,0,0)goto Done}}
actor SlashmanMain7_CI : SlashmanMain1_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("ClawmanSlash7" ,0,0,0,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("ClawmanSlash7B",0,0,0,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("ClawmanSlash7R",0,0,0,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("ClawmanSlash7O",0,0,0,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("ClawmanSlash7P",0,0,0,0)goto Done}}
actor SlashmanMain8_CI : SlashmanMain1_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("ClawmanSlash8" ,0,0,0,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("ClawmanSlash8B",0,0,0,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("ClawmanSlash8R",0,0,0,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("ClawmanSlash8O",0,0,0,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("ClawmanSlash8P",0,0,0,0)goto Done}}
actor SlashmanMain9_CI : SlashmanMain1_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("ClawmanSlash9" ,0,0,0,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("ClawmanSlash9B",0,0,0,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("ClawmanSlash9R",0,0,0,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("ClawmanSlash9O",0,0,0,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("ClawmanSlash9P",0,0,0,0)goto Done}}

