actor RainbowGalaxyWep : BaseMM8BDMWep
{//SerendipityGunner
dropitem "RainbowGalaxyWepCDropped"
Weapon.AmmoUse 1
Weapon.AmmoGive 56
Weapon.SlotNumber 3
Inventory.Pickupmessage "$PU_RAINBOWGALAXY"
Obituary "$OB_RAINBOWGALAXY"
Tag "$TAG_RAINBOWGALAXY"//Rainbow Gunner
weapon.ammotype "RainbowGalaxyAmmo"
inventory.icon "XTR0WI_Q"
States
{
Spawn:
XWI0 Q 1
loop
Ready:
BHUD A 0 ACS_ExecuteAlways(998,0,196)
BHUD A 1 A_WeaponReady
Goto Ready+1
Deselect:
BHUD AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
BHUD A 1 A_Lower
Loop
Select:
BHUD AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
BHUD A 1 A_Raise
Loop
Fire:
BHUD A 0 A_JumpIfNoAmmo("NoAmmo")
BHUD A 0 A_PlaySoundEx("weapon/blackholebombC","Weapon")
BHUD A 0 A_GiveInventory("RainbowGalaxyPew_Pickup",1)
BHUD CBA 2
BHUD A 0 A_Refire
Goto Ready+1
NoAmmo:
BHUD A 1 ACS_Execute(979,0)
Goto Ready+1
}
}

actor RainbowGalaxyAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 56
+INVENTORY.IGNORESKILL
}

actor RainbowGalaxyPew
{
Translation "192:192=59:59", "198:198=62:62"
PROJECTILE
damagetype "RainbowGalaxy"
Obituary "$OB_RAINBOWGALAXY"
+FORCEXYBILLBOARD
+BRIGHT
Damage (13)
radius 10
height 10
Speed 13
scale 1.25
States
{
Spawn:
TNT1 A 1
BLKH BBCCDDEE 1 A_SpawnItemEx("RainbowGalaxyPewFX",0,0,0,random(-1,-4),random(2,-2),random(2,-2),0,1)
goto Spawn+1
}
}

actor RainbowGalaxyPew1 : RainbowGalaxyPew{Translation"192:192=205:205","198:198=206:206" Speed 15}
actor RainbowGalaxyPew2 : RainbowGalaxyPew{Translation"192:192=103:103","198:198=116:116" Damage (14) Speed 12}
actor RainbowGalaxyPew3 : RainbowGalaxyPew{Translation"192:192=106:106","198:198=111:111" Damage (15) Radius 11 Height 11 Speed 14 Scale 1.5}
actor RainbowGalaxyPew4 : RainbowGalaxyPew{Translation"192:192=248:248","198:198=230:230" Damage (15) Speed 11}
actor RainbowGalaxyPew5 : RainbowGalaxyPew{Translation"192:192=225:225","198:198=227:227" Radius 12 Height 12 Scale 1.5}
actor RainbowGalaxyPew6 : RainbowGalaxyPew{Translation"192:192=38:38","198:198=40:40" Damage (16)}
actor RainbowGalaxyPew7 : RainbowGalaxyPew{Translation"192:192=57:57","198:198=60:60" Speed 14}

actor RainbowGalaxyPewFX : BasicClientSide
{
+FORCEXYBILLBOARD
+BRIGHT
Scale 1.5
States
{
Spawn:
BLKH TSRRR 3
stop
}
}

actor RainbowGalaxyPew_Pickup : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)
TNT1 A 0 A_FireCustomMissile("RainbowGalaxyPew1",random(-4,4),1,8,0)stop
TNT1 A 0 A_FireCustomMissile("RainbowGalaxyPew2",random(-3,3),1,8,0)stop
TNT1 A 0 A_FireCustomMissile("RainbowGalaxyPew3",random(-4,4),1,8,0)stop
TNT1 A 0 A_FireCustomMissile("RainbowGalaxyPew4",random(-2,2),1,8,0)stop
TNT1 A 0 A_FireCustomMissile("RainbowGalaxyPew5",random(-4,4),1,8,0)stop
TNT1 A 0 A_FireCustomMissile("RainbowGalaxyPew6",random(-4,4),1,8,0)stop
TNT1 A 0 A_FireCustomMissile("RainbowGalaxyPew7",random(-3,3),1,8,0)stop
TNT1 A 0 A_FireCustomMissile("RainbowGalaxyPew", random(-2,2),1,8,0,0,0)
stop
}
}