
server noarchive string C8_enemy_name_0 = 		"8C Blader";
server noarchive float  C8_enemy_stats_0 =      0.25;
server noarchive float  C8_power_0 = 			0.06;

server noarchive string C8_enemy_name_1 = 		"8C Big Eye";
server noarchive float  C8_enemy_stats_1 =      2.15;
server noarchive float	C8_power_1 = 			0.34;

server noarchive string C8_enemy_name_2 = 		"8C Blaster";
server noarchive float  C8_enemy_stats_2 =      0.42;
server noarchive float	C8_power_2 = 			0.11;

server noarchive string C8_enemy_name_3 = 		"8C Screw Driver";
server noarchive float  C8_enemy_stats_3 =      1.4;
server noarchive float	C8_power_3 = 			0.14;

server noarchive string C8_enemy_name_4 = 		"8C Kamadoma";
server noarchive float  C8_enemy_stats_4 =      0.2;
server noarchive float	C8_power_4 = 			0.09;

server noarchive string C8_enemy_name_5 = 		"8C Adhering Suzy";
server noarchive float  C8_enemy_stats_5 =      1.5;
server noarchive float	C8_power_5 = 			0.11;

server noarchive string C8_enemy_name_6 = 		"8C Manbu";
server noarchive float  C8_enemy_stats_6 =      0.3;
server noarchive float	C8_power_6 = 			0.2;

server noarchive string C8_enemy_name_7 = 		"8C Cutting Wheel";
server noarchive float  C8_enemy_stats_7 =      1.0;
server noarchive float	C8_power_7 = 			1.0;
