// cvars not allowed to start with a number, so 8C is C8 instead  ' -'

server bool C8_physics = false;
user bool C8_autologin = false;

/*
	Top level view
		<s> = slot [0,2]    
		<p> = value based on player number
		(x) = data stored per CVAR is x

	// --------------- Runtime values --------------- //
	- int: C8_hero_size (1)				How much heroes are loaded in the server
	- int: C8_hero_<i> (4)				(runtime) Index to (compile time) hero ID mapping
	- string: C8_login_<p> (1)			Player Zandronum account name
	- int: C8_slot (16)					Slot currently used/allowed by the server
	- int: C8_player_hero_<s><p> (4)	Player's hero index
	- int: C8_exp_<s><p> (1)			Experience owned
	- int: C8_wep_unlocked_<s><p> (32)	Weapon unlocked status

	// --------------- Static values (hero)	--------------- //
	- string: C8_hero_actor_<id>		Hero actor name
	- string: C8_hero_name_<id>			Hero display name
	- int: C8_hero_hp_<id>				Base HP stat
	- int: C8_hero_puissance_<id>		Base Puissance stat
	- int: C8_hero_weapons_<id>			Weapons per group
	- int: C8_hero_weapon_groups_<id>	Weapon group count (can be ommited if only 1)
	- string: C8_sp_skill_<id>			Hero special skill label
	- string: C8_hero_text_<id>			Hero description
	- string: C8_hero_graphic_<id>		A bunch of graphics lump names separated by space. Each must be 8 chars
		- 1: Mugshot
		- 2: Hero "idle" graphic (in hero selection/data screen)
		- 3: Hero graphic when selected in hero selection


*/






// initialized once : when server starts
server noarchive int C8_hero_size = 0;


// map compile time hero ID to runtime hero ID, 4 hero ID per var
server noarchive int C8_hero_0 = 0; server noarchive int C8_hero_1 = 0;
server noarchive int C8_hero_2 = 0; server noarchive int C8_hero_3 = 0;
server noarchive int C8_hero_4 = 0; server noarchive int C8_hero_5 = 0;
server noarchive int C8_hero_6 = 0; server noarchive int C8_hero_7 = 0;
server noarchive int C8_hero_8 = 0; server noarchive int C8_hero_9 = 0;
server noarchive int C8_hero_10 = 0; server noarchive int C8_hero_11 = 0;
server noarchive int C8_hero_12 = 0; server noarchive int C8_hero_13 = 0;
server noarchive int C8_hero_14 = 0; server noarchive int C8_hero_15 = 0;
server noarchive int C8_hero_16 = 0; server noarchive int C8_hero_17 = 0;
server noarchive int C8_hero_18 = 0; server noarchive int C8_hero_19 = 0;
server noarchive int C8_hero_20 = 0; server noarchive int C8_hero_21 = 0;
server noarchive int C8_hero_22 = 0; server noarchive int C8_hero_23 = 0;
server noarchive int C8_hero_24 = 0; server noarchive int C8_hero_25 = 0;
server noarchive int C8_hero_26 = 0; server noarchive int C8_hero_27 = 0;
server noarchive int C8_hero_28 = 0; server noarchive int C8_hero_29 = 0;
server noarchive int C8_hero_30 = 0; server noarchive int C8_hero_31 = 0;
server noarchive int C8_hero_32 = 0; server noarchive int C8_hero_33 = 0;
server noarchive int C8_hero_34 = 0; server noarchive int C8_hero_35 = 0;
server noarchive int C8_hero_36 = 0; server noarchive int C8_hero_37 = 0;
server noarchive int C8_hero_38 = 0; server noarchive int C8_hero_39 = 0;
server noarchive int C8_hero_40 = 0; server noarchive int C8_hero_41 = 0;
server noarchive int C8_hero_42 = 0; server noarchive int C8_hero_43 = 0;
server noarchive int C8_hero_44 = 0; server noarchive int C8_hero_45 = 0;
server noarchive int C8_hero_46 = 0; server noarchive int C8_hero_47 = 0;
server noarchive int C8_hero_48 = 0; server noarchive int C8_hero_49 = 0;
server noarchive int C8_hero_50 = 0; server noarchive int C8_hero_51 = 0;
server noarchive int C8_hero_52 = 0; server noarchive int C8_hero_53 = 0;
server noarchive int C8_hero_54 = 0; server noarchive int C8_hero_55 = 0;
server noarchive int C8_hero_56 = 0; server noarchive int C8_hero_57 = 0;
server noarchive int C8_hero_58 = 0; server noarchive int C8_hero_59 = 0;
server noarchive int C8_hero_60 = 0; server noarchive int C8_hero_61 = 0;
server noarchive int C8_hero_62 = 0; server noarchive int C8_hero_63 = 0;







// each player's zandronum account login
server noarchive string C8_login_0 = "";	server noarchive string C8_login_1 = "";
server noarchive string C8_login_2 = "";	server noarchive string C8_login_3 = "";
server noarchive string C8_login_4 = "";	server noarchive string C8_login_5 = "";
server noarchive string C8_login_6 = "";	server noarchive string C8_login_7 = "";
server noarchive string C8_login_8 = "";	server noarchive string C8_login_9 = "";
server noarchive string C8_login_10 = ""; server noarchive string C8_login_11 = "";
server noarchive string C8_login_12 = ""; server noarchive string C8_login_13 = "";
server noarchive string C8_login_14 = ""; server noarchive string C8_login_15 = "";

// which slot each player is currently using/allowed to use by server (quickplay is 0)
server noarchive int C8_slot = 0;

// players saved hero ID
server noarchive int C8_player_hero_00 = 0;	server noarchive int C8_player_hero_01 = 0;
server noarchive int C8_player_hero_02 = 0;	server noarchive int C8_player_hero_03 = 0;
server noarchive int C8_player_hero_10 = 0;	server noarchive int C8_player_hero_11 = 0;
server noarchive int C8_player_hero_12 = 0;	server noarchive int C8_player_hero_13 = 0;
server noarchive int C8_player_hero_20 = 0;	server noarchive int C8_player_hero_21 = 0;
server noarchive int C8_player_hero_22 = 0;	server noarchive int C8_player_hero_23 = 0;


// players experience on each of their slots
server noarchive int C8_exp_00 = 0; server noarchive int C8_exp_01 = 0;
server noarchive int C8_exp_02 = 0; server noarchive int C8_exp_03 = 0;
server noarchive int C8_exp_04 = 0; server noarchive int C8_exp_05 = 0;
server noarchive int C8_exp_06 = 0; server noarchive int C8_exp_07 = 0;
server noarchive int C8_exp_08 = 0; server noarchive int C8_exp_09 = 0;
server noarchive int C8_exp_010 = 0; server noarchive int C8_exp_011 = 0;
server noarchive int C8_exp_012 = 0; server noarchive int C8_exp_013 = 0;
server noarchive int C8_exp_014 = 0; server noarchive int C8_exp_015 = 0;

server noarchive int C8_exp_10 = 0; server noarchive int C8_exp_11 = 0;
server noarchive int C8_exp_12 = 0; server noarchive int C8_exp_13 = 0;
server noarchive int C8_exp_14 = 0; server noarchive int C8_exp_15 = 0;
server noarchive int C8_exp_16 = 0; server noarchive int C8_exp_17 = 0;
server noarchive int C8_exp_18 = 0; server noarchive int C8_exp_19 = 0;
server noarchive int C8_exp_110 = 0; server noarchive int C8_exp_111 = 0;
server noarchive int C8_exp_112 = 0; server noarchive int C8_exp_113 = 0;
server noarchive int C8_exp_114 = 0; server noarchive int C8_exp_115 = 0;

server noarchive int C8_exp_20 = 0; server noarchive int C8_exp_21 = 0;
server noarchive int C8_exp_22 = 0; server noarchive int C8_exp_23 = 0;
server noarchive int C8_exp_24 = 0; server noarchive int C8_exp_25 = 0;
server noarchive int C8_exp_26 = 0; server noarchive int C8_exp_27 = 0;
server noarchive int C8_exp_28 = 0; server noarchive int C8_exp_29 = 0;
server noarchive int C8_exp_210 = 0; server noarchive int C8_exp_211 = 0;
server noarchive int C8_exp_212 = 0; server noarchive int C8_exp_213 = 0;
server noarchive int C8_exp_214 = 0; server noarchive int C8_exp_215 = 0;


// players special weapon obtained bitflag on each of their slots
server noarchive int C8_wep_unlocked_00 = 0;	server noarchive int C8_wep_unlocked_01 = 0;
server noarchive int C8_wep_unlocked_02 = 0;	server noarchive int C8_wep_unlocked_03 = 0;
server noarchive int C8_wep_unlocked_04 = 0;	server noarchive int C8_wep_unlocked_05 = 0;
server noarchive int C8_wep_unlocked_06 = 0;	server noarchive int C8_wep_unlocked_07 = 0;
server noarchive int C8_wep_unlocked_08 = 0;	server noarchive int C8_wep_unlocked_09 = 0;
server noarchive int C8_wep_unlocked_010 = 0;	server noarchive int C8_wep_unlocked_011 = 0;
server noarchive int C8_wep_unlocked_012 = 0;	server noarchive int C8_wep_unlocked_013 = 0;
server noarchive int C8_wep_unlocked_014 = 0;	server noarchive int C8_wep_unlocked_015 = 0;

server noarchive int C8_wep_unlocked_10 = 0;	server noarchive int C8_wep_unlocked_11 = 0;
server noarchive int C8_wep_unlocked_12 = 0;	server noarchive int C8_wep_unlocked_13 = 0;
server noarchive int C8_wep_unlocked_14 = 0;	server noarchive int C8_wep_unlocked_15 = 0;
server noarchive int C8_wep_unlocked_16 = 0;	server noarchive int C8_wep_unlocked_17 = 0;
server noarchive int C8_wep_unlocked_18 = 0;	server noarchive int C8_wep_unlocked_19 = 0;
server noarchive int C8_wep_unlocked_110 = 0;	server noarchive int C8_wep_unlocked_111 = 0;
server noarchive int C8_wep_unlocked_112 = 0;	server noarchive int C8_wep_unlocked_113 = 0;
server noarchive int C8_wep_unlocked_114 = 0;	server noarchive int C8_wep_unlocked_115 = 0;

server noarchive int C8_wep_unlocked_20 = 0;	server noarchive int C8_wep_unlocked_21 = 0;
server noarchive int C8_wep_unlocked_22 = 0;	server noarchive int C8_wep_unlocked_23 = 0;
server noarchive int C8_wep_unlocked_24 = 0;	server noarchive int C8_wep_unlocked_25 = 0;
server noarchive int C8_wep_unlocked_26 = 0;	server noarchive int C8_wep_unlocked_27 = 0;
server noarchive int C8_wep_unlocked_28 = 0;	server noarchive int C8_wep_unlocked_29 = 0;
server noarchive int C8_wep_unlocked_210 = 0;	server noarchive int C8_wep_unlocked_211 = 0;
server noarchive int C8_wep_unlocked_212 = 0;	server noarchive int C8_wep_unlocked_213 = 0;
server noarchive int C8_wep_unlocked_214 = 0;	server noarchive int C8_wep_unlocked_215 = 0;






























































































































































































