
server noarchive string C8_enemy_name_0 = 		"8C Blader";
server noarchive int	C8_enemy_hp_0 = 		20;
server noarchive int	C8_enemy_puissance_0 = 	60;
server noarchive int	C8_score_0 = 			20;

server noarchive string C8_enemy_name_1 = 		"8C Big Eye";
server noarchive int	C8_enemy_hp_1 = 		90;
server noarchive int	C8_enemy_puissance_1 = 	60;
server noarchive int	C8_score_1 = 			20;

server noarchive string C8_enemy_name_2 = 		"8C Blaster";
server noarchive int	C8_enemy_hp_2 = 		60;
server noarchive int	C8_enemy_puissance_2 = 	35;
server noarchive int	C8_score_2 = 			20;

server noarchive string C8_enemy_name_3 = 		"8C Screw Driver";
server noarchive int	C8_enemy_hp_3 = 		60;
server noarchive int	C8_enemy_puissance_3 = 	35;
server noarchive int	C8_score_3 = 			20;

server noarchive string C8_enemy_name_4 = 		"8C Kamadoma";
server noarchive int	C8_enemy_hp_4 = 		60;
server noarchive int	C8_enemy_puissance_4 = 	35;
server noarchive int	C8_score_4 = 			20;

server noarchive string C8_enemy_name_5 = 		"8C Adhering Suzy";
server noarchive int	C8_enemy_hp_5 = 		60;
server noarchive int	C8_enemy_puissance_5 = 	35;
server noarchive int	C8_score_5 = 			20;

server noarchive string C8_enemy_name_6 = 		"8C Manbu";
server noarchive int	C8_enemy_hp_6 = 		60;
server noarchive int	C8_enemy_puissance_6 = 	35;
server noarchive int	C8_score_6 = 			20;

server noarchive string C8_enemy_name_7 = 		"8C Cutting Wheel";
server noarchive int	C8_enemy_hp_7 = 		60;
server noarchive int	C8_enemy_puissance_7 = 	35;
server noarchive int	C8_score_7 = 			20;
