[enu default]

8C_STAGE_CUT = "\ccSawmill";
8C_STAGE_BOMB = "\cdOrb city";
8C_STAGE_FIRE = "\cgSteel mill";

8C_OBIT_DEFAULT = "#######";

8C_ACTOR_OVERFLOW = "\ci\/!/ Warning : too much extra actors loaded ! /!/ ";
8C_ENEMY_UNKNOWN = "\ck\/!/ Warning : enemy name unknown, was it defined with \cnadd8cEnemy\ck function? : ";


// Weapon text

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Megaman ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //

PU_8C_MEGABUSTER = "\ccGet equipped with\n           \cvMega Buster";
TAG_8C_MEGABUSTER = "\cc[ \cvMega Buster \cc]";
OB_8C_MEGABUSTER = "%k used \cvMega Buster\c- on %o";
PU_8C_ROLLINGCUTTER = "\ccGet equipped with\n           \cuRolling Cutter";
TAG_8C_ROLLINGCUTTER = "\cc[ \cuRolling Cutter \cc]";
OB_8C_ROLLINGCUTTER = "%k used \cuRolling Cutter\c- on %o";

[enu fr]


//[enu ja]















8C_ENEMY_MINPLAYER = "\ck\/!/ Minimum players for spawning monster should be either 1, 3, 5 or 7 ";
8C_ENEMY_UNDEFINED = "\ck\/!/ Can't spawn enemy because it's not defined : ";
8C_ENEMY_SPAWNER_ID = "\ck\/!/ No MASS property defined, can't spawn on ";