8CBLADER 8CBLADER
$volume 8CBLADER 0.85

// light pain
8CPAIN00 8CPAIN00
$volume 8CPAIN00 0.75
8CPAIN01 8CPAIN01
$volume 8CPAIN01 0.85

8CPAIN02 8CPAIN02

8CBLASTR 8CBLASTR
8CSCREWD 8CSCREWD
8CKAMADM 8CKAMADM

8CADSUZY 8CADSUZY
$volume 8CADSUZY 0.75
8CADSUZZ 8CADSUZZ
$volume 8CADSUZZ 0.75

8CMANBU 8CMANBU

8CCUTWHE 8CCUTWHE
8CCUTWHL 8CCUTWHL
8CCUTWHX 8CCUTWHX
$volume 8CCUTWHX 0.85

MM2SHOT MM2SHOT

8CPUWEP 8CPUWEP
8CHPFILL 8CHPFILL

8CMENUA 8CMENUA
8CMENUB 8CMENUB
8CMENUC 8CMENUC
8CMENUD 8CMENUD
8CMENUE 8CMENUE

// -----------------------

$musicvolume 8C1CUTA 1.00
$musicvolume 8C1CUTB 0.85
$musicvolume 8CDATA 0.75