// Textures for menus



// -------------------------- IN GAME  -------------------------- //

sprite 8CINTRO4, 256, 112 { patch 8CINTRO0, 0, 0 patch 8CINTRO1, 0, 0 }
sprite 8CINTRO5, 256, 112 { patch 8CINTRO4, 0, 0 patch 8CINTRO2, 0, 0 }
sprite 8CINTRO6, 256, 112 { patch 8CINTRO4, 0, 0 patch 8CINTRO3, 0, 0 }
sprite 8CINTRO7, 256, 112 {}

sprite 8CINTRO8, 256, 112 { patch 8CINTRO0, 0, 0 patch 8CINTRO1, 0, 102 { flipy }}
sprite 8CINTRO9, 256, 112 { patch 8CINTRO8, 0, 0 patch 8CINTRO2, 0, 104 { flipy }}
sprite 8CINTROA, 256, 112 { patch 8CINTRO8, 0, 0 patch 8CINTRO3, 0, 104 { flipy }}
sprite 8CINTROB, 256, 112 {}

texture 8CX8REDC, 32, 56 { patch 8CX8BLUC, 0, 0 { translation "68:68=38:38", "69:69=41:41", "77:77=44:44"} }
texture 8CX8REDT, 32, 56 { patch 8CX8BLUT, 0, 0 { translation "68:68=38:38", "69:69=41:41", "77:77=44:44"} }
texture 8CX8REDM, 32, 56 { patch 8CX8BLUM, 0, 0 { translation "68:68=38:38", "69:69=41:41", "77:77=44:44"} }
texture 8CX8REDI, 32, 56 { patch 8CX8BLUI, 0, 0 { translation "68:68=38:38", "69:69=41:41", "77:77=44:44"} }
texture 8CX8REDS, 32, 56 { patch 8CX8BLUS, 0, 0 { translation "68:68=38:38", "69:69=41:41", "77:77=44:44"} }
texture 8CX8REDO, 32, 56 { patch 8CX8BLUO, 0, 0 { translation "68:68=38:38", "69:69=41:41", "77:77=44:44"} }
texture 8CX8REDN, 32, 56 { patch 8CX8BLUN, 0, 0 { translation "68:68=38:38", "69:69=41:41", "77:77=44:44"} }
texture 8CX8REDF, 32, 56 { patch 8CX8BLUF, 0, 0 { translation "68:68=38:38", "69:69=41:41", "77:77=44:44"} }
texture 8CX8REDA, 32, 56 { patch 8CX8BLUA, 0, 0 { translation "68:68=38:38", "69:69=41:41", "77:77=44:44"} }
texture 8CX8REDL, 32, 56 { patch 8CX8BLUL, 0, 0 { translation "68:68=38:38", "69:69=41:41", "77:77=44:44"} }
texture 8CX8REDE, 32, 56 { patch 8CX8BLUE, 0, 0 { translation "68:68=38:38", "69:69=41:41", "77:77=44:44"} }
texture 8CX8REDD, 32, 56 { patch 8CX8BLUD, 0, 0 { translation "68:68=38:38", "69:69=41:41", "77:77=44:44"} }

texture 8CRANKU1, 85, 11 { patch 8CRANKU0, 0, 0 { translation "192:192=160:160", "198:198=163:163" } }
texture 8CRANKUP, 85, 11 {}

texture 8CNUMB20, 11, 11 { patch 8CNUMB00, 0, 0 { translation "198:198=43:43", "204:204=38:38", "205:205=40:40", "137:137=36:36" } }
texture 8CNUMB21, 11, 11 { patch 8CNUMB01, 0, 0 { translation "198:198=43:43", "204:204=38:38", "205:205=40:40", "137:137=36:36" } }
texture 8CNUMB22, 11, 11 { patch 8CNUMB02, 0, 0 { translation "198:198=43:43", "204:204=38:38", "205:205=40:40", "137:137=36:36" } }
texture 8CNUMB23, 11, 11 { patch 8CNUMB03, 0, 0 { translation "198:198=43:43", "204:204=38:38", "205:205=40:40", "137:137=36:36" } }
texture 8CNUMB24, 11, 11 { patch 8CNUMB04, 0, 0 { translation "198:198=43:43", "204:204=38:38", "205:205=40:40", "137:137=36:36" } }
texture 8CNUMB25, 11, 11 { patch 8CNUMB05, 0, 0 { translation "198:198=43:43", "204:204=38:38", "205:205=40:40", "137:137=36:36" } }
texture 8CNUMB26, 11, 11 { patch 8CNUMB06, 0, 0 { translation "198:198=43:43", "204:204=38:38", "205:205=40:40", "137:137=36:36" } }
texture 8CNUMB27, 11, 11 { patch 8CNUMB07, 0, 0 { translation "198:198=43:43", "204:204=38:38", "205:205=40:40", "137:137=36:36" } }
texture 8CNUMB28, 11, 11 { patch 8CNUMB08, 0, 0 { translation "198:198=43:43", "204:204=38:38", "205:205=40:40", "137:137=36:36" } }
texture 8CNUMB29, 11, 11 { patch 8CNUMB09, 0, 0 { translation "198:198=43:43", "204:204=38:38", "205:205=40:40", "137:137=36:36" } }
texture 8CNUMB2A, 11, 11 { patch 8CNUMB0A, 0, 0 { translation "198:198=43:43", "204:204=38:38", "205:205=40:40", "137:137=36:36" } }
texture 8CNUMB2D, 11, 11 { patch 8CNUMB0D, 0, 0 { translation "198:198=43:43", "204:204=38:38", "205:205=40:40", "137:137=36:36" } }

texture 8CGOALHD, 28, 33 { }


























// -------------------------- MAIN MENU / TITLE SCREEN -------------------------- //

texture 8CMET, 22, 21 {}

sprite 8CMENU0Q, 560, 384 {
    patch 8CMENU0P, 0, 0 patch 8CMENU0P, 80, 0 patch 8CMENU0P, 160, 0 patch 8CMENU0P, 240, 0 patch 8CMENU0P, 320, 0 patch 8CMENU0P, 400, 0 patch 8CMENU0P, 480, 0
    patch 8CMENU0P, 0, 96 patch 8CMENU0P, 80, 96 patch 8CMENU0P, 160, 96 patch 8CMENU0P, 240, 96 patch 8CMENU0P, 320, 96 patch 8CMENU0P, 400, 96 patch 8CMENU0P, 480, 96
    patch 8CMENU0P, 0, 192 patch 8CMENU0P, 80, 192 patch 8CMENU0P, 160, 192 patch 8CMENU0P, 240, 192 patch 8CMENU0P, 320, 192 patch 8CMENU0P, 400, 192 patch 8CMENU0P, 480, 192
    patch 8CMENU0P, 0, 288 patch 8CMENU0P, 80, 288 patch 8CMENU0P, 160, 288 patch 8CMENU0P, 240, 288 patch 8CMENU0P, 320, 288 patch 8CMENU0P, 400, 288 patch 8CMENU0P, 480, 288
}

// top/bot menu
texture 8CMENU02, 128, 48 { patch 8CMENU04, 0, 0 { flipy }}
texture 8CMENU08, 128, 48 { patch 8CMENU03, 0, 0  patch 8CMENU03, 120, 0 }

// wheel base
texture 8CMENU12, 61, 30 {}

// purple index
texture 8CMENU06, 128, 48 {}
texture 8CMENU09, 128, 48 { patch 8CMENU01, 0, 2 patch 8CMENU01, 0, -46 patch 8CMENU00, 0, 0 }
texture 8CMENU0A, 128, 48 { patch 8CMENU01, 0, 4 patch 8CMENU01, 0, -44 patch 8CMENU00, 0, 0 }
texture 8CMENU0B, 128, 48 { patch 8CMENU01, 0, 6 patch 8CMENU01, 0, -42 patch 8CMENU00, 0, 0 }
texture 8CMENU0C, 128, 48 { patch 8CMENU01, 0, 8 patch 8CMENU01, 0, -40 patch 8CMENU00, 0, 0 }
texture 8CMENU0D, 128, 48 { patch 8CMENU01, 0, 10 patch 8CMENU01, 0, -38 patch 8CMENU00, 0, 0 }
texture 8CMENU0E, 128, 48 { patch 8CMENU01, 0, 12 patch 8CMENU01, 0, -36 patch 8CMENU00, 0, 0 }
texture 8CMENU0F, 128, 48 { patch 8CMENU01, 0, 14 patch 8CMENU01, 0, -34 patch 8CMENU00, 0, 0 }
texture 8CMENU0G, 128, 48 { patch 8CMENU01, 0, 16 patch 8CMENU01, 0, -32 patch 8CMENU00, 0, 0 }

// cyan index
texture 8CMENU05, 112, 48 { patch 8CMENU01, 0, 0 { translation "251:251=72:72", "252:252=69:69" } }
texture 8CMENU07, 128, 48 {}
texture 8CMENU0H, 128, 48 { patch 8CMENU05, 0, 2 patch 8CMENU05, 0, -46 patch 8CMENU00, 0, 0 }
texture 8CMENU0I, 128, 48 { patch 8CMENU05, 0, 4 patch 8CMENU05, 0, -44 patch 8CMENU00, 0, 0 }
texture 8CMENU0J, 128, 48 { patch 8CMENU05, 0, 6 patch 8CMENU05, 0, -42 patch 8CMENU00, 0, 0 }
texture 8CMENU0K, 128, 48 { patch 8CMENU05, 0, 8 patch 8CMENU05, 0, -40 patch 8CMENU00, 0, 0 }
texture 8CMENU0L, 128, 48 { patch 8CMENU05, 0, 10 patch 8CMENU05, 0, -38 patch 8CMENU00, 0, 0 }
texture 8CMENU0M, 128, 48 { patch 8CMENU05, 0, 12 patch 8CMENU05, 0, -36 patch 8CMENU00, 0, 0 }
texture 8CMENU0N, 128, 48 { patch 8CMENU05, 0, 14 patch 8CMENU05, 0, -34 patch 8CMENU00, 0, 0 }
texture 8CMENU0O, 128, 48 { patch 8CMENU05, 0, 16 patch 8CMENU05, 0, -32 patch 8CMENU00, 0, 0 }

// colorless index
texture 8CMENU21, 128, 48 { patch 8CMENU01, 0, 0 { translation "251:251=11:11", "252:252=10:10" } patch 8CMENU00, 0, 0 }

// char select
texture 8CMENU19, 242, 152 {}
texture 8CMENU15, 242, 152 { patch 8CMENU1R, 0, 0 patch 8CMENU1Q, 0, 0 }
texture 8CMENU1A, 242, 152 { patch 8CMENU15, 0, 0 patch 8CMENU16, 0, 0 }
texture 8CMENU1B, 242, 152 { patch 8CMENU15, 0, 0 patch 8CMENU17, 0, 0 }
texture 8CMENU1C, 242, 152 { patch 8CMENU15, 0, 0 patch 8CMENU1S, 0, 0 patch 8CMENU18, 0, 0 }
texture 8CMENU1D, 64, 64 {}
texture 8CMENU1F, 64, 64 { patch 8CMENU1E, 0, 0 { translation "195:195=244:244", "198:198=244:244", "192:192=244:244" , "202:202=244:244"  }}
texture 8CMENU1G, 64, 64 { patch 8CMENU1E, 0, 0 { translation "195:195=244:244", "198:198=244:244", "192:192=208:208" , "202:202=244:244"  }}
texture 8CMENU1H, 64, 64 { patch 8CMENU1E, 0, 0 { translation "195:195=244:244", "198:198=244:244", "192:192=208:208" , "202:202=58:58"  }}
texture 8CMENU1I, 64, 64 { patch 8CMENU1E, 0, 0 { translation "195:195=244:244", "198:198=76:76", "192:192=208:208" , "202:202=58:58"  }}
texture 8CMENU1J, 64, 64 { patch 8CMENU1E, 0, 0 { translation "195:195=245:245", "198:198=76:76", "192:192=208:208" , "202:202=58:58"  }}
texture 8CMENU1K, 64, 64 { patch 8CMENU1E, 0, 0 { translation "195:195=245:245", "198:198=76:76", "192:192=160:160" , "202:202=58:58"  }}

texture 8CMENU1M, 218, 56 { patch 8CMENU1L, 0, 0 patch 8CMENU1N, 0, 0 }
texture 8CMENU1O, 218, 56 {}
texture 8CFLSWHI, 32, 32 {}
texture 8CFLSBLA, 32, 32 {}


// slot select
texture 8CMENU1X, 194, 74 {}
texture 8CMENU1Y, 194, 74 { patch 8CMENU1P, 0, 0 patch 8CMENU1U, 0, 0 }
texture 8CMENU1Z, 194, 74 { patch 8CMENU1P, 0, 0 patch 8CMENU1V, 0, 0 }
texture 8CMENU20, 194, 74 { patch 8CMENU1T, 0, 0 patch 8CMENU1W, 0, 0 }












//////////////////////
// heroes animation //
//////////////////////
texture 8CCHRAN0, 24, 24 {}
texture 8CCHRAN1, 21, 26 {}
texture 8CCHRAN2, 26, 26 {}
texture 8CCHRAN3, 29, 24 {}
texture 8CCHRAN_, 23, 26 {}

texture 8CCHAR00, 24, 24 { offset -2, 0 patch MEGMA8A2, 0, 0 }
texture 8CCHAR01, 24, 24 { offset -2, 0 patch 0MEGA8A2, 0, 0 }
texture 8CCHAR0C, 29, 24 { offset 0, 0 patch 8CACM0, 0, 0 { translation "192:192=4:4", "198:198=41:41" } }
texture 8CCHAR0D, 23, 26 { offset -4, 0 patch PLY1A8A2, 0, 0 { translation "192:192=6:6", "198:198=6:6", "0:0=7:7", "168:168=3:3" } }



// wily wars shading
texture 8CBARBT0, 2, 8 { patch 8CVARBT0, 0, 0 { rotate 90 } }
texture 8CVARBT1, 8, 8 { patch 8CVARBT0, 0, 0 patch 8CVARBT0, 0, 2 patch 8CVARBT0, 0, 4 patch 8CVARBT0, 0, 6 }
texture 8CBARBT1, 8, 8 { patch 8CVARBT1, 0, 0 { rotate 90 }};
