// Textures for menus

// sprite <sprite>, 1, 1 {}     are ANIMDEFS definition for <sprite>

// Intro effect
sprite 8CINTRO4, 256, 112 { patch 8CINTRO0, 0, 0 patch 8CINTRO1, 0, 0 }
sprite 8CINTRO5, 256, 112 { patch 8CINTRO4, 0, 0 patch 8CINTRO2, 0, 0 }
sprite 8CINTRO6, 256, 112 { patch 8CINTRO4, 0, 0 patch 8CINTRO3, 0, 0 }
sprite 8CINTRO7, 1, 1 {}

sprite 8CINTRO8, 256, 112 { patch 8CINTRO0, 0, 0 patch 8CINTRO1, 0, 102 { flipy }}
sprite 8CINTRO9, 256, 112 { patch 8CINTRO8, 0, 0 patch 8CINTRO2, 0, 104 { flipy }}
sprite 8CINTROA, 256, 112 { patch 8CINTRO8, 0, 0 patch 8CINTRO3, 0, 104 { flipy }}
sprite 8CINTROB, 1, 1 {}


sprite 8CTITLM0, 1, 1 {}
sprite 8CTITLM1, 1, 1 {}

sprite 8CTITBG1, 560, 384 {
    patch 8CTITBG0, 0, 0 patch 8CTITBG0, 80, 0 patch 8CTITBG0, 160, 0 patch 8CTITBG0, 240, 0 patch 8CTITBG0, 320, 0 patch 8CTITBG0, 400, 0 patch 8CTITBG0, 480, 0
    patch 8CTITBG0, 0, 96 patch 8CTITBG0, 80, 96 patch 8CTITBG0, 160, 96 patch 8CTITBG0, 240, 96 patch 8CTITBG0, 320, 96 patch 8CTITBG0, 400, 96 patch 8CTITBG0, 480, 96
    patch 8CTITBG0, 0, 192 patch 8CTITBG0, 80, 192 patch 8CTITBG0, 160, 192 patch 8CTITBG0, 240, 192 patch 8CTITBG0, 320, 192 patch 8CTITBG0, 400, 192 patch 8CTITBG0, 480, 192
    patch 8CTITBG0, 0, 288 patch 8CTITBG0, 80, 288 patch 8CTITBG0, 160, 288 patch 8CTITBG0, 240, 288 patch 8CTITBG0, 320, 288 patch 8CTITBG0, 400, 288 patch 8CTITBG0, 480, 288
}


////////////////////
// character select
////////////////////
sprite 8CCHRAN0, 1, 1 {}
sprite 8CCHRAN1, 1, 1 {}
sprite 8CCHRAN2, 1, 1 {}
sprite 8CCHRAN3, 1, 1 {}

// megaman sprite recycle
sprite 8CCHAR00, 21, 24 { offset 10, 24 patch MEGMA8A2, 0, 0 }
sprite 8CCHAR01, 21, 24 { offset 10, 24 patch 0MEGA8A2, 0, 0 }
texture 8CCHAR0C, 29, 24 { offset 14, 24 patch 8CACM0, 0, 0 { translation "192:192=4:4", "198:198=41:41" } }

// wily war shading
texture 8CBARBT0, 2, 8 { patch 8CVARBT0, 0, 0 { rotate 90 } }
texture 8CVARBT1, 8, 8 { patch 8CVARBT0, 0, 0 patch 8CVARBT0, 0, 2 patch 8CVARBT0, 0, 4 patch 8CVARBT0, 0, 6 }
texture 8CBARBT1, 8, 8 { patch 8CVARBT1, 0, 0 { rotate 90 }};

// recycled from Xover Weapons  ow o
texture XWMETCU0, 1, 1 { } // ANIMDEFS


texture 8CTITLM7, 1, 1 {}
texture 8CTITLM8, 64, 64 { patch 8CTITLM6, 0, 0 {
    translation "195:195=244:244", "198:198=244:244", "192:192=244:244" , "202:202=244:244"  }}
texture 8CTITLM9, 64, 64 { patch 8CTITLM6, 0, 0 {
    translation "195:195=244:244", "198:198=244:244", "192:192=208:208" , "202:202=244:244"  }}
texture 8CTITLMA, 64, 64 { patch 8CTITLM6, 0, 0 {
    translation "195:195=244:244", "198:198=244:244", "192:192=208:208" , "202:202=58:58"  }}
texture 8CTITLMB, 64, 64 { patch 8CTITLM6, 0, 0 {
    translation "195:195=244:244", "198:198=76:76", "192:192=208:208" , "202:202=58:58"  }}
texture 8CTITLMC, 64, 64 { patch 8CTITLM6, 0, 0 {
    translation "195:195=245:245", "198:198=76:76", "192:192=208:208" , "202:202=58:58"  }}
texture 8CTITLMD, 64, 64 { patch 8CTITLM6, 0, 0 {
    translation "195:195=245:245", "198:198=76:76", "192:192=160:160" , "202:202=58:58"  }}

texture 8CTITLME, 1, 1 {}
texture 8CTITLMG, 220, 66 { patch 8CTITLMF, 0, 0 patch 8CTITLMH, 0, 0 }

