// rember!!! offset direction is -x, y

// BARS TEMPLATE

texture 8CVARVAR, 8, 56 {
    patch 8CVARBT0, 0, 0 patch 8CVARBT0, 0, 2 patch 8CVARBT0, 0, 4 patch 8CVARBT0, 0, 6 patch 8CVARBT0, 0, 8
    patch 8CVARBT0, 0, 10 patch 8CVARBT0, 0, 12 patch 8CVARBT0, 0, 14 patch 8CVARBT0, 0, 16 patch 8CVARBT0, 0, 18
    patch 8CVARBT0, 0, 20 patch 8CVARBT0, 0, 22 patch 8CVARBT0, 0, 24 patch 8CVARBT0, 0, 26 patch 8CVARBT0, 0, 28
    patch 8CVARBT0, 0, 30 patch 8CVARBT0, 0, 32 patch 8CVARBT0, 0, 34 patch 8CVARBT0, 0, 36 patch 8CVARBT0, 0, 38
    patch 8CVARBT0, 0, 40 patch 8CVARBT0, 0, 42 patch 8CVARBT0, 0, 44 patch 8CVARBT0, 0, 46 patch 8CVARBT0, 0, 48
    patch 8CVARBT0, 0, 50 patch 8CVARBT0, 0, 52 patch 8CVARBT0, 0, 54
}

texture 8CBARBAR, 56, 8 { patch 8CVARVAR, 0, 0 { rotate 90 }}

texture 8CMM7BAR, 66, 12 { patch 8CMM7VAR, 0, 0 { rotate 90 }}

// bar mask
texture 8CBARMK0, 2, 8 { patch 8CVARMK0, 0, 0 { rotate 90 }}
texture 8CVARMK1, 8, 8 { patch 8CVARMK0, 0, 0 patch 8CVARMK0, 0, 2 patch 8CVARMK0, 0, 4 patch 8CVARMK0, 0, 6 }
texture 8CBARMK1, 8, 8 { patch 8CVARMK1, 0, 0 } // ' -'
texture 8CVARMK2, 8, 32 { patch 8CVARMK1, 0, 0 patch 8CVARMK1, 0, 8 patch 8CVARMK1, 0, 16 patch 8CVARMK1, 0, 24 }
texture 8CBARMK2, 32, 8 { patch 8CVARMK2, 0, 0 { rotate 90 } }
//texture 8CVARMK3, 8, 128 { patch 8CVARMK2, 0, 0 patch 8CVARMK2, 0, 32 patch 8CVARMK2, 0, 64 patch 8CVARMK2, 0, 96 }
//texture 8CBARMK3, 128, 8 { patch 8CVARMK3, 0, 0 { rotate 90 } }

// ----------------------------------------

texture 8CBARPUI, 56, 8 { patch 8CBARBAR, 0, 0 { translation "192:192=172:172", "198:198=42:42" }}
texture 8CBARRES, 56, 8  { patch 8CBARBAR, 0, 0 { translation "192:192=99:99", "198:198=203:203" }}

texture 8CBARHP, 56, 8  { patch 8CBARBAR, 0, 0 { translation "192:192=160:160", "198:198=215:215" }}



// ----------------------------------------------- HERO HUD

texture 8CMUGB02, 48, 48 {}



// -----------------------------------------------




// Mega buster
sprite 8CQBR0, 152, 116 { XScale 0.25 YScale 0.25 Offset -49, -22 Patch 8CABO0, 0, 0 { }}
sprite 8CQBS0, 152, 116 { XScale 0.25 YScale 0.25 Offset -50, -23 Patch 8CABP0, 0, 0 { }}
sprite 8CQBT0, 152, 116 { XScale 0.25 YScale 0.25 Offset -52, -25 Patch 8CABQ0, 0, 0 { }}