actor SparkShockBoss : BaseMM8BDMWep_CBM
{
tag "$TAGC_3G"
dropitem "SparkShockWepCDropped"
Weapon.AmmoUse 0
Weapon.AmmoGive 28
Obituary "$OB_SPARKSHOCK"
Inventory.Pickupmessage "Power up! Mighty Spark Shock!"
weapon.ammotype "MightyGodAmmo"
States
{
Spawn:
C_03 G 1
loop
Ready:
SPAH C 0 ACS_ExecuteAlways(998,0,DYE_SPARKMAN)
SPAH C 0 A_Gunflash
Ready1:
SPAH G 1 A_WeaponReady(WRF_ALLOWRELOAD)
wait

Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
SPAH B 1 A_Lower
Loop

Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
SPAH B 1 A_Raise
Loop

Fire:
SPAH E 1 Offset(0,64)
//SPAH C 1 Offset(0,96)
SPAH A 1 Offset(0,128)
TNT1 A 1 Offset(0, -56)
SPAH P 1 Offset(0, -56)
//SPAH Q 1 Offset(0, -40)
SPAH R 1 Offset(0, -24)
Fire2:
TNT1 A 0 //A_GiveInventory("SussySparkMin",1)
SPAH S 1 Offset(0, -8)A_SpawnItemEx("SmallShockFX1",0,0,80,0,0,0,0,9)
TNT1 A 0 //A_JumpIf(ACS_NamedExecuteWithResult("Get_Button_A") == 1, "FireToAlt")
SPAH S 0 A_Refire("Fire2.a")
goto FireEnd
Fire2.a:
SPAH S 1 Offset(0, -8)A_SpawnItemEx("SmallShockFX1",0,0,80,0,0,0,0,9)
TNT1 A 0 //A_JumpIf(ACS_NamedExecuteWithResult("Get_Button_A") == 1, "FireToAlt")
SPAH S 0 A_Refire("Fire2.b")
goto FireEnd
Fire2.b:
SPAH S 1 Offset(0, -8)A_SpawnItemEx("SmallShockFX1",0,0,80,0,0,0,0,9)
SPAH S 0 A_GiveInventory("MightyGodAmmo",1)
TNT1 A 0 A_JumpIfInventory("MightyGodAmmo",14,"FireSyntherSFX")
TNT1 A 0 //A_JumpIf(ACS_NamedExecuteWithResult("Get_Button_A") == 1, "FireToAlt")
SPAH S 0 A_Refire("Fire2.c")
goto FireEnd
Fire2.c:
SPAH S 1 Offset(0, -8)A_SpawnItemEx("SmallShockFX2",0,0,80,0,0,0,0,9)
TNT1 A 0 //A_JumpIf(ACS_NamedExecuteWithResult("Get_Button_A") == 1, "FireToAlt")
SPAH S 0 A_Refire("Fire2.d")
goto FireEnd
Fire2.d:
TNT1 A 0 //A_WeaponReady(WRF_NOPRIMARY)
SPAH S 1 Offset(0, -8)A_SpawnItemEx("SmallShockFX2",0,0,80,0,0,0,0,9)
TNT1 A 0 //A_JumpIf(ACS_NamedExecuteWithResult("Get_Button_A") == 1, "FireToAlt")
SPAH S 0 A_Refire("Fire2.e")
goto FireEnd
Fire2.e:
TNT1 A 0 //A_WeaponReady(WRF_NOPRIMARY)
SPAH S 1 Offset(0, -8)A_SpawnItemEx("SmallShockFX2",0,0,80,0,0,0,0,9)
SPAH S 0 A_GiveInventory("MightyGodAmmo",1)
TNT1 A 0 A_JumpIfInventory("MightyGodAmmo",14,"FireSyntherSFX")
SPAH S 0 A_Refire("Fire2")
goto FireEnd

FireSyntherSFX:
TNT1 A 0 A_GiveInventory("SparkM_MidChimeSnd_P",1)
FireSynther:
TNT1 A 0 A_GiveInventory("SussySparkMed",1)
TNT1 A 0 A_WeaponReady(WRF_NOPRIMARY)
SPAH S 1 Offset(0, -8)A_SpawnItemEx("MediumShockFX1",0,0,80,0,0,0,0,9)
SPAH S 0 A_Refire("FireSynther.a")
goto FireEnd
FireSynther.a:
TNT1 A 0 A_WeaponReady(WRF_NOPRIMARY)
SPAH S 1 Offset(0, -8)A_SpawnItemEx("MediumShockFX1",0,0,80,0,0,0,0,9)
SPAH S 0 A_Refire("FireSynther.b")
goto FireEnd
FireSynther.b:
TNT1 A 0 A_WeaponReady(WRF_NOPRIMARY)
SPAH S 1 Offset(0, -8)A_SpawnItemEx("MediumShockFX1",0,0,80,0,0,0,0,9)
TNT1 A 0 A_JumpIfInventory("MightyGodAmmo",28,"FireSyntherMaxSFX")
SPAH S 0 A_GiveInventory("MightyGodAmmo",1)
SPAH S 0 A_Refire("FireSynther.c")
goto FireEnd
FireSynther.c:
TNT1 A 0 A_WeaponReady(WRF_NOPRIMARY)
SPAH S 1 Offset(0, -8)A_SpawnItemEx("MediumShockFX2",0,0,80,0,0,0,0,9)
SPAH S 0 A_Refire("FireSynther.d")
goto FireEnd
FireSynther.d:
TNT1 A 0 A_WeaponReady(WRF_NOPRIMARY)
SPAH S 1 Offset(0, -8)A_SpawnItemEx("MediumShockFX2",0,0,80,0,0,0,0,9)
SPAH S 0 A_Refire("FireSynther.e")
goto FireEnd
FireSynther.e:
SPAH S 1 Offset(0, -8)A_SpawnItemEx("MediumShockFX2",0,0,80,0,0,0,0,9)
TNT1 A 0 A_JumpIfInventory("MightyGodAmmo",28,"FireSyntherMaxSFX")
SPAH S 0 A_GiveInventory("MightyGodAmmo",1)
SPAH S 0 A_Refire("FireSynther")
goto FireEnd

FireSyntherMaxSFX:
TNT1 A 0 A_GiveInventory("SparkM_ChimeSnd_P",1)
FireSyntherMax:
TNT1 A 0 A_GiveInventory("SussySpark",1)
TNT1 A 0 A_WeaponReady(WRF_NOPRIMARY)
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Get_Button_R") == 1, "MedSynthFire")
SPAH S 1 Offset(0, -8)A_SpawnItemEx("BigShockFX1",0,0,80,0,0,0,0,9)
SPAH S 0 A_Refire("FireSyntherMax.a")
goto FireEnd
FireSyntherMax.a:
TNT1 A 0 A_WeaponReady(WRF_NOPRIMARY)
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Get_Button_R") == 1, "MedSynthFire")
SPAH S 1 Offset(0, -8)A_SpawnItemEx("BigShockFX1",0,0,80,0,0,0,0,9)
SPAH S 0 A_Refire("FireSyntherMax.b")
goto FireEnd
FireSyntherMax.b:
TNT1 A 0 A_WeaponReady(WRF_NOPRIMARY)
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Get_Button_R") == 1, "MedSynthFire")
SPAH S 1 Offset(0, -8)A_SpawnItemEx("BigShockFX1",0,0,80,0,0,0,0,9)
SPAH S 0 A_GiveInventory("MightyGodAmmo",1)
SPAH S 0 A_Refire("FireSyntherMax.c")
goto FireEnd
FireSyntherMax.c:
TNT1 A 0 A_WeaponReady(WRF_NOPRIMARY)
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Get_Button_R") == 1, "MedSynthFire")
SPAH S 1 Offset(0, -8)A_SpawnItemEx("BigShockFX2",0,0,80,0,0,0,0,9)
SPAH S 0 A_Refire("FireSyntherMax.d")
goto FireEnd
FireSyntherMax.d:
TNT1 A 0 A_WeaponReady(WRF_NOPRIMARY)
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Get_Button_R") == 1, "MedSynthFire")
SPAH S 1 Offset(0, -8)A_SpawnItemEx("BigShockFX2",0,0,80,0,0,0,0,9)
SPAH S 0 A_Refire("FireSyntherMax.e")
goto FireEnd
FireSyntherMax.e:
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Get_Button_R") == 1, "MedSynthFire")
SPAH S 1 Offset(0, -8)A_SpawnItemEx("BigShockFX2",0,0,80,0,0,0,0,9)
SPAH S 0 A_GiveInventory("MightyGodAmmo",1)
SPAH S 0 A_Refire("FireSyntherMax")
goto FireEnd

FireEnd:
SPAH S 0 A_PlaySoundEx("weapon/sparkshock","Weapon")
TNT1 A 0 A_TakeInventory("SussySpark",999)
TNT1 A 0 A_TakeInventory("SussySparkMed",999)
TNT1 A 0 //A_TakeInventory("SussySparkMin",999)
SPAH S 0 A_GiveInventory("SparkmanMainCheck",1)
SPAH S 0 ACS_NamedExecuteAlways("BULL_SetState",0,2)
SPAH W 1 Offset(0, 8)
SPAH Y 1 Offset(0, 24)
SPAH W 1 Offset(0, 40)
SPAH Y 1 Offset(0, 56)
SPAH W 1 Offset(0, 56)
SPAH Y 1 Offset(0, 56)
SPAH W 1 Offset(0, 56)
SPAH Y 1 Offset(0, 56)
FireEnd2:
SPAH S 1 Offset(0, -8)A_PlaySoundEx("weapon/sparkreset", "Body")
SPAH R 1 Offset(0, -24)//A_TakeInventory("MightyGodAmmo",99)
SPAH Q 1 Offset(0, -40)
SPAH P 1 Offset(0, -56)
TNT1 A 18 Offset(0,128)
SPAH A 1 Offset(0,128)
SPAH C 1 Offset(0,96)
SPAH E 1 Offset(0,64) A_TakeInventory("MightyGodAmmo",99)
goto Ready1

FireToAlt:
SPAH S 0 A_JumpIfInventory("MightyGodAmmo",7,"FireToAltAmmo")
SPAH R 1 Offset(0, -24)
SPAH Q 1 Offset(0, -40)
SPAH P 1 Offset(0, -56)
TNT1 A 1 Offset(0,128)
SPAH A 1 Offset(0,128)
SPAH C 1 Offset(0,96)
SPAH E 1 Offset(0,64)
goto Altfire

FireToAltAmmo:
SPAH S 0 A_PlaySoundEx("weapon/sparkshock","Weapon")
SPAH S 0 A_GiveInventory("SparkmanAlt2_CI",1)
SPAH S 0 ACS_NamedExecuteAlways("BULL_SetState",0,2)
SPAH W 1 Offset(0, 8)A_TakeInventory("MightyGodAmmo",7)
SPAH Y 1 Offset(0, 8)
SPAH W 1 Offset(0, 8)
SPAH Y 1 Offset(0, 8)
SPAH W 1 Offset(0, 8)
SPAH Y 1 Offset(0, 8)
SPAH W 1 Offset(0, 8)
SPAH Y 1 Offset(0, 8)
SPAH Y 0 A_JumpIfInventory("MightyGodAmmo",7,"FireToAltAmmo")
goto FireEnd2

Altfire:
SPAH C 0 A_JumpIfInventory("SussySpark",1,"SynthFire")
SPAH C 0 A_JumpIfInventory("SussySparkMed",1,"MedSynthFire")
SPAH C 0 //A_JumpIfInventory("SussySparkMin",1,"MinSynthFire")
SPAH W 1 Offset(0, 8)
SPAH W 1 Offset(0, 16)
SPAH W 1 Offset(0, 24)
AltFireHold:
SPAH Y 0 ACS_NamedExecuteAlways("BULL_SetState",0,3)
SPAH W 1 Offset(0, 56)Offset(0, 56) A_GiveInventory("SparkmanAlt2_CI",1)
TNT1 A 0 A_SpawnItemEx("SparkHealCheckingFX",55,-10,30,0,0,3,0,1)
TNT1 A 0 A_SpawnItemEx("SparkHealCheckingFX",55,10,30,0,0,3,0,1)
SPAH W 1 Offset(0, 56)Offset(0, 56) A_GiveInventory("SparkmanAlt2_CI",1)
SPAH W 0 Offset(0, 56)A_JumpIfInventory("SparkHealDetection",1,"AltHeal")
SPAH Y 0 A_Refire("AltfireHold")
goto AltEnd
AltHeal:
SPAH Y 1 Offset(0, 56) A_PlaySoundEx("weapon/sparkrecharger","Weapon")
SPAH Y 0 Offset(0, 56) A_GiveInventory("SparkmanAlt2_CI",1)
SPAH W 1 Offset(0, 56) //A_PlaySoundEx("weapon/sparkrecharger","Weapon")
SPAH Y 0 Offset(0, 56) A_GiveInventory("SparkmanAlt2_CI",1)
SPAH Y 1 Offset(0, 56) //A_PlaySoundEx("weapon/sparkrecharger","Weapon")
SPAH Y 0 Offset(0, 56) A_GiveInventory("SparkmanAlt2_CI",1)
SPAH W 1 Offset(0, 56) //A_PlaySoundEx("weapon/sparkrecharger","Weapon")
SPAH Y 0 Offset(0, 56) A_GiveInventory("SparkmanAlt2_CI",1)
SPAH Y 0 Offset(0, 56) A_TakeInventory("SparkHealDetection",999)
SPAH W 0 A_Refire("AltfireHold")
AltEnd:
SPAH S 1 Offset(0, -8)//A_PlaySoundEx("weapon/sparkreset", "Body")
SPAH R 1 Offset(0, -24)
TNT1 A 0 A_TakeInventory("MightyGodAmmo",99)
TNT1 A 0 A_TakeInventory("SussySpark",999)
TNT1 A 0 A_TakeInventory("SussySparkMed",999)
SPAH Q 1 Offset(0, -40)
SPAH P 1 Offset(0, -56)
TNT1 A 5 Offset(0,128)
SPAH A 1 Offset(0,128)
SPAH C 1 Offset(0,96)
SPAH E 1 Offset(0,64)
goto Ready1

MedSynthFire:
SPAA C 0 A_PlaySoundEx("weapon/sparkalt","Weapon")
SPAA C 0 A_GiveInventory("SparkmanAltMid_CI",1)
SPAA C 0 A_GiveInventory("SparkmanAltSpreadCheck",1)
TNT1 A 0 A_TakeInventory("MightyGodAmmo",99)
TNT1 A 0 A_TakeInventory("SussySpark",999)
TNT1 A 0 A_TakeInventory("SussySparkMed",999)
SPAA C 0 ACS_NamedExecuteAlways("BULL_SetState",0,1)
SPAH J 1 Offset(0, 14) 
SPAH K 1 Offset(0, 12)
SPAH K 1 Offset(0, 8)
SPAH K 1 Offset(0, 12)
SPAH K 1 Offset(0, 8)
SPAH K 1 Offset(0, 12)
SPAH K 1 Offset(0, 8)
SPAH K 1 Offset(0, 12)
SPAH K 1 Offset(0, 8)
SPAH J 1 Offset(0, 14) 
TNT1 A 0 A_TakeInventory("MightyGodAmmo",99)
TNT1 A 0 A_TakeInventory("SussySpark",999)
TNT1 A 0 A_TakeInventory("SussySparkMed",999)
SPAH G 14 A_WeaponReady(14)
Goto Ready1

/*MinSynthFire:
SPAA C 0 A_PlaySoundEx("weapon/sparkalt","Weapon")
SPAA C 0 A_GiveInventory("SparkmanAltMin_CI",1)
SPAA C 0 A_GiveInventory("SparkmanAltSpreadCheckMin",1)
TNT1 A 0 A_TakeInventory("MightyGodAmmo",99)
TNT1 A 0 A_TakeInventory("SussySpark",999)
TNT1 A 0 A_TakeInventory("SussySparkMed",999)
SPAA C 0 ACS_NamedExecuteAlways("BULL_SetState",0,1)
SPAH J 1 Offset(0, 14) 
SPAH K 1 Offset(0, 12)
SPAH K 1 Offset(0, 8)
SPAH K 1 Offset(0, 12)
SPAH K 1 Offset(0, 8)
SPAH K 1 Offset(0, 12)
SPAH K 1 Offset(0, 8)
SPAH K 1 Offset(0, 12)
SPAH K 1 Offset(0, 8)
SPAH J 1 Offset(0, 14) 
TNT1 A 0 A_TakeInventory("MightyGodAmmo",99)
TNT1 A 0 A_TakeInventory("SussySpark",999)
TNT1 A 0 A_TakeInventory("SussySparkMed",999)
SPAH G 14 A_WeaponReady(14)
Goto Ready1*/

SynthFire:
SPAA C 0 A_PlaySoundEx("weapon/sparkalt","Weapon")
SPAA C 0 A_GiveInventory("SparkmanAlt_CI",1)
SPAA C 0 A_GiveInventory("SparkmanAlt2SpreadCheck",1)
SPAA C 0 //A_GiveInventory("SparkmanAltSpreadCheck",1)
TNT1 A 0 A_TakeInventory("MightyGodAmmo",99)
TNT1 A 0 A_TakeInventory("SussySpark",999)
TNT1 A 0 A_TakeInventory("SussySparkMed",999)
SPAA C 0 ACS_NamedExecuteAlways("BULL_SetState",0,1)
SPAH J 1 Offset(0, 14) 
SPAH K 1 Offset(0, 12)
SPAH K 1 Offset(0, 8)
SPAH K 1 Offset(0, 12)
SPAH K 1 Offset(0, 8)
SPAH K 1 Offset(0, 12)
SPAH K 1 Offset(0, 8)
SPAH K 1 Offset(0, 12)
SPAH K 1 Offset(0, 8)
SPAH J 1 Offset(0, 14) 
TNT1 A 0 A_TakeInventory("MightyGodAmmo",99)
TNT1 A 0 A_TakeInventory("SussySpark",999)
TNT1 A 0 A_TakeInventory("SussySparkMed",999)
SPAH G 14 A_WeaponReady(14)
Goto Ready1

Reload:
SPAH E 0 A_JumpIfInventory("SparkDelayCounter",1,"Ready1")
SPAH E 1 Offset(0,64)
SPAH C 1 Offset(0,96)
SPAH A 1 Offset(0,128)
TNT1 A 4 Offset(0, -56)
SPAH P 1 Offset(0, -56)
SPAH Q 1 Offset(0, -40)
SPAH R 1 Offset(0, -24)
SPAH S 1 Offset(0, -8)A_JumpIfInventory("ImpairmentStack",1,2)
SPAH S 0 Offset(0, -8)A_Recoil(-33)
goto ReloadContinue
SPAH S 0 Offset(0, -8)A_Recoil(-33*ACS_NamedExecuteWithResult("ImpairmentACS")/100)
goto ReloadContinue
ReloadContinue:
SPAH S 0 Offset(0, -8)ACS_NamedExecuteAlways("BULL_SetState",0,3)
SPAH W 0 A_PlaySoundEx("weapon/sparkalt","Weapon")
SPAH W 1 Offset(0, 8)A_SpawnItemEx("SparkGrabHitbox",8,0,-8,momx,momy,momz,0,8)
SPAH W 0 A_JumpIfInventory("SuplexID",1,"SparkySuplex")

SPAH W 0 A_PlaySoundEx("weapon/sparkalt","Weapon")
SPAH W 1 Offset(0, 8)A_SpawnItemEx("SparkGrabHitbox",8,0,-8,momx,momy,momz,0,8)
SPAH W 0 A_JumpIfInventory("SuplexID",1,"SparkySuplex")

SPAH W 0 A_PlaySoundEx("weapon/sparkalt","Weapon")
SPAH W 1 Offset(0, 8)A_SpawnItemEx("SparkGrabHitbox",8,0,-8,momx,momy,momz,0,8)
SPAH W 0 A_JumpIfInventory("SuplexID",1,"SparkySuplex")

SPAH W 0 A_PlaySoundEx("weapon/sparkalt","Weapon")
SPAH W 1 Offset(0, 8)A_SpawnItemEx("SparkGrabHitbox",8,0,-8,momx,momy,momz,0,8)
SPAH W 0 A_JumpIfInventory("SuplexID",1,"SparkySuplex")

SPAH W 0 A_PlaySoundEx("weapon/sparkalt","Weapon")
SPAH W 1 Offset(0, 8)A_SpawnItemEx("SparkGrabHitbox",8,0,-8,momx,momy,momz,0,8)
SPAH W 0 A_JumpIfInventory("SuplexID",1,"SparkySuplex")

SPAH W 0 A_PlaySoundEx("weapon/sparkalt","Weapon")
SPAH W 1 Offset(0, 8)A_SpawnItemEx("SparkGrabHitbox",8,0,-8,momx,momy,momz,0,8)
SPAH W 0 A_JumpIfInventory("SuplexID",1,"SparkySuplex")

SPAH W 0 A_PlaySoundEx("weapon/sparkalt","Weapon")
SPAH W 1 Offset(0, 8)A_SpawnItemEx("SparkGrabHitbox",8,0,-8,momx,momy,momz,0,8)
SPAH W 0 A_JumpIfInventory("SuplexID",1,"SparkySuplex")

SPAH W 0 A_PlaySoundEx("weapon/sparkalt","Weapon")
SPAH W 1 Offset(0, 8)A_SpawnItemEx("SparkGrabHitbox",8,0,-8,momx,momy,momz,0,8)
SPAH W 0 A_JumpIfInventory("SuplexID",1,"SparkySuplex")

SPAH W 0 A_PlaySoundEx("weapon/sparkalt","Weapon")
SPAH W 1 Offset(0, 8)A_SpawnItemEx("SparkGrabHitbox",8,0,-8,momx,momy,momz,0,8)
SPAH W 0 A_JumpIfInventory("SuplexID",1,"SparkySuplex")

SPAH W 0 A_PlaySoundEx("weapon/sparkalt","Weapon")
SPAH W 1 Offset(0, 8)A_SpawnItemEx("SparkGrabHitbox",8,0,-8,momx,momy,momz,0,8)
SPAH W 0 A_JumpIfInventory("SuplexID",1,"SparkySuplex")

SPAH W 0 A_PlaySoundEx("weapon/sparkalt","Weapon")
SPAH W 1 Offset(0, 8)A_SpawnItemEx("SparkGrabHitbox",8,0,-8,momx,momy,momz,0,8)
SPAH W 0 A_JumpIfInventory("SuplexID",1,"SparkySuplex")

SPAH W 0 A_PlaySoundEx("weapon/sparkalt","Weapon")
SPAH W 1 Offset(0, 8)A_SpawnItemEx("SparkGrabHitbox",8,0,-8,momx,momy,momz,0,8)
SPAH W 0 A_JumpIfInventory("SuplexID",1,"SparkySuplex")
goto ReloadEnd

ReloadEnd:
SPAH S 1 Offset(0, -8)
SPAH R 1 Offset(0, -24)
SPAH Q 1 Offset(0, -40)
SPAH P 1 Offset(0, -56)
TNT1 A 4 Offset(0,128)
TNT1 A 0 A_GiveInventory("SparkDelayCounter",105)
TNT1 A 0 A_SpawnItemEx("SparkDelayHelper2")
SPAH A 1 Offset(0,128)
SPAH C 1 Offset(0,96)
SPAH E 1 Offset(0,64)
goto Ready1

SparkySuplex:
SPAH S 0 A_GiveInventory("IsPerformingSuplex",1)
SPAH S 0 A_GiveInventory("ThorIsGrabbingF",1)
SPAH S 0 A_TakeInventory("ThorIsLungingF",999)
SPAH S 0 A_PlaySoundEx("weapon/sparkshock","Weapon")
SPAH S 0 ACS_NamedExecuteAlways("BULL_SetState",0,4)
SPAH S 1 Offset(0, -8) ACS_NamedExecuteAlways("cbm_ZangiefStartGrab",0,CallACS("cbm_ZangiefCountInv",2)+999)

SPAH R 1 Offset(0, -24)A_JumpIf(CallACS("cbm_ZangiefGrab",350,angle*256/360,70)==0,"ReloadEnd")
SPAH Q 1 Offset(0, -40)A_JumpIf(CallACS("cbm_ZangiefGrab",345,angle*256/360,70)==0,"ReloadEnd")
SPAH P 1 Offset(0, -56)A_JumpIf(CallACS("cbm_ZangiefGrab",340,angle*256/360,70)==0,"ReloadEnd")
SPAH P 1 Offset(0, -56)A_JumpIf(CallACS("cbm_ZangiefGrab",335,angle*256/360,70)==0,"ReloadEnd")
SPAH P 1 Offset(0, -56)A_JumpIf(CallACS("cbm_ZangiefGrab",330,angle*256/360,70)==0,"ReloadEnd")
SPAH P 1 Offset(0, -56)A_JumpIf(CallACS("cbm_ZangiefGrab",310,angle*256/360,78)==0,"ReloadEnd")
SPAH P 1 Offset(0, -56)A_JumpIf(CallACS("cbm_ZangiefGrab",310,angle*256/360,86)==0,"ReloadEnd")
SparkySuplexWait:
SPAH P 1 Offset(0, -56)A_JumpIf(CallACS("cbm_ZangiefGrab",310,angle*256/360,94)==0,"ReloadEnd")
SPAH P 0 A_GiveInventory("WeaponCharge",1)
SPAH P 0 A_JumpIfInventory("WeaponCharge",9,"SparkySuplexZap")
goto SparkySuplexWait

SparkySuplexZap:
SPAH P 0 A_PlaySound("weapon/brightspark","Body",0.5)
SparkySuplexZapCont:
SPAH P 0 A_FireCustomMissile("SparkSuplexAOE",0,1,0,50)

SPAH P 0 A_SpawnItemEx("SparkWaveFX",0,0,120,0,-90,0,0,1)
SPAH P 0 A_SpawnItemEx("SparkWaveFX",0,0,120,0,90,0,0,1)
SPAH P 0 A_SpawnItemEx("SparkWaveFX",0,0,120,0,-45,-45,0,1)
SPAH P 0 A_SpawnItemEx("SparkWaveFX",0,0,120,0,45,45,0,1)
SPAH P 1 Offset(0, -58)A_JumpIf(CallACS("cbm_ZangiefGrab",310,angle*256/360,94)==0,"ReloadEnd")

SPAH P 0 A_SpawnItemEx("SparkWaveFX",0,0,120,0,0,-90,0,1)
SPAH P 0 A_SpawnItemEx("SparkWaveFX",0,0,120,0,0,90,0,1)
SPAH P 0 A_SpawnItemEx("SparkWaveFX",0,0,120,0,45,-45,0,1)
SPAH P 0 A_SpawnItemEx("SparkWaveFX",0,0,120,0,-45,45,0,1)
SPAH Z 1 Offset(0, -54)A_JumpIf(CallACS("cbm_ZangiefGrab",310,angle*256/360,94)==0,"ReloadEnd")

SPAH P 0 A_GiveInventory("WeaponCharge",1)
SPAH P 0 A_JumpIfInventory("WeaponCharge",14,"SparkySuplexEnd")
goto SparkySuplexZapCont

SparkySuplexEnd:
TNT1 A 0 A_StopSound("Body")
TNT1 A 0 A_TakeInventory("WeaponCharge",999)
TNT1 A 0 A_TakeInventory("IsPerformingSuplex",999)
TNT1 A 0 A_TakeInventory("ThorIsGrabbingF",999)
TNT1 A 0 A_TakeInventory("WeaponCharge",999)
TNT1 A 0 A_GiveInventory("SparkDelayCounter",105)
TNT1 A 0 A_SpawnItemEx("SparkDelayHelper")
SPAH A 1 Offset(0,128)A_GiveInventory("RaThorSuplexReset_P",1)
SPAH C 1 Offset(0,96)
SPAH E 1 Offset(0,64)
goto Ready1

Flash:
TNT1 A 1 A_JumpIfHealthLower(100,"Flash.Take")
TNT1 A 1 A_GiveInventory("SparkIsFullFlag",1)
loop
Flash.Take:
TNT1 A 1 A_TakeInventory("SparkIsFullFlag",999)
goto Flash
}
}

actor SparkReloadProtect : PowerProtection
{
Powerup.Duration 105
DamageFactor "SparkShot3", 1.0
DamageFactor "SparkShot2", 1.0
DamageFactor "SparkShot1", 1.0
DamageFactor "SparkShotAlt", 1.0
}

actor ShockProtect : PowerProtection
{
Powerup.Duration 5
DamageFactor "SparkShot3", 1.0
}

actor ShockChainsawProtect : PowerProtection
{
Powerup.Duration 12
DamageFactor "SparkSaw", 0.0
}

actor SparkM_MidChimeSnd_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("cbm_LocalSprk1Snd",0)
//TNT1 A 0 A_PlaySound("weapon/RingChime",4,0.35)//Local doesn't exist
stop
}
}

actor SparkM_ChimeSnd_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("cbm_LocalSprk2Snd",0)
//TNT1 A 0 A_PlaySound("weapon/RingChime",4,0.35)//Local doesn't exist
stop
}
}

actor SparkDelayHelper : BasicHelper
{
reactiontime 106
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_TakeFromTarget("SparkDelayCounter",1)
TNT1 A 1 A_Countdown
loop
}
}

actor SparkDelayHelper2 : BasicHelper
{
reactiontime 106
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_TakeFromTarget("SparkDelayCounter",1)
TNT1 A 1 A_Countdown
loop
}
}

actor SussySparkMin : OnceC{}
actor SussySparkMed : OnceC{}
actor SussySpark : OnceC{}

actor SparkHealDetection : OnceC{}

actor SparkIsFullFlag : OnceC{}

actor SparkHealAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 56
+INVENTORY.IGNORESKILL
}

actor SparkDelayCounter : Inventory
{
inventory.amount 1
inventory.maxamount 105
}

actor SparkSuplexCooldown : Powerup
{
powerup.duration -5
}

actor SparkSuplexCooldown2 : Powerup
{
powerup.duration -1
}

actor SparkHealCheckingFX : BasicClientSide
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(64,"Spawn3")
TNT1 A 0 A_Jump(128,"Spawn2")
goto Spawn1
Spawn1:
X_0C AAABBB 1 A_FadeOut(0.25)
loop
Spawn2:
X_0C CCCDDD 1 A_FadeOut(0.25)
loop
Spawn3:
X_0C EEEFFF 1 A_FadeOut(0.25)
loop
}
}

actor SparkmanMainCheck : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("MightyGodAmmo",28,"Pickup3")
TNT1 A 0 A_JumpIfInventory("MightyGodAmmo",14,"Pickup2")
TNT1 A 0 A_GiveInventory("SparkmanMain_CI")
stop
Pickup2:
TNT1 A 0 A_GiveInventory("SparkmanMain2_CI")
stop
Pickup3:
TNT1 A 0 A_GiveInventory("SparkmanMain3_CI")
stop
}
}

actor SparkSuplexAOE
{
Obituary "$OB_SPARKSUPLEX"
-SOLID
+NOGRAVITY
PROJECTILE
+DONTBLAST
+NOINTERACTION
damage 0
radius 1
height 1
damagetype "SparkSuplex"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(5,80,0,0,81)
stop
}
}

actor SparkWaveFX
{
Scale 1.75
PROJECTILE
+CLIENTSIDEONLY
+NOINTERACTION
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
SPAX F 1 A_FadeOut(.25)
SPAX F 0 A_SetScale(ScaleX-0.4375)
SPAX H 1 A_FadeOut(.25)
SPAX H 0 A_SetScale(ScaleX-0.4375)
SPAX G 1 A_FadeOut(.25)
SPAX G 0 A_SetScale(ScaleX-0.4375)
SPAX I 1 A_FadeOut(.25)
SPAX I 0 A_SetScale(ScaleX-0.4375)
stop
}
}

actor SmallSparkWaveFX : SparkWaveFX{Scale 0.75}

actor SparkGrabHitbox
{
//+NOINTERACTION
+MISSILE
+NOBLOCKMAP
+NOGRAVITY
+NOEXPLODEFLOOR
+DONTBLAST
+DONTREFLECT
+HITTRACER
+THRUGHOST
+THRUSPECIES
species "SmartSparkGrab"
height 64
radius 64
renderstyle none
states
{
Spawn:
TNT1 A 0
TNT1 A 1
stop
Crash:
TNT1 A 0 A_JumpIfInTargetInventory("SuplexID",1,"DeathI")
TNT1 A 0 A_JumpIfInventory("IsPerformingSuplex",1,"DeathJ",8)
TNT1 A 1 A_JumpIf(ACS_NamedExecuteWithResult("cbm_istracerenemy")==1,"GiveSuplex")
stop
GiveSuplexT:
TNT1 A 0 A_JumpIfInTargetInventory("SuplexID",1,"DeathI")
TNT1 A 0 A_JumpIfInventory("IsPerformingSuplex",1,"DeathJ",8)
TNT1 A 0 A_GiveToTarget("IsPerformingSuplex",1)
TNT1 A 4 A_GiveToTarget("SuplexID",(ACS_ExecuteWithResult(147,1)-1000)+1)
stop
GiveSuplex:
TNT1 A 0 A_JumpIfInTargetInventory("SuplexID",1,"DeathI")
TNT1 A 0 A_JumpIfInventory("IsPerformingSuplex",1,"DeathJ",8)
TNT1 A 0 A_GiveToTarget("IsPerformingSuplex",1)
TNT1 A 0 A_GiveToTarget("SuplexID",(ACS_ExecuteWithResult(147,1)-1000)+1)
TNT1 A 1 A_GiveInventory("TempPitProtect_P",1,8)
Carry:
TNT1 A 0 A_GiveInventory("TempPitProtect_P",1,8)
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"DeathD")
TNT1 A 1 //A_GiveToTarget("",1)
TNT1 A 1 A_JumpIfInTargetInventory("ThorIsGrabbingF",1,"Carry")
StopCarry:
TNT1 A 1 //A_TakeFromTarget("",9)
stop


DeathD:
TNT1 A 1 //A_LOG("OWNER IS DEAD!")
stop
DeathI:
TNT1 A 1 //A_LOG("FAILED, OWNER HAS ID")
stop
DeathJ:
TNT1 A 1 //A_LOG("FAILED, CAN'T GRAB SOMEONE GRABBING!")
stop
Death:
TNT1 A 1
stop
}
}

actor MightyGodAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 28
+INVENTORY.IGNORESKILL
}

actor Shock_5 : PowerSpeed
{
+ADDITIVETIME
powerup.duration 5
Speed 0.0
}

actor BigShock3 : FastProjectile
{
Translation "198:198=218:218", "192:192=212:212"
PROJECTILE
damagetype "SparkShot3"
Obituary "$OB_SPARKSHOCK"
damage (30)
Radius 18
Height 18
Speed 42
Scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
SPAX F 2 A_SpawnItemEx("BigShockTrailFX1",0,0,0,0,0,0,0,1)
SPAX H 2 A_SpawnItemEx("BigShockTrailFX2",0,0,0,0,0,0,0,1)
SPAX G 2 A_SpawnItemEx("BigShockTrailFX3",0,0,0,0,0,0,0,1)
SPAX I 2 A_SpawnItemEx("BigShockTrailFX4",0,0,0,0,0,0,0,1)
SPAX F 2 A_SpawnItemEx("BigShockTrailFX1",0,0,0,0,0,0,0,1)
SPAX H 2 A_SpawnItemEx("BigShockTrailFX2",0,0,0,0,0,0,0,1)
SPAX G 2 A_SpawnItemEx("BigShockTrailFX3",0,0,0,0,0,0,0,1)
SPAX I 2 A_SpawnItemEx("BigShockTrailFX4",0,0,0,0,0,0,0,1)
SPAX F 2 A_SpawnItemEx("BigShockTrailFX1",0,0,0,0,0,0,0,1)
loop
XDeath:
Death:
SPAX F 1 A_FadeOut(.15)
SPAX F 0 A_SetScale(ScaleX-0.3125)
SPAX F 1 A_FadeOut(.15)
SPAX F 0 A_SetScale(ScaleX-0.3125)
SPAX H 1 A_FadeOut(.15)
SPAX H 0 A_SetScale(ScaleX-0.3125)
SPAX H 1 A_FadeOut(.15)
SPAX H 0 A_SetScale(ScaleX-0.3125)
SPAX G 1 A_FadeOut(.15)
SPAX G 0 A_SetScale(ScaleX-0.3125)
SPAX G 1 A_FadeOut(.15)
SPAX G 0 A_SetScale(ScaleX-0.3125)
SPAX I 1 A_FadeOut(.15)
SPAX I 0 A_SetScale(ScaleX-0.3125)
SPAX I 1 A_FadeOut(.15)
SPAX I 0 A_SetScale(ScaleX-0.3125)
stop
}
}

actor BigShockAlt : FastProjectile
{
Translation "198:198=218:218", "192:192=212:212"
PROJECTILE
+HITTRACER
+DONTSPLASH
renderstyle add
alpha 0.1
+FORCEALLYCOLLISION
damagetype "SparkSaw"
Obituary "%o was energized by %k's Spark Solder."
damage (5)
Radius 18
Height 18
Speed 80
Scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
TNT1 A 2 //A_SpawnItemEx("BigShockTrailFX1",0,0,0,0,0,0,0,1)
//A_SpawnItemEx("BigShockTrailFX2",0,0,0,0,0,0,0,1)
goto Death
XDeath:
TNT1 A 0 A_GiveToTarget("SparkHealDetection",1)
TNT1 A 0 //A_PlaySoundEx("weapon/sparkrecharger","Body")
TNT1 A 0 A_SpawnItemEx("HealerTrailFX",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("HealerTrailFX2",0,0,0,0,0,0,0,1)
TNT1 A 0 A_JumpIfInTargetInventory("SparkHealAmmo",1,"HealingCheck")
goto Death
HealingCheck:
TNT1 A 0 A_JumpIf(CallACS("BULL_CheckTeams") == 1, "Healing")
goto Death
Healing:
TNT1 A 0 A_JumpIf(CallACS("BULL_CheckFor",AAPTR_Tracer,1) == CallACS("BULL_CheckFor",AAPTR_Tracer,2), "Death")
SPAH P 0 A_SpawnItemEx("SmallSparkWaveFX",0,0,0,0,-50,0,0,1)
SPAH P 0 A_SpawnItemEx("SmallSparkWaveFX",0,0,0,0,50,0,0,1)
SPAH P 0 A_SpawnItemEx("SmallSparkWaveFX",0,0,0,0,-25,-25,0,1)
SPAH P 0 A_SpawnItemEx("SmallSparkWaveFX",0,0,0,0,25,25,0,1)
SPAH P 0 A_SpawnItemEx("SmallSparkWaveFX",0,0,0,0,0,-50,0,1)
SPAH P 0 A_SpawnItemEx("SmallSparkWaveFX",0,0,0,0,0,50,0,1)
SPAH P 0 A_SpawnItemEx("SmallSparkWaveFX",0,0,0,0,25,-25,0,1)
SPAH P 0 A_SpawnItemEx("SmallSparkWaveFX",0,0,0,0,-25,25,0,1)
TNT1 A 0 A_TakeFromTarget("SparkHealAmmo",1)
TNT1 A 0 A_GiveInventory("SparkHealthHandler",1,AAPTR_Tracer)
TNT1 A 0 A_JumpIfInTargetInventory("SparkIsFullFlag",1,"Death")
TNT1 A 0 A_TakeFromTarget("SparkHealAmmo",1)
TNT1 A 0 A_GiveToTarget("Health",1)
Death:
TNT1 A 0 A_Stop
SPKH ABCD 2
stop
}
}

actor SparkHealthHandler : CustomInventory
{
	States
	{
		Pickup:
		TNT1 A 0 A_JumpIf(!(health>0),"No")
		TNT1 A 0 HealThing(2) //I'm bothered that I'm doing this.
		stop
		No:
		TNT1 A 0 
		stop
	}
}

actor BigShockTrailFX1 : BasicClientSide
{
+FORCEXYBILLBOARD
RenderStyle "Add"
Alpha 0.5
ReactionTime 8
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
TNT1 A 1
SpawnLOOP:
SPAX F 1 A_CountDown
SPAX F 0 A_FadeOut
SPAX F 0 A_SetScale(scaleX-0.2)
loop
}
}

actor BigShockTrailFX2 : BasicClientSide
{
+FORCEXYBILLBOARD
RenderStyle "Add"
Alpha 0.5
ReactionTime 8
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
TNT1 A 1
SpawnLOOP:
SPAX H 1 A_CountDown
SPAX H 0 A_FadeOut
SPAX H 0 A_SetScale(scaleX-0.2)
loop
}
}

actor HealerTrailFX : BasicClientSide
{
+FORCEXYBILLBOARD
RenderStyle "Add"
Alpha 0.5
scale 1
ReactionTime 8
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
TNT1 A 1
SpawnLOOP:
SPMS A 1 A_CountDown
SPAX F 0 A_FadeOut
SPAX F 0 A_SetScale(scaleX-0.2)
loop
}
}

actor HealerTrailFX2 : BasicClientSide
{
+FORCEXYBILLBOARD
RenderStyle "Add"
Alpha 0.5
scale 1
ReactionTime 8
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
TNT1 A 1
SpawnLOOP:
SPMS B 1 A_CountDown
SPAX H 0 A_FadeOut
SPAX H 0 A_SetScale(scaleX-0.2)
loop
}
}

actor BigShockTrailFX3 : BasicClientSide
{
+FORCEXYBILLBOARD
RenderStyle "Add"
Alpha 0.5
ReactionTime 8
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
TNT1 A 1
SpawnLOOP:
SPAX G 1 A_CountDown
SPAX G 0 A_FadeOut
SPAX G 0 A_SetScale(scaleX-0.2)
loop
}
}

actor BigShockTrailFX4 : BasicClientSide
{
+FORCEXYBILLBOARD
RenderStyle "Add"
Alpha 0.5
ReactionTime 8
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
TNT1 A 1
SpawnLOOP:
SPAX I 1 A_CountDown
SPAX I 0 A_FadeOut
SPAX I 0 A_SetScale(scaleX-0.2)
loop
}
}

actor BigShock3B : BigShock3{Translation "192:192=205:205","198:198=74:74","202:202=205:205"}
actor BigShock3R : BigShock3{Translation "192:192=54:54","198:198=41:41","202:202=54:54"}
actor BigShock3O : BigShock3{Translation "192:192=104:104","198:198=128:128","202:202=104:104"}
actor BigShock3P : BigShock3{Translation "192:192=229:229","198:198=232:232","202:202=229:229"}

actor BigShockAltB : BigShockAlt{Translation "192:192=205:205","198:198=74:74","202:202=205:205"}
actor BigShockAltR : BigShockAlt{Translation "192:192=54:54","198:198=41:41","202:202=54:54"}
actor BigShockAltO : BigShockAlt{Translation "192:192=104:104","198:198=128:128","202:202=104:104"}
actor BigShockAltP : BigShockAlt{Translation "192:192=229:229","198:198=232:232","202:202=229:229"}

actor BigShock2 : FastProjectile
{
Translation "198:198=218:218", "192:192=212:212"
PROJECTILE
damagetype "SparkShot2"
Obituary "$OB_SPARKSHOCK"
damage (20)
Radius 9
Height 9
Speed 42
Scale 1.25
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
SPAX F 2 A_SpawnItemEx("MedShockTrailFX1",0,0,0,0,0,0,0,1)
SPAX H 2 A_SpawnItemEx("MedShockTrailFX2",0,0,0,0,0,0,0,1)
SPAX G 2 A_SpawnItemEx("MedShockTrailFX3",0,0,0,0,0,0,0,1)
SPAX I 2 A_SpawnItemEx("MedShockTrailFX4",0,0,0,0,0,0,0,1)
SPAX F 2 A_SpawnItemEx("MedShockTrailFX1",0,0,0,0,0,0,0,1)
SPAX H 2 A_SpawnItemEx("MedShockTrailFX2",0,0,0,0,0,0,0,1)
SPAX G 2 A_SpawnItemEx("MedShockTrailFX3",0,0,0,0,0,0,0,1)
SPAX I 2 A_SpawnItemEx("MedShockTrailFX4",0,0,0,0,0,0,0,1)
SPAX F 2 A_SpawnItemEx("MedShockTrailFX1",0,0,0,0,0,0,0,1)
loop
XDeath:
Death:
SPAX F 1 A_FadeOut(.25)
SPAX F 0 A_SetScale(ScaleX-0.3125)
SPAX H 1 A_FadeOut(.25)
SPAX H 0 A_SetScale(ScaleX-0.3125)
SPAX G 1 A_FadeOut(.25)
SPAX G 0 A_SetScale(ScaleX-0.3125)
SPAX I 1 A_FadeOut(.25)
SPAX I 0 A_SetScale(ScaleX-0.3125)
stop
}
}

actor MedShockTrailFX1 : BasicClientSide
{
+FORCEXYBILLBOARD
RenderStyle "Add"
Alpha 0.5
ReactionTime 8
Scale 1.25
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
TNT1 A 1
SpawnLOOP:
SPAX F 1 A_CountDown
SPAX F 0 A_FadeOut
SPAX F 0 A_SetScale(scaleX-0.3125)
loop
}
}

actor MedShockTrailFX2 : BasicClientSide
{
+FORCEXYBILLBOARD
RenderStyle "Add"
Alpha 0.5
ReactionTime 8
Scale 1.25
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
TNT1 A 1
SpawnLOOP:
SPAX H 1 A_CountDown
SPAX H 0 A_FadeOut
SPAX H 0 A_SetScale(scaleX-0.3125)
loop
}
}

actor MedShockTrailFX3 : BasicClientSide
{
+FORCEXYBILLBOARD
RenderStyle "Add"
Alpha 0.5
ReactionTime 8
Scale 1.25
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
TNT1 A 1
SpawnLOOP:
SPAX G 1 A_CountDown
SPAX G 0 A_FadeOut
SPAX G 0 A_SetScale(scaleX-0.3125)
loop
}
}

actor MedShockTrailFX4 : BasicClientSide
{
+FORCEXYBILLBOARD
RenderStyle "Add"
Alpha 0.5
ReactionTime 4
Scale 1.25
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
TNT1 A 1
SpawnLOOP:
SPAX I 1 A_CountDown
SPAX I 0 A_FadeOut
SPAX I 0 A_SetScale(scaleX-0.3125)
loop
}
}

actor BigShock2B : BigShock2{Translation "192:192=205:205","198:198=74:74","202:202=205:205"}
actor BigShock2R : BigShock2{Translation "192:192=54:54","198:198=41:41","202:202=54:54"}
actor BigShock2O : BigShock2{Translation "192:192=104:104","198:198=128:128","202:202=104:104"}
actor BigShock2P : BigShock2{Translation "192:192=229:229","198:198=232:232","202:202=229:229"}

actor BigShock
{
Translation "198:198=218:218", "192:192=212:212"
PROJECTILE
damagetype "SparkShot1"
Obituary "$OB_SPARKSHOCK"
damage (10)
Radius 6
Height 6
speed 42
scale 3
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SPAX DEDEDEDED 2
SpawnLOOP:
SPAX DDEEDDEEDDEE 1 //A_SetScale(scaleX-0.25)
loop
}
}

actor BigShockB : BigShock{Translation "192:192=205:205","198:198=74:74","202:202=205:205"}
actor BigShockR : BigShock{Translation "192:192=54:54","198:198=41:41","202:202=54:54"}
actor BigShockO : BigShock{Translation "192:192=104:104","198:198=128:128","202:202=104:104"}
actor BigShockP : BigShock{Translation "192:192=229:229","198:198=232:232","202:202=229:229"}

actor PowerSparkSlow : PowerSpeed
{
Speed 0.5
Powerup.Duration 35
}

actor SparkmanAltSpreadCheck : CustomInventory
{
States
{
Pickup:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*2,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*3,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*4,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*5,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*6,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*7,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*8,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*9,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*10,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*11,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*12,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*13,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*14,1)
TNT1 A 0 A_JumpIfInventory("PowerSpread_ST",1,"PickupS")
stop
PickupS:
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*2+15,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*3+15,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*4+15,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*5+15,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*6+15,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*7+15,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*8+15,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*9+15,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*10+15,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*11+15,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*12+15,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*13+15,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*14+15,1)

TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*2-15,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*3-15,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*4-15,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*5-15,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*6-15,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*7-15,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*8-15,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*9-15,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*10-15,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*11-15,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*12-15,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*13-15,1)
TNT1 A 0 A_SpawnItemEx("SmallShock",16,0,32,32,0,0,22.5*14-15,1)
stop
}
}

actor SparkmanAlt2SpreadCheck : CustomInventory
{
States
{
Pickup:
TNT1 A 0
//TNT1 A 0 A_SpawnItemEx("SparkM_ShockLob",0,0,32,60,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("SparkM_ShockLob",0,0,32,30,0,0,45,1)
TNT1 A 0 A_SpawnItemEx("SparkM_ShockLob",0,0,32,30,0,0,-45,1)
TNT1 A 0 A_SpawnItemEx("SparkM_ShockLob",0,0,32,30,0,0,90,1)
TNT1 A 0 A_SpawnItemEx("SparkM_ShockLob",0,0,32,30,0,0,-90,1)
TNT1 A 0 A_SpawnItemEx("SparkM_ShockLob",0,0,32,30,0,0,135,1)
TNT1 A 0 A_SpawnItemEx("SparkM_ShockLob",0,0,32,30,0,0,-135,1)
TNT1 A 0 A_SpawnItemEx("SparkM_ShockLob",0,0,32,30,0,0,180,1)
TNT1 A 0 A_JumpIfInventory("PowerSpread_ST",1,"PickupS")
stop
PickupS:
//TNT1 A 0 A_SpawnItemEx("SparkM_ShockLob",0,0,32,20,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("SparkM_ShockLob",0,0,32,30,0,0,58,1)
TNT1 A 0 A_SpawnItemEx("SparkM_ShockLob",0,0,32,30,0,0,-32,1)
TNT1 A 0 A_SpawnItemEx("SparkM_ShockLob",0,0,32,30,0,0,103,1)
TNT1 A 0 A_SpawnItemEx("SparkM_ShockLob",0,0,32,30,0,0,-77,1)
TNT1 A 0 A_SpawnItemEx("SparkM_ShockLob",0,0,32,30,0,0,148,1)
TNT1 A 0 A_SpawnItemEx("SparkM_ShockLob",0,0,32,30,0,0,-122,1)
TNT1 A 0 A_SpawnItemEx("SparkM_ShockLob",0,0,32,30,0,0,193,1)

TNT1 A 0 A_SpawnItemEx("SparkM_ShockLob",0,0,32,30,0,0,32,1)
TNT1 A 0 A_SpawnItemEx("SparkM_ShockLob",0,0,32,30,0,0,-58,1)
TNT1 A 0 A_SpawnItemEx("SparkM_ShockLob",0,0,32,30,0,0,77,1)
TNT1 A 0 A_SpawnItemEx("SparkM_ShockLob",0,0,32,30,0,0,-103,1)
TNT1 A 0 A_SpawnItemEx("SparkM_ShockLob",0,0,32,30,0,0,122,1)
TNT1 A 0 A_SpawnItemEx("SparkM_ShockLob",0,0,32,30,0,0,-148,1)
TNT1 A 0 A_SpawnItemEx("SparkM_ShockLob",0,0,32,30,0,0,167,1)
stop
}
}

actor SparkM_ShockLob
{
Translation "198:198=225:225"
PROJECTILE
damagetype "SparkMGOND_Lob"
Obituary "$OB_SPARKSHOCK"
-NOGRAVITY
//+RIPPER
+SKYEXPLODE
+BOUNCEONWALLS
+BOUNCEONCEILINGS
+CANBOUNCEWATER
+FORCEXYBILLBOARD
+BRIGHT
Damage (2)
Radius 14
Height 14
speed 30
scale 2.5
wallbouncefactor 0.05
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
TNT1 A 0 ThrustThingZ(0,40,0,1)
SpawnLOOP:
SPMS HHHHIIII 1 A_SpawnItemEX("SparkM_ShockLobFX",0,0,0,0,0,0,0,1)
loop
Crash:
Death:
TNT1 A 0 A_SpawnItemEx("SparkM_ShockLobGround",0,0,0,0,0,0,0,1)
stop
XDeath:
TNT1 A 0
stop
}
}

actor SparkMGOND_LobProtect : PowerProtection
{
Powerup.Duration 10
damagefactor "SparkMGOND_Lob", 0.0
}

actor SparkM_ShockLobB : SparkM_ShockLob{translation "198:198=74:74"}
actor SparkM_ShockLobR : SparkM_ShockLob{translation "198:198=41:41"}
actor SparkM_ShockLobO : SparkM_ShockLob{translation "198:198=128:128"}
actor SparkM_ShockLobP : SparkM_ShockLob{translation "198:198=232:232"}

actor SparkM_ShockLobFX : BasicClientSide
{
+FORCEXYBILLBOARD
+BRIGHT
Mass 5
Scale 2.25
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(256,1,2,3,4)
SPMS NNOO 1 A_FadeOut(Mass/100.0)
goto Spawn+2
}
}
actor SparkM_ShockLobFX2 : SparkM_ShockLobFX
{
Mass 8
}
actor SparkM_ShockLobFX3 : SparkM_ShockLobFX
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(256,1,2,3,4)
SPMS IIJJ 1 A_FadeOut(Mass/100.0)
goto Spawn+2
}
}

actor SparkM_ShockLobGround : SparkM_ShockLob
{
+NOGRAVITY
+DONTBLAST
+THRUACTORS
+FLOORHUGGER
//+EXPLODEONDEATH
Reactiontime 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("SparkM_ShockLobGroundFX_H",0,0,0,0,0,0,0,1)
TNT1 A 0 A_PlaySoundEx("misc/wilystart","Voice",1)
TNT1 A 0 A_Explode(0,48,0,0,48)
TNT1 A 1 A_Explode(2,48,0,0,48)
TNT1 A 0 A_Explode(0,48,0,0,48)
TNT1 A 1 A_Explode(2,48,0,0,48)
TNT1 A 0 A_Explode(0,48,0,0,48)
TNT1 A 1 A_Explode(2,48,0,0,48)
TNT1 A 0 A_Explode(0,48,0,0,48)
TNT1 A 1 A_Explode(2,48,0,0,48)
TNT1 A 0 A_Explode(0,48,0,0,48)
TNT1 A 1 A_Explode(2,48,0,0,48)
TNT1 A 0 A_CountDown
goto Spawn+3
Death:
TNT1 A 1 //A_StopSound("Voice")
stop
}
}

actor SparkM_ShockLobGroundFX_H : BasicClientSide
{
RenderStyle None
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEX("SparkM_ShockLobFX2",random(1,16)*3,0,0,0,0,frandom(1,4),random(0,89)*3,1)
TNT1 A 0 A_SpawnItemEX("SparkM_ShockLobFX2",random(1,16)*3,0,0,0,0,frandom(1,4),random(90,179),1)
TNT1 A 0 A_SpawnItemEX("SparkM_ShockLobFX2",random(1,16)*3,0,0,0,0,frandom(1,4),random(180,269),1)
TNT1 A 0 A_SpawnItemEX("SparkM_ShockLobFX2",random(1,16)*3,0,0,0,0,frandom(1,4),random(270,359),1)
TNT1 A 0 A_SpawnItemEX("SparkM_ShockLobFX3",48,0,0,0,0,random(1,2),22.5*0,1)
TNT1 A 0 A_SpawnItemEX("SparkM_ShockLobFX3",48,0,0,0,0,random(1,2),22.5*1,1)
TNT1 A 0 A_SpawnItemEX("SparkM_ShockLobFX3",48,0,0,0,0,random(1,2),22.5*2,1)
TNT1 A 0 A_SpawnItemEX("SparkM_ShockLobFX3",48,0,0,0,0,random(1,2),22.5*3,1)
TNT1 A 0 A_SpawnItemEX("SparkM_ShockLobFX3",48,0,0,0,0,random(1,2),22.5*4,1)
TNT1 A 0 A_SpawnItemEX("SparkM_ShockLobFX3",48,0,0,0,0,random(1,2),22.5*5,1)
TNT1 A 0 A_SpawnItemEX("SparkM_ShockLobFX3",48,0,0,0,0,random(1,2),22.5*6,1)
TNT1 A 0 A_SpawnItemEX("SparkM_ShockLobFX3",48,0,0,0,0,random(1,2),22.5*7,1)
TNT1 A 0 A_SpawnItemEX("SparkM_ShockLobFX3",48,0,0,0,0,random(1,2),22.5*8,1)
TNT1 A 0 A_SpawnItemEX("SparkM_ShockLobFX3",48,0,0,0,0,random(1,2),22.5*9,1)
TNT1 A 0 A_SpawnItemEX("SparkM_ShockLobFX3",48,0,0,0,0,random(1,2),22.5*10,1)
TNT1 A 0 A_SpawnItemEX("SparkM_ShockLobFX3",48,0,0,0,0,random(1,2),22.5*11,1)
TNT1 A 0 A_SpawnItemEX("SparkM_ShockLobFX3",48,0,0,0,0,random(1,2),22.5*12,1)
TNT1 A 0 A_SpawnItemEX("SparkM_ShockLobFX3",48,0,0,0,0,random(1,2),22.5*13,1)
TNT1 A 0 A_SpawnItemEX("SparkM_ShockLobFX3",48,0,0,0,0,random(1,2),22.5*14,1)
TNT1 A 0 A_SpawnItemEX("SparkM_ShockLobFX3",48,0,0,0,0,random(1,2),22.5*15,1)
TNT1 A 5 A_CountDown
loop
}
}

actor SmallShock
{
Translation "198:198=218:218", "192:192=212:212"
PROJECTILE
+FORCEXYBILLBOARD
damagetype "SparkM_Shock2"
Obituary "$OB_SPARKSHOCKALT"
damage (10)
Radius 12
Height 12
speed 45
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
SPAX D 0 A_ScaleVelocity(1.5)
SPAX DEDEDE 2
loop
}
}

actor SmallShockB : SmallShock{Translation "192:192=205:205","198:198=74:74","202:202=205:205"}
actor SmallShockR : SmallShock{Translation "192:192=54:54","198:198=41:41","202:202=54:54"}
actor SmallShockO : SmallShock{Translation "192:192=104:104","198:198=128:128","202:202=104:104"}
actor SmallShockP : SmallShock{Translation "192:192=229:229","198:198=232:232","202:202=229:229"}

actor SparkShotSFX1
{
renderstyle add
Alpha 0.6
scale 2.5
+NOGRAVITY
states
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
SPAX A 1 A_FadeOut(0.15)
loop
}
}

actor SparkShotSFX2
{
renderstyle add
Alpha 0.6
scale 2.5
+NOGRAVITY
states
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
SPAX B 1 A_FadeOut(0.15)
loop
}
}

actor SparkShotSFX3
{
renderstyle add
Alpha 0.6
scale 2.5
+NOGRAVITY
states
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
SPAX C 1 A_FadeOut(0.15)
loop
}
}

actor SparkReturner
{
//+NOINTERACTION
-DONTBLAST
+SEEKERMISSILE
+NOINTERACTION
ReactionTime 210
speed 50
scale 2.5
States
{
Spawn:
SPAX A 0
SPAX A 0 A_RearrangePointers(0,0,2)
SPAX A 0 A_FaceTarget
goto Spawn2
Spawn2:
SPAX A 0 A_SpawnItemEx("SparkShotSFX1",0,0,0,0,0,0,0,1)
SPAX A 1 A_SeekerMissile(90,90,SMF_PRECISE)
SPAX A 0 A_SpawnItemEx("SparkShotSFX1",0,0,0,0,0,0,0,1)
SPAX A 1 A_JumpIfCloser(60,"Return")
SPAX B 0 A_SpawnItemEx("SparkShotSFX2",0,0,0,0,0,0,0,1)
SPAX B 1 A_SeekerMissile(90,90,SMF_PRECISE)
SPAX B 0 A_SpawnItemEx("SparkShotSFX2",0,0,0,0,0,0,0,1)
SPAX B 1 A_JumpIfCloser(60,"Return")
SPAX C 0 A_SpawnItemEx("SparkShotSFX3",0,0,0,0,0,0,0,1)
SPAX C 1 A_SeekerMissile(90,90,SMF_PRECISE)
SPAX C 0 A_SpawnItemEx("SparkShotSFX3",0,0,0,0,0,0,0,1)
SPAX C 1 A_JumpIfCloser(60,"Return")
SPAX C 0 A_Countdown
loop
Death:
TNT1 A 0 A_JumpIfCloser(60,"Return")
stop
Return:
TNT1 A 1 A_PlaySoundEx("weapon/sparkshocker","Voice")
stop
Failed:
TNT1 A 0
stop
}
}

actor SparkShotFXC2
{
renderstyle add
Translation "198:198=225:225"
Alpha 0.8
scale 2.5
+NOGRAVITY
states
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
SPAX AAAAAAAAAA 1 A_FadeOut(0.10)
loop
}
}

actor ShockFX_G : ShockFX
{
+BRIGHT
States
{
Spawn:
SPAS FF 0
SpawnLoop:
SPAS FFGG 1 
SPAS F 0 A_JumpIfInTargetInventory("Shock_5",1,"SpawnLoop")
Death:
TNT1 A 0
stop
}
}

actor SparkShockFXGiver : CustomInventory
{
States
{
Pickup:
TNT1 A 0
//TNT1 A 0 A_JumpIfInventory("PowerTundra",1,3)
TNT1 A 0 A_SpawnItemEx("ShockFXWatcher")
TNT1 A 0
stop
}
}

actor ShockFXWatcher : BasicHelper
{
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveToTarget("ShockFXG_P",1)
stop
}
}

actor ShockFXG_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("ShockFX_G", 4, 0, 28, 0, 0, 0, 0,1)
stop
}
}


actor SmallShockFX1
{
Scale 2.5
-SOLID
+NOGRAVITY
+CLIENTSIDEONLY
//+FORCEXYBILLBOARD
+DONTBLAST
+NOINTERACTION
+NOTIMEFREEZE
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
SPAX D 0
SPAX D 1
stop
}
}

actor SmallShockFX2 : SmallShockFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
SPAX E 0
SPAX E 1
stop
}
}

actor MediumShockFX1
{
Scale 1.75
-SOLID
+NOGRAVITY
+CLIENTSIDEONLY
//+FORCEXYBILLBOARD
+DONTBLAST
+NOINTERACTION
+NOTIMEFREEZE
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
SPAX G 0
SPAX G 1
stop
}
}

actor MediumShockFX2 : MediumShockFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
SPAX H 0
SPAX H 1
stop
}
}

actor BigShockFX1
{
Scale 2.5
-SOLID
+NOGRAVITY
+CLIENTSIDEONLY
//+FORCEXYBILLBOARD
+DONTBLAST
+NOINTERACTION
+NOTIMEFREEZE
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
SPAX G 0
SPAX G 1
stop
}
}

actor BigShockFX2 : BigShockFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
SPAX F 0
SPAX F 1
stop
}
}




actor SparkmanMain_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("BigShock",0,0,0,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("BigShockB",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("BigShockR",0,0,0,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("BigShockO",0,0,0,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("BigShockP",0,0,0,0)
goto Done
}
}

actor SparkmanMain2_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("BigShock2",0,0,0,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("BigShock2B",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("BigShock2R",0,0,0,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("BigShock2O",0,0,0,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("BigShock2P",0,0,0,0)
goto Done
}
}

actor SparkmanMain3_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("BigShock3",0,0,0,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("BigShock3B",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("BigShock3R",0,0,0,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("BigShock3O",0,0,0,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("BigShock3P",0,0,0,0)
goto Done
}
}

actor SparkmanAltMid_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("SmallShock",22.5*1,0,0,0)
TNT1 A 0 A_FireCustomMissile("SmallShock",22.5*15,0,0,0)
TNT1 A 0 A_FireCustomMissile("SmallShock",0,0,0,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("SmallShockB",22.5*1,0,0,0)
TNT1 A 0 A_FireCustomMissile("SmallShockB",22.5*15,0,0,0)
TNT1 A 0 A_FireCustomMissile("SmallShockB",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("SmallShockR",22.5*1,0,0,0)
TNT1 A 0 A_FireCustomMissile("SmallShockR",22.5*15,0,0,0)
TNT1 A 0 A_FireCustomMissile("SmallShockR",0,0,0,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("SmallShockO",22.5*1,0,0,0)
TNT1 A 0 A_FireCustomMissile("SmallShockO",22.5*15,0,0,0)
TNT1 A 0 A_FireCustomMissile("SmallShockO",0,0,0,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("SmallShockP",22.5*1,0,0,0)
TNT1 A 0 A_FireCustomMissile("SmallShockP",22.5*15,0,0,0)
TNT1 A 0 A_FireCustomMissile("SmallShockP",0,0,0,0)
goto Done
}
}

actor SparkmanAlt_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("SparkM_ShockLob",0,1,8,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("SparkM_ShockLobB",0,1,8,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("SparkM_ShockLobR",0,1,8,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("SparkM_ShockLobO",0,1,8,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("SparkM_ShockLobP",0,1,8,0)
goto Done
}
}

actor SparkmanAlt2_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("BigShockAlt",0,0,0,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("BigShockAltB",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("BigShockAltR",0,0,0,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("BigShockAltO",0,0,0,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("BigShockAltP",0,0,0,0)
goto Done
}
}
